### ISSUE TITLE
Crash happens when i do performance test.

### ISSUE THREAD

**Issue by xmanmax** [warmcat/libwebsockets#1004]
Hi, friends
I got a crash when I use it as my ws service!  the scenario was that ws will received a lot of message at one time.
 I create a ws client and send to my ws server with 10 threads ,and will send 50000 messages , then start another ws client and also send 50000 messages with same method. then CTRL+C one ws client ,crash happened. by the way ,i did not have rx or tx limition, because i have to support high concurrence.
Thank you very much!
backtrace as below:

[2017/08/28 10:19:07:1324] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 10:19:07:1346] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 10:19:07:1366] NOTICE: lws_client_connect_2: 0x7fffefbcc310: address 10.169.20.67
[2017/08/28 10:19:07:1372] ERR: lws_ssl_capable_read failed: error:00000001:lib(0):func(0):reason(1)
[2017/08/28 10:19:07:1373] ERR: *** error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
[2017/08/28 10:19:07:1373] NOTICE: lws_client_connect_2: 0x7fffd53b3ff0: address 10.169.20.67
[2017/08/28 10:19:07:1379] NOTICE: lws_client_connect_2: 0x7fffeca5cc30: address 10.169.20.67
[2017/08/28 10:19:07:1384] ERR: lws_ssl_capable_read failed: error:00000001:lib(0):func(0):reason(1)
[2017/08/28 10:19:07:1384] ERR: *** error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
[2017/08/28 10:19:07:1386] NOTICE: lws_client_connect_2: 0x7fffed7429d0: address 10.169.20.67

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0ccc700 (LWP 10216)]
0x000000000042a316 in lws_header_table_detach ()
(gdb) 
(gdb) 
(gdb) bt
#0  0x000000000042a316 in lws_header_table_detach ()
#1  0x0000000000439179 in lws_handshake_server ()
#2  0x000000000043c346 in lws_read ()
#3  0x0000000000436c25 in lws_server_socket_service ()
#4  0x00000000004279d5 in lws_service_fd_tsi ()
#5  0x000000000043419b in _lws_plat_service_tsi ()
#6  0x0000000000409acb in thread_ws (threadid=0x0) at ws_main.c:539
#7  0x00007ffff76ba184 in start_thread (arg=0x7ffff0ccc700) at pthread_create.c:312
#8  0x00007ffff71cbffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by lws-team** [comment]
1) Exactly what commit of lws is it?  Eg what does `git log --oneline -n 1` say?

2) Can you build lws with

```
$ cmake .. -DCMAKE_BUILD_TYPE=DEBUG
```

and get the backtrace again?  This will tell the source code lines in lws.

3) The serving part of lws is called from other threads?  Or only from the one thread?

**Comment by xmanmax** [comment]
Hi，Andy, thanks for your reply, 
1. git log --oneline -n 1 say: 6a89c7e lws_return_http_status: if not in HTTP/2, restrict to a single write
2. I build it with debug  type as you say ,and rebuild my project , it seems no other debug log console, but backtrace difference.::
[2017/08/28 11:46:57:1187] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1207] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1226] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1253] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1356] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1377] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1397] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 11:46:57:1471] NOTICE: lws_client_connect_2: 0x7fffef3656d0: address 10.169.20.67
[2017/08/28 11:46:57:1475] NOTICE: lws_client_connect_2: 0x7fffef333040: address 10.169.20.67
[2017/08/28 11:46:57:1479] ERR: lws_ssl_capable_read failed: error:00000001:lib(0):func(0):reason(1)
[2017/08/28 11:46:57:1480] ERR: *** error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
[2017/08/28 11:46:57:1480] ERR: *** error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
[2017/08/28 11:46:57:1481] NOTICE: lws_client_connect_2: 0x7fffef4b4a50: address 10.169.20.67
[2017/08/28 11:46:57:1484] NOTICE: lws_client_connect_2: 0x7fffef52d480: address 10.169.20.67

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0ccc700 (LWP 10625)]
0x00000000004299da in _lws_change_pollfd (wsi=0x7fffdbb8b700, _and=0, _or=1, pa=0x7ffff0ccb890) at /home/ubuntu/zg/libwebsockets/lib/pollfd.c:58
58	/home/ubuntu/zg/libwebsockets/lib/pollfd.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00000000004299da in _lws_change_pollfd (wsi=0x7fffdbb8b700, _and=0, _or=1, pa=0x7ffff0ccb890) at /home/ubuntu/zg/libwebsockets/lib/pollfd.c:58
#1  0x000000000042cf86 in lws_header_table_detach (wsi=0x7fffdbb8b700, autoservice=0) at /home/ubuntu/zg/libwebsockets/lib/parsers.c:336
#2  0x0000000000423bd7 in lws_free_wsi (wsi=0x7fffdb96be00) at /home/ubuntu/zg/libwebsockets/lib/libwebsockets.c:83
#3  0x0000000000424fa0 in lws_close_free_wsi_final (wsi=0x7fffdb96be00) at /home/ubuntu/zg/libwebsockets/lib/libwebsockets.c:735
#4  0x0000000000424ee9 in lws_close_free_wsi (wsi=0x7fffdb96be00, reason=LWS_CLOSE_STATUS_NOSTATUS) at /home/ubuntu/zg/libwebsockets/lib/libwebsockets.c:695
#5  0x000000000042983b in lws_service_fd_tsi (context=0x7fffec005340, pollfd=0x7fffea8bd580, tsi=0) at /home/ubuntu/zg/libwebsockets/lib/service.c:1350
#6  0x000000000043b9b9 in _lws_plat_service_tsi (context=0x7fffec005340, timeout_ms=10, tsi=0) at /home/ubuntu/zg/libwebsockets/lib/lws-plat-unix.c:187
#7  0x000000000043ba61 in lws_plat_service (context=0x7fffec005340, timeout_ms=10) at /home/ubuntu/zg/libwebsockets/lib/lws-plat-unix.c:207
#8  0x000000000042989b in lws_service (context=0x7fffec005340, timeout_ms=10) at /home/ubuntu/zg/libwebsockets/lib/service.c:1372
#9  0x0000000000409bcb in thread_ws (threadid=0x0) at ws_main.c:539
#10 0x00007ffff76ba184 in start_thread (arg=0x7ffff0ccc700) at pthread_create.c:312
#11 0x00007ffff71cbffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
3) I create a thread for ws in main thread, and create another thread for http in main thread. my source code as blow:
if (pthread_create(&pthread_ws, NULL, thread_ws, 0))
    {
        goto done;
    }
    log_info("[ws init] ws thread create succeed.");

    if (pthread_create(&pthread_http, NULL, thread_http, 0))
    {
        goto done;
    }
    log_info("[http init] http thread create succeed.");

    pthread_join(pthread_ws, NULL);
    pthread_join(pthread_http, NULL);

ps: everything about ws or http will be created in their own thread, eg. lws_context_creation_info , lws_create_context. 

Thanks very much!

**Comment by lws-team** [comment]
About the threads, the issue is you cannot call lws apis from any thread other than the one doing the lws service / owns the event loop if libuv etc.  Is that what is happening?

**Comment by xmanmax** [comment]
Hi,Andy
I have two threads, one for ws connection,  another for http. 
I used while for the event loop 
 while (1)
    {
        lws_service(g_context, 10);
    }

and my operation as below:
1) when it establish a ws socket ,i will maintain the pointer of "wsi" using  a hash map with <int, struct lws* > structure.
2) when I got an **http** request , I will search the hash map by the key(int type), and send **ws** messages by the value (struct lws*), using interface lws_write(wsi,...).
3) By contrast, when I receive ws message, i will invoke "lws_client_connect_via_info" to connect with another web server.
Is there any problem? if I did not send  huge amount messages once,  such as sending 50000 messages with 5 threads, which will cause traffic rate lower than using 10 threads, everything will be ok .

btw , I tried several times again ,and some other backtrace happened
[2017/08/28 12:18:36:9494] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 12:18:36:9514] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 12:18:36:9536] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 12:18:36:9560] NOTICE: lws_adopt_descriptor_vhost: waiting for ah
[2017/08/28 12:18:36:9588] NOTICE: lws_client_connect_2: 0x7fffec9652d0: address 10.169.20.67
[2017/08/28 12:18:36:9592] NOTICE: lws_client_connect_2: 0x7fffec9db460: address 10.169.20.67
[2017/08/28 12:18:36:9599] NOTICE: lws_client_connect_2: 0x7fffec90ea20: address 10.169.20.67
[2017/08/28 12:18:36:9604] ERR: lws_ssl_capable_read failed: error:00000001:lib(0):func(0):reason(1)
[2017/08/28 12:18:36:9605] ERR: *** error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
[2017/08/28 12:18:36:9605] ERR: *** error:140E0197:SSL routines:SSL_shutdown:shutdown while in init
[2017/08/28 12:18:36:9605] NOTICE: lws_client_connect_2: 0x7fffef5f3380: address 10.169.20.67
[2017/08/28 12:18:36:9634] NOTICE: lws_client_connect_2: 0x7fffef5f3380: address 10.169.20.67
ws_service: /home/ubuntu/zg/libwebsockets/lib/parsers.c:360: lws_header_table_detach: Assertion `!!pt->ah_wait_list_length == !!(int)(long)pt->ah_wait_list' failed.

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff0ccc700 (LWP 10652)]
0x00007ffff7104c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff7104c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7108028 in __GI_abort () at abort.c:89
#2  0x00007ffff70fdbf6 in __assert_fail_base (fmt=0x7ffff7252018 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=assertion@entry=0x610828 "!!pt->ah_wait_list_length == !!(int)(long)pt->ah_wait_list", 
    file=file@entry=0x610580 "/home/ubuntu/zg/libwebsockets/lib/parsers.c", line=line@entry=360, 
    function=function@entry=0x610f00 <__PRETTY_FUNCTION__.19442> "lws_header_table_detach") at assert.c:92
#3  0x00007ffff70fdca2 in __GI___assert_fail (assertion=0x610828 "!!pt->ah_wait_list_length == !!(int)(long)pt->ah_wait_list", 
    file=0x610580 "/home/ubuntu/zg/libwebsockets/lib/parsers.c", line=360, function=0x610f00 <__PRETTY_FUNCTION__.19442> "lws_header_table_detach") at assert.c:101
#4  0x000000000042d01e in lws_header_table_detach (wsi=0x7fffef6dfca0, autoservice=1) at /home/ubuntu/zg/libwebsockets/lib/parsers.c:360
#5  0x0000000000440101 in lws_handshake_server (wsi=0x7fffef4aa4e0, buf=0x7ffff0ccb840, len=0) at /home/ubuntu/zg/libwebsockets/lib/server.c:1703
#6  0x0000000000446955 in lws_read (wsi=0x7fffef4aa4e0, buf=0x7fffec018101 "", len=240) at /home/ubuntu/zg/libwebsockets/lib/handshake.c:119
#7  0x00000000004412d1 in lws_server_socket_service (context=0x7fffec005340, wsi=0x7fffef4aa4e0, pollfd=0x7fffeb05d930) at /home/ubuntu/zg/libwebsockets/lib/server.c:2260
#8  0x0000000000429071 in lws_service_fd_tsi (context=0x7fffec005340, pollfd=0x7fffeb05d930, tsi=0) at /home/ubuntu/zg/libwebsockets/lib/service.c:998
#9  0x000000000043b9b9 in _lws_plat_service_tsi (context=0x7fffec005340, timeout_ms=10, tsi=0) at /home/ubuntu/zg/libwebsockets/lib/lws-plat-unix.c:187
#10 0x000000000043ba61 in lws_plat_service (context=0x7fffec005340, timeout_ms=10) at /home/ubuntu/zg/libwebsockets/lib/lws-plat-unix.c:207
#11 0x000000000042989b in lws_service (context=0x7fffec005340, timeout_ms=10) at /home/ubuntu/zg/libwebsockets/lib/service.c:1372
#12 0x0000000000409bcb in thread_ws (threadid=0x0) at ws_main.c:539
#13 0x00007ffff76ba184 in start_thread (arg=0x7ffff0ccc700) at pthread_create.c:312
#14 0x00007ffff71cbffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 

================

[2017/08/28 12:20:15:4822] NOTICE: LWS_CALLBACK_RECEIVE_CLIENT_HTTP closed it
[2017/08/28 12:20:15:4823] NOTICE: lws_client_connect_2: 0x7fffd6715f20: address 10.169.20.67
[2017/08/28 12:20:15:4832] NOTICE: lws_client_interpret_server_handshake: incoming content length 101
[2017/08/28 12:20:15:4833] NOTICE: lws_client_connect_2: 0x7fffed5821f0: address 10.169.20.67
[2017/08/28 12:20:15:4834] NOTICE: lws_client_interpret_server_handshake: client connection up
[2017/08/28 12:20:15:4834] NOTICE: lws_http_client_read: transaction completed says -1
[2017/08/28 12:20:15:4835] NOTICE: LWS_CALLBACK_RECEIVE_CLIENT_HTTP closed it
[2017/08/28 12:20:15:4836] NOTICE: lws_client_connect_2: 0x7fffed5821f0: address 10.169.20.67

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff0ccc700 (LWP 10663)]
0x000000000042ceb3 in lws_header_table_detach (wsi=0x7fffd6873ee0, autoservice=1) at /home/ubuntu/zg/libwebsockets/lib/parsers.c:315
315	/home/ubuntu/zg/libwebsockets/lib/parsers.c: No such file or directory.
(gdb) 
(gdb) 
(gdb) bt
#0  0x000000000042ceb3 in lws_header_table_detach (wsi=0x7fffd6873ee0, autoservice=1) at /home/ubuntu/zg/libwebsockets/lib/parsers.c:315
#1  0x0000000000440101 in lws_handshake_server (wsi=0x7fffd6873ee0, buf=0x7ffff0ccb840, len=0) at /home/ubuntu/zg/libwebsockets/lib/server.c:1703
#2  0x0000000000446955 in lws_read (wsi=0x7fffd6873ee0, buf=0x7fffec018f39 "", len=240) at /home/ubuntu/zg/libwebsockets/lib/handshake.c:119
#3  0x00000000004412d1 in lws_server_socket_service (context=0x7fffec005340, wsi=0x7fffd6873ee0, pollfd=0x7fffea8bc300) at /home/ubuntu/zg/libwebsockets/lib/server.c:2260
#4  0x0000000000429071 in lws_service_fd_tsi (context=0x7fffec005340, pollfd=0x7fffea8bc300, tsi=0) at /home/ubuntu/zg/libwebsockets/lib/service.c:998
#5  0x000000000043b9b9 in _lws_plat_service_tsi (context=0x7fffec005340, timeout_ms=10, tsi=0) at /home/ubuntu/zg/libwebsockets/lib/lws-plat-unix.c:187
#6  0x000000000043ba61 in lws_plat_service (context=0x7fffec005340, timeout_ms=10) at /home/ubuntu/zg/libwebsockets/lib/lws-plat-unix.c:207
#7  0x000000000042989b in lws_service (context=0x7fffec005340, timeout_ms=10) at /home/ubuntu/zg/libwebsockets/lib/service.c:1372
#8  0x0000000000409bcb in thread_ws (threadid=0x0) at ws_main.c:539
#9  0x00007ffff76ba184 in start_thread (arg=0x7ffff0ccc700) at pthread_create.c:312
#10 0x00007ffff71cbffd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb)

**Comment by lws-team** [comment]
Describing your code to me isn't working... I have no idea what that actually boils down to in your code.

Lws has __no locking__ inside.  It's designed to be run in one thread with serialized events.  So there is never any way for two threads to change the same thing.

If a second thread can call lws apis, it can crap on what the first thread is doing... it will certainly break lws.  You need to look at your code and answer "can two threads call lws apis?".  If so you need to not do that.  If not, then see if the issue is still coming with current lws master... your version is a random master from a couple of months ago.

**Comment by xmanmax** [comment]
OK, thank you very much , Andy , I checked my code , and actually ,I called lws apis in two threads for business requirement, so,  I will think how to fix it .....

**Comment by lws-team** [comment]
There's one lws api that is safe to call from other threads, `lws_callback_on_writable(wsi)`.

If your other threads add things to a mutex-protected list and then call `lws_callback_on_writable()` for the wsi, it's enough to provide the locking safety and the immediate response to service the connection.

lws knows that if another thread calls `lws_callback_on_writable()`, it should interrupt the poll() wait and re-wait on the new wsi POLLOUT immediately.

That's the only multi-thread smarts in lws.  But it's usually enough.
