### ISSUE TITLE
Crash when using zip library in callback

### ISSUE THREAD

**Issue by gregoiregentil** [warmcat/libwebsockets#1038]
I experience the following strange crash but I can't figure out exactly where the problem is:

[Switching to Thread 0x7fefc1a66700 (LWP 11494)]
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:244
244	../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S: No such file or directory.
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-avx-unaligned.S:244
#1  0x00007fefe1a51da3 in lws_serve_http_file () from /usr/local/lib/libwebsockets.so.11
#2  0x0000000000425133 in callback_http (wsi=0x7fefb80008c0, reason=LWS_CALLBACK_HTTP, user=0x7fefb8000b20, in=0xc24360, len=11) at httpServer.c:74
#3  0x00007fefe1a52cfb in lws_http_action () from /usr/local/lib/libwebsockets.so.11
#4  0x00007fefe1a5376a in lws_handshake_server () from /usr/local/lib/libwebsockets.so.11
#5  0x00007fefe1a3c2df in lws_read () from /usr/local/lib/libwebsockets.so.11
#6  0x00007fefe1a519d7 in lws_server_socket_service () from /usr/local/lib/libwebsockets.so.11
#7  0x00007fefe1a4115b in lws_service_fd_tsi () from /usr/local/lib/libwebsockets.so.11
#8  0x00000000004264f6 in pollFdDo () at ipCommunication.c:418
#9  0x0000000000409e5c in poll_t (arg=0x0) at main_desktop.c:266
#10 0x00007fefe22fa6ba in start_thread (arg=0x7fefc1a66700) at pthread_create.c:333
#11 0x00007fefdb6d83dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

This happens only if I use zip_open, zip_source_file, zip_file_add and zip_close in my callback. If I don't use zip_*, nothing crashes.

More precisely, I'm on v2.3. I have the following protocol:
```
	{
		"http-only",
		callback_http,
		sizeof (struct per_session_data__http),
		0,
	},
	{
		"mycom",
		callback_mycom,
		0,
		1024,
		0,
		NULL,
		256 * 256 * 3
	},
	{NULL, NULL, 0, 0}
```

I serve a page which contains the mycom websocket. The served page sends via mycom a string which the server replies via mycom with some raw data message. In preparation of this raw data, zip_* is used.
Everything goes well so far. The raw data message is transmitted correctly.

But, if I refresh the page and the server serves it again, it crashes with the problem above.

If I don't use zip_* in the mycom callback, everything goes well when serving the page again.

**Comment by lws-team** [comment]
You can get a better backtrace if you build lws with

```
 $ cmake .. -DCMAKE_BUILD_TYPE=DEBUG
```

... but there is no evidence so far (in the bt) this is anything to do with lws, the crash happens in your code when you do or don't do something in your code.  I don't have your code so nothing I can do about it.

For this kind of problem valgrind is usually helpful.  If you are using threads (don't use lws apis from multiple threads, except on_writable(wsi)) look to your locking as well.

If something starts to point the finger at lws let me know and I'll reopen.
