### ISSUE TITLE
crash

### ISSUE THREAD

**Issue by fog1111** [warmcat/libwebsockets#1107]
i run mosquitto server in linux. then i run a tcp client to link mosquitto through websockets port, at client machine i send some data(for example:111111111111111111111111).Under these circumstances,the mosquitto server crashed.gdb pointed to lws_write

**Comment by lws-team** [comment]
If you do `strlen(NULL);` the crash will point to `strlen`, that is not really the problem though.

So... where's the backtrace?  You are only writing from the WRITABLE callback?

You're writing after the connection is ESTABLISHED? etc etc

**Comment by fog1111** [comment]
i'm not use libwebsockts. 
mosquitto is a github project(website: https://github.com/eclipse/mosquitto).
mosquitto use libwebsockets.
i use mousquitto,then the problem happened

**Comment by lws-team** [comment]
Okay... but what can I do about that?  There is no info here except "crash" in lws_write().

If you have a backtrace ( == "call stack") you can cut and paste it might give a clue.

**Comment by fog1111** [comment]
#0  0x00007ffff6bd84f9 in lws_write () from /lib/libwebsockets.so.12
#1  0x00007ffff6bddb58 in lws_return_http_status () from /lib/libwebsockets.so.12
#2  0x00007ffff6bda8f2 in lws_parse () from /lib/libwebsockets.so.12
#3  0x00007ffff6be8b37 in lws_handshake_server () from /lib/libwebsockets.so.12
#4  0x00007ffff6bd263b in lws_read () from /lib/libwebsockets.so.12
#5  0x00007ffff6be729b in lws_server_socket_service () from /lib/libwebsockets.so.12
#6  0x00007ffff6bd6f7f in lws_service_fd_tsi () from /lib/libwebsockets.so.12
#7  0x00007ffff6be534e in _lws_plat_service_tsi () from /lib/libwebsockets.so.12
#8  0x000000000040e13b in ?? ()
#9  0x0000000000404b38 in ?? ()
#10 0x00007ffff6828c05 in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000404da5 in ?? ()

this is gdb backtrace.thank you very much

**Comment by lws-team** [comment]
It looks pretty reasonable... did you build lws yourself?  If so, building a debug version of it (just do `cmake .. -DCMAKE_BUILD_TYPE=DEBUG` and do the `make && make install` again will get you debug information, so we can see which source line it has the problem on.

If you installed from packages, it's OK but you will need to install the related debug information package... on Fedora for example that's `dnf debuginfo-install libwebsockets`, there should be a way to install debuginfo packages on whatever your distro is.  Then if you recreate the creash, the backtrace will have line numbers.  If you can tell me the exact version of lws involved I should be able to see the actual code involved.

**Comment by fog1111** [comment]
debug information:
#0  0x00007ffff6bcc193 in lws_write (wsi=0x7515f0, buf=0x646fc0 "HTTP/1.0 403 Forbidden\r\ncontent-type: text/html\r\ncontent-length: 38\r\n\r\n<html><body><h1>403</h1></body></html>", len=109, 
    wp=LWS_WRITE_HTTP) at /root/libwebsockets-master/lib/output.c:236
#1  0x00007ffff6bd420b in lws_return_http_status (wsi=0x7515f0, code=403, html_body=0x7ffff6beb557 "") at /root/libwebsockets-master/lib/header.c:310
#2  0x00007ffff6bcf9b0 in lws_parse (wsi=0x7515f0, c=49 '1') at /root/libwebsockets-master/lib/server/parsers.c:1154
#3  0x00007ffff6be30ed in lws_handshake_server (wsi=0x7515f0, buf=0x7fffffffd740, len=27) at /root/libwebsockets-master/lib/server/server.c:1367
#4  0x00007ffff6bc39bd in lws_read (wsi=0x7515f0, buf=0x751abe '1' <repeats 27 times>, len=28) at /root/libwebsockets-master/lib/handshake.c:132
#5  0x00007ffff6be5014 in lws_server_socket_service (context=0x646d20, wsi=0x7515f0, pollfd=0x647fd0) at /root/libwebsockets-master/lib/server/server.c:2384
#6  0x00007ffff6bc9bc0 in lws_service_fd_tsi (context=0x646d20, pollfd=0x647fd0, tsi=0) at /root/libwebsockets-master/lib/service.c:1296
#7  0x00007ffff6bdf807 in _lws_plat_service_tsi (context=0x646d20, timeout_ms=0, tsi=0) at /root/libwebsockets-master/lib/plat/lws-plat-unix.c:257
#8  0x00007ffff6bdf87c in lws_plat_service (context=0x646d20, timeout_ms=0) at /root/libwebsockets-master/lib/plat/lws-plat-unix.c:277
#9  0x00007ffff6bca561 in lws_service (context=0x646d20, timeout_ms=0) at /root/libwebsockets-master/lib/service.c:1730
#10 0x000000000040e13b in ?? ()
#11 0x0000000000404b38 in ?? ()
#12 0x00007ffff6819c05 in __libc_start_main () from /lib64/libc.so.6
#13 0x0000000000404da5 in ?? ()

**Comment by fog1111** [comment]
i think this is a problem at buf,len.
in this backtrace the len is 109,but the buf is more than 109

**Comment by lws-team** [comment]
Can you let me know the exact version of lws?  The package name will have it if a package, or if from git, `git log -n1`

**Comment by lws-team** [comment]
Ohh if it's from lws master the last days it's a bug on my side... it should have been fixed by a push earlier today if so....

**Comment by fog1111** [comment]
i got it Nov.21
i got lws in this site and download lws as a zip.

**Comment by lws-team** [comment]
If the zip was for master branch, please update it with a new zip of master branch, it should be solved.

**Comment by fog1111** [comment]
ok,thank you very much
and i try it

**Comment by fog1111** [comment]
i tried and success.

thank you!
