### ISSUE TITLE
error after call lws_write

### ISSUE THREAD

**Issue by alxkbr** [warmcat/libwebsockets#1166]
I got crash after calling lws_write. When I try to comment out the contents of function _lws_logv it is working.

...
[2018/01/29 13:39:30:7852] ERR: 
[2018/01/29 13:39:30:7864] ERR: 0000: 81 98 7B 82 31 59 00 A0 01 77 4A AC 00 6E 4D B4    ..{.1Y...wJ..nM.
[2018/01/29 13:39:30:7951] ERR: 0010: 08 69 48 B0 05 6A 59 B8 13 6F 4B B0 13 24          .iH..jY..oK..$  
[2018/01/29 13:39:30:8051] ERR: 
Guru Meditation Error: Core  1 panic'ed (LoadProhibited)
. Exception was unhandled.
Core 1 register dump:
PC      : 0x400014fd  PS      : 0x00060430  A0      : 0x8010fad8  A1      : 0x3ffd86f0  
A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000007  
A10     : 0x3ffd8b0f  A11     : 0x3f41bb38  A12     : 0x3ffd8b16  A13     : 0x3f41ab9c  
A14     : 0x3ffd89aa  A15     : 0x3ffd8a3c  SAR     : 0x00000004  EXCCAUSE: 0x0000001c  
EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  

Backtrace: 0x400014fd:0x3ffd86f0 0x4010fad5:0x3ffd8700 0x4017e0ee:0x3ffd8a10 0x4017e12a:0x3ffd8aa0 0x4014cb55:0x3ffd8ae0 0x4014cbcf:0x3ffd8c20 0x4015043d:0x3ffd8c70 0x401509e5:0x3ffd8ca0 0x4010c275:0x3ffd8d00
0x4010fad5: _svfprintf_r at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vfprintf.c:1529

0x4017e0ee: _vsnprintf_r at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vsnprintf.c:72

0x4017e12a: vsnprintf at /Users/ivan/e/newlib_xtensa-2.2.0-bin/newlib_xtensa-2.2.0/xtensa-esp32-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/vsnprintf.c:41

0x4014cb55: _lws_logv at /home/alxkbr/projects/espressif/esp32/esp32-smart-device/components/libwebsockets/lib/libwebsockets.c:2007

0x4014cbcf: _lws_log at /home/alxkbr/projects/espressif/esp32/esp32-smart-device/components/libwebsockets/lib/libwebsockets.c:2007

0x4015043d: lws_issue_raw at /home/alxkbr/projects/espressif/esp32/esp32-smart-device/components/libwebsockets/lib/output.c:83

0x401509e5: lws_write at /home/alxkbr/projects/espressif/esp32/esp32-smart-device/components/libwebsockets/lib/output.c:577
...

esp-idf commit: daa8cfa800677a71a3447eba418a4336979a3cb8
libwebsockets commit: 44d2664ece27911e83c4bd570f718d52c4950bdb

**Comment by lws-team** [comment]
The related code is

```
        /*
         * Detect if we got called twice without going through the
         * event loop to handle pending.  This would be caused by either
         * back-to-back writes in one WRITABLE (illegal) or calling lws_write()
         * from outside the WRITABLE callback (illegal).
         */
        if (wsi->could_have_pending) {
                lwsl_hexdump_level(LLL_ERR, buf, len);
                lwsl_err("** %p: vh: %s, prot: %s, "
                         "Illegal back-to-back write of %lu detected...\n",
                         wsi, wsi->vhost->name, wsi->protocol->name,
                         (unsigned long)len);
                // assert(0);

                return -1;
        }
```

`wsi->vhost` or `wsi->protocol` is NULL in your case?

**Comment by alxkbr** [comment]
wsi->vhost and wsi->protocol is not null, according to information received after added more log output

...
[2018/01/29 15:15:39:3025] ERR: poinetr to wsi->vhost: 0x3ffd3cc0
[2018/01/29 15:15:39:3029] ERR: poinetr to wsi->protocol: 0x3ffb1b78
[2018/01/29 15:15:39:3092] ERR: 
[2018/01/29 15:15:39:3135] ERR: 0000: 81 97 3D E5 8E E7 46 C7 BE C9 0C CB BC DF 0F D6    ..=...F.........
[2018/01/29 15:15:39:3235] ERR: 0010: B7 D1 0B D0 B9 C5 07 C7 B8 D7 0F C7 F3             .............   
[2018/01/29 15:15:39:3336] ERR: 
...

For more information, my config section:

  static struct lws_context_creation_info client_context_info;
  static struct lws_client_connect_info client_connect_info;
  static struct lws_context *client_context;
  static struct lws_vhost *vh;

  static struct lws_protocols protocols[] = {
    {NULL, lws_callback, 0, 128, 0, NULL, 128},
    {NULL, NULL, 0, 0, 0, NULL, 0}
  };

  lws_esp32_set_creation_defaults(&client_context_info);

  memset(&client_context_info, 0, sizeof(client_context_info));
  client_context_info.vhost_name = "ap";
  client_context_info.pvo = &ap_pvo;
  client_context_info.headers = &pvo_headers;
  client_context_info.port = CONTEXT_PORT_NO_LISTEN;
  client_context_info.protocols = protocols;
  client_context_info.gid = -1;
  client_context_info.uid = -1;

  client_context = lws_esp32_init(&client_context_info, &vh);

  memset(&client_connect_info, 0, sizeof(client_connect_info));
  client_connect_info.context = client_context;
  client_connect_info.address = WEBSOCKET_SERVER_ADDR;
  client_connect_info.port = WEBSOCKET_SERVER_PORT;
  client_connect_info.path = WEBSOCKET_SERVER_PATH;
  client_connect_info.host =  WEBSOCKET_SERVER_ADDR ":" TOSTR(WEBSOCKET_SERVER_PORT);

  struct lws *wsi = lws_client_connect_via_info(&client_connect_info);
  if(wsi == NULL)
    warning("lws client FAILED to connect to server");
  else
    info("lws client connected to server");

  while(!lws_service(client_context, 100))
  {
    taskYIELD();
  }

**Comment by alxkbr** [comment]
I'm sorry, you're right

[2018/01/29 15:39:05:7714] ERR: poinetr to wsi->vhost->name: 0x3f4093b8
[2018/01/29 15:39:05:7719] ERR: poinetr to wsi->protocol->name: 0x0

**Comment by lws-team** [comment]
Just give your protocol a .name then.
