### ISSUE TITLE
issue about lws_context_creation_info::max_http_header_pool

### ISSUE THREAD

**Issue by freemine** [warmcat/libwebsockets#1186]
In rare case, LWS_CALLBACK_WSI_DESTROY might not be called, but the related wsi intance was actually deleted internally. If the application at this moment call lws_set_timeout to kill that wsi instance  synchronously, it'll generate a segment fault.

To reproduce this issue, in my project, 
1. sequentially open 4 http get request to some ultimately-unreachable site, such as http://10.10.10.10
2. open another http get request to some dns-unresolvable site, such as http://somewhere.that.does.not.exist
3. with a very short timeout set for lws_service, we can lws_set_timeout to kill all those undestroyed instances.
4. the instance related to the request to http://somewhere.that.does.not.exist, will generate a segment fault.

FYI:from the log, LWS_CALLBACK_CLIENT_CONNECTION_ERROR was recorded, but the related LWS_CALLBACK_WSI_DESTROY was NOT.

FYI: my project is a multi-threaded application. all lws api calls, except lws_cancel_service, are called   in the same thread as lws_service.

FYI: if i increase lws_context_creation_info::max_http_header_pool during context creation, no segment fault found.

I believe, in the single-threaded environment, this issue shall exist.

git-commit is: 27115c325888e7f5f632279f9d50a413a37653db, I just cloned.

Please confirm if this is the problem?

**Comment by lws-team** [comment]
Can you show a backtrace from the segfault, with source line info?  (You may need to build with `cmake .. -DCMAKE_BUILD_TYPE=DEBUG` )

**Comment by freemine** [comment]
I tried in my project, except core is generated, no backtrace was print.
when I gdb --core core, and set the correct file, no backtrace related-to-libwebsocket was listed in gdb context, whereas backtrace related-to-myproject does.

I have less experience in this area. :(

besides -DCMAKE_BUILD_TYPE=DEBUG, shall i call some specific api in program?

**Comment by lws-team** [comment]
No... if you say there is a SIGSEGV and it's related to lws problem, you should get a nice backtrace running under gdb when the executable has symbols in.  With no symbols, it's far more cryptic.  Setting the build type to DEBUG will add -g to the build and have the symbols and source information in the ELF.

Getting a backtrace with information about what line blew usually has a good chance to be unambiguous about what happened, even if there's no obvious explanation why.

**Comment by freemine** [comment]
Here after attached is the simplest demo, I guess, to generate this segment-fault.
Please see the line 262 for some tiny tip, and wish you can reproduce it.
[test-limit.c.txt](https://github.com/warmcat/libwebsockets/files/1751490/test-limit.c.txt)



Sorry for this, cause I failed to generate backtrace. All i can get at most is 
```
....libwebsockets-test-limit': double free or corruption (!prev): 0x0000000001237bb0'
```

**Comment by freemine** [comment]
when running under gdb, output as follows:
```
0x00007ffff720bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) where
#0  0x00007ffff720bc37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff720f028 in __GI_abort () at abort.c:89
#2  0x00007ffff72482a4 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff73566b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff725455e in malloc_printerr (ptr=<optimized out>, str=0x7ffff7356798 "double free or corruption (!prev)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x000000000041a7a0 in _realloc (ptr=0x676bb0, size=0, reason=0x437908 "lws_free") at /.../libwebsockets/lib/alloc.c:68
#6  0x000000000041a7d3 in lws_realloc (ptr=0x676bb0, size=0, reason=0x437908 "lws_free") at /.../libwebsockets/lib/alloc.c:77
#7  0x000000000040774d in lws_free_wsi (wsi=0x676bb0) at /.../libwebsockets/lib/libwebsockets.c:133
#8  0x0000000000409504 in lws_close_free_wsi_final (wsi=0x676bb0) at /.../libwebsockets/lib/libwebsockets.c:899
#9  0x0000000000409432 in lws_close_free_wsi (wsi=0x676bb0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x4379c8 "to sync kill")
    at /.../libwebsockets/lib/libwebsockets.c:858
#10 0x0000000000407a1f in lws_set_timeout (wsi=0x676bb0, reason=PENDING_TIMEOUT_USER_REASON_BASE, secs=-2)
    at /.../libwebsockets/lib/libwebsockets.c:218
#11 0x000000000040720a in clear_requests () at /.../libwebsockets/test-apps/test-limit.c:248
#12 0x0000000000407393 in main (argc=1, argv=0x7fffffffe298) at /.../libwebsockets/test-apps/test-limit.c:284
(gdb) 
```

**Comment by lws-team** [comment]
That's not a segfault in itself, it's a heap problem.  You can still get a backtrace from it usually by running it through valgrind.

I can reproduce something along the lines you reported with your test app, but first valgrind found a bug in your logging, it needs to not add the 1 if the result of the strrchr is NULL

```
static void logout(const char *file, size_t line, const char *fmt, ...)
{
        const char *x = strrchr(file, '/');

        if (x)
                file = x + 1;

```

According to your gdb bt, it's actually dying in the libc diagnostic... valgrind really makes the eariest problem clearer before it got to that point.

**Comment by lws-team** [comment]
If you don't call your clear_requests(), which is not necessary because the context destroy will do it, there is no problem.

**Comment by freemine** [comment]
Well, +1 has been changed for clearance. But, this is not the issue related.

But if the max_http_header_pool limit does not hit, calling clear_requests is ok.

So what is the real problem? Is there a way to know when and how I can call lws_set_timeout to pre-maturely abort wsi?

**Comment by lws-team** [comment]
... and that's because you ignore LWS_CALLBACK_CLIENT_CONNECTION_ERROR, so the dead wsi from failed connections just pile up in your instances[] list.

Lws tracks wsi, they won't leak when you exit.

If you want to track live wsi, you must handle weeding them out on CLOSE and LWS_CALLBACK_CLIENT_CONNECTION_ERROR.  Because they are freed by lws aftet that.

**Comment by freemine** [comment]
If my project, I tried to return 0 or return -1 in LWS_CALLBACK_CLIENT_CONNECTION_ERROR. None of which helps me out.

IMHO, I always believe that LWS_CALLBACK_WSI_DESTROY would be last event for wsi.

Well,  I also tested, If max_http_header_pool limit does not hit, LWS_CALLBACK_WSI_DESTROY would be called after LWS_CALLBACK_CLIENT_CONNECTION_ERROR.

**Comment by freemine** [comment]
```
Lws tracks wsi, they won't leak when you exit
```

For server program, this seems unacceptable, I guess.

**Comment by lws-team** [comment]
1) You're misunderstanding something, CLIENT_CONNECTION_ERROR implies lws is in the process of closing and freeing that wsi.  As it is, what you think is a list of live wsi because you add them to it, is oudated and contains pointers to freed wsi because you don't track CLIENT_CONNECTION_ERROR.  That's not a problem in lws.

2) ... what exactly do you think is 'unacceptable' for a web server to track and manage connection lifecycle?  You think, eg, apache doesn't?

**Comment by freemine** [comment]
Well, sorry for 'unacceptable' phrase. Apologize.

I'd like to do some more test, and let you know the result I get.

Thank you very much

**Comment by freemine** [comment]
I trace the issue with the new version, and find out something interesting (may be not 100% right).

In situation as mentioned above, after LWS_CALLBACK_CLIENT_CONNECTION_ERROR was called (in which case, this is triggered when another wsi was destroying because connection failure or connection fulfilment), and lws free wsi instance alone, with other wsi sub-blocks untouched (such as wsi->ws, wsi->vhost, etc)

when i call lws_set_timeout in order to have lws to free that instance (because this wsi's LWS_CALLBACK_WSI_DESTROY event has not been notified), lws just first free wsi's sub-blocks without any problem, after finishing these jobs, lws starts to free wsi instance, 'double free' occurs.

If I skip calling clear_requests, after context destroyed, that wsi's sub-blocks are not freeed. I don't know if you test this situation with valgrind. I have not tested yet. I'll try to seek a way to use valgrind
later

I wish I make myself clear now.

All I want to know is such: which, and in which situation, is the last event that lws will notify?  LWS_CALLBACK_WSI_DESTROY or LWS_CALLBACK_CLIENT_CONNECTION_ERROR or else?

Sorry for disturbing you this. :(

**Comment by freemine** [comment]
This is the new version. Please see the NOTE in source file within main function body, near line 392.
[test-limit.c.txt](https://github.com/warmcat/libwebsockets/files/1752541/test-limit.c.txt)

IMHO, I call all the public api in libwebsockets.h. And I check lws_set_timeout very carefully, and believe I am not doing any thing dirty here in the demo. If I accidently do, please let me know. Thank you.

Although I monitor wsi in my own way, but I think i, at most, just set some flag in my own memory block with no alloc/free stuffs. And I also believe, lib has the right to monitor it's own state, so does application, of course, in the way that lib allows.

Once again, apologize for my 'unacceptable' phrase. Sorry.

I was wondering if you could spend some time to reconfirm this issue. If you still believe it's my program's problem, please let me know. Anyway, libwebsockets is the very elegant ws lib that I found for my project, we have spent so much time using it.

Thank you very much.

**Comment by freemine** [comment]
Dear Andy,
  Please forgive me and my poor english expression. I don't mean it that way actually.


  If we could get back to that issue, please let me explain myself in this way:
  1. client code, that relies on lws lib, might do some cleaning jobs when it's notified that the bound wsi is no longer
      valid.
      And I guessed that might be LWS_CALLBACK_WSI_DESTROY
  2. But when getaddrinfo failed with max_http_header_pool limit got hit at the same moment, 
      current implementation of lws, will never trigger LWS_CALLBACK_WSI_DESTROY event, through the fact 
      that I saw.
  3. If that remains so, any client side resources related to that wsi instance will never get a chance to free
      until client calls lws_destroy_context. When this client code happens to be a long-running application, such
      as a server, that's ultimately 'unacceptable' to the users of that client-app, unless there's a way that this client
      code can cope with lws lib to handle this issue properly.
  4. Quote "If you want to track live wsi, you must handle weeding them out on CLOSE and 
       LWS_CALLBACK_CLIENT_CONNECTION_ERROR. Because they are freed by lws aftet that.".
       I actually thought about this as you suggested. And in fact in my real project, we do some 
       specific job there upon. But for other normal cases, after cce event, we get destroy event triggered, 
       and so unfortuately, we chose, at the moment, to clear all other client-side resources. If we move 
       those resources-clearing-jobs to cce event, what about those normal that get cce not triggered?
       And I am also wondering, if there's any other event get triggered in between cce and destroyed 
       whereas we might have some other jobs to do with client-side resources. 
       Through the libwebsockets.h, I failed to find a solid clue, except those mentioned under LWS_CALLBACK_WSI_DESTROY
   5. That's all I have in mind, nothing more.


   I wish I have myself expained clearer this time. And I really have no intention to offend in anyway to this
   charming project of lws, no intention to offend in anyway to kind person as you. Please accept my sincere
   apologize.


   Wish you a nice day.


Freemine.   





在 2018-02-23 20:24:44，"Andy Green" <notifications@github.com> 写道：


You're misunderstanding something, CLIENT_CONNECTION_ERROR implies lws is in the process of closing and freeing that wsi. As it is, what you think is a list of live wsi because you add them to it, is oudated and contains pointers to freed wsi because you don't track CLIENT_CONNECTION_ERROR. That's not a problem in lws.

... what exactly do you think is 'unacceptable' for a web server to track and manage connection lifecycle? You think, eg, apache doesn't?
