### ISSUE TITLE
Segmentation fault on lws_write with volatile big buffer

### ISSUE THREAD

**Issue by PicoI2** [warmcat/libwebsockets#1197]
Hello,
I get a segmentation fault when sending a big buffer, if this buffer is not keep in memory after calling lws_write. It happens only if deflate is enable.
My code :
`case LWS_CALLBACK_ESTABLISHED:`
`      {`
`        std::string bigString;`
`        for (int i=0; i<(1000000); ++i)`
`        {`
`          bigString.append("Hello, World!\r\n");`
`        }`
`        size_t size = bigString.size();`
`        bigString.insert(0, LWS_PRE, '\0');`
`        lws_write(wsi, (unsigned char*)bigString.c_str() + LWS_PRE, size, LWS_WRITE_TEXT);`
`        bigString.clear();`
`      }`
`      break;`

`static const struct lws_extension extensions[] = {`
`	{"permessage-deflate", lws_extension_callback_pm_deflate,"permessage-deflate; client_no_context_takeover; client_max_window_bits"},`
`	{"deflate-frame", lws_extension_callback_pm_deflate, "deflate_frame"},`
`	{ NULL, NULL, NULL /* terminator */ }`
`};`

`int main(void) {`
`  struct lws_context *context;`
`  struct lws_context_creation_info info;`
`  memset(&info, 0, sizeof info);`
`  info.port = 9000;`
`  info.protocols = protocols;`
`  info.extensions = extensions;`
`  info.ssl_cert_filepath = NULL;`
`  info.ssl_private_key_filepath = NULL;`
`  context = lws_create_context(&info);`
`  while (1) {`
`    lws_service(context, 200);`
`  }`
`  lws_context_destroy(context);`
`  return 0;`
`}`

The exception and backtrace :
`Program received signal SIGSEGV, Segmentation fault.`
`#0  0x08066581 in read_buf (size=32768, buf=0x809a160 "o, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, World!\r\nHello, Wo"..., strm=0x808e900) at deflate.c:1086`
`#1  fill_window (s=s@entry=0x8090a98) at deflate.c:1465`
`#2  0x08066b5b in deflate_fast (s=0x8090a98, flush=2) at deflate.c:1640`
`#3  0x08067ef1 in deflate (strm=0x808e900, flush=2) at deflate.c:901`
`#4  0x080601ab in lws_extension_callback_pm_deflate (context=0x8080eb8, ext=0x806d1a0 <extensions>, wsi=0x808eaf8, reason=LWS_EXT_CB_PAYLOAD_TX, user=0x808e8c8, in=0xffffc460, len=2)    at /home/nhe/dev/external-libwebsockets/lib/extension-permessage-deflate.c:367`
`#5  0x0805f24f in lws_ext_cb_active (wsi=0x808eaf8, reason=21, arg=0xffffc460, len=2) at /home/nhe/dev/external-libwebsockets/lib/extension.c:167`
`#6  0x0804f9d7 in lws_write (wsi=0x808eaf8, buf=0x0, len=0, wp=LWS_WRITE_CONTINUATION) at /home/nhe/dev/external-libwebsockets/lib/output.c:354`
`#7  0x0804c879 in lws_handle_POLLOUT_event (wsi=0x808eaf8, pollfd=0x808ac60) at /home/nhe/dev/external-libwebsockets/lib/service.c:231`
`#8  0x0804d7ea in lws_service_fd_tsi (context=0x8080eb8, pollfd=0x808ac60, tsi=0) at /home/nhe/dev/external-libwebsockets/lib/service.c:1080`
`#9  0x080568de in _lws_plat_service_tsi (context=0x8080eb8, timeout_ms=200, tsi=0) at /home/nhe/dev/external-libwebsockets/lib/lws-plat-unix.c:187`
`#10 0x0805694a in lws_plat_service (context=0x8080eb8, timeout_ms=200) at /home/nhe/dev/external-libwebsockets/lib/lws-plat-unix.c:207`
`#11 0x0804dd49 in lws_service (context=0x8080eb8, timeout_ms=200) at /home/nhe/dev/external-libwebsockets/lib/service.c:1407`
`#12 0x0804c3e0 in main () at /media/nhe/Data/Tests/libwebsockets-httpserver/main.cpp:195`

I do not have any exception if bigString is kept in memory.
I do not have any exception either when "extensions" do not contains deflate methods.

Is this a bug, or do I have to keep my buffer in memory until I get a LWS_CALLBACK_SERVER_WRITEABLE event ?
Thank you

**Comment by lws-team** [comment]
Please read https://github.com/warmcat/libwebsockets/blob/master/READMEs/README.coding.md esp the sections near the top

@section writeable Only send data when socket writeable
@section oneper Only one lws_write per WRITEABLE callback
etc

**Comment by PicoI2** [comment]
I'm sorry I did not do as the README said. I modify my callback to do so :
`case LWS_CALLBACK_ESTABLISHED:`
`  lws_callback_on_writable(wsi);`
`  break;`
`case LWS_CALLBACK_SERVER_WRITEABLE:`
`  if (!bSent)`
`  {`
`    bSent = true;`
`    std::string bigString;`
`    for (int i=0; i<(100000); ++i)`
`    {`
`      bigString.append("Hello, World!\r\n");`
`    }`
`    size_t size = bigString.size();`
`    bigString.insert(0, LWS_PRE, '\0');`
`    lws_write(wsi, (unsigned char*)bigString.c_str() + LWS_PRE, size, LWS_WRITE_TEXT);`
`    bigString.clear();`
`  }`
`  break;`
I now use lws_callback_on_writable and LWS_CALLBACK_SERVER_WRITEABLE. I still have the same issue.
I tried it in 32 and 64 bits, and with shared or static zlib.
I use the v2.4-stable version.
My guess would be the zlib keep a pointer on our buffer, somewhare in the private "lws_ext_pm_deflate_priv" data.

**Comment by PicoI2** [comment]
So here what happens :
On the first call to `lws_extension_callback_pm_deflate` with reason `LWS_EXT_CB_PAYLOAD_TX`, `eff_buf->token` point on the buffer to send. It store it in `priv->tx.next_in`.
But on the next call to `lws_extension_callback_pm_deflate` with reason `LWS_EXT_CB_PAYLOAD_TX`, `eff_buf->token` is null so the previous value is kept in `priv->tx.next_in`. The `deflate` function still use it, but there is no guarantee that the buffer to send still exists.

**Comment by lws-team** [comment]
Yes it's not ignored.  Just wait a while.

**Comment by lws-team** [comment]
So first I agree with your analysis, but there's a bit more to the story.  This issue only exists under some specific conditions, it doesn't exist under normal defaults.

 - permessage-deflate extension must have been negotiated

 - you must lws_write() something bigger than can actually be written on the socket in compressed form

I added a "minimal" example in order to help study this

https://github.com/warmcat/libwebsockets/tree/master/minimal-examples/minimal-ws-server-pmd-bulk

Basically when you connect back to him from javascript, he sends your browser about 1.3MB of either compressible text or uncompressible pseudorandom "text", you can choose which in the protocol sources.

You can see in the protocol sources

https://github.com/warmcat/libwebsockets/blob/master/minimal-examples/minimal-ws-server-pmd-bulk/protocol_lws_minimal_pmd_bulk.c#L49

you can control the ws frame size, as opposed to the message size.  So the message size is 1.3MB, but you can control the size you pass into lws_write() each time.  You won't get a writable callback until something new can be sent, so if what you write into the deflate extension can be buffered there or can be sent, there is no problem.

If you enable permessage-deflate (it is not enabled by default), the default buffer sizes there are 1024 bytes, so stuff passes out of the extension in those chunk sizes.  So if the chunk size is related to the buffer size, there will never be any problem.

Lws already supports side-buffers when necessary for the stuff that goes out on the socket; if the write() accepts an unexpectedly small amount of data lws will buffer it.  That remains the case here, but it applies to data that goes **on the socket**, that is, after the deflate.  This problem is coming because your code forces more data into the deflate than can instantaneously be written out on the socket; the socket is choked in other words.

It's possible to add code to also buffer the remaining pre-deflate tx with a dynamic malloc and try to conceal the problem.  But it's also possible to just not do what you're doing and throwing a huge buffer on the deflate at one step.  Please take a look at the minimal example .

**Comment by PicoI2** [comment]
Thank you for your analysis. It's great you add minimal examples to the project, it will be very useful.
