### ISSUE TITLE
LWS_CALLBACK_CLIENT_CONNECTION_ERROR can occur before lws_client_connect_via_info completes

### ISSUE THREAD

**Issue by Babel-Fish** [warmcat/libwebsockets#1328]
During `lws_client_connect_via_info`, it looks like `LWS_CALLBACK_CLIENT_CONNECTION_ERROR` can be notified via lws thread and wsi is torn down before the `lws_client_connect_via_info` call completes. This is based off of hash `855114e39a48b53ead7a7f0cbb7a7c9deb0628e6`. Here is the ASAN report.

```
=================================================================
==20494==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400000f4b8 at pc 0x7ffff5bf8a21 bp 0x7fffffffbea0 sp 0x7fffffffbe98
READ of size 8 at 0x61400000f4b8 thread T0
    #0 0x7ffff5bf8a20 in __lws_set_timeout /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:428
    #1 0x7ffff5bfffb1 in lws_set_timeout /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:460
    #2 0x7ffff5c255b8 in lws_client_connect_2 /home/babelfish/repos/libwebsockets/lib/roles/http/client/client-handshake.c:396
    #3 0x7ffff5c269af in lws_http_client_connect_via_info2 /home/babelfish/repos/libwebsockets/lib/roles/http/client/client-handshake.c:904
    #4 0x7ffff5c0c785 in lws_header_table_attach /home/babelfish/repos/libwebsockets/lib/roles/http/server/parsers.c:262
    #5 0x7ffff5c105b0 in rops_client_bind_h1 /home/babelfish/repos/libwebsockets/lib/roles/h1/ops-h1.c:758
    #6 0x7ffff5c1fc5d in lws_client_connect_via_info /home/babelfish/repos/libwebsockets/lib/core/connect.c:187
    #7 0x414efd in Connect /home/babelfish/repos/debesys/WebSocket.h:586
    #8 0x415aab in Connect /home/babelfish/repos/debesys/WebSocket.h:632
    #9 0x418202 in Start /home/babelfish/repos/debesys/jamestest.cpp:214
    #10 0x418202 in main /home/babelfish/repos/debesys/jamestest.cpp:369
    #11 0x7ffff480df44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

0x61400000f4b8 is located 120 bytes inside of 448-byte region [0x61400000f440,0x61400000f600)
freed by thread T2 here:
    #0 0x7ffff6d4f5c7 in __interceptor_free ../../../../gcc-4.9.1/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7ffff5bee700 in _realloc /home/babelfish/repos/libwebsockets/lib/core/alloc.c:68
    #2 0x7ffff5bee714 in lws_realloc /home/babelfish/repos/libwebsockets/lib/core/alloc.c:77
    #3 0x7ffff5bfe482 in __lws_free_wsi /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:199
    #4 0x7ffff5bfe67e in __lws_close_free_wsi_final /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:950
    #5 0x7ffff5bff9a3 in __lws_close_free_wsi /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:913
    #6 0x7ffff5bffecb in lws_close_free_wsi /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:960
    #7 0x7ffff5c079f1 in lws_service_fd_tsi /home/babelfish/repos/libwebsockets/lib/core/service.c:892
    #8 0x7ffff5c347bd in _lws_plat_service_tsi /home/babelfish/repos/libwebsockets/lib/plat/unix/unix-service.c:169
    #9 0x7ffff5c07cae in lws_service_tsi /home/babelfish/repos/libwebsockets/lib/core/service.c:975
    #10 0x408813 in operator() /home/babelfish/repos/debesys/WebSocket.h:150
    #11 0x408813 in _M_invoke<> /home/babelfish/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1700
    #12 0x408813 in operator() /home/babelfish/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1688
    #13 0x408813 in _M_run /home/babelfish/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/thread:115
    #14 0x7ffff5186a9f in execute_native_thread_routine ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:84

previously allocated by thread T0 here:
    #0 0x7ffff6d4fa96 in __interceptor_realloc ../../../../gcc-4.9.1/libsanitizer/asan/asan_malloc_linux.cc:93
    #1 0x7ffff5bee6ef in _realloc /home/babelfish/repos/libwebsockets/lib/core/alloc.c:64
    #2 0x7ffff5bee731 in lws_zalloc /home/babelfish/repos/libwebsockets/lib/core/alloc.c:82
    #3 0x7ffff5c1f1ef in lws_client_connect_via_info /home/babelfish/repos/libwebsockets/lib/core/connect.c:63
    #4 0x414efd in Connect /home/babelfish/repos/debesys/WebSocket.h:586
    #5 0x415aab in Connect /home/babelfish/repos/debesys/WebSocket.h:632
    #6 0x418202 in Start /home/babelfish/repos/debesys/jamestest.cpp:214
    #7 0x418202 in main /home/babelfish/repos/debesys/jamestest.cpp:369
    #8 0x7ffff480df44 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21f44)

Thread T2 created by T0 here:
    #0 0x7ffff6d1e84a in __interceptor_pthread_create ../../../../gcc-4.9.1/libsanitizer/asan/asan_interceptors.cc:183
    #1 0x7ffff5186bb0 in __gthread_create /home/jshaw/dev/debesys2/ext/src/cpp/gcc-build/build/x86_64-unknown-linux-gnu/libstdc++-v3/include/x86_64-unknown-linux-gnu/bits/gthr-default.h:662
    #2 0x7ffff5186bb0 in std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:142

SUMMARY: AddressSanitizer: heap-use-after-free /home/babelfish/repos/libwebsockets/lib/core/libwebsockets.c:428 __lws_set_timeout
Shadow bytes around the buggy address:
  0x0c287fff9e40: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff9e50: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff9e60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff9e70: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c287fff9e80: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
=>0x0c287fff9e90: fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd fd
  0x0c287fff9ea0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287fff9eb0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287fff9ec0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c287fff9ed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c287fff9ee0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Contiguous container OOB:fc
  ASan internal:           fe
==20494==ABORTING
```

**Comment by lws-team** [comment]
Lws is single-threaded, unless you are using the multiple service stuff.

```
==20494==ERROR: AddressSanitizer: heap-use-after-free on address 0x61400000f4b8 at pc 0x7ffff5bf8a21 bp 0x7fffffffbea0 sp 0x7fffffffbe98
READ of size 8 at 0x61400000f4b8 thread T0
```
```
0x61400000f4b8 is located 120 bytes inside of 448-byte region [0x61400000f440,0x61400000f600)
freed by thread T2 here:
```

This isn't legal to do.

**Comment by Babel-Fish** [comment]
We are using smp feature. I will change so that connect happens on lws
thread. So to be clear lws_client_connect_via_info cannot be called while
lws service loop is going or must be called only from lws thread. What
about vhost create? Can that be called from another thread while lws thread
is going?

**Comment by Babel-Fish** [comment]
@lws-team so what is the preferred method to shutdown and restart an outbound websocket connection using the same vhost? I was:
- Creating the vhost on app thread
- LWS_THREAD: capturing LWS_CALLBACK_PROTOCOL_INIT and invoking lws_client_connect_via_info (like your examples)
- To shutdown from another thread I would invoke `lws_set_timeout(wsiCopy, PENDING_TIMEOUT_SHUTDOWN_FLUSH, -1);` and wait for the `LWS_CALLBACK_WSI_DESTROY` on lws thread to know when completed

To restart the websocket connection, I was thinking that I could use `lws_timed_callback_vh_protocol(lws_get_vhost(wsi), lws_get_protocol(wsi), LWS_CALLBACK_USER, 0);` to context switch over to lws thread and invoke another `lws_client_connect_via_info` but I don't have a wsi anymore. We are already using `lws_cancel_service` to signal data writable.
