### ISSUE TITLE
SMP with timers

### ISSUE THREAD

**Issue by jameschicca** [warmcat/libwebsockets#1349]
Hash `195e2ed38e1e4d1be9036daa4cf248c53efe8c30`

With SMP can't multiple threads process the timers and cause access violations? I am showing heap use after free and I believe that is what is happening.

https://github.com/warmcat/libwebsockets/blob/master/lib/core/service.c#L758

I show one thread was deleting the timer while another thread was looping over this list as well. Please let me know if I am missing something. 

I am not sure if context mutex should be used to cover this loop, store which timer callbacks need to be triggered under lock, and invoke those callbacks outside of the unlock instead.

Thanks

```
=================================================================
==29678==AddressSanitizer: while reporting a bug found another one.Ignoring.
==29678==ERROR: AddressSanitizer: heap-use-after-free on address 0x60300047cf58 at pc 0x7ffff5877c77 bp 0x7fffecffc5e0 sp 0x7fffecffc5d8
READ of size 8 at 0x60300047cf58 thread T65
    #0 0x7ffff5877c76 in lws_service_periodic_checks /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:758
    #1 0x7ffff58782bb in lws_service_fd_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:822
    #2 0x7ffff58ba560 in _lws_plat_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/plat/unix/unix-service.c:144
    #3 0x7ffff5878ccc in lws_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:975
    #4 0x40e7fd in operator() /home/blah/repos/debesys/WebSocket.h:151
    #5 0x40e7fd in _M_invoke<> /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1700
    #6 0x40e7fd in operator() /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1688
    #7 0x40e7fd in _M_run /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/thread:115
    #8 0x7ffff539aa9f in execute_native_thread_routine ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:84

0x60300047cf58 is located 8 bytes inside of 32-byte region [0x60300047cf50,0x60300047cf70)
freed by thread T66 here:
    #0 0x7ffff6d4f5c7 in __interceptor_free ../../../../gcc-4.9.1/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7ffff5854eed in _realloc /home/blah/repos/babelfish/libwebsockets/lib/core/alloc.c:68
    #2 0x7ffff5854f20 in lws_realloc /home/blah/repos/babelfish/libwebsockets/lib/core/alloc.c:77
    #3 0x7ffff586182c in lws_timed_callback_remove /home/blah/repos/babelfish/libwebsockets/lib/core/libwebsockets.c:473
    #4 0x7ffff5877d5b in lws_service_periodic_checks /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:760
    #5 0x7ffff58782bb in lws_service_fd_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:822
    #6 0x7ffff58ba560 in _lws_plat_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/plat/unix/unix-service.c:144
    #7 0x7ffff5878ccc in lws_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:975
    #8 0x40e7fd in operator() /home/blah/repos/debesys/WebSocket.h:151
    #9 0x40e7fd in _M_invoke<> /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1700
    #10 0x40e7fd in operator() /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1688
    #11 0x40e7fd in _M_run /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/thread:115
    #12 0x7ffff539aa9f in execute_native_thread_routine ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:84
```

**Comment by lws-team** [comment]
> I show one thread was deleting the timer while another thread was looping over this list as well. Please let me know if I am missing something.

You don't actually show that here... the general idea is stuff inside its pt like the hrtimer is 'singlethreaded', each pt is only doing one thing at a time, there can just be multiple pts.

But different pts generally don't operate on each other's wsi randomly; they don't have access to the other wsi pointers.  The pt the wsi was created on generally 'owns' the wsi and activities on that wsi generally must happen on the owning pt thread.  So there's a finite amount of locking needed in lws for the few cases where they do interact.  SMP support is not a threadsafe free-for-all.

What's the user code behind this scenario "one thread was deleting the timer while abother thread was looping over the list"?

**Comment by lws-team** [comment]
... these are the vhost - protocol timers?  They do cross over between pts and should have the necessary locking on the vhost lock.  It's still good to know how to reproduce it.

**Comment by Babel-Fish** [comment]
yes, these are protocol timers. I believe the corruption is the deletion of `struct lws_timed_vh_protocol *p` via `lws_timed_callback_remove` while another thread was looping and encountered that pointer. While trying to get more details and attempting to reproduce I encountered another race condition which might be related.

**Comment by Babel-Fish** [comment]
Can you explain where the locking is taking place? I can been able to get this to happen but not consistently. I have an SMP with three threads. I simply start a client connection without the server running to receive and then start the shutdown process. I show that one thread is processing the timers while another is also enumerating over that same collection.

Timer was allocated here:
```
previously allocated by thread T42 here:
    #0 0x7f4436a3ba96 in __interceptor_realloc ../../../../gcc-4.9.1/libsanitizer/asan/asan_malloc_linux.cc:93
    #1 0x7f4435540f68 in _realloc /home/blah/repos/babelfish/libwebsockets/lib/core/alloc.c:64
    #2 0x7f4435540fb0 in lws_realloc /home/blah/repos/babelfish/libwebsockets/lib/core/alloc.c:77
    #3 0x7f443554db01 in lws_timed_callback_vh_protocol /home/blah/repos/babelfish/libwebsockets/lib/core/libwebsockets.c:486
    #4 0x40cdc5 in QueueInternalConnect /home/blah/repos/debesys/WebSocket.h:1345
    #5 0x41463a in ServiceWebSocketClient /home/blah/repos/debesys/WebSocket.h:1390
    #6 0x7f4435542791 in lws_protocol_init /home/blah/repos/babelfish/libwebsockets/lib/core/context.c:312
    #7 0x7f4435563279 in lws_service_periodic_checks /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:556
    #8 0x7f4435564615 in lws_service_fd_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:822
    #9 0x7f44355a6e20 in _lws_plat_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/plat/unix/unix-service.c:168
    #10 0x7f4435565030 in lws_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:975
    #11 0x40e7fd in operator() /home/blah/repos/debesys/WebSocket.h:151
    #12 0x40e7fd in _M_invoke<> /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1700
    #13 0x40e7fd in operator() /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1688
    #14 0x40e7fd in _M_run /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/thread:115
    #15 0x7f4435086a9f in execute_native_thread_routine ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:84
```

Timer was removed here:
```
freed by thread T40 here:
    #0 0x7f4436a3b5c7 in __interceptor_free ../../../../gcc-4.9.1/libsanitizer/asan/asan_malloc_linux.cc:62
    #1 0x7f4435540f7d in _realloc /home/blah/repos/babelfish/libwebsockets/lib/core/alloc.c:68
    #2 0x7f4435540fb0 in lws_realloc /home/blah/repos/babelfish/libwebsockets/lib/core/alloc.c:77
    #3 0x7f443554da6a in lws_timed_callback_remove /home/blah/repos/babelfish/libwebsockets/lib/core/libwebsockets.c:473
    #4 0x7f44355640ab in lws_service_periodic_checks /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:760
    #5 0x7f4435564615 in lws_service_fd_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:822
    #6 0x7f44355a6c61 in _lws_plat_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/plat/unix/unix-service.c:143
    #7 0x7f4435565030 in lws_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:975
    #8 0x40e7fd in operator() /home/blah/repos/debesys/WebSocket.h:151
    #9 0x40e7fd in _M_invoke<> /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1700
    #10 0x40e7fd in operator() /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1688
    #11 0x40e7fd in _M_run /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/thread:115
    #12 0x7f4435086a9f in execute_native_thread_routine ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:84
```

But another thread is also trying to use it as well
```
READ of size 8 at 0x60300032ff50 thread T42
    #0 0x7f4435564081 in lws_service_periodic_checks /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:759
    #1 0x7f4435564615 in lws_service_fd_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:822
    #2 0x7f44355a6c61 in _lws_plat_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/plat/unix/unix-service.c:143
    #3 0x7f4435565030 in lws_service_tsi /home/blah/repos/babelfish/libwebsockets/lib/core/service.c:975
    #4 0x40e7fd in operator() /home/blah/repos/debesys/WebSocket.h:151
    #5 0x40e7fd in _M_invoke<> /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1700
    #6 0x40e7fd in operator() /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/functional:1688
    #7 0x40e7fd in _M_run /home/blah/repos/debesys/ext/linux/x86-64/release/opt/gcc-4.9.1/include/c++/4.9.1/thread:115
    #8 0x7f4435086a9f in execute_native_thread_routine ../../../../../gcc-4.9.1/libstdc++-v3/src/c++11/thread.cc:84
    #9 0x7f4436593183 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x8183)
    #10 0x7f44347ea03c in clone (/lib/x86_64-linux-gnu/libc.so.6+0xfe03c)
```

A shutdown was starting so `lws_cancel_service` was invoked to wake all the threads to start the shutdown process.

Where are the locks around `timed_vh_protocol_list`? I don't see any locks that are guarding `timed_vh_protocol_list` for the vhost. I show `lws_pt_unlock` just prior to this loop as well as `lws_context_lock` after it. This loop appears to be unguarded. Thanks

**Comment by lws-team** [comment]
> Can you explain where the locking is taking place? 

Grep the code.  If you mean, 'there's some locking missing here', it's a lot more productive to send a patch...

**Comment by Babel-Fish** [comment]
my response was in regards to your response

> ... these are the vhost - protocol timers? They do cross over between pts and should have the necessary locking on the vhost lock. It's still good to know how to reproduce it.

**Comment by Babel-Fish** [comment]
https://github.com/warmcat/libwebsockets/pull/1355

**Comment by lws-team** [comment]
The patch got pushed back in July.
