### ISSUE TITLE
Segmentation fault in centos 7.4

### ISSUE THREAD

**Issue by zhomgwu** [warmcat/libwebsockets#1395]
Dear author,  I encounter a problem when I use libwebsockets. I have clean system-centos 7.4 that was installed in a few days. I installed default gcc which version is 4.8.5, default openssl-devel with yum. I compile libwebsockets and it seems no problem(cmake 2.8.12.2). I have gain libwebsockets.a and libwebsocket.so. 
I write a test refer to the minimal-examples,  as follow:
```
#include <libwebsockets.h>
#include <string.h>
#include <signal.h>

static int callback_websocket_server(struct lws *wsi, enum lws_callback_reasons reason,
			void *user, void *in, size_t len) {

	return 0;
}

struct lws_user_session
{
	void * websocket_client;	//bind client
};

static const struct lws_protocols protocols[] = {
	{ 
		"server",
		callback_websocket_server, 
		//sizeof(struct lws_user_session), 
		0,
		1024, 
		0, NULL, 0 
	}
};

int interrupted = 0;
void sigint_handler(int sig) {
	interrupted = 1;
}
int main() {
	signal(SIGINT, sigint_handler);

	struct lws_context_creation_info info;
	struct lws_context *context;

	memset(&info, 0, sizeof info); /* otherwise uninitialized garbage */
	info.port = 25101;
	info.protocols = protocols;

	context = lws_create_context(&info);
	if (!context) {
		lwsl_err("lws init failed\n");
		return 1;
	}
	int n = 0;
	while (n >= 0 && !interrupted)
		n = lws_service(context, 1000);
	return 0;
}
```
it's all my code. I compile it and gain executable file "test". 

when I run the test, it print message:

[root@localhost test]# ./test 
[2018/09/06 08:27:39:2767] NOTICE: libuv support not compiled in
[2018/09/06 08:27:39:2768] NOTICE: Creating Vhost 'default' port 25101, 8 protocols, IPv6 off
Segmentation fault

I don't know what happen :cry: , I use gdb try to analyze:
(gdb) bt
#0  0xfffffca800000007 in ?? ()
#1  0x00007ffff7bbf665 in lws_protocol_init () from /data/work/xdh5_server/test/lib/libwebsockets.so.12
#2  0x00007ffff7bba187 in lws_service_fd_tsi () from /data/work/xdh5_server/test/lib/libwebsockets.so.12
#3  0x00007ffff7bc7cf4 in _lws_plat_service_tsi () from /data/work/xdh5_server/test/lib/libwebsockets.so.12
#4  0x0000000000400a75 in main () at /data/work/xdh5_server/test/main.cpp:51

above is all my message. I'm not good at english, I hope you can understand.
Can you give me some help?

**Comment by zhomgwu** [comment]
oooh, I forgot libwebsockets version, it's v2.4-stable, and v3.0-stable have same problem. thank you.

**Comment by lws-team** [comment]
The list of protocols must have one with a NULL callback at the end, to show it is the end of the list.

As shown in lterally every minimal example with a protocol list (with the comment 'terminator')... eg

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server/minimal-ws-server.c#n27

**Comment by zhomgwu** [comment]
Oh! I see!  Best wishes for you! Thank you very much!
