### ISSUE TITLE
segmentation fault with multithread server

### ISSUE THREAD

**Issue by goodsj44** [warmcat/libwebsockets#1409]
Hi

my server is multithreaded and two threads access same wsi (0x7fffe0001d30).
I implemented openssl lock callback and LWS_CALLBACK_LOCK/UNLOCK_POLL callback also.
what I missed ?

Program terminated with signal SIGSEGV, Segmentation fault.
#0  _int_malloc (av=av@entry=0x7fffe0000020, bytes=bytes@entry=224) at malloc.c:3516
3516	malloc.c: No such file or directory.
[Current thread is 1 (Thread 0x7ffff62e2700 (LWP 11123))]
(gdb) info thr
  Id   Target Id         Frame 
* 1    Thread 0x7ffff62e2700 (LWP 11123) _int_malloc (av=av@entry=0x7fffe0000020, bytes=bytes@entry=224) at malloc.c:3516
  2    Thread 0x7ffff7fda700 (LWP 11118) 0x00007ffff753d98d in pthread_join (threadid=140737306822400, thread_return=0x7fffffffd750) at pthread_join.c:90
  3    Thread 0x7ffff6ae3700 (LWP 11122) __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
  4    Thread 0x7ffff5ae1700 (LWP 11124) 0x00007ffff6ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
  5    Thread 0x7ffff52e0700 (LWP 11125) 0x00007ffff6ffd74d in poll () at ../sysdeps/unix/syscall-template.S:84
(gdb) thr app 1 3 bt

Thread 1 (Thread 0x7ffff62e2700 (LWP 11123)):
#0  _int_malloc (av=av@entry=0x7fffe0000020, bytes=bytes@entry=224) at malloc.c:3516
#1  0x00007ffff6f86184 in __GI___libc_malloc (bytes=224) at malloc.c:2913
#2  0x00007ffff77b4e78 in CRYPTO_malloc () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#3  0x00007ffff7870ea9 in EVP_DigestInit_ex () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007ffff72e3494 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#5  0x00007ffff72e740a in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007ffff72f6814 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#7  0x00007ffff7bb8218 in lws_server_socket_service_ssl (wsi=0x7fffe0001d30, accept_fd=18) at /home/tpwls/Libwebsocket/libwebsockets/lib/ssl.c:847
#8  0x00007ffff7bc176d in lws_adopt_descriptor_vhost (vh=0x630560, type=(LWS_ADOPT_HTTP | LWS_ADOPT_SOCKET | LWS_ADOPT_ALLOW_SSL), fd=..., vh_prot_name=0x0, parent=0x0)
    at /home/tpwls/Libwebsocket/libwebsockets/lib/server/server.c:2085
#9  0x00007ffff7bc28f9 in lws_server_socket_service (context=0x6087d0, wsi=0x638f60, pollfd=0x610628) at /home/tpwls/Libwebsocket/libwebsockets/lib/server/server.c:2612
#10 0x00007ffff7ba5a80 in lws_service_fd_tsi (context=0x6087d0, pollfd=0x610628, tsi=1) at /home/tpwls/Libwebsocket/libwebsockets/lib/service.c:1272
#11 0x00007ffff7bbbe66 in _lws_plat_service_tsi (context=0x6087d0, timeout_ms=50, tsi=1) at /home/tpwls/Libwebsocket/libwebsockets/lib/plat/lws-plat-unix.c:209
#12 0x00007ffff7ba65f8 in lws_service_tsi (context=0x6087d0, timeout_ms=50, tsi=1) at /home/tpwls/Libwebsocket/libwebsockets/lib/service.c:1722
#13 0x0000000000402824 in thread_service (threadid=0x1) at server-pthread.c:187
#14 0x00007ffff753c6ba in start_thread (arg=0x7ffff62e2700) at pthread_create.c:333
#15 0x00007ffff700941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7ffff6ae3700 (LWP 11122)):
#0  __lll_lock_wait_private () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:95
#1  0x00007ffff6f822bd in _int_free (av=0x7fffe0000020, p=0x7fffe0000f10, have_lock=0) at malloc.c:3962
#2  0x00007ffff6f8653c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#3  0x00007ffff77b50cd in CRYPTO_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#4  0x00007ffff782e11e in EC_KEY_free () from /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
#5  0x00007ffff730d452 in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#6  0x00007ffff730bfbe in SSL_free () from /lib/x86_64-linux-gnu/libssl.so.1.0.0
#7  0x00007ffff7bb7b27 in lws_ssl_close (wsi=0x7fffe0001d30) at /home/tpwls/Libwebsocket/libwebsockets/lib/ssl.c:653
#8  0x00007ffff7ba0856 in lws_close_free_wsi_final (wsi=0x7fffe0001d30) at /home/tpwls/Libwebsocket/libwebsockets/lib/libwebsockets.c:839
#9  0x00007ffff7ba0814 in lws_close_free_wsi (wsi=0x7fffe0001d30, reason=LWS_CLOSE_STATUS_NOSTATUS) at /home/tpwls/Libwebsocket/libwebsockets/lib/libwebsockets.c:831
#10 0x00007ffff7bc29c0 in lws_server_socket_service (context=0x6087d0, wsi=0x7fffe0001d30, pollfd=0x60fe30)
    at /home/tpwls/Libwebsocket/libwebsockets/lib/server/server.c:2631
#11 0x00007ffff7ba5a80 in lws_service_fd_tsi (context=0x6087d0, pollfd=0x60fe30, tsi=0) at /home/tpwls/Libwebsocket/libwebsockets/lib/service.c:1272
#12 0x00007ffff7bbbe66 in _lws_plat_service_tsi (context=0x6087d0, timeout_ms=50, tsi=0) at /home/tpwls/Libwebsocket/libwebsockets/lib/plat/lws-plat-unix.c:209
#13 0x00007ffff7ba65f8 in lws_service_tsi (context=0x6087d0, timeout_ms=50, tsi=0) at /home/tpwls/Libwebsocket/libwebsockets/lib/service.c:1722
#14 0x0000000000402824 in thread_service (threadid=0x0) at server-pthread.c:187
#15 0x00007ffff753c6ba in start_thread (arg=0x7ffff6ae3700) at pthread_create.c:333
#16 0x00007ffff700941d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb)

**Comment by lws-team** [comment]
> what I missed ?

I appreciate you sent a backtrace.  But why's it my problem to debug your code that I don't have?  I'm running a FOSS project precisely so I don't have to deal with proprietary garbage and its unsolveable mysteries.

Since one of the threads is doing a free(), it sounds like a good idea to run it under valgrind and see what is told.

**Comment by goodsj44** [comment]
Thanks for your fast reply.
I worked for reproducing with example code from 2.4 stable. 
It's not difficult to reproduce. 
Attached server code is modified a little bit from test-apps example to reproduce
and I use the client example as is. 

here are the arguments that I use and server is crashed after waiting for a while
client:
./libwebsockets-test-client 127.0.0.1 -p 1234 -m
server:
./server-pthread -p 1234 -s -d 255 -j 4

I guess some where in adopting fd to idlest other thread without lws_pt_lock may cause it **In connection fail case,**

Thanks.
[server-pthread.c.txt](https://github.com/warmcat/libwebsockets/files/2395153/server-pthread.c.txt)

**Comment by lws-team** [comment]
> I guess some where in adopting fd to idlest other thread without lws_pt_lock may

Lws just isn't threadsafe, it never has been.  You can't randomly use lws apis from other threads.  See the section "Libwebsockets is singlethreaded" here (for 2.4, and then master)

https://libwebsockets.org/lws-api-doc-v2.4-stable/html/md_READMEs_README_8coding.html
https://libwebsockets.org/lws-api-doc-master/html/md_READMEs_README_8coding.html

In later lws, it supports multiple service threads... these are a different case where there are multiple event loops and wsi are spread out between them.  Only one service thread "owns" each wsi.

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-smp

If there are problems with the smp minimal example on master, I'm interested to hear about it.

Or, there are other minimal examples involving threads on master, if they have problems I also would like to know.  Eg

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads
