### ISSUE TITLE
close for timeout when request, use foreign loops

### ISSUE THREAD

**Issue by zw-git** [warmcat/libwebsockets#1449]
## Libwebsockets close the connection when a http request comes after 5 seconds from the previous request, and i use the foreign loops.
* backtrack:
```
#0  __lws_service_timeout_check (sec=1541729096, wsi=0x2a252e0) at /source/libwebsockets/lib/core/service.c:231
#1  lws_service_periodic_checks (context=context@entry=0x2a46950, pollfd=pollfd@entry=0x7ffe4b8230d0, tsi=tsi@entry=0) at /source/libwebsockets/lib/core/service.c:643
#2  0x00007f27da5d326f in lws_service_fd_tsi (context=context@entry=0x2a46950, pollfd=pollfd@entry=0x7ffe4b8230d0, tsi=tsi@entry=0) at /source/libwebsockets/lib/core/service.c:829
#3  0x00007f27da5ef293 in lws_accept_cb (loop=<optimized out>, watcher=<optimized out>, revents=<optimized out>) at /source/libwebsockets/lib/event-libs/libev/libev.c:104
#4  0x00000000006cc044 in ev_invoke_pending (loop=0xb13400 <default_loop_struct>) at /source/tarantool/third_party/libev/ev.c:3347
#5  0x00000000006ccf33 in ev_run (loop=0xb13400 <default_loop_struct>, flags=0) at /source/tarantool/third_party/libev/ev.c:3750
#6  0x000000000040fee9 in main (argc=3, argv=0x29efcd8) at /source/tarantool/src/main.cc:769
```
* log：
```
[2018/11/08 16:54:53:6792] INFO: lws_http_transaction_completed: 0x251f3f0: keep-alive await new transaction
[2018/11/08 16:54:53:6792] DEBUG: _lws_change_pollfd: wsi 0x251f3f0: fd 31 events 1 -> 5
[2018/11/08 16:54:53:6793] DEBUG: rops_handle_POLLIN_h1: 0x251f3f0: wsistate 0x2000010f
[2018/11/08 16:54:53:6793] DEBUG: _lws_change_pollfd: wsi 0x251f3f0: fd 31 events 5 -> 1
[2018/11/08 16:54:53:6793] DEBUG: lws_h1_server_socket_service: LRS_DEFERRING_ACTION now writable
[2018/11/08 16:54:53:6793] DEBUG: lwsi_set_state(0x251f3f0, 0x20000117)
[2018/11/08 16:54:53:6793] DEBUG: _lws_change_pollfd: wsi 0x251f3f0: fd 31 events 1 -> 1
[2018/11/08 16:55:08:5417] INFO: __lws_close_free_wsi: 0x251f3f0: caller: timeout
[2018/11/08 16:55:08:5417] DEBUG: __lws_close_free_wsi: real just_kill_connection: 0x251f3f0 (sockfd 31)
[2018/11/08 16:55:08:5417] INFO: lws_same_vh_protocol_remove: removing same prot wsi 0x251f3f0
[2018/11/08 16:55:08:5417] INFO: have prev 0x251eae0, setting him to our next (nil)
[2018/11/08 16:55:08:5417] DEBUG: __remove_wsi_socket_from_fds: wsi=0x251f3f0, sock=31, fds pos=2, end guy pos=3, endfd=33
[2018/11/08 16:55:08:5417] DEBUG: _lws_change_pollfd: wsi 0x26b6930: fd 26 events 1 -> 1
[2018/11/08 16:55:08:5418] DEBUG: lwsi_set_state(0x251f3f0, 0x2000001e)
[2018/11/08 16:55:08:5418] INFO: rops_destroy_role_h1: ah det due to close
[2018/11/08 16:55:08:5418] DEBUG: __lws_free_wsi: 0x251f3f0, remaining wsi 2
[2018/11/08 16:56:00:8820] DEBUG: accepted new conn port 64294 on fd=31
```
* strace log
```
epoll_wait(6, [], 64, 468) = 0 <0.468520>
epoll_wait(6, [], 64, 1) = 0 <0.004863>
epoll_wait(6, [{EPOLLIN, {u32=32, u64=682899800096}}], 64, 526) = 1 <0.391351>
close(32)               = 0 <0.000105>
epoll_wait(6, [], 64, 0) = 0 <0.000009>
epoll_wait(6, [], 64, 134) = 0 <0.134171>
```

**Comment by zw-git** [comment]
@lws-team 
Need I check and close those timeout connections? And How?
Or call __lws_set_timeout  before lws_service_periodic_checks ?
Or something else?

**Comment by lws-team** [comment]
Sorry I don't really understand what you are asking me.

With http/1.1 keepalive, if it completes a transaction it will hold the socket open for a little while afterwards to see if another transaction is coming on the same connection.

If it comes, it should be accepted OK without needing to make a new tls wrapper etc.

It it doesn't come during the little time that it waits, then the connection is timed out and closes on the lws side.  The client can open a new connection and make another transaction OK.

Where is the problem coming for you?

**Comment by lws-team** [comment]
OK... if you let the foreign `epoll()` sleep for a long time, then lws gets no chance to do its housekeeping... it's all on one thread, so while it sleeps, nobody can do anything.

If lws owns the event loop, so not a foreign loop, then it creates a 1Hz timer that will break the sleep and let lws do housekeeping like timeout timers automatically.

If lws does not own the loop, so it is a foreign loop, you have to make your own 1Hz timer on the foreign loop.  It can call `lws_service_fd(context, NULL)` to tell lws to do the housekeeping.  If this is called faster than once per second, then it returns without doing anything.

**Comment by zw-git** [comment]
Even though，set a 1Hz timer to call lws_service_fd. There is a case: lws_service_fd does not time out, and then a request comes when timed out , then lws_service_periodic_checks called, and closed it for timed out.
It is a way to call __lws_set_timeout between lws_accept_cb and __lws_service_timeout_check to set the connection wait for a while？ because the connection is already active now

**Comment by lws-team** [comment]
> There is a case: lws_service_fd does not time out, and then a request comes when timed out , then lws_service_periodic_checks called, and closed it for timed out.

OK... IIUI, it boils down to the timeout check comes before handling the POLLIN.  Does this help (on master)?

```
diff --git a/lib/core/service.c b/lib/core/service.c
index be8b4fab4..00258fa21 100644
--- a/lib/core/service.c
+++ b/lib/core/service.c
@@ -936,9 +936,11 @@ lws_service_fd_tsi(struct lws_context *context, struct lws_pollfd *pollfd,
        if (!context || context->being_destroyed1)
                return -1;
 
-       /* the socket we came to service timed out, nothing to do */
-       if (lws_service_periodic_checks(context, pollfd, tsi) || !pollfd)
+       /* the case there's no pollfd to service, we just want to do periodic */
+       if (!pollfd) {
+               lws_service_periodic_checks(context, pollfd, tsi);
                return -2;
+       }
 
        /* no, here to service a socket descriptor */
        wsi = wsi_from_fd(context, pollfd->fd);
@@ -1034,6 +1036,9 @@ handled:
 #endif
        pollfd->revents = 0;
 
+       /* check the timeout situation if we didn't in the last second */
+       lws_service_periodic_checks(context, pollfd, tsi);
+
        lws_pt_lock(pt, __func__);
        __lws_hrtimer_service(pt);
        lws_pt_unlock(pt);
```

**Comment by Fedora7** [comment]
Thanks for the explanation of the housekeeping check. There can be a situation like this:

--------------
telnet 0 8000
Trying 0.0.0.0...
Connected to 0.
Escape character is '^]'.
GET / HTTP/1.1

HTTP/1.1 302 Found
Location: /x.html
Content-length: 0
Server: test http (test)
Connection: keep-alive

GET /2 HTTP/1.1
Connection closed by foreign host.
--------------

time 1: when housekeeping lws_service_fd() check the connection , it's not time out yet
time 2: browser/client sends the next request in the keep-alive connection successfully since the connect is still open
time 3: server check the connection again and decide it's timeout and drop it even the request is received

Having a browser/client to retry a specific request among many successful requests might not be easy. How about handling it this way? 

 If a request header is received from browser/client, server extends the timeout by another 5 seconds or other timeout setting.     

Since from the browser/client's point of view, the request is valid in keep-alive connection and has been delivered successful. It would be better to serve it instead of dropping it.

**Comment by lws-team** [comment]
The patch I posted yesterday should solve it like that already, IIUI.

The problem seems to be that if POLLIN in coming, the code that handles it checks for timeout first.  The patch makes it check for timeout afterwards (the handling should have reset the timeout) if there was a valid POLLOUT / POLLIN to do.

**Comment by lws-team** [comment]
I pushed the proposed patch on master earlier, please try it.

**Comment by zw-git** [comment]
thank you very much!!!
I have tried, and it works.

**Comment by lws-team** [comment]
Great :-)
