### ISSUE TITLE
segmentation fault

### ISSUE THREAD

**Issue by sackett** [warmcat/libwebsockets#1461]
Hello!
Running on Ubuntu with default libraries:

Thread 1 "myprogram" received signal SIGSEGV, Segmentation fault.
0x00007ffff7bb204f in lws_callback_on_writable () from /usr/local/lib/libwebsockets.so.13

What should I do to find out the cause of the problem?

P.S. The program is single threaded but on this PC I run another copy of it. Can it be the problem?
Thanks!

**Comment by sackett** [comment]
The program can work 10-16-24 hours and then oops. And did not found memory leaks with Valgring.

**Comment by lws-team** [comment]
Build it with cmake option -DCMAKE_BUILD_TYPE=DEBUG so you can get usable backtraces.

Then run it and attach gdb to the process that crashes with `gdb -p PID`, where you can find PID from `ps fax`.You can also run it under gdb with `gdb --ex r --args yourprogram` but the first method works even if your program forks during startup like lwsws.

Valgrind is a great tool, it will also catch the segfault and show a backtrace.  However valgrind modifies malloc and the execution speed, which sometimes hides the problem completely... so gdb.

**Comment by lws-team** [comment]
There's no evidence this is a segfault from lws itself... usually the problem you describe is coming because user code took a copy of a wsi and held on it without tracking that it had been closed and invalidated, then tried to use it.

If you get a backtrace I'll be happy to look at it, until then, closing.

**Comment by sackett** [comment]
Thread 1 "myprogram" received signal SIGSEGV, Segmentation fault.
0x00007f639b5d7814 in lws_callback_on_writable (wsi=0x556de82c3310)
    at /home/m/libwebsockets/lib/core/pollfd.c:447
447             if (wsi->role_ops->callback_on_writable) {

**Comment by lws-team** [comment]
Use `bt` to get a backtrace.

**Comment by sackett** [comment]
....
[New Thread 0x7f226ee85700 (LWP 31117)]
[Thread 0x7f226ee85700 (LWP 31117) exited]
[New Thread 0x7f226ee85700 (LWP 31127)]
[Thread 0x7f226ee85700 (LWP 31127) exited]
[New Thread 0x7f226ee85700 (LWP 31135)]
[Thread 0x7f226ee85700 (LWP 31135) exited]
[New Thread 0x7f226ee85700 (LWP 31140)]
[Thread 0x7f226ee85700 (LWP 31140) exited]
[New Thread 0x7f226ee85700 (LWP 31146)]
[Thread 0x7f226ee85700 (LWP 31146) exited]
[New Thread 0x7f226ee85700 (LWP 31165)]
[Thread 0x7f226ee85700 (LWP 31165) exited]

Thread 1 "myprogram" received signal SIGSEGV, Segmentation fault.
0x00007f22752d4814 in lws_callback_on_writable (wsi=0x555d60ac8440) at /home/m/libwebsockets/lib/core/pollfd.c:447
447             if (wsi->role_ops->callback_on_writable) {
(gdb) bt
#0  0x00007f22752d4814 in lws_callback_on_writable (wsi=0x555d60ac8440) at /home/m/libwebsockets/lib/core/pollfd.c:447
#1  0x0000555d5f708ee8 in main () at myprogram.c:6676

in myprogram.c at this line is
lws_callback_on_writable(wsi);

**Comment by lws-team** [comment]
Hmmm...

 - what are these threads doing?  Lws itself is not threadsafe.

 - where did the wsi you are using come from?  Wsi may be invalidated every time you return to the event loop.  You can take a note of them in, eg, ESTABLISHED, and retire your copy when you see CLOSED.  Is that what is happening.

 - you're calling it from main()?  How?  Normally it's called from the protocol callback.  It's inside the poll() loop?

 - it's a client or server wsi?  A client wsi is also usually a socket and may close at either side at any time.  Subsequently the event loop will notice and close and invalidate the wsi.  You can't use a pattern like create a client xonnection is main() and assume the wsi is immortal.

 - I take it this problem simply never happens on the minimal examples?

**Comment by sackett** [comment]
1. what are these threads doing? Lws itself is not threadsafe.
I suppose it is curl_easy_perform(). And it is called from main loop periodically.

2. oops! when is is CLOSED I should set wsi to NULL and create new connection.
It is the reason probably. Thank you, Andy, very appreciated for you help!

3. yes
do {
if (ptr->wsi==NULL) ptr->wsi = lws_client_connect_via_info(cci);
if (ptr->wsi) lws_callback_on_writable(wsi);
} while;
and in callback function do my things. ptr goes as user parameter to callback() and now if I getting status CLOSED then i setting ptr->wsi to NULL inside callback();

4. client

5. probably not.
Thanks again.

**Comment by sackett** [comment]
With valgrind I got this:

==1774== Invalid read of size 4
==1774==    at 0x4E52772: lws_callback_on_writable (pollfd.c:429)
==1774==    by 0x12B114: main (myprogram.c:6701)
==1774==  Address 0xd149d18 is 216 bytes inside a block of size 552 free'd
==1774==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1774==    by 0x4E46877: _realloc (alloc.c:68)
==1774==    by 0x4E468AA: lws_realloc (alloc.c:77)
==1774==    by 0x4E4AEB4: __lws_free_wsi (libwebsockets.c:218)
==1774==    by 0x4E4C983: __lws_close_free_wsi_final (libwebsockets.c:1037)
==1774==    by 0x4E4C85F: __lws_close_free_wsi (libwebsockets.c:999)
==1774==    by 0x4E4C9F0: lws_close_free_wsi (libwebsockets.c:1047)
==1774==    by 0x4E54A81: lws_service_fd_tsi (service.c:1018)
==1774==    by 0x4E7A7C3: _lws_plat_service_tsi (unix-service.c:168)
==1774==    by 0x4E7A898: lws_plat_service (unix-service.c:193)
==1774==    by 0x4E54BA7: lws_service (service.c:1080)
==1774==    by 0x12B07F: main (myprogram.c:6688)
==1774==  Block was alloc'd at
==1774==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1774==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1774==    by 0x4E46862: _realloc (alloc.c:64)
==1774==    by 0x4E468D5: lws_zalloc (alloc.c:82)
==1774==    by 0x4E628EE: lws_client_connect_via_info (connect.c:66)
==1774==    by 0x12AEA2: main (myprogram.c:6662)
==1774==
==1774== Invalid read of size 1
==1774==    at 0x4E5278E: lws_callback_on_writable (pollfd.c:432)
==1774==    by 0x12B114: main (myprogram.c:6701)
==1774==  Address 0xd149e4c is 524 bytes inside a block of size 552 free'd
==1774==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1774==    by 0x4E46877: _realloc (alloc.c:68)
==1774==    by 0x4E468AA: lws_realloc (alloc.c:77)
==1774==    by 0x4E4AEB4: __lws_free_wsi (libwebsockets.c:218)
==1774==    by 0x4E4C983: __lws_close_free_wsi_final (libwebsockets.c:1037)
==1774==    by 0x4E4C85F: __lws_close_free_wsi (libwebsockets.c:999)
==1774==    by 0x4E4C9F0: lws_close_free_wsi (libwebsockets.c:1047)
==1774==    by 0x4E54A81: lws_service_fd_tsi (service.c:1018)
==1774==    by 0x4E7A7C3: _lws_plat_service_tsi (unix-service.c:168)
==1774==    by 0x4E7A898: lws_plat_service (unix-service.c:193)
==1774==    by 0x4E54BA7: lws_service (service.c:1080)
==1774==    by 0x12B07F: main (myprogram.c:6688)
==1774==  Block was alloc'd at
==1774==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1774==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==1774==    by 0x4E46862: _realloc (alloc.c:64)
==1774==    by 0x4E468D5: lws_zalloc (alloc.c:82)
==1774==    by 0x4E628EE: lws_client_connect_via_info (connect.c:66)
==1774==    by 0x12AEA2: main (myprogram.c:6662)
==1774==

And as I wrote avove I run

lws_service(lws_ctx, 50);
if (ptr->wsi) lws_callback_on_writable(ptr->wsi);

in main loop.

in callback function I have:

	switch (reason) {
	case LWS_CALLBACK_CLOSED:
		write_log("Connection closed");
		ptr->wsi = NULL;
		return -1;
		break;

but it seems not working well.

And one more moment. I created one lws_context and then creating two wsi connections to different wss servers with this context. Is it ok?

**Comment by lws-team** [comment]
https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.problems.md

If there's a problem in lws I don't mind spending time on it to help you, myself and other users.  But debugging your (especially nonfree) code just helps you.  Which just makes it your problem, not mine.

If you can show a problem on my side using the minimal examples +/- some hack that I can reproduce, I'll look at it.

**Comment by tanghansan1** [comment]
![lws_callback_on_writable](https://user-images.githubusercontent.com/35225678/83485397-8ab1fb80-a4d9-11ea-9f91-4c245f999dcb.png)
Hello！ Running on windows , My question is the same as his

**Comment by lws-team** [comment]
Something overwrote your wsi role pointer, or destroyed the wsi and keeps using it.

Take the advice given above, can the problem be made to appear on a minimal example with some hacks / conditions? Then I'll look at it.

Only happens with your code?  You will have to debug your code.

**Comment by tanghansan1** [comment]
When I restart the server, the client appears crash sometimes

**Comment by lws-team** [comment]
> When I restart the server, the client appears crash sometimes

What are you thinking I can do with this piece of information?
