### ISSUE TITLE
Crash on page refresh if multiple http / sse protocols are defined

### ISSUE THREAD

**Issue by Choxmi** [warmcat/libwebsockets#1496]
I have multiple http protocols to handle different type of requests. I have a sse protocol as well. When I try to refresh the page, the system crashes after triggering `LWS_CALLBACK_CLOSED_HTTP`.

According to my debugging results, it crashes `__lws_close_free_wsi_final(wsi);` line no `466` of `close.c`

This is the backtrace of thecrash. 

`*** Error in `./dist/Debug/GNU-Linux/pq_vna_web': free(): invalid next size (fast): 0x0000000185212200 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fbf975a07e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fbf975a937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fbf975ad53c]
/usr/local/lib/libwebsockets.so.14(+0xadfe)[0x7fbf9819edfe]
/usr/local/lib/libwebsockets.so.14(+0xae31)[0x7fbf9819ee31]
/usr/local/lib/libwebsockets.so.14(+0x10522)[0x7fbf981a4522]
/usr/local/lib/libwebsockets.so.14(+0x1157f)[0x7fbf981a557f]
/usr/local/lib/libwebsockets.so.14(+0x1145b)[0x7fbf981a545b]
/usr/local/lib/libwebsockets.so.14(+0x3cd33)[0x7fbf981d0d33]
/usr/local/lib/libwebsockets.so.14(+0x10df6)[0x7fbf981a4df6]
/usr/local/lib/libwebsockets.so.14(+0x115ec)[0x7fbf981a55ec]
/usr/local/lib/libwebsockets.so.14(+0x38cce)[0x7fbf981cccce]
/usr/local/lib/libwebsockets.so.14(+0x3c08b)[0x7fbf981d008b]
/usr/local/lib/libwebsockets.so.14(lws_service_fd_tsi+0x234)[0x7fbf981ab83a]
/usr/local/lib/libwebsockets.so.14(_lws_plat_service_tsi+0x56a)[0x7fbf981d2f08]
/usr/local/lib/libwebsockets.so.14(+0x3efdd)[0x7fbf981d2fdd]
/usr/local/lib/libwebsockets.so.14(lws_service+0x9f)[0x7fbf981ab9af]
./dist/Debug/GNU-Linux/pq_vna_web[0x4804d8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fbf97549830]
./dist/Debug/GNU-Linux/pq_vna_web[0x40be19]
`

Can you please point me out the issue. Thanks.

**Comment by lws-team** [comment]
> Can you please point me out the issue. Thanks.

It's just a pile of hex numbers to me too.

Please build with `cmake .. -DCMAKE_BUILD_TYPE=DEBUG` and you should get proper source lines and functions in all the backtrace levels.

**Comment by lws-team** [comment]
> `*** Error in ./dist/Debug/GNU-Linux/pq_vna_web': free(): invalid next size (fast):`

That looks like heap corruption though.

If you try whatever you're doing on the sse minimal examples, does the problem still exist?

**Comment by Choxmi** [comment]
@lws-team I'm already using a debug build. It doesn't show any lws info, or error. Debugging pointed me `__lws_close_free_wsi_final(wsi);`. I'll try that with minimal example and let you know.

**Comment by lws-team** [comment]
> I'm already using a debug build

I'm talking about a debug build of lws library specifically, rather than a debug build of your app.

**Comment by Choxmi** [comment]
Yes @lws-team I was referring the same. I'm using a debug build of lws.

**Comment by Choxmi** [comment]
@lws-team I could't start the re-implemented  scenario in minimal examples. I cannot execute the program and it crashes at the start. These are the output of `LLL_ERR | LLL_INFO | LLL_DEBUG` logs.

`[2019/02/15 16:49:11:9920] INFO: Initial logging level 25
[2019/02/15 16:49:11:9920] INFO: Libwebsockets version: 3.1.99 v3.1.0-54-g1d466f3
[2019/02/15 16:49:11:9920] INFO: IPV6 not compiled in
[2019/02/15 16:49:11:9920] INFO:  LWS_DEF_HEADER_LEN    : 4096
[2019/02/15 16:49:11:9920] INFO:  LWS_MAX_PROTOCOLS     : 5
[2019/02/15 16:49:11:9921] INFO:  LWS_MAX_SMP           : 1
[2019/02/15 16:49:11:9921] INFO:  sizeof (*info)        : 560
[2019/02/15 16:49:11:9921] INFO:  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
[2019/02/15 16:49:11:9921] INFO:  HTTP2 support         : available
[2019/02/15 16:49:11:9921] DEBUG: _realloc: size 816: context
[2019/02/15 16:49:11:9921] INFO: context created
[2019/02/15 16:49:11:9921] INFO: Using event loop: poll
[2019/02/15 16:49:11:9922] INFO: Default ALPN advertisment: h2,http/1.1
[2019/02/15 16:49:11:9922] INFO:  default timeout (secs): 20
[2019/02/15 16:49:11:9922] DEBUG: _realloc: size 4096: pt_serv_buf
[2019/02/15 16:49:11:9922] INFO:  Threads: 1 each 1024 fds
[2019/02/15 16:49:11:9922] INFO:  mem: context:          4912 B (816 ctx + (1 thr x 4096))
[2019/02/15 16:49:11:9923] INFO:  mem: http hdr rsvd:   5185536 B (1 thr x (4096 + 968) x 1024))
[2019/02/15 16:49:11:9923] DEBUG: _realloc: size 8192: fds table
[2019/02/15 16:49:11:9923] INFO:  mem: pollfd map:       8192
[2019/02/15 16:49:11:9923] DEBUG: _realloc: size 8192: lws_lookup
[2019/02/15 16:49:11:9924] INFO:  mem: platform fd map:  8192 bytes
[2019/02/15 16:49:11:9924] DEBUG: _realloc: size 552: event pipe wsi
[2019/02/15 16:49:11:9924] DEBUG: lws_role_transition: 0xf93410: wsistate 0x200, ops pipe
[2019/02/15 16:49:11:9925] DEBUG: event pipe fd 4
[2019/02/15 16:49:11:9925] DEBUG: __insert_wsi_socket_into_fds: 0xf93410: tsi=0, sock=4, pos-in-fds=0
[2019/02/15 16:49:11:9925] INFO:  Compiled with OpenSSL support
[2019/02/15 16:49:11:9925] INFO:  SSL disabled: no LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT
[2019/02/15 16:49:11:9925] DEBUG: _realloc: size 704: create vhost
[2019/02/15 16:49:11:9926] DEBUG: _realloc: size 224: vhost-specific plugin table
[2019/02/15 16:49:11:9926] DEBUG: _realloc: size 48: same vh list
[2019/02/15 16:49:11:9926] INFO: Creating Vhost 'default' port 7681, 3 protocols, IPv6 off
[2019/02/15 16:49:11:9926] INFO:    mounting file://./mount-origin to /
[2019/02/15 16:49:11:9927] INFO:    mounting callback://(null) to /sse
[2019/02/15 16:49:11:9927] INFO:    mounting callback://(null) to /lcjs
[2019/02/15 16:49:11:9927] DEBUG: _realloc: size 552: listen wsi
[2019/02/15 16:49:11:9928] DEBUG: _lws_vhost_init_server: lws_socket_bind says 7681
[2019/02/15 16:49:11:9928] DEBUG: lws_role_transition: 0xf93950: wsistate 0x200, ops listen
[2019/02/15 16:49:11:9928] INFO: lws_vhost_bind_wsi: vh default: count_bound_wsi 1
[2019/02/15 16:49:11:9928] DEBUG: __insert_wsi_socket_into_fds: 0xf93950: tsi=0, sock=6, pos-in-fds=1
[2019/02/15 16:49:11:9929] INFO:  Listening on port 7681
[2019/02/15 16:49:11:9929] INFO:  mem: per-conn:          552 bytes + protocol rx buf
[2019/02/15 16:49:11:9929] INFO:  canonical_hostname = SatDevice
[2019/02/15 16:49:11:9929] INFO: lws_cancel_service
[2019/02/15 16:49:11:9930] INFO: closed in event cancel
[2019/02/15 16:49:11:9930] DEBUG: 0xf93410: Close and handled
[2019/02/15 16:49:11:9930] INFO: __lws_close_free_wsi: 0xf93410: caller: close_and_handled
[2019/02/15 16:49:11:9930] DEBUG: __lws_close_free_wsi: real just_kill_connection: 0xf93410 (sockfd 4)
[2019/02/15 16:49:11:9931] DEBUG: __remove_wsi_socket_from_fds: wsi=0xf93410, skt=4, fds pos=0, end guy pos=2, endfd=0
[2019/02/15 16:49:11:9931] DEBUG: _lws_change_pollfd: wsi 0xf93950: fd 6 events 1 -> 1
[2019/02/15 16:49:11:9931] DEBUG: lwsi_set_state(0xf93410, 0x1e)
[2019/02/15 16:49:11:9931] DEBUG: __lws_close_free_wsi_final: wsi 0xf93410: fd 4
[2019/02/15 16:49:11:9931] DEBUG: __lws_free_wsi: 0xf93410, remaining wsi 1
[2019/02/15 16:49:12:9943] INFO: lws_protocol_init
Segmentation fault (core dumped)
`

Have I missed something?

**Comment by lws-team** [comment]
Which example is this?

**Comment by Choxmi** [comment]
It's the `minimal-http-server-sse` and I have done some modifications. How should I send you the code?

**Comment by Choxmi** [comment]
Here is the code: [url](https://pastebin.com/4JDPSu4c)

**Comment by lws-team** [comment]
As it is on master, there's no problem running it here.

If your modifications are just a few lines, you can paste the result of `git diff` here.

**Comment by Choxmi** [comment]
Can you please refer this [pastebin](https://pastebin.com/4JDPSu4c)

**Comment by lws-team** [comment]
The whitespace is mangled in the file you uploaded... if you want me to look at it why make it difficult to see what changed... this is what I get with `diff -urNw .....`

```
--- minimal-http-server-sse.c	2019-02-15 19:23:59.600369328 +0800
+++ /home/agreen/Downloads/4JDPSu4c.txt	2019-02-15 19:26:29.146477218 +0800
@@ -31,15 +31,15 @@
 };
 
 static int interrupted;
+int instance = 0;
 
 #define SECS_REPORT 3
 
 static int
 callback_sse(struct lws *wsi, enum lws_callback_reasons reason, void *user,
-	     void *in, size_t len)
-{
+        void *in, size_t len) {
 	struct pss *pss = (struct pss *)user;
-	uint8_t buf[LWS_PRE + LWS_RECOMMENDED_MIN_HEADER_SPACE], *start = &buf[LWS_PRE],
+    unsigned char buf[LWS_PRE + LWS_RECOMMENDED_MIN_HEADER_SPACE], *start = &buf[LWS_PRE],
 		*p = start, *end = &buf[sizeof(buf) - 1];
 
 	switch (reason) {
@@ -55,7 +55,7 @@
 		pss->established = time(NULL);
 
 		/* SSE requires a response with this content-type */
-
+            instance++;
 		if (lws_add_http_common_headers(wsi, HTTP_STATUS_OK,
 						"text/event-stream",
 						LWS_ILLEGAL_HTTP_CONTENT_LEN,
@@ -65,14 +65,22 @@
 		if (lws_finalize_write_http_header(wsi, start, &p, end))
 			return 1;
 
+            /* Unlike a normal http connection, we don't want any specific
+             * timeout.  We want to stay up until the client drops us */
+
+            lws_set_timeout(wsi, NO_PENDING_TIMEOUT, 0);
+
 		/*
-		 * This tells lws we are no longer a normal http stream,
-		 * but are an "immortal" (plus or minus whatever timeout you
-		 * set on it afterwards) SSE stream.  In http/2 case that also
-		 * stops idle timeouts being applied to the network connection
-		 * while this wsi is still open.
+             * Drop the ah that contains the headers associated with
+             * this connection... ah are a scarce resource, if we don't
+             * drop it lws will forcibly drop the whole connection to free
+             * the ah after 5 minutes or so.
+             *
+             * If the content of any http headers are important to you for
+             * deciding what to send, copy them out to the pss before
+             * doing the below to drop the ah.
 		 */
-		lws_http_mark_sse(wsi);
+            lws_http_headers_detach(wsi);
 
 		/* write the body separately */
 
@@ -91,13 +99,15 @@
 		 * to keep this demo as simple as possible, each client has his
 		 * own private data and timer.
 		 */
+            unsigned char dir[50 + LWS_PRE];
 
+            sprintf(dir, "/req/choxmi %d", instance);
+            printf("New Req %s\n", (char *) dir);
 		p += lws_snprintf((char *)p, end - p,
-				  "data: %llu\x0d\x0a\x0d\x0a",
-				  (unsigned long long)time(NULL) -
-				  pss->established);
+                    "data: %s\x0d\x0a\x0d\x0a",
+                    (char *) dir);
 
-		if (lws_write(wsi, (uint8_t *)start, lws_ptr_diff(p, start),
+            if (lws_write(wsi, (char *) start, lws_ptr_diff(p, start),
 			      LWS_WRITE_HTTP) != lws_ptr_diff(p, start))
 			return 1;
 
@@ -112,6 +122,10 @@
 
 		return 0;
 
+        case LWS_CALLBACK_CLOSED_HTTP:
+            printf("Closing\n");
+            return -1;
+
 	default:
 		break;
 	}
@@ -119,16 +133,66 @@
 	return lws_callback_http_dummy(wsi, reason, user, in, len);
 }
 
+static int
+callback_lcjs_req(struct lws *wsi, enum lws_callback_reasons reason, void *user,
+        void *in, size_t len) {
+
+    struct pss *pss = (struct pss *) user;
+    unsigned char buf[LWS_PRE + LWS_RECOMMENDED_MIN_HEADER_SPACE], *start = &buf[LWS_PRE],
+            *p = start, *end = &buf[sizeof (buf) - 1];
+
+    switch (reason) {
+        case LWS_CALLBACK_HTTP:
+            
+            lws_callback_on_writable(wsi);
+        case LWS_CALLBACK_HTTP_WRITEABLE:
+            
+            printf("Posting DIR\n");
+            char dir[30] = "/sse/4095/25/25";
+            if (lws_write(wsi, (char *) dir, strlen((char *) dir),
+                    LWS_WRITE_HTTP) != strlen((char *) start)) {
+                return 1;
+            }
+            break;
+    }
+}
+
 static struct lws_protocols protocols[] = {
 	{ "http", lws_callback_http_dummy, 0, 0 },
 	{ "sse", callback_sse, sizeof(struct pss), 0 },
+        {
+            "lcjs",
+            callback_lcjs_req,
+            sizeof (struct pss),
+            0,
+        },
 	{ NULL, NULL, 0, 0 } /* terminator */
 };
 
 /* override the default mount for /sse in the URL space */
 
-static const struct lws_http_mount mount_sse = {
+    static const struct lws_http_mount mount_lcjs = {
 	/* .mount_next */		NULL,		/* linked-list "next" */
+        /* .mountpoint */ "/lcjs", /* mountpoint URL */
+        /* .origin */ NULL, /* protocol */
+        /* .def */ NULL,
+        /* .protocol */ "lcjs",
+        /* .cgienv */ NULL,
+        /* .extra_mimetypes */ NULL,
+        /* .interpret */ NULL,
+        /* .cgi_timeout */ 0,
+        /* .cache_max_age */ 0,
+        /* .auth_mask */ 0,
+        /* .cache_reusable */ 0,
+        /* .cache_revalidate */ 0,
+        /* .cache_intermediaries */ 0,
+        /* .origin_protocol */ LWSMPRO_CALLBACK, /* dynamic */
+        /* .mountpoint_len */ 5, /* char count */
+        /* .basic_auth_login_file */ NULL,
+    };
+    
+    static const struct lws_http_mount mount_sse = {
+        /* .mount_next */ &mount_lcjs, /* linked-list "next" */
 	/* .mountpoint */		"/sse",		/* mountpoint URL */
 	/* .origin */			NULL,		/* protocol */
 	/* .def */			NULL,
@@ -169,17 +233,15 @@
 	/* .basic_auth_login_file */	NULL,
 };
 
-void sigint_handler(int sig)
-{
+    void sigint_handler(int sig) {
 	interrupted = 1;
 }
 
-int main(int argc, const char **argv)
-{
+    int main(int argc, const char **argv) {
 	struct lws_context_creation_info info;
 	struct lws_context *context;
 	const char *p;
-	int n = 0, logs = LLL_USER | LLL_ERR | LLL_WARN | LLL_NOTICE
+        int n = 0, logs = LLL_ERR | LLL_INFO | LLL_DEBUG
 			/* for LLL_ verbosity above NOTICE to be built into lws,
 			 * lws must have been configured and built with
 			 * -DCMAKE_BUILD_TYPE=DEBUG instead of =RELEASE */
@@ -196,18 +258,9 @@
 	lwsl_user("LWS minimal http Server-Side Events | visit http://localhost:7681\n");
 
 	memset(&info, 0, sizeof info); /* otherwise uninitialized garbage */
-
+        info.port = 7681;
 	info.protocols = protocols;
 	info.mounts = &mount;
-	info.options =
-		LWS_SERVER_OPTION_HTTP_HEADERS_SECURITY_BEST_PRACTICES_ENFORCE;
-	info.port = 7681;
-	if (lws_cmdline_option(argc, argv, "-s")) {
-		info.port = 443;
-		info.options |= LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
-		info.ssl_cert_filepath = "localhost-100y.cert";
-		info.ssl_private_key_filepath = "localhost-100y.key";
-	}
 
 	context = lws_create_context(&info);
 	if (!context) {
```

> -		lws_http_mark_sse(wsi);
>+            lws_http_headers_detach(wsi);

Don't do that.  It was correct as it was in the minimal example.

> +            char dir[30] = "/sse/4095/25/25";
> +            if (lws_write(wsi, (char *) dir, strlen((char *) dir),

Don't do that.  There must be LWS_PRE bytes available for lws_write to use **BEFORE** the pointer you gave it.  It should be something like

```
    char dir[LWS_PRE + 30];
    int c;

    c = lws_snprintf(dir + LWS_PRE, sizeof(dir) - LWS_PRE, "/sse/4095/25/25");
     if (lws_write(wsi, dir + LWS_PRE, c), ...
```

all the minimal examples show it and it's described here...

https://libwebsockets.org/git/libwebsockets/tree/include/libwebsockets/lws-write.h#n154-176

**Comment by Choxmi** [comment]
> The whitespace is mangled in the file you uploaded... if you want me to look at it why make it difficult to see what changed... this is what I get with `diff -urNw .....`

Sorry about that. I thought the complete code would be more helpful. And I have the code in a separate folder. So git diff doesn't work for me.

These are the changes I did:

1. Added new mount and referred it from `mount_sse` : 
  `static const struct lws_http_mount mount_lcjs = {
        /* .mount_next */ NULL, /* linked-list "next" */
        /* .mountpoint */ "/lcjs", /* mountpoint URL */
        /* .origin */ NULL, /* protocol */
        /* .def */ NULL,
        /* .protocol */ "lcjs",
        /* .cgienv */ NULL,
        /* .extra_mimetypes */ NULL,
        /* .interpret */ NULL,
        /* .cgi_timeout */ 0,
        /* .cache_max_age */ 0,
        /* .auth_mask */ 0,
        /* .cache_reusable */ 0,
        /* .cache_revalidate */ 0,
        /* .cache_intermediaries */ 0,
        /* .origin_protocol */ LWSMPRO_CALLBACK, /* dynamic */
        /* .mountpoint_len */ 5, /* char count */
        /* .basic_auth_login_file */ NULL,
    };`

2. Added ne protocol : 
 `static struct lws_protocols protocols[] = {
        { "http", lws_callback_http_dummy, 0, 0},
        { "sse", callback_sse, sizeof (struct pss), 0},
        {
            "lcjs",
            callback_lcjs_req,
            sizeof (struct pss),
            0,
        },
        { NULL, NULL, 0, 0} /* terminator */
    };`

3. This is the callback for new protocol : 
 `static int
callback_lcjs_req(struct lws *wsi, enum lws_callback_reasons reason, void *user,
        void *in, size_t len) {

    struct pss *pss = (struct pss *) user;
    unsigned char buf[LWS_PRE + LWS_RECOMMENDED_MIN_HEADER_SPACE], *start = &buf[LWS_PRE],
            *p = start, *end = &buf[sizeof (buf) - 1];

    switch (reason) {
        case LWS_CALLBACK_HTTP:
            
            lws_callback_on_writable(wsi);
        case LWS_CALLBACK_HTTP_WRITEABLE:
            
            char dir[LWS_PRE + 30];
            int c;

            c = lws_snprintf(dir + LWS_PRE, sizeof(dir) - LWS_PRE, "/sse/4095/25/25");
            if (lws_write(wsi, (char *) dir, strlen((char *) dir),
                    LWS_WRITE_HTTP) != strlen((char *) start)) {
                return 1;
            }
            break;
    }
}`

### What I'm trying to do : 
I need to receive ajax request to the `lcjs` callback and front-end call the `sse` after the reply.

That's pretty much it. I worked on the points you pointed out as well. Still it crashes the same way.

**Comment by lws-team** [comment]
... there's no problem with lws or the minimal example here.

 - you're missing a `break;` before `case LWS_CALLBACK_HTTP_WRIETABLE`

 - the rest of your lws_write is confused and doesn't follow what I wrote earlier...

```
   if (lws_write(wsi, dir + LWS_PRE, c, LWS_WRITE_HTTP) != c)
        return 1;
```

I'm not really offering a human lint service here...
