### ISSUE TITLE
SIGSEGV sometimes happens if http client failed to make connection

### ISSUE THREAD

**Issue by kzhdev** [warmcat/libwebsockets#1502]
When failed to load client cert file, the library sometimes has a double free issue. This is not always happening, but quite often. Following is LWS log.

[2019/02/21 15:59:06:5029] INFO: Initial logging level 1039
[2019/02/21 15:59:06:5049] INFO: Libwebsockets version: 3.1.99 v3.1.0-56-ge4a65c94
[2019/02/21 15:59:06:5069] INFO: IPV6 not compiled in
[2019/02/21 15:59:06:5079] INFO:  LWS_DEF_HEADER_LEN    : 4096
[2019/02/21 15:59:06:5099] INFO:  LWS_MAX_PROTOCOLS     : 5
[2019/02/21 15:59:06:5109] INFO:  LWS_MAX_SMP           : 1
[2019/02/21 15:59:06:5119] INFO:  sizeof (*info)        : 544
[2019/02/21 15:59:06:5129] INFO:  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
[2019/02/21 15:59:06:5149] INFO:  HTTP2 support         : not configured
[2019/02/21 15:59:06:5169] INFO: context created
[2019/02/21 15:59:06:5179] INFO: Using event loop: poll
[2019/02/21 15:59:06:5189] INFO: Default ALPN advertisment: http/1.1
[2019/02/21 15:59:06:5209] INFO:  default timeout (secs): 20
[2019/02/21 15:59:06:5239] INFO:  Threads: 1 each 30000 fds
[2019/02/21 15:59:06:5249] INFO:  mem: context:          5360 B (1264 ctx + (1 thr x 4096))
[2019/02/21 15:59:06:5269] INFO:  mem: http hdr rsvd:   151680000 B (1 thr x (4096 + 960) x 30000))
[2019/02/21 15:59:06:5289] INFO:  mem: pollfd map:      480000
[2019/02/21 15:59:06:5339] INFO:  Compiled with OpenSSL support
[2019/02/21 15:59:06:5399] INFO: Doing SSL library init
[2019/02/21 15:59:06:5439] INFO: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 off
**[2019/02/21 15:59:06:5489] ERR: Unable to load SSL Client certs file from cert.pem -- client ssl isn't going to work**
[2019/02/21 15:59:06:5509] INFO:    openssl error: error:02001002:system library:fopen:No such file or directory
[2019/02/21 15:59:06:5539] INFO:    openssl error: error:2006D080:BIO routines:BIO_new_file:no such file
[2019/02/21 15:59:06:5559] INFO:    openssl error: error:0B084002:x509 certificate routines:X509_load_cert_crl_file:system lib
[2019/02/21 15:59:06:5589] INFO:
[2019/02/21 15:59:06:5599] NOTICE: created client ssl context for default
[2019/02/21 15:59:06:5609] INFO:  mem: per-conn:          464 bytes + protocol rx buf
[2019/02/21 15:59:06:5629] INFO: lws_cancel_service
[2019/02/21 15:59:06:5649] INFO: lws_protocol_init
[2019/02/21 15:59:06:5659] INFO: lws_vhost_bind_wsi: vh default: count_bound_wsi 1
[2019/02/21 15:59:06:5669] INFO: lws_client_connect_via_info: protocol binding to http
[2019/02/21 15:59:06:5699] INFO: lws_header_table_attach: wsi 00000000007002E0: ah 0000000000000000 (tsi 0, count = 0) in
[2019/02/21 15:59:06:5729] INFO: _lws_create_ah: created ah 00000000007004F0 (size 4096): pool length 1
[2019/02/21 15:59:06:5749] INFO: lws_header_table_attach: did attach wsi 00000000007002E0: ah 00000000007004F0: count 1 (on exit)
[2019/02/21 15:59:06:5779] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:5939] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:5969] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:5999] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6059] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6079] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6109] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6129] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6159] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6179] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6209] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6229] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6249] INFO: lws_client_connect_2: 00000000007002E0: address api.pro.coinbase.com:443
[2019/02/21 15:59:06:6289] INFO: lws_client_connect_2: wsi 00000000007002E0: client creating own connection
[2019/02/21 15:59:06:6309] INFO: client conn using alpn list 'http/1.1'
[2019/02/21 15:59:06:6909] ERR: SSL error: unable to get local issuer certificate (preverify_ok=0;err=20;depth=1)
[2019/02/21 15:59:06:6939] INFO: closing conn at LWS_CONNMODE...SERVER_REPLY
[2019/02/21 15:59:06:6969] INFO: reason: client connect failed
[2/products error occurred. client connect failed0
19/02/21 15:59:06:6979] INFO: lws_cancel_service
[2019/02/21 15:59:06:6979] INFO: __lws_header_table_detach: wsi 00000000007002E0: ah 00000000007004F0 (tsi=0, count = 1)
[2019/02/21 15:59:06:7009] INFO: lws_context_destroy: ctx 000000000076F570
[2019/02/21 15:59:06:7049] INFO: __lws_header_table_detach: nobody usable waiting
[2019/02/21 15:59:06:7029] INFO: _lws_destroy_ah: freed ah 00000000007004F0 : pool length 0
[2019/02/21 15:59:06:7069] INFO: lws_vhost_destroy1
[2019/02/21 15:59:06:7089] INFO: __lws_header_table_detach: wsi 00000000007002E0: ah 00000000007004F0 (tsi=0, count = 0)
[2019/02/21 15:59:06:7099] INFO: lws_context_destroy2: ctx 000000000076F570
[2019/02/21 15:59:06:7129] INFO: rops_destroy_role_h1: ah det due to close
**[2019/02/21 15:59:06:7139] INFO: __lws_vhost_destroy2: 0000000000718980**
[2019/02/21 15:59:06:7159] INFO: lws_vhost_unbind_wsi: vh default: count_bound_wsi 0
[2019/02/21 15:59:06:7169] INFO:   __lws_vhost_destroy2: Freeing vhost 0000000000718980
**[2019/02/21 15:59:06:7189] INFO: __lws_vhost_destroy2: 0000000000718980**
[
2~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~0
19/tests.exe0 is a Catch v22/.261. 01 host application.
5Run with -? for options

-------------------------------------------------------------------------------
HTTP GET
-------------------------------------------------------------------------------
:c:\dev\slick\slicksocket\tests\http_client_tests.cpp(3559):
06...............................................................................
:
72c:\dev\slick\slicksocket\tests\http_client_tests.cpp0(93]5 )I: NFOFAILED::
 _due to a fatal error condition_:l
w  SIGSEGV - Segmentation violation signals
_v
host===============================================================================_dest
roy2: 00000test cases0: 01000 | 71819 8failed0

**Comment by lws-team** [comment]
> w SIGSEGV - Segmentation violation signals

Neither I nor yourself can magically understand what that is or whose code it is in without a backtrace.

Either let me know how to reproduce it using the minimal examples that only contain lws code, or reproduce it your side under gdb or so (after building lws with `cmake .. -DCMAKE_BUILD_TYPE=DEBUG`) and paste the exact version of lws and the backtrace.

**Comment by kzhdev** [comment]
Here is the callstack:

tests.exe!__lws_timed_callback_remove(lws_vhost * vh, lws_timed_vh_protocol * p) Line 213
	at c:\dev\slick\slicksocket\third_party\libwebsockets\lib\core-net\wsi-timeout.c(213)
tests.exe!__lws_vhost_destroy2(lws_vhost * vh) Line 957
	at c:\dev\slick\slicksocket\third_party\libwebsockets\lib\core-net\vhost.c(957)
tests.exe!lws_context_destroy2(lws_context * context) Line 574
	at c:\dev\slick\slicksocket\third_party\libwebsockets\lib\core\context.c(574)
tests.exe!lws_context_destroy(lws_context * context) Line 756
	at c:\dev\slick\slicksocket\third_party\libwebsockets\lib\core\context.c(756)
tests.exe!slick::net::http_client::http_client_impl::~http_client_impl() Line 265
	at c:\dev\slick\slicksocket\src\http_client.cpp(265)
[External Code]
tests.exe!slick::net::http_client::~http_client() Line 311
	at c:\dev\slick\slicksocket\src\http_client.cpp(311)
tests.exe!`anonymous namespace'::____C_A_T_C_H____T_E_S_T____0() Line 77
	at c:\dev\slick\slicksocket\tests\http_client_tests.cpp(77)
tests.exe!Catch::TestInvokerAsFunction::invoke() Line 11603
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(11603)
tests.exe!Catch::TestCase::invoke() Line 11504
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(11504)
tests.exe!Catch::RunContext::invokeActiveTestCase() Line 10365
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10365)
tests.exe!Catch::RunContext::runCurrentTest(std::basic_string<char,std::char_traits<char>,std::allocator<char> > & redirectedCout, std::basic_string<char,std::char_traits<char>,std::allocator<char> > & redirectedCerr) Line 10340
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10340)
tests.exe!Catch::RunContext::runTest(const Catch::TestCase & testCase) Line 10115
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10115)
tests.exe!Catch::`anonymous namespace'::runTests(const std::shared_ptr<Catch::Config> & config) Line 10666
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10666)
tests.exe!Catch::Session::runInternal() Line 10859
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10859)
tests.exe!Catch::Session::run() Line 10816
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10816)
tests.exe!Catch::Session::run<char>(int argc, const char * const * argv) Line 10564
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(10564)
tests.exe!main(int argc, char * * argv) Line 14308
	at c:\dev\slick\slicksocket\tests\include\catch.hpp(14308)
[External Code]

**Comment by kzhdev** [comment]
This is the destructor of my http_client_impl:

```
  ~http_client_impl() {
    run_.store(false, std::memory_order_relaxed);

    if (context_) {
      lws_cancel_service(context_);
      lws_context_destroy(context_);
      context_ = nullptr;
    }

    if (thread_.joinable()) {
      thread_.join();
    }
  }
```

**Comment by kzhdev** [comment]
It is the only place I call lws_context_destroy

**Comment by lws-team** [comment]
Is your code creating and destroying vhosts itself?

Or using `lws_timed_callback_vh_protocol()`?

Calling lws apis from more than one thread?

It's dying trying to clean up pending vhosttimer linked-list... if that's broken it looks like maybe the vhost was destroyed already.

If I want to try to reproduce this without any of your code, what would the example application have to do?  Just try to connect to somewhere that ignores it, or something else?

**Comment by kzhdev** [comment]
No, my code does not create and destroy vhosts and not using lws_timed_callback_vh_protocol().

**Comment by kzhdev** [comment]
Aha, it is calling lws apis from 2 different thread sometimes. Because in the destructor I'm destroying the context before waiting for the service thread exit.

After fixing the ordering, I haven't seen the issue yet. Thanks!
