### ISSUE TITLE
minimal-ws-client-rx core dumped if no network connection

### ISSUE THREAD

**Issue by jcourtat** [warmcat/libwebsockets#1505]
Hello,
my OS is Centos 7.6, which corresponds to branch 3.0.0. I want to make a ws client robust to network disconnections. When i detect that server don't answer to PING, i destroy the context and build a new one. But when i invoke the lws_client_connect_via_info(), it segfaults, because there is no network.
I reproduced the issue very easily with minimal-ws-client.c without modification, by deconnecting the RJ45 cable from my desktop.

[jcourtat@localhost build]$ gdb ./lws-minimal-ws-client-rx 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/jcourtat/dev/src/github.com/libwebsockets2/minimal-examples/ws-client/minimal-ws-client-rx/build/lws-minimal-ws-client-rx...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/jcourtat/dev/src/github.com/libwebsockets2/minimal-examples/ws-client/minimal-ws-client-rx/build/./lws-minimal-ws-client-rx 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[2019/02/25 15:02:06:7949] USER: LWS minimal ws client rx [-d <logs>] [--h2] [-t (test)]
[2019/02/25 15:02:06:7969] NOTICE: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 on
[2019/02/25 15:02:06:8057] NOTICE: created client ssl context for default

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7bc3efb in lws_client_connect_2 () from /lib64/libwebsockets.so.13
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.172-2.el7.x86_64 elfutils-libs-0.172-2.el7.x86_64 glibc-2.17-260.el7_6.3.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-9.el7.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 libuv-1.24.1-1.el7.x86_64 libwebsockets-3.0.1-2.el7.x86_64 openssl-libs-1.0.2k-16.el7.x86_64 pcre-8.32-17.el7.x86_64 systemd-libs-219-62.el7_6.3.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  0x00007ffff7bc3efb in lws_client_connect_2 () from /lib64/libwebsockets.so.13
#1  0x00007ffff7bbce88 in lws_header_table_attach () from /lib64/libwebsockets.so.13
#2  0x00007ffff7bc4f61 in lws_client_connect_via_info () from /lib64/libwebsockets.so.13
#3  0x0000000000400d34 in main ()

**Comment by lws-team** [comment]
Well... the backtrace is not useful for anything.

Please install at least the related debuginfo for libwebsockets as gdb advised and try again.

**Comment by jcourtat** [comment]
EPEL doesn't provide such package, i build my own libwebsockets stable branch v3.0.1 and there is no issue. I rebuilded 3.0.1 with same cmake  parameters as ones provided in src.rpm and the issue is there. It seems related to EPEL, even if activation of some parameters should be badly handled.
they build libwebsockets that way : 
 cmake \
    -D LWS_LINK_TESTAPPS_DYNAMIC=ON \
    -D LWS_WITH_LIBUV=ON \
    -D LWS_WITHOUT_BUILTIN_GETIFADDRS=ON \
    -D LWS_USE_BUNDLED_ZLIB=OFF \
    -D LWS_WITHOUT_BUILTIN_SHA1=ON \
    -D LWS_WITH_STATIC=OFF \
    -D LWS_IPV6=ON \
    -D LWS_WITH_HTTP2=OFF \
    -D LWS_WITHOUT_CLIENT=OFF \
    -D LWS_WITHOUT_SERVER=OFF \
    -D LWS_WITHOUT_TESTAPPS=ON \
    -D LWS_WITHOUT_TEST_SERVER=ON \
    -D LWS_WITHOUT_TEST_SERVER_EXTPOLL=ON \
    -D LWS_WITHOUT_TEST_PING=ON \
    -D LWS_WITHOUT_TEST_CLIENT=ON \
    ..
I will try to find which combination does the issue.

**Comment by lws-team** [comment]
If you build also with `cmake ..  -DCMAKE_BUILD_TYPE=DEBUG` it'll build with the debug info, so the backtrace will get line numbers.

**Comment by jcourtat** [comment]
the issue happens when LWS_IPV6=ON.
[jcourtat@localhost build]$ LD_LIBRARY_PATH=/usr/local/lib gdb ./lws-minimal-ws-client-rx 
GNU gdb (GDB) Red Hat Enterprise Linux 7.6.1-114.el7
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/jcourtat/dev/src/github.com/libwebsockets2/minimal-examples/ws-client/minimal-ws-client-rx/build/lws-minimal-ws-client-rx...(no debugging symbols found)...done.
(gdb) run
Starting program: /home/jcourtat/dev/src/github.com/libwebsockets2/minimal-examples/ws-client/minimal-ws-client-rx/build/./lws-minimal-ws-client-rx 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[2019/02/25 18:42:40:6035] USER: LWS minimal ws client rx [-d <logs>] [--h2] [-t (test)]
[2019/02/25 18:42:40:6035] DEBUG: _realloc: size 808: context
[2019/02/25 18:42:40:6036] DEBUG: _realloc: size 4096: pt_serv_buf
[2019/02/25 18:42:40:6036] DEBUG: _realloc: size 8192: fds table
[2019/02/25 18:42:40:6036] DEBUG: _realloc: size 8192: lws_lookup
[2019/02/25 18:42:40:6036] DEBUG: _realloc: size 448: event pipe wsi
[2019/02/25 18:42:40:6036] DEBUG: lws_role_transition: 0x608d80: wsistate 0x200, ops pipe
[2019/02/25 18:42:40:6037] DEBUG: event pipe fd 8
[2019/02/25 18:42:40:6037] DEBUG: __insert_wsi_socket_into_fds: 0x608d80: tsi=0, sock=8, pos-in-fds=0
[2019/02/25 18:42:40:6057] DEBUG: _realloc: size 632: create vhost
[2019/02/25 18:42:40:6057] DEBUG: _realloc: size 112: vhost-specific plugin table
[2019/02/25 18:42:40:6057] DEBUG: _realloc: size 8: same vh list
[2019/02/25 18:42:40:6057] NOTICE: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 on
[2019/02/25 18:42:40:6145] NOTICE: created client ssl context for default
[2019/02/25 18:42:40:6146] DEBUG: _realloc: size 448: client wsi
[2019/02/25 18:42:40:6146] DEBUG: lws_role_transition: 0x6ea060: wsistate 0x10000200, ops h1
[2019/02/25 18:42:40:6146] DEBUG: _realloc: size 200: client ws struct
[2019/02/25 18:42:40:6146] DEBUG: lws_role_transition: 0x6ea060: wsistate 0x10000200, ops h1
[2019/02/25 18:42:40:6146] DEBUG: _realloc: size 64: client stash
[2019/02/25 18:42:40:6147] DEBUG: _realloc: size 18: strdup
[2019/02/25 18:42:40:6147] DEBUG: _realloc: size 2: strdup
[2019/02/25 18:42:40:6147] DEBUG: _realloc: size 18: strdup
[2019/02/25 18:42:40:6147] DEBUG: _realloc: size 18: strdup
[2019/02/25 18:42:40:6147] DEBUG: _realloc: size 24: strdup
[2019/02/25 18:42:40:6147] DEBUG: _realloc: size 9: strdup
[2019/02/25 18:42:40:6148] DEBUG: _realloc: size 960: ah struct
[2019/02/25 18:42:40:6148] DEBUG: _realloc: size 4096: ah data
[2019/02/25 18:42:40:6148] DEBUG: __lws_set_timeout: 0x6ea060: 10 secs
[2019/02/25 18:42:40:6148] DEBUG: _realloc: size 18: strdup

Program received signal SIGSEGV, Segmentation fault.
lws_client_connect_2 (wsi=0x6ea060) at /home/jcourtat/dev/src/github.com/libwebsockets2/lib/roles/http/client/client-handshake.c:244
244			struct sockaddr_in6 *sa6 =
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.6-13.el7.x86_64 elfutils-libelf-0.172-2.el7.x86_64 elfutils-libs-0.172-2.el7.x86_64 glibc-2.17-260.el7_6.3.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-37.el7_6.x86_64 libattr-2.4.46-13.el7.x86_64 libcap-2.22-9.el7.x86_64 libcom_err-1.42.9-13.el7.x86_64 libgcc-4.8.5-36.el7.x86_64 libselinux-2.5-14.1.el7.x86_64 openssl-libs-1.0.2k-16.el7.x86_64 pcre-8.32-17.el7.x86_64 systemd-libs-219-62.el7_6.3.x86_64 xz-libs-5.2.2-1.el7.x86_64 zlib-1.2.7-18.el7.x86_64
(gdb) where
#0  lws_client_connect_2 (wsi=0x6ea060) at /home/jcourtat/dev/src/github.com/libwebsockets2/lib/roles/http/client/client-handshake.c:244
#1  0x00007ffff7bbd891 in lws_client_connect_via_info2 (wsi=0x6ea060) at /home/jcourtat/dev/src/github.com/libwebsockets2/lib/roles/http/client/client-handshake.c:1148
#2  0x00007ffff7bb0010 in lws_header_table_attach (wsi=0x6ea060, autoservice=0) at /home/jcourtat/dev/src/github.com/libwebsockets2/lib/roles/http/server/parsers.c:262
#3  0x00007ffff7bbd625 in lws_client_connect_via_info (i=0x7fffffffd9c0) at /home/jcourtat/dev/src/github.com/libwebsockets2/lib/roles/http/client/client-handshake.c:1053
#4  0x0000000000400d34 in main ()

**Comment by jcourtat** [comment]
fb31602 (HEAD, tag: v3.0.1, v301) v3.0.1

**Comment by lws-team** [comment]
v3.1-stable reworked this code, I'm guessing no problem any more there.

https://libwebsockets.org/git/libwebsockets/tree/lib/roles/http/client/client-handshake.c?h=v3.0-stable#n244

vs

https://libwebsockets.org/git/libwebsockets/tree/lib/roles/http/client/client-handshake.c?h=v3.1-stable#n274

**Comment by jcourtat** [comment]
let me guess, there no plan to backport this to 3.0.1 ?

**Comment by lws-team** [comment]
If you're having to build it anyway, building v3.1-stable seems the best choice assuming it's fixed there.  Or send me the backport or other fix on v3.0-stable.  It looks like the actual problem happens earlier and we end up with a NULL result at a guess, in which case working around it would be a one-liner you can contribute.

**Comment by lws-team** [comment]
I take it this is solved on v3.0-stable by the patch you kindly sent.
