### ISSUE TITLE
crash when http request goes to https server

### ISSUE THREAD

**Issue by mgoulish** [warmcat/libwebsockets#1527]
I can get the crash every time on 3.0.1, but only rarely on latest master (1 out of 20 or fewer) -- but the one time I did get it on latest master, the backtrace was the same.

Here's what I did:

  1. On 3.0.1, alter minimal-http-server-tls.c to add SSL-on-non-SSL option :
       info.options = LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT | LWS_SERVER_OPTION_ALLOW_NON_SSL_ON_SSL_PORT;

  2. run it.

 3. With browser, try to get this:    http://localhost:7681/index.html
       (note that it is not https )

  4. Server has died.

  5. Do same on latest master. Usual result is this message:
            NOTICE: lws_server_socket_service_ssl: client did not send a valid tls hello (default vhost default)
      But, rarely, same crash as on 3.0.1

Backtrace:

    #0  0x00007f63281fff60 in SSL_get0_alpn_selected () from /lib64/libssl.so.1.1
    #1  0x00007f632880ea17 in lws_tls_server_conn_alpn () from /usr/local/lib/libwebsockets.so.13
    #2  0x00007f632880ee98 in lws_server_socket_service_ssl () from /usr/local/lib/libwebsockets.so.13
    #3  0x00007f632880d1ad in rops_handle_POLLIN_listen () from /usr/local/lib/libwebsockets.so.13
    #4  0x00007f6328800389 in lws_service_fd_tsi () from /usr/local/lib/libwebsockets.so.13
    #5  0x00007f6328816ce7 in _lws_plat_service_tsi.part.1 () from /usr/local/lib/libwebsockets.so.13
    #6  0x00007f6328800455 in lws_service () from /usr/local/lib/libwebsockets.so.13
    #7  0x0000000000400965 in main (argc=1, argv=0x7fff71638b68) at minimal-http-server-tls.c:87

**Comment by lws-team** [comment]
> alter minimal-http-server-tls.c to add SSL-on-non-SSL option

Referencing something I can try on code we both have is very helpful.

> #1  0x00007f632880ea17 in lws_tls_server_conn_alpn () from /usr/local/lib/libwebsockets.so.13

FYI build with cmake option `-DCMAKE_BUILD_TYPE=DEBUG` and you can get source-line annotated backtrace so we can get a clue about the random hex numbers.

> on latest master. Usual result is this message:

master has some new superpowers in this area

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.http-fallback.md

to get the old behaviour on master, you also need the flag `LWS_SERVER_OPTION_ALLOW_HTTP_ON_HTTPS_LISTENER`.

I can reproduce it... basically the ALPN callback to figure out what protocol to use inside the tls tunnel is getting called with this with no tls object having been created... I pushed a little patch to avoid dereferencing that on v3.0-stable, v3.1-stable and master.

**Comment by BrentHuang** [comment]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./demo_server -log_conf_file_path=../conf/demo_server_log_conf.properties -logg'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fc9a59aa9d3 in lws_server_socket_service_ssl (wsi=wsi@entry=0x7fc98c00ab20, accept_fd=accept_fd@entry=54) at /home/sunlands/workspace/Confucius-Mencius/third_party/archives/libwebsockets-3.1.0/lib/tls/tls-server.c:191
191		if (!LWS_SSL_ENABLED(wsi->vhost))
[Current thread is 1 (Thread 0x7fc99e2fc700 (LWP 79371))]
(gdb) bt
#0  0x00007fc9a59aa9d3 in lws_server_socket_service_ssl (wsi=wsi@entry=0x7fc98c00ab20, accept_fd=accept_fd@entry=54) at /home/sunlands/workspace/Confucius-Mencius/third_party/archives/libwebsockets-3.1.0/lib/tls/tls-server.c:191
#1  0x00007fc9a59a832b in rops_handle_POLLIN_listen (pt=0xd8e028, wsi=0xdaa780, pollfd=0x7fc99e2fbc70) at /home/sunlands/workspace/Confucius-Mencius/third_party/archives/libwebsockets-3.1.0/lib/roles/listen/ops-listen.c:139
#2  0x00007fc9a599a5e4 in lws_service_fd_tsi (context=context@entry=0xd8df60, pollfd=pollfd@entry=0x7fc99e2fbc70, tsi=tsi@entry=0)
    at /home/sunlands/workspace/Confucius-Mencius/third_party/archives/libwebsockets-3.1.0/lib/core/service.c:1012
#3  0x00007fc9a59bd24d in lws_event_cb (sock_fd=<optimized out>, revents=<optimized out>, ctx=<optimized out>) at /home/sunlands/workspace/Confucius-Mencius/third_party/archives/libwebsockets-3.1.0/lib/event-libs/libevent/libevent.c:117
#4  0x00007fc9abd211fb in event_persist_closure (base=0xd896d0, ev=0xd8ab60) at event.c:1580
#5  0x00007fc9abd214ff in event_process_active_single_queue (base=0xd896d0, activeq=0xd7eff0, max_to_process=2147483647, endtime=0x0) at event.c:1639
#6  0x00007fc9abd21b3c in event_process_active (base=0xd896d0) at event.c:1738
#7  0x00007fc9abd222bf in event_base_loop (base=0xd896d0, flags=0) at event.c:1961
#8  0x00007fc9abd21bd8 in event_base_dispatch (event_base=0xd896d0) at event.c:1772
#9  0x00007fc9a69e9bf0 in thread_center::Thread::WorkLoop (this=0xd88eb0) at /home/sunlands/workspace/Confucius-Mencius/common_component/thread_center/src/thread.cpp:318
#10 0x00007fc9a69e8472 in thread_center::Thread::ThreadRoutine (arg=0xd88eb0) at /home/sunlands/workspace/Confucius-Mencius/common_component/thread_center/src/thread.cpp:86
#11 0x00007fc9ab8656ba in start_thread (arg=0x7fc99e2fc700) at pthread_create.c:333
#12 0x00007fc9ab00341d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) p wsi
$1 = (struct lws *) 0x7fc98c00ab20
(gdb) p wsi->vhost
$2 = (struct lws_vhost *) 0x0
(gdb)

**Comment by lws-team** [comment]
I can "fix" the original patch, but the bigger question is why did it try to do that.

If the problem is reproducible, the best way is run it under valgrind and look at the first sign of madness (just the first since there may be a spew).

**Comment by lws-team** [comment]
@BrentHuang Oh... we are on a differed thread... I don't think your problem is going to be related to the patch from this guy's issue at all.  I could have broken something with my other work on master but if it's smp again, it's most likely a corner case about that.  Valgrind is really good at finding the first madness for those kind of issues and giving a backtrace.

**Comment by mgoulish** [comment]
I just got through 100 iterations of my reproducer with no crash.
I say DEADBUG.          And thanks!
