### ISSUE TITLE
Crash libwebsockets rops_callback_on_writable_ws

### ISSUE THREAD

**Issue by danflu** [warmcat/libwebsockets#1586]
Hi, Libwebsockets is crashing randomly.

Version:
48366de1d1a55f5b49ffd376133af0e272119b66

Please take a look at the stack trace below...

Any ideas ? Thanks a lot!

`[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by /opt/janus/bin/irm-janus.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f5595dcca6e in rops_callback_on_writable_ws () from /usr/lib/libwebsockets.so.14
[Current thread is 1 (Thread 0x7f55bd8a2700 (LWP 8129))]
(gdb) bt

#0  0x00007f5595dcca6e in rops_callback_on_writable_ws () from /usr/lib/libwebsockets.so.14
#1  0x00007f5595dc4cc6 in lws_callback_on_writable () from /usr/lib/libwebsockets.so.14
#2  0x00007f55ac0ed13b in janus_websockets_send_message (transport=0x7f5576bc3120, request_id=<optimized out>, 
    admin=<optimized out>, message=0x7f5578016940) at transports/janus_websockets.c:904
#3  0x0000556814679e28 in janus_process_success (request=0x7f5576bc6f60, payload=0x7f5578016940) at janus.c:2247
#4  0x000055681467c59d in janus_process_incoming_request (request=0x7f5576bc6f60) at janus.c:1005
#5  0x0000556814681db8 in janus_transport_requests (data=<optimized out>) at janus.c:2649
#6  0x00007f55c30de3d5 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007f55c1bbf494 in start_thread (arg=0x7f55bd8a2700) at pthread_create.c:333
#8  0x00007f55c1901acf in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:97`

**Comment by danflu** [comment]
More detailed log:
https://pastebin.com/KaxjnLqP

**Comment by lws-team** [comment]
You'll need to build lws in debug mode, or if it's packaged, install the related debuginfo package.

cmake .. -DCMAKE_BUILD_TYPE=DEBUG

Then the backtrace can show us the source code line and we can get a clue.

Also need to know the exact commit of lws you're using.

**Comment by danflu** [comment]
Thanks for your reply.
Ok I will build using this debug flag.

Commit:
https://github.com/warmcat/libwebsockets/commit/48366de1d1a55f5b49ffd376133af0e272119b66

**Comment by lminiero** [comment]
@lws-team chiming in just to give you some context on how we use libwebsockets, and writable in particular.

Janus is multithreaded, so, following the guidelines you provided some time ago, when we have something to send to a client we call `lws_callback_on_writable()` using a lock to ensure it's done in a thread safe way. Our client structure keeps a pointer to the `struct lws` instance, which is set to NULL when we receive a `LWS_CALLBACK_CLOSED` or `LWS_CALLBACK_WSI_DESTROY` event: this is done using the same lock as above, which means that we only call `lws_callback_on_writable()` if the wsi is still there in the struct. From what I've gathered, this should be enough to ensure we're not causing race conditions ourselves (there was such an issue in the past, which we then fixed thanks to your help and guidance).

At first I thought it might be some sort of race condition between trying to call `lws_callback_on_writable()` and a connection being closed: in theory it shouldn't happen due to the locks above, although it would be an issue if, for instance, the wsi is invalidated before the `LWS_CALLBACK_CLOSED` is pushed to the application. From your answer to #1302, though, it looks like this shouldn't be an issue.

Please let me know if I can provide more info on how we're handling the communication process, just to ensure it's not something we're currently doing wrong. We've considered switching to the `lws_cancel_service()` approach for the writable part, but I'd rather avoid the need of going through a list of wsis any time we need to send a packet; besides, from the documentation it looks like a lock-protected call to `lws_callback_on_writable()` is still a valid option when using the internal poll mechanism.

**Comment by lws-team** [comment]
cancel_service has a bunch of advantages over callback_on_writable from a foreign thread... the underlying thing is a just writing a byte to a pipe which is inherently fast and threadsafe, and acts well if that happens multiple times before it can get handled.  Event libraries can't deal with multiple threads changing wait events on the socket as we end up doing with callback_on_writable... but cancel_service is compatible with all the event libraries, who just see an event they have been told to wait for on their end of the cancel pipe.

Although lws should identify you're calling callback_on_writable from another thread and basically stash the request, it's not threadsafe against reentrancy from multiple other threads doing that simultaneously, you have to provide locking against that yourself.  Cancel_service is just naturally immune to these considerations.

It's true callback_on_writable is targeted to specific connections and cancel_service isn't... you can make a linked-list of pending wsi but actually it's not that beautiful because you have to hook CLOSE to make sure the list doesn't have anything stale.  Since an internal lws linked-list would go on the wsi, this is cheaper and cleaner to do in lws I think.  Let me have a think about maybe an api on top of cancel_service that handles wsi listing and maybe the callback_on_writable for the list when the service is cancelled... that might get the best of both worlds.

**Comment by lminiero** [comment]
Thanks for the explaination! One thing you wrote got me thinking though:

> Although lws should identify you're calling callback_on_writable from another thread and basically stash the request, it's not threadsafe against reentrancy from multiple other threads doing that simultaneously, you have to provide locking against that yourself.

Thinking about it, we do use a lock, but it's a _per-transport_ lock: that is, we lock for that connection, not globally, which in theory is safe for that wsi, but is not safe at all if what we're trying to protect the library _itself_. One thing I'll have to do is create a global lock just for the `lws_callback_on_writable()`, to ensure there can never be concurrent calls to `lws_callback_on_writable()` even if on different wsi as it happens now, which is probably what we're doing wrong here.

**Comment by danflu** [comment]
> You'll need to build lws in debug mode, or if it's packaged, install the related debuginfo package.
> 
> cmake .. -DCMAKE_BUILD_TYPE=DEBUG
> 
> Then the backtrace can show us the source code line and we can get a clue.
> 
> Also need to know the exact commit of lws you're using.

Done. Rebuilt janus with debug lws. 
Where exactly will lws write debug info ?
Thanks...

**Comment by danflu** [comment]
Crash backtrace with lws compiled as Debug...
https://pastebin.com/98cvSU6s

**Comment by lws-team** [comment]
The code that uses the library can choose what logs and where they go... by default they go on stderr but `lws_set_log_level()` is used to set the emit function and verbosity level, see what they did with that.

For a crash though with the debug build you should have line number information now for gdb.  But from the discussion with Iminiero it seems maybe he already has an idea about it.

**Comment by danflu** [comment]
Hi @lws-team, thanks for you reply!
@lminiero made a patch but it did not work...
We are still in the dark...

**Comment by danflu** [comment]
digging a bit more... the function in the snippet bellow is generating assert...
https://pastebin.com/a5T1kup8

**Comment by lws-team** [comment]
Yeah... it seems it's ws-over-h2 but the logical ws wsi is not completely set up by the time the other thread is asking for callback on writable.

If it's transitory you might be able to try this

```
		assert(enc);
		if (enc->role_ops->callback_on_writable(wsi))
			return 1;
```

to

```
		if (enc && enc->role_ops->callback_on_writable(wsi))
			return 1;
```

looking at what h2 role callback_on_writable does, it's "probably ok"... see what happens.  It's better to migrate to cancel_service...

**Comment by danflu** [comment]
OK
I will guive a try and post any conclusion asap.
Thanks!

**Comment by lminiero** [comment]
> It's better to migrate to cancel_service...

Isn't this going to cause the same problem, though? If I add the wsi to some list to say "wake it up later", get the generic cancelled event, iterate on the list and then call `lws_callback_on_writable` on that wsi from the event loop, isn't the underlying cause of the issue still there?

**Comment by lws-team** [comment]
No... because the EVENT_WAIT_CANCELLED callback happens in the service thread context, as a regular event loop event.  You can be certain whatever you do there doesn't conflict with anything lws is doing in another thread... there's only one lws thread and it's doing EVENT_WAIT_CANCELLED.

**Comment by lminiero** [comment]
A few hours ago I did prepare a new patch for @danflu to test that uses lws_cancel_service, eventually; waiting for his feedback on that :+1:

**Comment by danflu** [comment]
It's already running for 2 hours! 
Let's see it that fixes :-)

**Comment by danflu** [comment]
Hi @lminiero /@lws-team no crashes in janus/libwebsockets so far, 48 hours up and running !!!
I'd rather prefer to wait for a longer time frame (a week or so) before doing any firework, but its very promising! 

Using libwebsockets (no modifications on source code) + Patched Janus (with lws cancel service implementation) provided by @lminiero.

Thanks!!!

**Comment by lminiero** [comment]
Thanks for your help @lws-team! :tada:

**Comment by lws-team** [comment]
I take we're working then... great.

**Comment by lminiero** [comment]
Yeah, it looks like the patch you submitted does fix the issue when using `lws_callback_on_writable` (and so is definitely useful), while using `lws_cancel_service` avoids the segfaults even without the patch. Since `lws_cancel_service` is only available since libwebsockets 3.0, I had to keep `lws_callback_on_writable` in place for those still using an older version of the library, but of course nothing we can do about that apart suggesting people to upgrade.

**Comment by danflu** [comment]
Thanks!!!
