### ISSUE TITLE
lws in read/poll loop in libwebsockets-2.4.2

### ISSUE THREAD

**Issue by siddanmk** [warmcat/libwebsockets#1624]
Using libwebsockets-2.4.2, seeing an issue where in lws is in a read/poll loop:
Backtrace:
#0  0x00007fab789c0e40 in ?? () from /usr/lib64/libcrypto.so.10
#1  0x00007fab789bf159 in BIO_read () from /usr/lib64/libcrypto.so.10
#2  0x00007fab78cf329f in ssl3_read_n () from /usr/lib64/libssl.so.10
#3  0x00007fab78cf39dd in ssl3_read_bytes () from /usr/lib64/libssl.so.10
#4  0x00007fab78cf4ee2 in ssl3_get_message () from /usr/lib64/libssl.so.10
#5  0x00007fab78ceca01 in ssl3_get_server_hello () from /usr/lib64/libssl.so.10
#6  0x00007fab78ceed17 in ssl3_connect () from /usr/lib64/libssl.so.10
#7  0x0000561979968f8c in lws_ssl_client_connect2 ()
#8  0x00005619799657ec in lws_client_socket_service ()
#9  0x000056197995d0e8 in lws_service_fd_tsi ()
#10 0x000056197996a3ab in _lws_plat_service_tsi ()

Strace output:
[pid 32235] poll([{fd=8, events=POLLIN}, {fd=11, events=POLLIN|POLLOUT}], 2, 100) = 1 ([{fd=11, revents=POLLOUT}])
[pid 32235] read(11, 0x7f3f74009db3, 5) = -1 EAGAIN (Resource temporarily unavailable)
[pid 32235] poll([{fd=8, events=POLLIN}, {fd=11, events=POLLIN|POLLOUT}], 2, 100) = 1 ([{fd=11, revents=POLLOUT}])
[pid 32235] read(11, 0x7f3f74009db3, 5) = -1 EAGAIN (Resource temporarily unavailable)
[pid 32235] poll([{fd=8, events=POLLIN}, {fd=11, events=POLLIN|POLLOUT}], 2, 100) = 1 ([{fd=11, revents=POLLOUT}])
[pid 32235] read(11, 0x7f3f74009db3, 5) = -1 EAGAIN (Resource temporarily unavailable)

Any known issues in this area?

**Comment by lws-team** [comment]
2.4.2 is too old to get any debugging attention (from me, anyway).

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.release-policy.md

This just loops forever, or until the hello is received?

**Comment by siddanmk** [comment]
If the server is late to respond, this loops forever.

**Comment by lws-team** [comment]
The connection should be under a timeout at least... it's still going around the event loop (the poll() in strace) so a timeout should apply.  And if the server responds, there will be something to read and proceed with the tls hello processing.

Applications don't 'exit due to high cpu' normally either.  It sounds like you have some other problem.

**Comment by siddanmk** [comment]
lws_service(ws_context, ws_timeout_ms); where ws_timeout_ms = 100
If the read were blocked then the timeout would kick in. In this case, its read error.

My application has feature to detect high cpu and restart itself. Cause for increase in cpu is the read/poll loop.

**Comment by lws-team** [comment]
That's not how poll() timeout works... you are spinning around the event loop without waiting, so the wsi will be able to be subject to lws timeout normally... it will spin for some seconds max if the server never sends the hello and then close.  Poll()'s timeout is in the case there are no network events, 100ms indicates the poll wait will exit after being idle for 100ms... that's not happening here.  I'm talking about the wsi timeout protecting it from waiting forever at each step.

IIUI this is actually working ok but due to having POLLOUT set - which is correct for non-tls nonblocking connect() - it will be busy.

Maybe try move the code here enabling POLLOUT wait

https://libwebsockets.org/git/libwebsockets/tree/lib/client/client.c?h=v2.4-stable#n258

To only happen if !wsi->use_ssl.

**Comment by siddanmk** [comment]
Right now, I have:
while (n) {
  n = lws_service(ws_context, ws_timeout_ms);
  if (n < 0) {
     break;
  }
  ...
  if (...) {
     lws_callback_on_writable(wsi);
  }
}
Are you suggesting to add below after lws_service:
if (!wsi->use_ssl) {
  lws_change_pollfd(wsi, LWS_POLLOUT, 0);
}

**Comment by lws-team** [comment]
... wrt to the code you posted, don't do that from inside the service loop.  You are asking to have the POLLOUT set yourself before the tls connection is completed.  Instead ask for callback_on_writable() at ESTABLISHED cb and subsequently.

**Comment by siddanmk** [comment]
Got it. Do you know if the POLLOUT wait change you suggested (above) in the library is handled in the later release 3.0 or 3.1?

**Comment by lws-team** [comment]
If you want to know, look in git.

**Comment by siddanmk** [comment]
Couldnt find client.c in the later release. Many things have changed and hence checking with you.

**Comment by lws-team** [comment]
As I wrote I think your problem is probably coming from your call to callback_on_writable()... that exists to set POLLOUT and you'll be calling it before the tls connection is set up.  If there's still a problem on master I'll look at that.  Or take a look around ./lib/roles/http/client where this stuff lives now.

**Comment by siddanmk** [comment]
The read/poll issue I am seeing is after the connection is established and the server is slow to respond.
connect-serv 6588 connect-serv   11u  IPv4           33071200      0t0      TCP 0205-s0500:40766->x.x.x.x:https (ESTABLISHED)

**Comment by lws-team** [comment]
The tcp connection is established.  The tls tunnel on top of that isn't and the http session that will eventually in that hasn't even been started yet.  The window where your problem is coming is "before the tls handshake completes".

**Comment by siddanmk** [comment]
Ok. Will handle this scenario. Do you still recommend the library file (client.c) change above?

**Comment by siddanmk** [comment]
Your suggestion help. Thank you so much.
