### ISSUE TITLE
libwebsockets server is getting segmentation fault while running with ssl support and 4 service threads

### ISSUE THREAD

**Issue by Bharanitharan02** [warmcat/libwebsockets#1647]
Hi I am running lws-server with ssl support (./lws-server --ssl) and it contains 4 service threads (info.count_threads = 4) on it. every times after connecting with some clients, lws-server is getting segmentation fault. this is happening due to ssl,
Please find the below logs,

[2019/08/01 09:41:30:4815] PARSER: accepted v13 connection
[2019/08/01 09:41:30:4815] INFO: lws_process_ws_upgrade: 0x7f6ae4006b30: dropping ah on ws upgrade
[2019/08/01 09:41:30:4816] INFO: __lws_header_table_detach: wsi 0x7f6ae4006b30: ah 0x7f6ae4005120 (tsi=0, count = 1)
[2019/08/01 09:41:30:4816] INFO: __lws_header_table_detach: nobody usable waiting
[2019/08/01 09:41:30:4816] INFO: _lws_destroy_ah: freed ah 0x7f6ae4005120 : pool length 0
[2019/08/01 09:41:30:4816] INFO: __lws_header_table_detach: wsi 0x7f6ae4006b30: ah 0x7f6ae4005120 (tsi=0, count = 0)
[2019/08/01 09:41:30:4816] DEBUG: lws_h1_server_socket_service: consumed 277
[2019/08/01 09:41:30:6383] DEBUG: accepted new conn port 36379 on fd=42
[2019/08/01 09:41:30:6384] DEBUG: new wsi 0x7f6ae4005120 joining vhost default, tsi 1
[2019/08/01 09:41:30:6384] INFO: lws_vhost_bind_wsi: vh default: count_bound_wsi 22
[2019/08/01 09:41:30:6384] DEBUG: lwsi_set_state(0x7f6ae4005120, 0x200)
[2019/08/01 09:41:30:6384] DEBUG: lws_role_transition: 0x7f6ae4005120: wsistate 0x20000207, ops h1
[2019/08/01 09:41:30:6384] DEBUG: __lws_set_timeout: 0x7f6ae4005120: 5 secs (reason 3)
[2019/08/01 09:41:30:6384] DEBUG: new wsi wsistate 0x20000207
[2019/08/01 09:41:30:6385] DEBUG: lwsi_set_state(0x7f6ae4005120, 0x20000208)
[2019/08/01 09:41:30:6385] DEBUG: __insert_wsi_socket_into_fds: 0x7f6ae4005120: tsi=1, sock=42, pos-in-fds=6
[2019/08/01 09:41:30:6385] DEBUG: __lws_set_timeout: 0x7f6ae4005120: 5 secs (reason 9)
[2019/08/01 09:41:30:6385] DEBUG: inserted SSL accept into fds, trying SSL_accept
[2019/08/01 09:41:30:6386] DEBUG: _lws_change_pollfd: wsi 0x7f6ae4005120: fd 42 events 1 -> 1
[2019/08/01 09:41:30:6386] DEBUG: rops_handle_POLLIN_h1: 0x7f6ae4005120: wsistate 0x20000208
[2019/08/01 09:41:30:6386] DEBUG: _lws_change_pollfd: wsi 0x7f6ae4005120: fd 42 events 1 -> 1
[2019/08/01 09:41:30:6387] INFO: lws_select_vhost: vhost match to default based on port 7681
[2019/08/01 09:41:30:6387] INFO: SNI: Found: 10.174.75.117:7681
[2019/08/01 09:41:30:6387] DEBUG: lws_ssl_get_error: 0x7f6ae4005300 -1 -> 1 (errno 0)
[2019/08/01 09:41:30:6388] INFO: SSL_accept says -1
[2019/08/01 09:41:30:6388] INFO: SSL_accept failed socket 42: -1
[2019/08/01 09:41:30:6388] DEBUG: 0x7f6ae4005120: Close and handled
[2019/08/01 09:41:30:6388] INFO: __lws_close_free_wsi: 0x7f6ae4005120: caller: close_and_handled
[2019/08/01 09:41:30:6388] DEBUG: __lws_close_free_wsi: real just_kill_connection: 0x7f6ae4005120 (sockfd 42)
[2019/08/01 09:41:30:6388] DEBUG: __remove_wsi_socket_from_fds: wsi=0x7f6ae4005120, sock=42, fds pos=6, end guy pos=7, endfd=0
[2019/08/01 09:41:30:6388] DEBUG: _lws_change_pollfd: wsi 0xeed590: fd 16 events 1 -> 1
[2019/08/01 09:41:30:6388] DEBUG: lwsi_set_state(0x7f6ae4005120, 0x2000001e)
[2019/08/01 09:41:30:6389] INFO: rops_destroy_role_h1: ah det due to close
[2019/08/01 09:41:30:6389] INFO: lws_vhost_unbind_wsi: vh default: count_bound_wsi 21
[2019/08/01 09:41:30:6389] DEBUG: __lws_free_wsi: 0x7f6ae4005120, remaining wsi 25
Segmentation fault (core dumped)

May you please help me to resolve this issue?
Thank you.

**Comment by lws-team** [comment]
With this kind of thing understanding the sequence of events is key... the two good tools for that are backtraces and valgrind.

To get a usable backtrace, build lws with the cmake option -DCMAKE_BUILD_TYPE=DEBUG

Then either run the app under gdb (gdb --ex r --args ./lws-server --ssl ) or run the app, find the pid with ps and attach the debugger (gdb -p [pid number])

When it crashes, paste the backtrace here.

To run under valgrind, install your distro valgrind and run the app through it like `valgrind ./lws-server --ssl` and paste any complaints it blows... if there is a massive spew, the first couple of them are the interesting ones.  Again its backtraces will only be usable if you built lws in DEBUG mode as shown above.

**Comment by Bharanitharan02** [comment]
Hi please look at the below for backtraces using gdb,

Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `./tunnel-server --ssl -d65535'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007f17f3d47c49 in ecp_nistz256_set_words () from /usr/lib64/libcrypto.so.10
Missing separate debuginfos, use: debuginfo-install glibc-2.17-222.el7.x86_64 keyutils-libs-1.5.8-3.el7.x86_64 krb5-libs-1.15.1-19.el7.x86_64 libcom_err-1.42.9-12.el7_5.x86_64 libselinux-2.5-12.el7.x86_64 openssl-libs-1.0.2k-12.el7.rks_5.2.0.0.3.x86_64 pcre-8.32-17.el7.x86_64 zlib-1.2.7-17.el7.x86_64
(gdb) bt
#0  0x00007f17f3d47c49 in ecp_nistz256_set_words () from /usr/lib64/libcrypto.so.10
#1  0x00007f17f3d48b99 in ecp_nistz256_points_mul () from /usr/lib64/libcrypto.so.10
#2  0x00007f17f3d305c2 in EC_POINT_mul () from /usr/lib64/libcrypto.so.10
#3  0x00007f17f3d38057 in EC_KEY_generate_key () from /usr/lib64/libcrypto.so.10
#4  0x00007f17f40cb870 in ssl3_send_server_key_exchange () from /usr/lib64/libssl.so.10
#5  0x00007f17f40cf0ba in ssl3_accept () from /usr/lib64/libssl.so.10
#6  0x00007f17f40de4f8 in ssl23_accept () from /usr/lib64/libssl.so.10
#7  0x0000000000430b28 in lws_tls_server_new_nonblocking (wsi=0x418e32 <__lws_change_pollfd+222>, accept_fd=32535)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/tls/openssl/openssl-server.c:443
#8  0x000000000042fa77 in lws_server_socket_service_ssl (wsi=0x7f17d8025670, accept_fd=36)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/tls/tls-server.c:283
#9  0x000000000043a428 in lws_adopt_descriptor_vhost (vh=0x124ec90, type=7, fd=..., vh_prot_name=0x0, parent=0x0)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/adopt.c:189
#10 0x0000000000439d33 in rops_handle_POLLIN_listen (pt=0x1201f68, wsi=0x131d8c0, pollfd=0x120d1b8)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/roles/listen/ops-listen.c:105
#11 0x000000000041af6c in lws_service_fd_tsi (context=0x1201dc0, pollfd=0x120d1b8, tsi=1)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:972
#12 0x0000000000433fbe in _lws_plat_service_tsi (context=0x1201dc0, timeout_ms=50, tsi=1)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/plat/unix/unix-service.c:142
#13 0x000000000041b1ad in lws_service (context=0x1201dc0, timeout_ms=50) at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:1066
#14 0x000000000040c1e6 in thread_service (threadid=0x1) at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2//test-apps/iperf/tunnel-server.c:1922
#15 0x00007f17f3737e25 in start_thread () from /usr/lib64/libpthread.so.0
#16 0x00007f17f3461bad in clone () from /usr/lib64/libc.so.6

**Comment by lws-team** [comment]
It's a bit unexpected... it doesn't really look like thread safety issue.  tls accept is happening in an SSL object local to each wsi.  It does share the vhost's SSL_CTX but this is read-only AIUI.

https://github.com/openssl/openssl/blob/d333ebaf9c77332754a9d5e111e2f53e1de54fdd/crypto/ec/ecp_nistz256.c#L250

It's not the problem but while you can choose to use openssl 1.0.2 but yours is k release, currently they're up to s.  It looks like RHEL7 or CentOS but you can't really choose not to keep openssl up to date and expect any security.  Maybe they backport stuff and it's up to date I dunno.

Does your code set `info.options` flag `LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT` when creating the context?

**Comment by Bharanitharan02** [comment]
Hi Yes i am setting info.options to LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT.

**Comment by lws-team** [comment]
1) When in gdb, you can get backtraces for the other thread contexts.  It boils down to `info threads` and then eg, `t 2` to go to context 2, and `bt` to see the backtrace there.  What are the other threads doing when it blows up?

2) Install the debuginfo for openssl-libs as gdb suggests when you start it.  What file and line number is it dying in openssl at the top of the backtrace?

3) What happens if you build an unchanged similar minimal example that uses a single service loop?  Eg

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-tls

this runs OK?  The goal of that is to understand if it's related to your code or the threads at all... if it dies the same on the unchanged minimal example we have to look elsewhere.

**Comment by Bharanitharan02** [comment]
Hi Please look at the info threads and back trace for all the threads

(gdb) info thread
  Id   Target Id         Frame
  5    Thread 0x7f6af9344700 (LWP 5504) 0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
* 4    Thread 0x7f6afcd55840 (LWP 5501) 0x00007f6afbf56f97 in pthread_join () from /usr/lib64/libpthread.so.0
  3    Thread 0x7f6af9b45700 (LWP 5503) 0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
  2    Thread 0x7f6af8b43700 (LWP 5505) 0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
  1    Thread 0x7f6af8342700 (LWP 5506) 0x00007f6afc565c49 in ecp_nistz256_set_words () from /usr/lib64/libcrypto.so.10


(gdb) t 1
[Switching to thread 1 (Thread 0x7f6af8342700 (LWP 5506))]
#0  0x00007f6afc565c49 in ecp_nistz256_set_words () from /usr/lib64/libcrypto.so.10
(gdb) bt
#0  0x00007f6afc565c49 in ecp_nistz256_set_words () from /usr/lib64/libcrypto.so.10
#1  0x00007f6afc566b99 in ecp_nistz256_points_mul () from /usr/lib64/libcrypto.so.10
#2  0x00007f6afc54e5c2 in EC_POINT_mul () from /usr/lib64/libcrypto.so.10
#3  0x00007f6afc556057 in EC_KEY_generate_key () from /usr/lib64/libcrypto.so.10
#4  0x00007f6afc8e9870 in ssl3_send_server_key_exchange () from /usr/lib64/libssl.so.10
#5  0x00007f6afc8ed0ba in ssl3_accept () from /usr/lib64/libssl.so.10
#6  0x00007f6afc8fc4f8 in ssl23_accept () from /usr/lib64/libssl.so.10
#7  0x0000000000430c11 in lws_tls_server_accept (wsi=0x7f6ae4005120)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/tls/openssl/openssl-server.c:472
#8  0x000000000042fb60 in lws_server_socket_service_ssl (wsi=0x7f6ae4005120, accept_fd=42)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/tls/tls-server.c:322
#9  0x000000000043a511 in lws_adopt_descriptor_vhost (vh=0xe1fc30, type=7, fd=..., vh_prot_name=0x0, parent=0x0)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/adopt.c:209
#10 0x0000000000439e1c in rops_handle_POLLIN_listen (pt=0xdd3258, wsi=0xeed590, pollfd=0xde8298)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/roles/listen/ops-listen.c:131
#11 0x000000000041b055 in lws_service_fd_tsi (context=0xdd2ea0, pollfd=0xde8298, tsi=3)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:1003
#12 0x00000000004340a7 in _lws_plat_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=3)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/plat/unix/unix-service.c:168
#13 0x000000000041b296 in lws_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=3)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:1094
#14 0x000000000040c1e6 in thread_service (threadid=0x3)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2//test-apps/iperf/tunnel-server.c:1922
#15 0x00007f6afbf55e25 in start_thread () from /usr/lib64/libpthread.so.0
#16 0x00007f6afbc7fbad in clone () from /usr/lib64/libc.so.6


(gdb) t 2
[Switching to thread 2 (Thread 0x7f6af8b43700 (LWP 5505))]
#0  0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
#1  0x0000000000433e45 in _lws_plat_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=2)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/plat/unix/unix-service.c:90
#2  0x000000000041b296 in lws_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=2)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:1094
#3  0x000000000040c1e6 in thread_service (threadid=0x2)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2//test-apps/iperf/tunnel-server.c:1922
#4  0x00007f6afbf55e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f6afbc7fbad in clone () from /usr/lib64/libc.so.6


(gdb) t 3
[Switching to thread 3 (Thread 0x7f6af9b45700 (LWP 5503))]
#0  0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
#1  0x0000000000433e45 in _lws_plat_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=0)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/plat/unix/unix-service.c:90
#2  0x000000000041b296 in lws_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=0)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:1094
#3  0x000000000040c1e6 in thread_service (threadid=0x0)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2//test-apps/iperf/tunnel-server.c:1922
#4  0x00007f6afbf55e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f6afbc7fbad in clone () from /usr/lib64/libc.so.6


(gdb) t 4
[Switching to thread 4 (Thread 0x7f6afcd55840 (LWP 5501))]
#0  0x00007f6afbf56f97 in pthread_join () from /usr/lib64/libpthread.so.0
(gdb) bt
#0  0x00007f6afbf56f97 in pthread_join () from /usr/lib64/libpthread.so.0
#1  0x000000000040cb71 in main (argc=3, argv=0x7fff97f946f8)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2//test-apps/iperf/tunnel-server.c:2340


(gdb) t 5
[Switching to thread 5 (Thread 0x7f6af9344700 (LWP 5504))]
#0  0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
(gdb) bt
#0  0x00007f6afbc74f0d in poll () from /usr/lib64/libc.so.6
#1  0x0000000000433e45 in _lws_plat_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=1)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/plat/unix/unix-service.c:90
#2  0x000000000041b296 in lws_service_tsi (context=0xdd2ea0, timeout_ms=50, tsi=1)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2/lib/core/service.c:1094
#3  0x000000000040c1e6 in thread_service (threadid=0x1)
    at /vagrant/scg/common/services/messaging/LWS/libwebsockets-master_approach_2//test-apps/iperf/tunnel-server.c:1922
#4  0x00007f6afbf55e25 in start_thread () from /usr/lib64/libpthread.so.0
#5  0x00007f6afbc7fbad in clone () from /usr/lib64/libc.so.6


Note: When i tried with the single service thread that time i did not face this issue.
I will get back to you on your question 2 

ok on question 3 if we run minimal-http-server-smp example code with setting info.options LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT and LWS_SERVER_OPTION_REQUIRE_VALID_OPENSSL_CLIENT_CERT
i see the segmentation fault while continuously refreshing the browser with http://localhost:7681
if i refresh the browser once i am not seeing any issue but when i refresh continuously that time i can able to see the segmentation fault.

Please check the logs and gdb back traces below, i feel there must be some relation between the two issues.

2019/08/02 11:53:25:3635] DEBUG: new wsi wsistate 0x20000207
[2019/08/02 11:53:25:3635] DEBUG: lwsi_set_state(0x7f32480008c0, 0x20000208)
[2019/08/02 11:53:25:3635] DEBUG: __insert_wsi_socket_into_fds: 0x7f32480008c0: tsi=0, sock=28, pos-in-fds=2
[2019/08/02 11:53:25:3636] DEBUG: __lws_set_timeout: 0x7f32480008c0: 20 secs (reason 9)
[2019/08/02 11:53:25:3636] DEBUG: inserted SSL accept into fds, trying SSL_accept
[2019/08/02 11:53:25:3636] DEBUG: _realloc: size 24: ftp
[2019/08/02 11:53:25:3637] DEBUG: lws_ssl_get_error: 0x7f3248000d70 -1 -> 1 (errno 0)
[2019/08/02 11:53:25:3637] INFO: SSL_accept says -1
[2019/08/02 11:53:25:3638] INFO: SSL_accept failed socket 28: -1
[2019/08/02 11:53:25:3638] INFO: lws_adopt_descriptor_vhost: fail ssl negotiation
[2019/08/02 11:53:25:3637] DEBUG: _lws_change_pollfd: wsi 0x7f32480008c0: fd 28 events 1 -> 1
[2019/08/02 11:53:25:3639] DEBUG: rops_handle_POLLIN_h1: 0x7f32480008c0: wsistate 0x20000208
[2019/08/02 11:53:25:3639] INFO: __lws_close_free_wsi: 0x7f32480008c0: caller: adopt skt fail
[2019/08/02 11:53:25:3639] DEBUG: __lws_close_free_wsi: real just_kill_connection: 0x7f32480008c0 (sockfd 28)
[2019/08/02 11:53:25:3640] DEBUG: __remove_wsi_socket_from_fds: wsi=0x7f32480008c0, skt=28, fds pos=2, end guy pos=3, endfd=0
[2019/08/02 11:53:25:3640] DEBUG: _realloc: size 24: ftp
[2019/08/02 11:53:25:3640] DEBUG: lwsi_set_state(0x7f32480008c0, 0x2000001e)
[2019/08/02 11:53:25:3641] DEBUG: _lws_change_pollfd: wsi 0x126ddf0: fd 27 events 1 -> 1
[2019/08/02 11:53:25:3641] INFO: rops_destroy_role_h1: ah det due to close
[2019/08/02 11:53:25:3642] INFO: lws_vhost_unbind_wsi: vh default: count_bound_wsi 8
[2019/08/02 11:53:25:3642] DEBUG: __lws_free_wsi: 0x7f32480008c0, remaining wsi 16
[2019/08/02 11:53:25:3642] ERR: rops_handle_POLLIN_listen: lws_adopt_descriptor_vhost failed
Segmentation fault (core dumped)



GDB back traces
===========
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6d53700 (LWP 13589)]
0x00007ffff7ba985d in lws_server_socket_service_ssl (wsi=0x7fffe80008c0, accept_fd=-1)
    at /home/administrator/libwebsockets/libwebsockets-master1/test/libwebsockets-v3.1-stable/lib/tls/tls-server.c:255
255            if (wsi->vhost->tls.allow_non_ssl_on_ssl_port) {
(gdb) bt
#0  0x00007ffff7ba985d in lws_server_socket_service_ssl (wsi=0x7fffe80008c0, accept_fd=-1)
    at /home/administrator/libwebsockets/libwebsockets-master1/test/libwebsockets-v3.1-stable/lib/tls/tls-server.c:255
#1  0x00007ffff7b991a0 in rops_handle_POLLIN_h1 (pt=0x6033f8, wsi=0x7fffe80008c0, pollfd=0x60d990)
    at /home/administrator/libwebsockets/libwebsockets-master1/test/libwebsockets-v3.1-stable/lib/roles/h1/ops-h1.c:615
#2  0x00007ffff7b93bae in lws_service_fd_tsi (context=0x603330, pollfd=0x60d990, tsi=0)
    at /home/administrator/libwebsockets/libwebsockets-master1/test/libwebsockets-v3.1-stable/lib/core/service.c:1023
#3  0x00007ffff7bb8de6 in _lws_plat_service_tsi (context=0x603330, timeout_ms=10000, tsi=0)
    at /home/administrator/libwebsockets/libwebsockets-master1/test/libwebsockets-v3.1-stable/lib/plat/unix/unix-service.c:168
#4  0x00007ffff7b93e1b in lws_service_tsi (context=0x603330, timeout_ms=10000, tsi=0)
    at /home/administrator/libwebsockets/libwebsockets-master1/test/libwebsockets-v3.1-stable/lib/core/service.c:1120
#5  0x0000000000400c74 in thread_service ()
#6  0x00007ffff7965184 in start_thread (arg=0x7ffff6d53700) at pthread_create.c:312
#7  0x00007ffff769203d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by lws-team** [comment]
The other threads are idle.  There could be some conflict that happened earlier and trashed something.  But --->

> ok on question 3 if we run minimal-http-server-smp example code with setting info.options LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT and LWS_SERVER_OPTION_REQUIRE_VALID_OPENSSL_CLIENT_CERT
i see the segmentation fault while continuously refreshing the browser with http://localhost:7681

I try it with no changes and LWS_MAX_SMP=8, with -s option for tls I can hold down Ctrl-R in firefox  and chrome no problem, or spam F5 as fast as I can no problem.

With LWS_SERVER_OPTION_REQUIRE_VALID_OPENSSL_CLIENT_CERT, it won't talk to me any more since I don't have the client cert and it's not otherwise set up for it, but it doesn't crash.  You didn't mention that until now.  And you don't mention what happens if you don't hack that in... the unchanged minimal-http-server-smp works fine for you too?

**Comment by Bharanitharan02** [comment]
Hi, 
The unchanged minimal-http-server-smp also i am facing the same issue while running 8 service threads and in our case LWS_MAX_SMP=32. But i am creating only 8 service threads. 

Note: With single service thread i am not facing any issue.

**Comment by lws-team** [comment]
What's your platform, Centos 7 point something?  I can try it in a vm.

It's difficult to be certain with the reproducer being manually refreshing the browser.  I might just not be triggering it due to speed of the laptop or whatever.

**Comment by Bharanitharan02** [comment]
Yes i am using CentOS Linux 7

**Comment by lws-team** [comment]
I googled around a bit... newer OpenSSL (from 1.1.0 up?) don't need any code for this but older OpenSSL (I checked out 1.0.2k and it has the apis) needs some special alignment with platform mutexes to work multithreaded properly.

I am on Fedora 30 with 1.1.1c, so it's not surprising I don't see any problem.  In my OpenSSL, the related apis are #defined to a NOP so they are definitely not required.

I added the support needed by old OpenSSL to build only if LWS_MAX_SMP != 1 on a patch on master, please update again and retry.

**Comment by Bharanitharan02** [comment]
Hi I installed the openssl version 1.1.0 but i am facing some error (X509_get_key_usage , SSL_CTX_get0_certificate , ) please look at below,

bharani@administrator-OptiPlex-9010:~/LWS/libwebsockets-v3.1-stable/build$ cmake -DCMAKE_BUILD_TYPE=DEBUG -DLWS_WITH_HTTP2=1 -DLWS_OPENSSL_INCLUDE_DIRS=/usr/local/bharani/openssl/include/openssl -DLWS_OPENSSL_LIBRARIES="/usr/local/bharani/openssl/lib/libssl.so;/usr/local/bharani/openssl/lib/libcrypto.so" ..
-- The C compiler identification is GNU 4.8.4
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- CMAKE_TOOLCHAIN_FILE=''
-- Found Git: /usr/bin/git  
fatal: Not a git repository (or any of the parent directories): .git
Git commit hash: 
-- Performing Test LWS_HAVE_inline
-- Performing Test LWS_HAVE_inline - Success
-- Performing Test LWS_HAVE___inline__
-- Performing Test LWS_HAVE___inline__ - Success
-- Performing Test LWS_HAVE___inline
-- Performing Test LWS_HAVE___inline - Success
-- Performing Test LWS_HAVE_BZERO
-- Performing Test LWS_HAVE_BZERO - Success
-- Looking for fork
-- Looking for fork - found
-- Looking for getenv
-- Looking for getenv - found
-- Looking for malloc
-- Looking for malloc - found
-- Looking for memset
-- Looking for memset - found
-- Looking for realloc
-- Looking for realloc - found
-- Looking for socket
-- Looking for socket - found
-- Looking for strerror
-- Looking for strerror - found
-- Looking for vfork
-- Looking for vfork - found
-- Looking for execvpe
-- Looking for execvpe - found
-- Looking for getifaddrs
-- Looking for getifaddrs - found
-- Looking for snprintf
-- Looking for snprintf - found
-- Looking for _snprintf
-- Looking for _snprintf - not found
-- Looking for _vsnprintf
-- Looking for _vsnprintf - not found
-- Looking for getloadavg
-- Looking for getloadavg - found
-- Looking for atoll
-- Looking for atoll - found
-- Looking for _atoi64
-- Looking for _atoi64 - not found
-- Looking for _stat32i64
-- Looking for _stat32i64 - not found
-- Looking for dlfcn.h
-- Looking for dlfcn.h - found
-- Looking for fcntl.h
-- Looking for fcntl.h - found
-- Looking for in6addr.h
-- Looking for in6addr.h - not found
-- Looking for memory.h
-- Looking for memory.h - found
-- Looking for netinet/in.h
-- Looking for netinet/in.h - found
-- Looking for stdint.h
-- Looking for stdint.h - found
-- Looking for stdlib.h
-- Looking for stdlib.h - found
-- Looking for strings.h
-- Looking for strings.h - found
-- Looking for string.h
-- Looking for string.h - found
-- Looking for sys/prctl.h
-- Looking for sys/prctl.h - found
-- Looking for sys/socket.h
-- Looking for sys/socket.h - found
-- Looking for sys/sockio.h
-- Looking for sys/sockio.h - not found
-- Looking for sys/stat.h
-- Looking for sys/stat.h - found
-- Looking for sys/types.h
-- Looking for sys/types.h - found
-- Looking for unistd.h
-- Looking for unistd.h - found
-- Looking for vfork.h
-- Looking for vfork.h - not found
-- Looking for sys/capability.h
-- Looking for sys/capability.h - not found
-- Looking for malloc.h
-- Looking for malloc.h - found
-- Looking for pthread.h
-- Looking for pthread.h - found
-- Looking for inttypes.h
-- Looking for inttypes.h - found
-- Looking for cap_set_flag in cap
-- Looking for cap_set_flag in cap - not found
-- Looking for 4 include files stdlib.h, ..., float.h
-- Looking for 4 include files stdlib.h, ..., float.h - found
-- Performing Test LWS_HAS_INTPTR_T
-- Performing Test LWS_HAS_INTPTR_T - Success
-- Performing Test LWS_HAS_PTHREAD_SETNAME_NP
-- Performing Test LWS_HAS_PTHREAD_SETNAME_NP - Success
-- Performing Test LWS_HAVE_VISIBILITY
-- Performing Test LWS_HAVE_VISIBILITY - Success
-- Performing Test LWS_GCC_HAS_IGNORED_QUALIFIERS
-- Performing Test LWS_GCC_HAS_IGNORED_QUALIFIERS - Success
-- Performing Test LWS_GCC_HAS_TYPE_LIMITS
-- Performing Test LWS_GCC_HAS_TYPE_LIMITS - Success
Compiling with SSL support
OpenSSL include dir: /usr/local/bharani/openssl/include/openssl
OpenSSL libraries: /usr/local/bharani/openssl/lib/libssl.so;/usr/local/bharani/openssl/lib/libcrypto.so
-- Looking for openssl/ecdh.h
-- Looking for openssl/ecdh.h - found
-- Looking for SSL_CTX_set1_param
-- Looking for SSL_CTX_set1_param - found
-- Looking for SSL_set_info_callback
-- Looking for SSL_set_info_callback - found
-- Looking for X509_VERIFY_PARAM_set1_host
-- Looking for X509_VERIFY_PARAM_set1_host - found
-- Looking for RSA_set0_key
-- Looking for RSA_set0_key - found
-- Looking for X509_get_key_usage
-- Looking for X509_get_key_usage - found
-- Looking for SSL_CTX_get0_certificate
-- Looking for SSL_CTX_get0_certificate - found
-- Looking for SSL_get0_alpn_selected
-- Looking for SSL_get0_alpn_selected - found
-- Looking for SSL_set_alpn_protos
-- Looking for SSL_set_alpn_protos - found
-- Looking for SSL_CTX_set_ciphersuites
-- Looking for SSL_CTX_set_ciphersuites - not found
-- Looking for SSL_CTX_get_extra_chain_certs_only
-- Looking for SSL_CTX_get_extra_chain_certs_only - not found
-- Looking for TLS_client_method
-- Looking for TLS_client_method - found
-- Looking for TLSv1_2_client_method
-- Looking for TLSv1_2_client_method - found
-- Performing Test LWS_HAVE_PIPE2
-- Performing Test LWS_HAVE_PIPE2 - Success
-- Performing Test LWS_HAVE_TCP_USER_TIMEOUT
-- Performing Test LWS_HAVE_TCP_USER_TIMEOUT - Success
Searching for OpenSSL executable and dlls
OpenSSL executable: /usr/local/bharani/openssl/bin/openssl
 GENCERTS = 1
Generating SSL Certificates for the test-server...
Generating a 1024 bit RSA private key
.....++++++
......++++++
writing new private key to '/home/bharani/LWS/libwebsockets-v3.1-stable/build/libwebsockets-test-server.key.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:State or Province Name (full name) [Some-State]:Locality Name (eg, city) []:Organization Name (eg, company) [Internet Widgits Pty Ltd]:Organizational Unit Name (eg, section) []:Common Name (e.g. server FQDN or YOUR name) []:Email Address []:SUCCESSFULLY generated SSL certificate
-- Looking for RPMTools... - rpmbuild NOT FOUND
---------------------------------------------------------------------
  Settings:  (For more help do cmake -LH <srcpath>)
---------------------------------------------------------------------
 LWS_WITH_STATIC = ON
 LWS_WITH_SHARED = ON
 LWS_WITH_SSL = ON (SSL Support)
 LWS_SSL_CLIENT_USE_OS_CA_CERTS = 1
 LWS_WITH_WOLFSSL = OFF (wolfSSL/CyaSSL replacement for OpenSSL)
 LWS_WITH_MBEDTLS = OFF (mbedTLS replacement for OpenSSL)
 LWS_WITHOUT_BUILTIN_SHA1 = OFF
 LWS_WITHOUT_BUILTIN_GETIFADDRS = OFF
 LWS_WITHOUT_CLIENT = OFF
 LWS_WITHOUT_SERVER = OFF
 LWS_LINK_TESTAPPS_DYNAMIC = OFF
 LWS_WITHOUT_TESTAPPS = OFF
 LWS_WITHOUT_TEST_SERVER = OFF
 LWS_WITHOUT_TEST_SERVER_EXTPOLL = OFF
 LWS_WITHOUT_TEST_PING = OFF
 LWS_WITHOUT_TEST_CLIENT = OFF
 LWS_WITHOUT_EXTENSIONS = ON
 LWS_WITH_LATENCY = OFF
 LWS_WITHOUT_DAEMONIZE = ON
 LWS_WITH_LIBEV = OFF
 LWS_WITH_LIBUV = OFF
 LWS_WITH_LIBEVENT = OFF
 LWS_IPV6 = OFF
 LWS_UNIX_SOCK = OFF
 LWS_WITH_HTTP2 = 1
 LWS_SSL_SERVER_WITH_ECDH_CERT = OFF
 LWS_MAX_SMP = 1
 LWS_HAVE_PTHREAD_H = 1
 LWS_WITH_CGI = OFF
 LWS_HAVE_OPENSSL_ECDH_H = 1
 LWS_HAVE_SSL_CTX_set1_param = 1
 LWS_HAVE_RSA_SET0_KEY = 1
 LWS_WITH_HTTP_PROXY = OFF
 LIBHUBBUB_LIBRARIES = 
 PLUGINS = 
 LWS_WITH_ACCESS_LOG = OFF
 LWS_WITH_SERVER_STATUS = OFF
 LWS_WITH_LEJP = ON
 LWS_WITH_LEJP_CONF = ON
 LWS_WITH_SMTP = OFF
 LWS_WITH_GENERIC_SESSIONS = OFF
 LWS_STATIC_PIC = OFF
 LWS_WITH_RANGES = OFF
 LWS_PLAT_OPTEE = OFF
 LWS_WITH_ESP32 = OFF
 LWS_WITH_ZIP_FOPS = OFF
 LWS_AVOID_SIGPIPE_IGN = OFF
 LWS_WITH_STATS = OFF
 LWS_WITH_SOCKS5 = OFF
 LWS_HAVE_SYS_CAPABILITY_H = 
 LWS_HAVE_LIBCAP = 
 LWS_WITH_PEER_LIMITS = OFF
 LWS_HAVE_ATOLL = 1
 LWS_HAVE__ATOI64 = 
 LWS_HAVE_STAT32I64 = 
 LWS_HAS_INTPTR_T = 1
 LWS_WITH_EXPORT_LWSTARGETS = ON
---------------------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: /home/bharani/LWS/libwebsockets-v3.1-stable/build
bharani@administrator-OptiPlex-9010:~/LWS/libwebsockets-v3.1-stable/build$ make
Scanning dependencies of target websockets
[  1%] Building C object CMakeFiles/websockets.dir/lib/core/alloc.c.o
[  2%] Building C object CMakeFiles/websockets.dir/lib/core/context.c.o
[  3%] Building C object CMakeFiles/websockets.dir/lib/core/dummy-callback.c.o
[  3%] Building C object CMakeFiles/websockets.dir/lib/core/libwebsockets.c.o
[  4%] Building C object CMakeFiles/websockets.dir/lib/core/lws_dll2.c.o
[  5%] Building C object CMakeFiles/websockets.dir/lib/core/output.c.o
[  6%] Building C object CMakeFiles/websockets.dir/lib/core/pollfd.c.o
[  7%] Building C object CMakeFiles/websockets.dir/lib/core/service.c.o
[  8%] Building C object CMakeFiles/websockets.dir/lib/misc/base64-decode.c.o
[  9%] Building C object CMakeFiles/websockets.dir/lib/misc/lws-ring.c.o
[ 10%] Building C object CMakeFiles/websockets.dir/lib/roles/pipe/ops-pipe.c.o
[ 11%] Building C object CMakeFiles/websockets.dir/lib/roles/http/header.c.o
[ 12%] Building C object CMakeFiles/websockets.dir/lib/roles/http/server/parsers.c.o
[ 13%] Building C object CMakeFiles/websockets.dir/lib/roles/h1/ops-h1.c.o
[ 13%] Building C object CMakeFiles/websockets.dir/lib/roles/ws/ops-ws.c.o
[ 14%] Building C object CMakeFiles/websockets.dir/lib/roles/ws/client-ws.c.o
[ 15%] Building C object CMakeFiles/websockets.dir/lib/roles/ws/client-parser-ws.c.o
[ 16%] Building C object CMakeFiles/websockets.dir/lib/roles/ws/server-ws.c.o
[ 17%] Building C object CMakeFiles/websockets.dir/lib/roles/raw-skt/ops-raw-skt.c.o
[ 18%] Building C object CMakeFiles/websockets.dir/lib/roles/raw-file/ops-raw-file.c.o
[ 19%] Building C object CMakeFiles/websockets.dir/lib/misc/lwsac/lwsac.c.o
[ 20%] Building C object CMakeFiles/websockets.dir/lib/misc/lwsac/cached-file.c.o
[ 21%] Building C object CMakeFiles/websockets.dir/lib/core/connect.c.o
[ 22%] Building C object CMakeFiles/websockets.dir/lib/roles/http/client/client.c.o
[ 23%] Building C object CMakeFiles/websockets.dir/lib/roles/http/client/client-handshake.c.o
[ 23%] Building C object CMakeFiles/websockets.dir/lib/core/adopt.c.o
[ 24%] Building C object CMakeFiles/websockets.dir/lib/roles/listen/ops-listen.c.o
[ 25%] Building C object CMakeFiles/websockets.dir/lib/tls/tls.c.o
[ 26%] Building C object CMakeFiles/websockets.dir/lib/tls/openssl/ssl.c.o
/home/bharani/LWS/libwebsockets-v3.1-stable/lib/tls/openssl/ssl.c: In function ‘lws_tls_openssl_cert_info’:
/home/bharani/LWS/libwebsockets-v3.1-stable/lib/tls/openssl/ssl.c:669:3: error: implicit declaration of function ‘X509_get_key_usage’ [-Werror=implicit-function-declaration]
   buf->usage = X509_get_key_usage(x509);
   ^
/home/bharani/LWS/libwebsockets-v3.1-stable/lib/tls/openssl/ssl.c: In function ‘lws_tls_vhost_cert_info’:
/home/bharani/LWS/libwebsockets-v3.1-stable/lib/tls/openssl/ssl.c:718:2: error: implicit declaration of function ‘SSL_CTX_get0_certificate’ [-Werror=implicit-function-declaration]
  X509 *x509 = SSL_CTX_get0_certificate(vhost->tls.ssl_ctx);
  ^
/home/bharani/LWS/libwebsockets-v3.1-stable/lib/tls/openssl/ssl.c:718:15: error: initialization makes pointer from integer without a cast [-Werror]
  X509 *x509 = SSL_CTX_get0_certificate(vhost->tls.ssl_ctx);
               ^
cc1: all warnings being treated as errors
make[2]: *** [CMakeFiles/websockets.dir/lib/tls/openssl/ssl.c.o] Error 1
make[1]: *** [CMakeFiles/websockets.dir/all] Error 2
make: *** [all] Error 2

**Comment by gzad** [comment]
Hi,

I can confirm that your patch works. I have a similar setup (CentOS 7.4, OpenSSL 1.0.2k-fips) and tried out libwebsockets a few weeks ago (v3.1-stable). I constantly ran into crashes when using wss in a multi-threaded environment (x libevent loops). There were no crashes using ws.

I compiled libwebsockets with your patch and the wss crashes disappeared.

**Comment by lws-team** [comment]
Well OK... it looks like you did it already or built in a fresh dir, but you must delete `CMakeCache.txt` from your build dir if you make a change like that.  If you didn't, delete it and retry.

Lws cmake does a bunch of tests about the age of your OpenSSL and uses that to decide how to build against it.

The tests say that those apis exist

```
-- Looking for X509_get_key_usage
-- Looking for X509_get_key_usage - found
```

```
-- Looking for SSL_CTX_get0_certificate
-- Looking for SSL_CTX_get0_certificate - found
```

The code builds differently if they exist or not, so it can work with a range of different OpenSSL versions.  Eg,

```
#if defined(LWS_HAVE_X509_get_key_usage)
		buf->usage = X509_get_key_usage(x509);
		break;
#else
		return -1;
#endif
```

So there is some difference between cmake's view of things (which looks to be the newer OpenSSL) and what lws sees when it builds, which looks to be the old headers in /usr/include

You can check if that's the case by removing the old distro openssl dev package `rpm -e openssl-libs-devel` (you can always install it again later) and see if the situation changes.

Or build master with the older libs.

**Comment by Bharanitharan02** [comment]
Hi I took the master and build with oldr libs. Now i cannot able reproduce this issue. Thank you for your quick response.

**Comment by lws-team** [comment]
Great.
