### ISSUE TITLE
crash when sending https request (single thread, openssl + libuv)

### ISSUE THREAD

**Issue by jnynw** [warmcat/libwebsockets#1657]
Dear lws team,
I am facing a strange crash when sending https request on a single thread application. 
Could you please help me understand if this relates to incorrect setup of the external loop?

thanks

1) the app has one thread only, it uses libuv and polling events with "uv_run" call
2) libwebsockets (3.1 package) is built with libuv support, and uses libuv as external loop
3) the app send multiple https requests to external server, requests or callback of requests might be interleaved.
4) os is ubuntu 18.04 stock, gcc 8.0. on a physical x86_64 pc

when the crash happened, 
1) there are 7 open requests,
2) last request before crash has this error message: "unable to open random device"
3) backtrace is:

Program received signal SIGSEGV, Segmentation fault.
0x00005555555eaaff in uv__loop_alive (loop=0x0) at /.../build/debug/external/src/libuv/src/unix/core.c:337
337       return uv__has_active_handles(loop) ||
(gdb) bt
#0  0x00005555555eaaff in uv__loop_alive (loop=0x0) at /.../build/debug/external/src/libuv/src/unix/core.c:337
#1  0x00005555555eab64 in uv_run (loop=0x0, mode=UV_RUN_NOWAIT) at /.../build/debug/external/src/libuv/src/unix/core.c:353
#2  0x000055555564de21 in elops_destroy_context1_uv (context=0x555556ae70e0) at /.../build/debug/external/src/libwebsockets/lib/event-libs/libuv/libuv.c:527
#3  0x0000555555624326 in lws_create_context (info=0x555556e0f408) at /.../build/debug/external/src/libwebsockets/lib/core/context.c:1218
#..... application ......
#16 0x00005555555ea0ce in uv__async_io (loop=0x5555559cf650, w=0x5555559cf818, events=1) at /.../build/debug/external/src/libuv/src/unix/async.c:147
#17 0x00005555555fa7b0 in uv__io_poll (loop=0x5555559cf650, timeout=0) at /.../build/debug/external/src/libuv/src/unix/linux-core.c:384
#18 0x00005555555eabfa in uv_run (loop=0x5555559cf650, mode=UV_RUN_DEFAULT) at /.../build/debug/external/src/libuv/src/unix/core.c:368
#19 0x000055555557ed4e in xxxx::RunLoop (this=0x5555559ce140, microseconds=0) at /.../core/event_loop.cc:125
#20 0x00005555555778fd in main (argc=5, argv=0x7fffffffe3c8) at

**Comment by lws-team** [comment]
> unable to open random device
>  0x0000555555624326 in lws_create_context (info=0x555556e0f408) at /.../build/debug/external/src/libwebsockets/lib/core/context.c:1218
> there are 7 open requests

Your backtrace shows it fails in create_context(), presumably trying to open the random device, which is `/dev/urandom` by default.

Make sure you use latest v3.1-stable not some old tag... like 1218 in in the middle of a comment in context.c.

You should be creating exactly one lws_context in your whole app, right?  This would be failing very early according to the backtrace but you're talking about ongoing transactions...

**Comment by jnynw** [comment]
thanks for your prompt answer. I think I used the lws_context wrongly. I created a new lws_context for each request and set the  lws_context_creation_info.user  for user data. 

I believe the correct way should be creating just one lws_context, and  set the user data to lws_client_connect_info.userdata

**Comment by lws-team** [comment]
Yeah.  Reference the related minimal examples.  One lws_context can hold as many server and client connections as you like.
