### ISSUE TITLE
libwebsocket crashes when i close connection from ipad client

### ISSUE THREAD

**Issue by farooq-ahmed** [warmcat/libwebsockets#1667]
Hello,

We are developing a application whose front end is in angular and we are using web socket for communication. The server side socket code works fine with most of the browsers but when client tries to close connection libwebsocket crashes.

I am using libwebsocket 2.2 and ssl 1.0 following are the stack trace from dump file..
#0  0x00007ff3029bd8c7 in raise () from /lib64/libc.so.6
#1  0x00007ff3029bec9a in abort () from /lib64/libc.so.6
#2  0x00007ff3029fb1b4 in __libc_message () from /lib64/libc.so.6
#3  0x00007ff302a00706 in malloc_printerr () from /lib64/libc.so.6
#4  0x00007ff302a01453 in _int_free () from /lib64/libc.so.6
#5  0x00007ff30364d9e1 in _realloc (ptr=0x1d32570, size=0)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/alloc.c:60
#6  0x00007ff30364da0f in lws_realloc (ptr=0x1d32570, size=0)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/alloc.c:68
#7  0x00007ff303640b07 in lws_close_free_wsi (wsi=0x1d22880, reason=LWS_CLOSE_STATUS_NOSTATUS)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/libwebsockets.c:592
#8  0x00007ff3036457f5 in lws_service_fd_tsi (context=0x1c482a0, pollfd=0x1c68928, tsi=0)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/service.c:1312
#9  0x00007ff30365a762 in _lws_plat_service_tsi (context=0x1c482a0, timeout_ms=50, tsi=0)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/lws-plat-unix.c:184
#10 0x00007ff30365a7d6 in lws_plat_service (context=0x1c482a0, timeout_ms=50)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/lws-plat-unix.c:204
#11 0x00007ff303645855 in lws_service (context=0x1c482a0, timeout_ms=50)
    at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/service.c:1334

**Comment by lws-team** [comment]
V2.2 is too old to maintain... the policy about it is here

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.release-policy.md

Update to, eg, v3.2-stable, if you still have a problem I'll look at it.

**Comment by farooq-ahmed** [comment]
i had upgraded to lib 3.0 still the problem was same

**Comment by lws-team** [comment]
Can you literally try v3.2 or master lws?  If this needs looking at, any fix will be done on master and maybe backported to v3.2-stable.

Released OpenSSL versions 0.98+ all work OK with lws.

It looks like a double-free

https://github.com/warmcat/libwebsockets/blob/v2.2-stable/lib/libwebsockets.c#L592

But lws went through a lot of cleaning and refactor since v3.0... please try the latest stuff.

**Comment by lws-team** [comment]
Well... there is nothing for me to do here.
