### ISSUE TITLE
valgrind memory leak v3.1/3.2

### ISSUE THREAD

**Issue by RPiMS** [warmcat/libwebsockets#1765]
Hi!

Is there a difference between calling an url directly and by XMLHttpRequest / fetch?

I have setup an url that provides some json objects (ndjson). If I call it directly, everything works fine, no matter how often I call it. But if I call it using XMLHttpRequest / fetch, i get the following memory leak info from valgrind:

> ==27731== 
==27731== HEAP SUMMARY:
==27731==     in use at exit: 144 bytes in 3 blocks
==27731==   total heap usage: 48,185 allocs, 48,182 frees, 64,143,546 bytes allocated
==27731== 
==27731== 144 bytes in 3 blocks are definitely lost in loss record 1 of 1
==27731==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==27731==    by 0x48B191D: _lws_plat_file_open (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x48B491B: lws_http_action (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x48B561C: lws_handshake_server (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x489D09D: lws_read_h1 (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x489D5BE: rops_handle_POLLIN_h1 (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x4899614: lws_service_fd_tsi (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x48B2055: _lws_plat_service_tsi.part.1 (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x489973C: lws_service (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==27731==    by 0x13D359: server_thread (in /home/me/projects/ws/libs/GNU/Linux/x86_64/server)
==27731==    by 0x486C668: start_thread (pthread_create.c:479)
==27731==    by 0x4E5B322: clone (clone.S:95)
==27731== 
==27731== LEAK SUMMARY:
==27731==    definitely lost: 144 bytes in 3 blocks
==27731==    indirectly lost: 0 bytes in 0 blocks
==27731==      possibly lost: 0 bytes in 0 blocks
==27731==    still reachable: 0 bytes in 0 blocks
==27731==         suppressed: 0 bytes in 0 blocks
==27731== 
==27731== For lists of detected and suppressed errors, rerun with: -s
==27731== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

So I don't know if/what I'm doing wrong, but it seem to be a browserside difference between the calls. I have tried Firefox as wet Chromium. I got this leak with both browsers.

Any idea what's going on here?

I am using lws 3.1.

Edit: I have updated the library to 3.2, but I still have the same Issue.

Thanx. :)

**Comment by lws-team** [comment]
I pushed a patch on v3.1-stable, v3.2-stable and master that might help with this.

**Comment by RPiMS** [comment]
Nope, it didn't solve the problem. :-/

**Comment by lws-team** [comment]
Really these error paths shouldn't have to clean it up because close flow has code to clean it.

How about also 8dec99ce4?

**Comment by RPiMS** [comment]
Will check it out tomorrow. Apart from this, I've found out that calling fetch(url) two times in succession will cause this error too.

**Comment by lws-team** [comment]
Oh that's a good clue... I'll adapt the last patchlater.

**Comment by RPiMS** [comment]
Works fine now. :)

**Comment by lws-team** [comment]
Great.

**Comment by RPiMS** [comment]
Nope, it's still there. But i don't know now how to reproduce it.

**Comment by lws-team** [comment]
Well, it should be hard for the original thing to leak now, we're checking it twice during close flow and during transaction completed if it stays up for a new transaction.  Is the backtrace mentioned by valgrind exactly the same?

**Comment by RPiMS** [comment]
Oh yes, sorry. This is what I get now.

> ==12897== 
==12897== HEAP SUMMARY:
==12897==     in use at exit: 552 bytes in 1 blocks
==12897==   total heap usage: 30,711 allocs, 30,710 frees, 54,446,123 bytes allocated
==12897== 
==12897== 552 bytes in 1 blocks are definitely lost in loss record 1 of 1
==12897==    at 0x483A723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12897==    by 0x483D017: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12897==    by 0x4892546: lws_zalloc (in /home/me/projects/ws/GNU/Linux/x86_64/libwebsockets.so.14)
==12897==    by 0x4892F20: lws_create_event_pipes (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==12897==    by 0x4894917: lws_create_context (in /home/me/projects/ws/libs/GNU/Linux/x86_64/libwebsockets.so.14)
==12897==    by 0x13DCD7: server_thread (in /home/me/projects/ws/libs/GNU/Linux/x86_64/server)
==12897==    by 0x486C668: start_thread (pthread_create.c:479)
==12897==    by 0x4E5E322: clone (clone.S:95)
==12897== 
==12897== LEAK SUMMARY:
==12897==    definitely lost: 552 bytes in 1 blocks
==12897==    indirectly lost: 0 bytes in 0 blocks
==12897==      possibly lost: 0 bytes in 0 blocks
==12897==    still reachable: 0 bytes in 0 blocks
==12897==         suppressed: 0 bytes in 0 blocks
==12897== 
==12897== For lists of detected and suppressed errors, rerun with: -s
==12897== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by lws-team** [comment]
I can't reproduce that on v3.1-stable it seems you're using

```
==567597== Memcheck, a memory error detector
==567597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==567597== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==567597== Command: ./bin/lws-minimal-http-server
==567597== 
[2019/11/16 16:26:55:8675] USER: LWS minimal http server | visit http://localhost:7681
[2019/11/16 16:26:55:8954] NOTICE: Creating Vhost 'default' port 7681, 1 protocols, IPv6 off
^C==567597== 
==567597== HEAP SUMMARY:
==567597==     in use at exit: 0 bytes in 0 blocks
==567597==   total heap usage: 17 allocs, 17 frees, 32,997 bytes allocated
==567597== 
==567597== All heap blocks were freed -- no leaks are possible
==567597== 
==567597== For lists of detected and suppressed errors, rerun with: -s
==567597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
It's the wsi related to the cancel pipes, this will be cleaned up during lws_context_destroy() processing.  I have no idea why you have that alone left after exit.

In any event this is really different type of problem than the original problem... that would be cumulative, this is done one time at context creation and can't get any worse than 1 x wsi for the whole session.  Even though I have no idea why you manage to get it when I can't get it.

**Comment by RPiMS** [comment]
I just found the cause. It happens when the port I run the server on is used by another software. From time to time, when I kill the server by ctrl + c, it doesn't get killed correctly, so that the port is still in use. When I restart the server, I get the message that the port is in use (i haven't notice it), and when I kill the server again, than i get this error. I don't know if this is a valgrind, a lib, oder my server issue.

**Comment by lws-team** [comment]
Oh... it's actually failing to even create the lws_context then, this is to do with cleanup on the error path the vhost creation part of the context creation failed.  It never actually gets to destroy the context which explains why something could survive.

I pushed a little patch on v3.1-stable, v3.2-stable and master that solves it.

**Comment by RPiMS** [comment]
Ok. I'll try it out.

**Comment by RPiMS** [comment]
Got the first backtrace again, currently I don't know what produces it.

**Comment by lws-team** [comment]
Are you picking these patches or updating the trees wholesale from git?

Can you paste the backtrace?

**Comment by RPiMS** [comment]
Sure, otherwise the patches wouldn't make sense. Don't have the backtrace anymore, but I'll post the next one if I get it again.

**Comment by lws-team** [comment]
There are at least two quite different problems in this issue... 1) leak for vfs open while serving under specific conditions, and 2) the error path leak of the pipe wsi during context open if vhost creation fails.  I reproduced the second one and since I fixed it here, I think it's definitely solved (but you never actually confirmed this).

The first scenario you mentioned about two back-back vfs open must also be solved by the patch aimed at it.  So whatever else you find, we always need the backtrace to identify what we're dealing with, it may be something completely unrelated.

**Comment by RPiMS** [comment]
Ok. Here's the lastest backtrace:

> ==6855== 
==6855== HEAP SUMMARY:
==6855==     in use at exit: 96 bytes in 2 blocks
==6855==   total heap usage: 53,821 allocs, 53,819 frees, 66,376,153 bytes allocated
==6855== 
==6855== 96 bytes in 2 blocks are definitely lost in loss record 1 of 1
==6855==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6855==    by 0x48B49B1: _lws_plat_file_open (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x48B7B0E: lws_http_action (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x48B87AB: lws_handshake_server (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x489F961: lws_read_h1 (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x489FDB5: rops_handle_POLLIN_h1 (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x489C2B3: lws_service_fd_tsi (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x48B5137: _lws_plat_service_tsi.part.0 (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x489C404: lws_service (in /home/me/projects/wslibs/GNU/Linux/x86_64/libwebsockets.so.14)
==6855==    by 0x13E28B: server_thread (in /home/me/projects/wslibs/GNU/Linux/x86_64/server)
==6855==    by 0x486C668: start_thread (pthread_create.c:479)
==6855==    by 0x4E5E322: clone (clone.S:95)
==6855== 
==6855== LEAK SUMMARY:
==6855==    definitely lost: 96 bytes in 2 blocks
==6855==    indirectly lost: 0 bytes in 0 blocks
==6855==      possibly lost: 0 bytes in 0 blocks
==6855==    still reachable: 0 bytes in 0 blocks
==6855==         suppressed: 0 bytes in 0 blocks
==6855== 
==6855== For lists of detected and suppressed errors, rerun with: -s
==6855== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by lws-team** [comment]
It's a bit maddening, it is indeed the original scenario.

Can you maybe temporarily build with debug bits in lws (cmake .. -DCMAKE_BUILD_TYPE=DEBUG ) and confirm it's v3.1-stable you are using there or if not which tree.  Part of the confusion is that AFAICS there is no direct call to open the vfs file from lws_http_action() as shown in the backtrace, it looks like the compiler optimizer has merged that with lws_serve_http_file().  Getting source code line numbers with DEBUG might help a bit.

Or if you can get a clue how to reproduce.

**Comment by RPiMS** [comment]
I've compiled it with debug now, but i don't see anywhere that it's 3.1-stable. Apart from this it must be 3.1-stable because i don't use git checkout and download the 3.1-stable zip file from github instead. Got the following backtrace now:

> ==25419== 
==25419== HEAP SUMMARY:
==25419==     in use at exit: 1,728 bytes in 36 blocks
==25419==   total heap usage: 81,326 allocs, 81,290 frees, 85,266,924 bytes allocated
==25419== 
==25419== 1,728 bytes in 36 blocks are definitely lost in loss record 1 of 1
==25419==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==25419==    by 0x48C6137: _lws_plat_file_open (unix-file.c:84)
==25419==    by 0x48C86BC: lws_http_serve (server.c:522)
==25419==    by 0x48CAA22: lws_http_action (server.c:1455)
==25419==    by 0x48CBBA5: lws_handshake_server (server.c:1877)
==25419==    by 0x48A5C10: lws_read_h1 (ops-h1.c:75)
==25419==    by 0x48A6378: lws_h1_server_socket_service (ops-h1.c:404)
==25419==    by 0x48A6749: rops_handle_POLLIN_h1 (ops-h1.c:611)
==25419==    by 0x48A0FE7: lws_service_fd_tsi (service.c:1024)
==25419==    by 0x48C6F01: _lws_plat_service_tsi (unix-service.c:168)
==25419==    by 0x48C6FDE: lws_plat_service (unix-service.c:193)
==25419==    by 0x48A116B: lws_service (service.c:1094)
==25419== 
==25419== LEAK SUMMARY:
==25419==    definitely lost: 1,728 bytes in 36 blocks
==25419==    indirectly lost: 0 bytes in 0 blocks
==25419==      possibly lost: 0 bytes in 0 blocks
==25419==    still reachable: 0 bytes in 0 blocks
==25419==         suppressed: 0 bytes in 0 blocks
==25419== 
==25419== For lists of detected and suppressed errors, rerun with: -s
==25419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

**Comment by lws-team** [comment]
Sorry, I can't see whatever it is.  The debug info helps understand where it came from but not how it could escape.  I played around with the minimal examples serving symlinks, 404s, files with no unix permissions for read, h1 and h2 but no leaks whatever I did here.   I guess it requires some specific sequence.
