### ISSUE TITLE
[Question] is external poll API deprecated?

### ISSUE THREAD

**Issue by RSATom** [warmcat/libwebsockets#1841]
As I can see in latest libwebsockets version `LWS_WITH_EXTERNAL_POLL` is set to OFF and has "not recommended" note on it.
Does it mean external poll support is deprecated and not recommended to use?
I'm using this API to implement GLib event loop support for libwebsockets and need to know if I should start investigate other ways to do the same.

Also I have some issue with scheduled actions like send PING requests, but don't sure if I should spend time on solving this issue, or just start search completely different solution for GLib integration.

Thanks in advance.

**Comment by lws-team** [comment]
External poll stuff is a hack... it only works with the default poll loop.  It's not literally deprecated yet, it's "not recommended" as it says.

Lws has generic event library support

https://libwebsockets.org/git/libwebsockets/tree/lib/event-libs

currently for libuv, libevent and libev, the correct way to do what you want is add glib event lib support there... then it can coexist directly on your loop, scheduling lws events directly on the loop natively and also being able to add and extricate itself from an already-existing loop with a longer lifetime than the lws context OK too.  The implementation for libevent is around 400LOC

https://libwebsockets.org/git/libwebsockets/tree/lib/event-libs/libevent/libevent.c

In recent lws, user code using the event libs or the default poll loop is written the same either way and acts the same, to the point you can choose which way to run the same code at runtime, unlike External poll.

**Comment by RSATom** [comment]
Do you mean It worth spend time to implement direct glib support in lws and make pull request?

**Comment by lws-team** [comment]
Yeah... then it will integrate natively on your glib loop, with everything on lws side the same.  As in this example you just set a context creation flag at runtime indicating you want to use this new event lib

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-eventlib/minimal-http-server-eventlib.c#n95

The different event libs took slightly different approaches (eg, libuv has async close for handles) but probably all you need is aligned to stuff already supported in the libevent example and almost all of that is implemented in the event lib handler file for libevent... the other places that might need touching you can find with grepping LWS_WITH_LIBEVENT.

The main part of it is copy and paste libevent -> glib in the event loop dir and then bring over `g_source_add_unix_fd ()` and such you already have in your external poll implmentation.

**Comment by RSATom** [comment]
Thank you. Then I'll try to do it when will have some spare time.
I'm just afraid it's very possible I will need your assistance on merging stage to polish code and make it well enough for your library.

**Comment by RSATom** [comment]
@lminiero It's possible you will be interested in glib event loop support in libwebsockets too... If I remember correctly right now you have to keep separate thread for libwebsockests event loop.

**Comment by lws-team** [comment]
Sure I'll be happy to help... it might make sense to give you a patch that does the lws-side boilerplate for the integration to get started with, I'll take a look.

**Comment by RSATom** [comment]
Just FYI, my current implementation: https://github.com/WebRTSP/Native/blob/master/Common/LwsSource.cpp
It works well except I didn't test it on high load and there no fix for PING/PONG timeouts.

**Comment by lws-team** [comment]
So the good news is, I pushed a patch on master which enables this when you give `cmake .. -DLWS_WITH_GLIB=1`.  You also need to set a context creation option flag to tell it to use glib event lib

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-eventlib/minimal-http-server-eventlib.c#n105

It's only tested on its own internal loop, and the context destroy flow isn't working right yet either.  But it should be possible to use it to replace the external poll stuff as it is.

If you're using a 'foreign' loop that was created outside lws (and may continue to exist after lws ends), it might work to attach to it if you set it up like the foreign loop example but at the moment it'll probably have trouble detaching cleanly due to the same lws context destroy flow issues.

**Comment by RSATom** [comment]
Wow! It's awesome! Do you get donations some way?

**Comment by RSATom** [comment]
Tried build it, but got error on `#include <glibconfig.h>`. On Ubuntu it's in `/usr/lib/x86_64-linux-gnu/glib-2.0/include`
Maybe it worth use `pkg-config` to get glib paths, what do you think?

**Comment by lws-team** [comment]
Yes pkgconfig is the right way, I just hacked what Fedora has in there as the default, you can override the includes and lib path from cmake commandline.

I converted it (and the minimal-http-server-eventlib-foreign cmake) to use cmake's pkgconfig arrangements (it can still be overridden from cmake commandline for cross build) and updated the patch on master.

I'm still working on the foreign loop detach sequencing... lws doing the loop is good except for this (same on foreign, among other issues)

```
==1892543==    at 0x483BB1A: calloc (vg_replace_malloc.c:762)
==1892543==    by 0x4013361: allocate_dtv (in /usr/lib64/ld-2.30.so)
==1892543==    by 0x4013CD1: _dl_allocate_tls (in /usr/lib64/ld-2.30.so)
==1892543==    by 0x5004212: pthread_create@@GLIBC_2.2.5 (in /usr/lib64/libpthread-2.30.so)
==1892543==    by 0x4A68826: ??? (in /usr/lib64/libglib-2.0.so.0.6200.4)
==1892543==    by 0x4A4636C: g_thread_new (in /usr/lib64/libglib-2.0.so.0.6200.4)
==1892543==    by 0x4A1D873: ??? (in /usr/lib64/libglib-2.0.so.0.6200.4)
==1892543==    by 0x4A1D8C3: ??? (in /usr/lib64/libglib-2.0.so.0.6200.4)
==1892543==    by 0x4A1D9A9: ??? (in /usr/lib64/libglib-2.0.so.0.6200.4)
==1892543==    by 0x4A64E0F: g_unix_signal_add_full (in /usr/lib64/libglib-2.0.so.0.6200.4)
==1892543==    by 0x4014D4: foreign_event_loop_init_and_run_glib (minimal-http-server-eventlib-foreign.c:237)
==1892543==    by 0x401BAD: main (minimal-http-server-eventlib-foreign.c:466)
```

It seems by asking it to look for SIGINT, glib spawned a thread... I destroy the unix signal object but it seems the thread stays up, do you know how to tell glib to destroy that kind of thing too, so valgrind can be clean?

**Comment by lws-team** [comment]
I updated the patch on master again, both the foreign loop example and the internal loop example for glib are now valgrind-clean except for the glib thread leak mentioned above.

I don't think glib has a way to fix its thread leak.  It's running a "worker thread" inside because we listen on a unix signal, that thread is doing this (glib/main.c:5954)

```
static gpointer
glib_worker_main (gpointer data)
{
  while (TRUE)
    {
      g_main_context_iteration (glib_worker_context, TRUE);

#ifdef G_OS_UNIX
      if (any_unix_signal_pending)
        dispatch_unix_signals ();
#endif
    }

  return NULL; /* worst GCC warning message ever... */
}
```

ie, it doesn't have a way to end and where that was created, they discard the return from the thread creation (main.c:5986)

```
g_thread_new ("gmain", glib_worker_main, NULL);
```

There are no other references to "gmain" in glib, so there's no api to kill the thread by name.

**Comment by RSATom** [comment]
I think they just hope app kill will clean resources anyway...

**Comment by lws-team** [comment]
Yeah... as a generic event loop though, it's perfectly OK for the loop to be created and destroyed as part of a longer-running process, same as lws has to be able to join and detach from a longer-lived event loop.

AFAIK this is solved now, so closing... thanks for the encouragement and testing.
