### ISSUE TITLE
Multi WS conn and Proxy Question?

### ISSUE THREAD

**Issue by pxps** [warmcat/libwebsockets#1900]
Hello, I need to maintain multiple websocket client connections in my project, and some of them need to use a proxy. I did not see the proxy configuration for each connection in the example. Can I only configure a global proxy in lws_context_creation_info?

Thanks,
Lei

**Comment by lws-team** [comment]
What does "proxy" mean to you exactly... http proxy?  Socks5 proxy?

**Comment by pxps** [comment]
Yes, http proxy or socks5 proxy.

**Comment by lws-team** [comment]
The two cases are a bit different, but for both of them you can set them per-vhost.  And you can choose which vhost to bind your client connection to at the time you make the connection.

Look at the -multivhost example to see how to tell lws to not create a default vhost at context creation time

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-multivhost/minimal-http-server.c#n110

... and how to create you own explicit vhosts with whatever options you select in the info struct for that vhost...

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-multivhost/minimal-http-server.c#n135-143

So you'd create one vhost using your current context creation info stuff unchanged, and a second one with the proxy-related member set to configure that vhost to go via whatever proxy you want.

When you make the client connection, you'd bind each connection to the vhost that provided the proxy or not according to what you wanted to happen

https://libwebsockets.org/git/libwebsockets/tree/include/libwebsockets/lws-client.h#n103-104

**Comment by pxps** [comment]
@lws-team  Thanks very much.

**Comment by pxps** [comment]
@lws-team By the way, what does lws_vhost mean in lws? A sockfd context?

**Comment by lws-team** [comment]
No... the struct lws / wsi contain the socket or file descriptors generally.

Many years ago there was no lws_vhost, everything was done just once in the context.

Vhosts were originally added as just a 'virtual host', a serving context that contains the server tls certs for a domain and the mounts describing what to serve... eg https://warmcat.com and https://libwebsockets.org are two vhosts on the same IP served by lws... each vhost has its own tls cert and is disambiguated using tls SNI automatically.  Before vhosts, you could only serve one site.

When client support was also added to lws years ago, the lws_vhost also served to hold the client SSL_CTX... different ones can be set up with, eg, client certs and trusted CA certs suitable for specific hosts, and you can mix and match by choosing the vhost to bind to at client connection creation time.

Likewise many members of the context creation info struct apply to a vhost (the header shows VHOST or CONTEXT for each member in the doxygen comment), not the context, so you have a lot of control over how individual vhosts can be made to act.

https://libwebsockets.org/git/libwebsockets/tree/include/libwebsockets/lws-context-vhost.h#n246

**Comment by pxps** [comment]
@lws-team 
Thanks for your help, I used the websocketpp library before, but found many bugs (boost asio async event), so I plan to refactor the project with LWS.
server configuration:
CPU: Intel® Xeon® Processor E7-8891 v4
60M Cache, 2.80 GHz
Memory: 16T
OS: Ubuntu Linux TLS 18
The project needs to maintain the connection of 300,000 websocket clients, and some timers will be used to process the heartbeat of the processor. I believe LWS can do it, and I may ask you some questions next.

**Comment by pxps** [comment]
`	
       First I initialized, lws_context, then I created lws_vhost "http_proxy", then I specified a proxy for this vhost, and finally created a client connection for websocket, and set its vhost as "http_proxy", but there was an exception when running, LOG I put it at the end.
os: linux x86_64 4.15.0-97
lws version: rc-v4.0.1
http[s]_proxy: 127.0.0.1:8888 (local)
cmake build flag:
   mkdir _build 
   cd _build 
   cmake .. -DLWS_WITH_SOCKS5=on -DLWS_WITH_HTTP_PROXY=on

	struct lws_context_creation_info ctx_info = {0};
	ctx_info.port = CONTEXT_PORT_NO_LISTEN;
	ctx_info.iface = NULL;
	ctx_info.protocols = protocols;
	ctx_info.gid = -1;
	ctx_info.uid = -1;
	ctx_info.fd_limit_per_thread = 1 + 1 + 1;

	lws_set_log_level(LLL_USER | LLL_ERR | LLL_WARN | LLL_NOTICE | LLL_INFO, nullptr);

	ctx_info.options = LWS_SERVER_OPTION_EXPLICIT_VHOSTS | LWS_SERVER_OPTION_LIBUV | LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;

	struct lws_context *context = lws_create_context(&ctx_info);

	char address[] = "libwebsockets.org";
	int port = 443;

	//create vhost by ctx_info
	ctx_info.http_proxy_address = "127.0.0.1:8888";
	ctx_info.vhost_name = "http_proxy";
	ctx_info.options = ctx_info.options | LWS_SERVER_OPTION_LIBUV | LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
	if (!lws_create_vhost(context, &ctx_info))
	{
		lwsl_err("Failed to create third vhost\n");
		lws_context_destroy(context);
		exit(-1);
	}

	//reset ctx_info
	ctx_info.http_proxy_address = NULL;
	ctx_info.vhost_name = NULL;

	struct lws_client_connect_info conn_info = {0};
	conn_info.context = context;
	conn_info.address = address;
	conn_info.vhost = lws_get_vhost_by_name(context, "http_proxy");
	conn_info.port = port;
	conn_info.ssl_connection = LCCSCF_USE_SSL;
	conn_info.path = "./";
	conn_info.host = conn_info.address;
	conn_info.origin = conn_info.address;
	conn_info.protocol = "ws";

	struct lws *wsi = lws_client_connect_via_info(&conn_info);

	while (!exit_sig)
	{
		lws_service(context, 1000);
		lws_callback_on_writable(wsi);
	}

	lws_context_destroy(context);

	return 0;`

`Log

[2020/04/29 14:46:25:9396] I: Initial logging level 1039
[2020/04/29 14:46:25:9397] I: Libwebsockets version: 4.0.1 unknown-build-hash
[2020/04/29 14:46:25:9397] I: IPV6 not compiled in
[2020/04/29 14:46:25:9397] I:  LWS_DEF_HEADER_LEN    : 4096
[2020/04/29 14:46:25:9397] I:  LWS_MAX_SMP           : 1
[2020/04/29 14:46:25:9397] I:  sizeof (*info)        : 680
[2020/04/29 14:46:25:9397] I:  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
[2020/04/29 14:46:25:9397] I:  HTTP2 support         : available
[2020/04/29 14:46:25:9397] I: context created
[2020/04/29 14:46:25:9397] I: Using event loop: libuv
[2020/04/29 14:46:25:9398] I: Default ALPN advertisment: h2,http/1.1
[2020/04/29 14:46:25:9398] I:  default timeout (secs): 20
[2020/04/29 14:46:25:9398] I:  Threads: 1 each 5 fds
[2020/04/29 14:46:25:9398] I:  mem: context:          7928 B (3832 ctx + (1 thr x 4096))
[2020/04/29 14:46:25:9398] I:  mem: http hdr size:   (4096 + 976), max count 5
[2020/04/29 14:46:25:9398] I:  mem: pollfd map:         40 B
[2020/04/29 14:46:25:9398] I:  mem: platform fd map:    40 B
[2020/04/29 14:46:25:9399] I:  Compiled with OpenSSL support
[2020/04/29 14:46:25:9399] I: Doing SSL library init
[2020/04/29 14:46:25:9409] I:  canonical_hostname = ecs-841a-1008026
[2020/04/29 14:46:25:9409] I:  mem: per-conn:          784 bytes + protocol rx buf
[2020/04/29 14:46:25:9409] I: lws_cancel_service
[2020/04/29 14:46:25:9410] I: Creating Vhost 'http_proxy' (serving disabled), 1 protocols, IPv6 off
[2020/04/29 14:46:25:9410] I:  Proxy 127.0.0.1:8888
[2020/04/29 14:46:25:9411] I: lws_tls_client_create_vhost_context: vh http_proxy: created new client ctx 0
[2020/04/29 14:46:25:9411] I: created client ssl context for http_proxy
[2020/04/29 14:46:25:9411] I: lws_protocol_init
[2020/04/29 14:46:25:9411] I: lws_plat_drop_app_privileges: not changing group
[2020/04/29 14:46:25:9411] I: lws_plat_drop_app_privileges: not changing user
[2020/04/29 14:46:25:9411] I: lws_client_connect_via_info: role binding to h1
[2020/04/29 14:46:25:9411] I: lws_client_connect_via_info: protocol binding to ws
[2020/04/29 14:46:25:9411] E: lws_client_connect_via_info: unknown protocol ws
[2020/04/29 14:46:25:9411] I: lws_client_connect_via_info: wsi 0x5587348ac7e0: h1 dumb-increment-protocol entry
[2020/04/29 14:46:25:9412] I: lws_header_table_attach: wsi 0x5587348ac7e0: ah (nil) (tsi 0, count = 0) in
[2020/04/29 14:46:25:9412] I: _lws_create_ah: created ah 0x5587348acb90 (size 4096): pool length 1
[2020/04/29 14:46:25:9412] I: lws_header_table_attach: did attach wsi 0x5587348ac7e0: ah 0x5587348acb90: count 1 (on exit)
[2020/04/29 14:46:25:9412] I: lws_client_connect_2_dnsreq: 0x5587348ac7e0: lookup 127.0.0.1:8888
[2020/04/29 14:46:25:9412] I: lws_getaddrinfo46: getaddrinfo '127.0.0.1' says 0
[2020/04/29 14:46:25:9412] I: lws_client_connect_3_connect: 127.0.0.1 ipv4 127.0.0.1
[2020/04/29 14:46:25:9413] I: lws_client_connect_3_connect: getsockopt check: conn OK
[2020/04/29 14:46:25:9413] I: lws_client_connect_3_connect: Connection started 0x5587348a72b0
[2020/04/29 14:46:25:9413] I: lws_client_connect_4_established: going via proxy
[2020/04/29 14:46:25:9413] I: lws_state_transition_steps: CONTEXT_CREATED -> OPERATIONAL
[2020/04/29 14:46:26:1940] I: lws_client_socket_service: proxy connection extablished
[2020/04/29 14:46:26:1940] I: h1 client conn using alpn list 'http/1.1'
[2020/04/29 14:46:26:4680] I: lws_role_call_alpn_negotiated: 'http/1.1'
[2020/04/29 14:46:26:4680] I: client connect OK
[2020/04/29 14:46:26:4680] I: lws_openssl_describe_cipher: wsi 0x5587348ac7e0: TLS_AES_256_GCM_SHA384, TLS_AES_256_GCM_SHA384, 256 bits, TLSv1.3
[2020/04/29 14:46:26:4680] I: lws_client_socket_service: HANDSHAKE2: 0x5587348ac7e0: sending headers (wsistate 0x10000204), w sock 13
[2020/04/29 14:46:26:6814] I: lws_buflist_aware_read: wsi 0x5587348ac7e0: lws_client_socket_service: ssl_capable_read -4
[2020/04/29 14:46:26:8939] I: lws_buflist_aware_read: wsi 0x5587348ac7e0: lws_client_socket_service: ssl_capable_read -1
[2020/04/29 14:46:26:8939] I: closing conn at LWS_CONNMODE...SERVER_REPLY
[2020/04/29 14:46:26:8939] I: reason: read failed
[2020/04/29 14:46:26:8939] E: CLIENT_CONNECTION_ERROR: read failed
[2020/04/29 14:46:26:8939] I: __lws_close_free_wsi: 0x5587348ac7e0: caller: cbail3
[2020/04/29 14:46:26:8939] I: lws_libuv_closewsi: 0x5587348ac7e0
[2020/04/29 14:46:26:8940] I: rops_destroy_role_h1: ah det due to close
[2020/04/29 14:46:26:8940] I: __lws_header_table_detach: wsi 0x5587348ac7e0: ah 0x5587348acb90 (tsi=0, count = 1)
[2020/04/29 14:46:26:8940] I: __lws_header_table_detach: nobody usable waiting
[2020/04/29 14:46:26:8940] I: _lws_destroy_ah: freed ah 0x5587348acb90 : pool length 0
[2020/04/29 14:46:26:8941] I: __lws_header_table_detach: wsi 0x5587348ac7e0: ah 0x5587348acb90 (tsi=0, count = 0)
[2020/04/29 14:46:26:8941] I: lws_libuv_closewsi: sa left 7: dyn left: 1 (rk 0)
^C[2020/04/29 14:46:29:3532] E: internal signal handler caught signal 2
[2020/04/29 14:46:29:3532] E: lws_libuv_stop
[2020/04/29 14:46:29:3532] I: lws_destroy_event_pipe
[2020/04/29 14:46:29:3532] I: lws_libuv_stop: started closing all wsi
[2020/04/29 14:46:29:3532] I: lws_libuv_closewsi: 0x558734885570
[2020/04/29 14:46:29:3532] I: lws_libuv_closewsi: sa left 7: dyn left: 0 (rk 1)
[2020/04/29 14:46:29:3532] I: lws_libuv_closewsi: all lws dynamic handles down, closing static
[2020/04/29 14:46:29:3532] I: elops_destroy_pt_uv: 0
[2020/04/29 14:46:29:3533] I: lws_vhost_destroy1
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 7: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 6: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 5: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 4: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 3: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 2: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: sa left 1: dyn left: 0
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: calling lws_context_destroy2
[2020/04/29 14:46:29:3533] I: lws_context_destroy2: ctx 0x558734886220
[2020/04/29 14:46:29:3533] I: elops_destroy_pt_uv: 0
[2020/04/29 14:46:29:3533] I: __lws_vhost_destroy2: 0x55873488d890
[2020/04/29 14:46:29:3533] I:   __lws_vhost_destroy2: Freeing vhost 0x55873488d890
[2020/04/29 14:46:29:3533] I: lws_uv_close_cb_sa: all done

`
`Debug Tracking(GDB)

#0  callback (wsi=0x5555557907e0, reason=LWS_CALLBACK_CLIENT_CONNECTION_ERROR, user=0x0, in=0x7ffff7bbfb6e, len=11) at /home/noname/docs/demo_01/main.cpp:54
#1  0x00007ffff7b6e7b0 in lws_inform_client_conn_fail (wsi=0x5555557907e0, arg=0x7ffff7bbfb6e, len=11) at /home/noname/docs/libwebsockets-4.0.1/lib/core-net/close.c:210
#2  0x00007ffff7b8b6f7 in lws_client_socket_service (wsi=0x5555557907e0, pollfd=0x7fffffffaa10) at /home/noname/docs/libwebsockets-4.0.1/lib/roles/http/client/client-http.c:477
#3  0x00007ffff7b8105a in rops_handle_POLLIN_h1 (pt=0x55555576a3a0, wsi=0x5555557907e0, pollfd=0x7fffffffaa10) at /home/noname/docs/libwebsockets-4.0.1/lib/roles/h1/ops-h1.c:695
#4  0x00007ffff7b76144 in lws_service_fd_tsi (context=0x55555576a220, pollfd=0x7fffffffaa10, tsi=0) at /home/noname/docs/libwebsockets-4.0.1/lib/core-net/service.c:703
#5  0x00007ffff7bb1c91 in lws_io_cb (watcher=0x555555791f80, status=0, revents=1) at /home/noname/docs/libwebsockets-4.0.1/lib/event-libs/libuv/libuv.c:120
#6  0x00007ffff6861340 in uv.io_poll () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#7  0x00007ffff6851cc8 in uv_run () from /usr/lib/x86_64-linux-gnu/libuv.so.1
#8  0x00007ffff7bb323a in elops_run_pt_uv (context=0x55555576a220, tsi=0) at /home/noname/docs/libwebsockets-4.0.1/lib/event-libs/libuv/libuv.c:731
#9  0x00007ffff7b762de in lws_service (context=0x55555576a220, timeout_ms=1000) at /home/noname/docs/libwebsockets-4.0.1/lib/core-net/service.c:764
#10 0x00005555555554e9 in main () at /home/noname/docs/demo_01/main.cpp:128
`

**Comment by lws-team** [comment]
I don't have the bandwidth (or desire) to debug user code.  There are a lot of users, I have been doing this 10 years, no point burning myself out.

I'm happy to debug lws code if something wrong with it.  Does the same problem exist on a similar minimal example?  You can set http proxy wholesale as a test by, eg, `http_proxy=127.0.0.1:8888 mytest`

`LWS_WITH_HTTP_PROXY` doesn't do what you think, this enables lws support for http reverse proxying, ie, serving something from another IP / socket / unix domain socket as if it was local.  That's why I was asking "what does proxying mean to you".

`LWS_CLIENT_HTTP_PROXYING` enables the kind of client http proxy you seem to want to use.

**Comment by pxps** [comment]
bug reproduction code.

`
/*
	vhost http proxy test 01:
	lws build : cmake .. -DLWS_WITH_LIBUV=on && make -j10
	gcc main.c -ggdb -O0 -lcrypto -lssl -lwebsockets -lpthread -o proxy_test_01
*/

#include "libwebsockets.h"
#include <signal.h>
#include <openssl/md5.h>

#define MAX_PAYLOAD_SIZE 10 * 1024

int callback(struct lws *wsi, enum lws_callback_reasons reason, void *user, void *in, size_t len)
{

	switch (reason)
	{

	case LWS_CALLBACK_CLIENT_ESTABLISHED:
	{
		lwsl_notice("Connected to server ok!\n");
		break;
	}
	case LWS_CALLBACK_CLIENT_RECEIVE:
	{
		lwsl_notice("Rx: %s\n", (char *)in);
		lws_write(wsi, "hello", 5, LWS_WRITE_TEXT);
		break;
	}
	case LWS_CALLBACK_CLIENT_WRITEABLE:
	{
		lwsl_notice("Tx: %s\n", "hello");
		lws_write(wsi, "hello", 5, LWS_WRITE_TEXT);
		break;
	}

	case LWS_CALLBACK_CLIENT_CONNECTION_ERROR:
	{
		lwsl_err("CLIENT_CONNECTION_ERROR: %s\n",
				 in ? (char *)in : "(null)");
		break;
	}
	}
	return 0;
}

struct lws_protocols protocols[] = {
	{
		"ws",
		callback,
		MAX_PAYLOAD_SIZE,
		MAX_PAYLOAD_SIZE,
	},
	{NULL, NULL, 0}};

static int exit_sig = 0;
static void
sigint_handler(int sig)
{
	exit_sig = 1;
}

int main()
{
	signal(SIGTERM, sigint_handler);

	struct lws_context_creation_info ctx_info = {0};
	ctx_info.port = CONTEXT_PORT_NO_LISTEN;
	ctx_info.iface = NULL;
	ctx_info.protocols = protocols;
	ctx_info.gid = -1;
	ctx_info.uid = -1;
	ctx_info.fd_limit_per_thread = 1 + 1 + 1;

	lws_set_log_level(LLL_USER | LLL_ERR | LLL_WARN | LLL_NOTICE | LLL_INFO, NULL);

	ctx_info.options = LWS_SERVER_OPTION_EXPLICIT_VHOSTS | LWS_SERVER_OPTION_LIBUV | LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;

	struct lws_context *context = lws_create_context(&ctx_info);

	char address[] = "libwebsockets.org";
	int port = 443;

	//create vhost by ctx_info
	ctx_info.http_proxy_address = "127.0.0.1:8888";
	ctx_info.vhost_name = "my_http_proxy_test_01";
	ctx_info.options = ctx_info.options | LWS_SERVER_OPTION_LIBUV | LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
	if (!lws_create_vhost(context, &ctx_info))
	{
		lwsl_err("Failed to create third vhost\n");
		lws_context_destroy(context);
		exit(-1);
	}

	//reset ctx_info
	ctx_info.http_proxy_address = NULL;
	ctx_info.vhost_name = NULL;

	struct lws_client_connect_info conn_info = {0};
	conn_info.context = context;
	conn_info.address = address;
	conn_info.vhost = lws_get_vhost_by_name(context, "my_http_proxy_test_01");
	conn_info.port = port;
	conn_info.ssl_connection = 1;
	conn_info.path = "./";
	conn_info.host = conn_info.address;
	conn_info.origin = conn_info.address;
	conn_info.protocol = "ws";

	struct lws *wsi = lws_client_connect_via_info(&conn_info);

	while (!exit_sig)
	{
		lws_service(context, 1000);
		lws_callback_on_writable(wsi);
	}

	lws_context_destroy(context);

	return 0;
}
`

**Comment by lws-team** [comment]
Here's how I stay sane...

 - ignore user code
 - point users to the minimal examples
 - ask for problems to be shown by the minimal examples...
 - if there are specific problems that are identified by users on user code, I can use their debugging findings to fix it in lws.  But usually users just say, "my code doesn't work, fix it"...  no.  I don't care about any particular user code unless they're paying me.

In this case, I can build lws with `-DLWS_WITH_MINIMAL_EXAMPLES=1`, and I can install squid and start it up on 0.0.0.0:3128.  Then I can go,

```
$ http_proxy=127.0.0.1:3128 ./bin/lws-minimal-http-client -d1039
```

and I can see that's connecting through to the http proxy just fine.

The problem is something else?  How can I see it on one of lws minimal examples?

**Comment by pxps** [comment]
@lws-team Thank you first, do n’t get me wrong, I do n’t want you to debug user code. I work at google and am also an engineer. I admire you for being able to build LWS for many years, but it's just a little difficult to understand. I want to understand LWS. Using LWS, it is possible and I want to make LWS easier to use on large projects in the future.

**Comment by lws-team** [comment]
If there's a problem, when the problem space covers both lws and some unknown chunk of code that could be (and often is...) doing anything, the reality is there is only a small intersection of what we both care about.... lws.  The dev cares about it right now because he's using it and thinks it makes trouble, I care about it because I maintain it.

So the effective basis for cooperating to support or fix things is just lws.  Sometimes, the problem is debugged by the dev and he can explain what's wrong in lws, and send a patch or I have enough info to see the problem and fix it.

Otherwise, over time I arrived at this idea that I can still support the guys with proprietary platforms, toolchains, and codebases that I don't have (or have time to consume if I did have them) by not getting involved in the user code and asking to see the problem coming in lws plus the minimal examples, with some hack patch if needed.  "Minimal examples" has a specific meaning in lws, it's the 80 or so examples found in here

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples

That way, we can both see and build and try the same code, I understand that code already so it's cheap for me to get involved with it, the code definitely has been working, although it's possible I broke it, and it's basically my responsibility if it broke.   These tests eliminate all or almost all of the user code, so either it's easy to see what they're doing to make the problem, like adding threads or whatever, or it's pretty certainly on me.  You would think there would be cases where it's not possible to map the mechanism of the problem on to an example, but usually if something is broken it's quite broken, and if it feels like a valid area that might make ongoing trouble, if necessary I will add a new example aimed at that area.

In this case, the logs and the backtrace are a bit in conflict, the logs show us exiting after at least starting context_destroy().  But the backtrace seems to still be coming from the event loop still chugging along.  And the original problem is about http_proxy.

As I tested, I think http_proxy works fine in itself by passing it in an env var I can see it working using the http-client minimal example.

You're using libuv, is just using the examples like https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-eventlib with --uv dying during exit?  Works if you don't enable libuv?
