### ISSUE TITLE
libev context destroy issue

### ISSUE THREAD

**Issue by greenday9** [warmcat/libwebsockets#1913]
Valgrind is reporting an issue on CentOS 7.x when libev is being used and the context is destroyed.  

```[2020/05/11 14:57:28:9096] I: lws_context_destroy: ctx 0x62b0c40
[2020/05/11 14:57:28:9103] I: lws_destroy_event_pipe
[2020/05/11 14:57:28:9128] I: __lws_close_free_wsi: 0x6329820: caller: ctx destroy
[2020/05/11 14:57:28:9129] I:  wsi: 0x6329820, his parent (nil): siblings:
[2020/05/11 14:57:28:9131] I: closing 0x6329820: parent (nil)
[2020/05/11 14:57:28:9135] D: __lws_close_free_wsi: real just_kill_connection: 0x6329820 (sockfd 7)
[2020/05/11 14:57:28:9137] D: lwsi_set_state(0x6329820, 0x10000020)
[2020/05/11 14:57:28:9166] I: rops_destroy_role_h2: wsi 0x6329820: ah det due to close
[2020/05/11 14:57:28:9181] D: lws_vhost_unbind_wsi: vh default: count_bound_wsi 0
[2020/05/11 14:57:28:9183] D: __lws_free_wsi: 0x6329820, remaining wsi -8, tsi fds count 0
[2020/05/11 14:57:28:9187] I: lws_pt_destroy: pt destroyed
[2020/05/11 14:57:28:9195] I: lws_vhost_destroy1
[2020/05/11 14:57:28:9203] I: lws_context_destroy2: ctx 0x62b0c40
[2020/05/11 14:57:28:9283] I: __lws_vhost_destroy2: 0x6318960
[2020/05/11 14:57:28:9412] I:   __lws_vhost_destroy2: Freeing vhost 0x6318960
[2020/05/11 14:57:28:9419] D: 0x44aee0: post vh listl
[2020/05/11 14:57:28:9422] D: 0x44aee0: post pdl
[2020/05/11 14:57:28:9433] D: 0x44aee0: baggage
[2020/05/11 14:57:28:9441] D: elops_destroy_context2_ev
==20451== Invalid write of size 4
==20451==    at 0x55B6F10: ev_break (ev.c:3796)
==20451==    by 0x445FD4: elops_destroy_context2_ev (libev.c:331)
==20451==    by 0x40B1AB: lws_context_destroy2 (context.c:1235)
==20451==    by 0x40B690: lws_context_destroy (context.c:1421)
==20451==    by 0x4454C8: lws_ev_idle_cb (libev.c:75)
==20451==    by 0x55B55D2: ev_invoke_pending (ev.c:3372)
==20451==    by 0x55B9683: ev_run (ev.c:3775)
==20451==    by 0x445F2E: elops_run_pt_ev (libev.c:309)
==20451==    by 0x41531C: lws_service (service.c:764)
==20451==    by 0x409916: main (minimal-http-client-multi.c:460)
==20451==  Address 0x62b27b0 is 192 bytes inside a block of size 1,160 free'd
==20451==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==20451==    by 0x55B5608: ev_realloc_emul (ev.c:1760)
==20451==    by 0x445B7C: elops_destroy_pt_ev (libev.c:241)
==20451==    by 0x40B030: lws_context_destroy2 (context.c:1173)
==20451==    by 0x40B690: lws_context_destroy (context.c:1421)
==20451==    by 0x4454C8: lws_ev_idle_cb (libev.c:75)
==20451==    by 0x55B55D2: ev_invoke_pending (ev.c:3372)
==20451==    by 0x55B9683: ev_run (ev.c:3775)
==20451==    by 0x445F2E: elops_run_pt_ev (libev.c:309)
==20451==    by 0x41531C: lws_service (service.c:764)
==20451==    by 0x409916: main (minimal-http-client-multi.c:460)
==20451==  Block was alloc'd at
==20451==    at 0x4C29B0D: malloc (vg_replace_malloc.c:298)
==20451==    by 0x4C2BAD9: realloc (vg_replace_malloc.c:785)
==20451==    by 0x55B43D3: ev_realloc.constprop.20 (ev.c:1776)
==20451==    by 0x55B4E01: ev_loop_new (ev.c:3156)
==20451==    by 0x4456DA: elops_init_pt_ev (libev.c:139)
==20451==    by 0x40A90C: lws_create_context (context.c:725)
==20451==    by 0x409556: main (minimal-http-client-multi.c:381)
==20451==
[2020/05/11 14:57:28:9457] D: 0x44aee0: post dc2
[2020/05/11 14:57:28:9464] D: 0x44aee0: bailing as inside service
```

I reproduced this by using lws-minimal-http-client-multi with the following flags:
valgrind --leak-check=yes lws-minimal-http-client-multi -n 10 -j -k -l --port 7682 -d 65535 --ev

If I run it without valgrind, I see it core dumping:

```
[2020/05/11 15:16:45:1626] U: Duration: 589ms
[2020/05/11 15:16:45:1626] I: lws_context_destroy: ctx 0xc4d990: already being destroyed
[2020/05/11 15:16:45:1626] E: lws_context_destroy3
[2020/05/11 15:16:45:1626] D: elops_destroy_context2_ev
(libev) epoll_wait: Bad file descriptor
Aborted (core dumped)
```

**Comment by greenday9** [comment]
Looks like the ev loop is destroyed twice.  Maybe it should call ev_loop_destroy() in elops_destroy_pt_ev()?

**Comment by lws-team** [comment]
Thanks... I pushed a patch on master deferring the loop destroy in the pt until just the outer event lip destroy callback. I checked it doesn't break the http-server-eventlib-foreign case... if that seems to solve it for you I'll also backport it to v4.0-stable.

**Comment by greenday9** [comment]
Seems to fix the issue for me.  Thanks!

**Comment by lws-team** [comment]
Great, it's also n v4.0-stable now.
