### ISSUE TITLE
libwebsocket getting crashed during load.

### ISSUE THREAD

**Issue by opg7371** [warmcat/libwebsockets#1952]
We have integrated libwebsocket in our application and when we pump a load of 6cps (Call per second), [Concurrent call: 6*60 = 360], after some time MPFE gets crashed.

gdb of the Core is given below : 
```
(gdb) 
#0  0x00007ff2823c5b74 in rops_write_role_protocol_ws (wsi=0x7ff2780028e0, 
    buf=0x7ff280156160 "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}\025\200\362\177", len=138, wp=0x7ff280156104)
    at libwebsockets/lib/roles/ws/ops-ws.c:1626
#1  0x00007ff282399dd6 in lws_write (wsi=0x7ff2780028e0, 
    buf=0x7ff280156160 "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}\025\200\362\177", len=138, wp=LWS_WRITE_TEXT)
    at  libwebsockets/lib/core-net/output.c:262
#2  0x0000000000414376 in websocket_write_back (wsi_in=0x7ff2780028e0, 
    str=0x7ff2801566a0 "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}", str_size_in=-1) at src/mpfekms.c:117
#3  0x00000000004166ea in cfl_call_kms_api_bye (id=239535209531441152) at  as.c:1353
```

gdb of bt full of Core is given below : 

```
#0  0x00007ff2823c5b74 in rops_write_role_protocol_ws (wsi=0x7ff2780028e0, 
    buf=0x7ff280156160 "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}\025\200\362\177", len=138, wp=0x7ff280156104)
    at libwebsockets/lib/roles/ws/ops-ws.c:1626
        pmdrx = {eb_in = {token = 0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>, len = -2146082176}, eb_out = {
            token = 0xffffffffffffffff <Address 0xffffffffffffffff out of bounds>, len = 0}}
        masked7 = 1
        is_masked_bit = 0 '\000'
        dropmask = 0x0
        orig_len = 138
        pre = 0
        n = 0
        __PRETTY_FUNCTION__ = "rops_write_role_protocol_ws"
#1  0x00007ff282399dd6 in lws_write (wsi=0x7ff2780028e0, 
    buf=0x7ff280156160 "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}\025\200\362\177", len=138, wp=LWS_WRITE_TEXT)
    at libwebsockets/lib/core-net/output.c:262
        pt = 0x7ff278000a40
        m = 138
        __func__ = "lws_write"
        __PRETTY_FUNCTION__ = "lws_write"
#2  0x0000000000414376 in websocket_write_back (wsi_in=0x7ff2780028e0, 
    str=0x7ff2801566a0 "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}", str_size_in=-1) at src/mpfekms.c:117
        n = 32754
        len = 138
        rc = -1
        out = ""
#3  0x00000000004166ea in api_bye (id=239535209531441152) at s.c:1353
        rc = 2
        id_entry = 0x7ff27ed53008
        id_key = {sessionId = '\000' <repeats 63 times>, sessionId_len = 0, uniqueid = "239535209531441152", '\000' <repeats 45 times>, uniqueid_len = 18}
        str = "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}", '\000' <repeats 373 times>
---Type <return> to continue, or q <return> to quit---
        n = 1
        l = 138
        rands = {3479031460, 2090679181, 801398106, 179512925}
        buf = '\000' <repeats 16 times>, "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"ade74a44-fa9e-4b77-967b-09916b52a3da\"},\"id\":\"23953520953144115223\"}", '\000' <repeats 893 times>
#4  0x0000000000408c9a in mpfe_flowpair_term (message=0x7ff2780045d0, msg_type=7, error=0x7ff28015dd34) at src/flowtable.c:3003
        flow_element_a = 0x7ff277f3fa48
        flow_element_b = 0x0
        msg = 0x7ff2780045d0
        flow_stats_a = 0x7ff278005618
        flow_stats_b = 0x7ff278005690
        intcpt_info_a = 0x7ff278004cc8
        intcpt_info_b = 0x7ff2780054c0
        rc = 0
        intm = 0x0
        mesga = 0x0
        mesgb = 0x0
        lena = 0
        lenb = 0
        actual_len = 2013283792
        stats_req = 2
        flow_node = 0x0
        acc_delete_flow = {hdr = {op = 0}, flow = 0}
        kms_uniq_id = 239535209531441152
        kms_bye_sent = 1
```

I feel that there is very less probablity that the crash is occuring due to fault in rops_write_role_protocol_ws. I feel that may be buffer or string used to create a request to be sent via lws_write pose the problem as they may not be initialized properly. I just want your confirmation whether i am thinking in right direction or not?

Please let me know if i can provide you with any other logs.

**Comment by lws-team** [comment]
You do know you can't just randomly call lws_write(), right?

That like in every example provided, you must ask for a writeable callback and then only do one write there?

And that lws is not threadsafe?

**Comment by opg7371** [comment]
Yes, i do know that whenever we call lws_write, we have to call the writable function.
That being said, i want to know how can i use lws to carry out heavy load. 
I have a requirement of atleast 5000 concurrent calls, atleast 35cps. In one call, i make nearly  10-12 request with the server. 

a) Is that much load possible using only single websocket connection? Should i open more websocket connection?

b) i didn't knew that lws is not threadsafe. Is there any way where we could just optimize it, so that it does not crash on given load.

**Comment by lws-team** [comment]
> Yes, i do know that whenever we call lws_write, we have to call the writable function.

That's not what I said...

>> you must ask for a writeable callback and then only do one write there

I do not see that pattern in your backtraces.  Are you sure you actually understand what I am trying to get across there?

>  i want to know how can i use lws to carry out heavy load.

Sure, if you use it properly.  If you throw threads on it without understanding how to do that with an event loop system, it will blow up.

If you call lws_write() randomly, it will blow up.

If you don't refer to the examples to see how to use it properly, and just randomly start using it as if it's threadsafe and just write when you want, it will blow up.

None of those are questions of "load".  They're questions about if you implemented your use of lws properly.

**Comment by pecec** [comment]
> If you don't refer to the examples to see how to use it properly, and just randomly start using it as if it's threadsafe and just write when you want, it will blow up.

Hello! Could You point to some examples, where more than one thread use the library? Or which part of the documentation it's better to read for deeper figuring out how the event loop system is organized?

**Comment by lws-team** [comment]
Eg, https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads

Note:

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads/protocol_lws_minimal.c#n120-124
https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads/protocol_lws_minimal.c#n266

**Comment by pecec** [comment]
> Eg, https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads

OK, I focused on client side and haven't looked toward server examples at all yet. But just opening the link, I see
> Pthreads is required on your system.
Does this mean that if I want to use lws on Windows as multithreaded server, I need to build lws against that ancient pthread_win32 library? And whenever I deal with a thread containing lws routines, I need to use the calls from that thread lib, and don't use std::thread routines?

**Comment by lws-team** [comment]
You're just hijacking this issue.

> Does thia mean

No.

> Ancient

Your linker complains something was built by a compiler missing some feature your link wants.  Pthreads, something else who knows, that's your problem.  It certainly isn't lws.

**Comment by opg7371** [comment]
I did as per you said, first asked for a writeable callback and then did only one write there. Thanks for that.
The core that was coming earlier was resolved but instead this crash happened in _lws_change_pollfd.

#0  0x00007f3d952dfdd5 in _lws_change_pollfd (wsi=0x7f3d8c0028e0, _and=0, _or=4, pa=0x7f3d930961d0)
    at libwebsockets/lib/core-net/pollfd.c:73
#1  0x00007f3d952e09c9 in __lws_change_pollfd (wsi=0x7f3d8c0028e0, _and=0, _or=4)
    at libwebsockets/lib/core-net/pollfd.c:478
#2  0x00007f3d952e0b95 in lws_callback_on_writable (wsi=0x7f3d8c0028e0)
    at libwebsockets/lib/core-net/pollfd.c:548
#3  0x0000000000416137 in call_api_bye (id=63331874069544960) at s.c:1387

I can see that somehow websocket->context is terminated(Cannot access memory at address 0x35).
Is there a limit of a websocket for the requests to be sent  or is there any other fault.

Note: No such crash observed using your test-client or server and crash occured in our application.
Please let me know if i can provide you with any other debugging information.

**Comment by opg7371** [comment]
bt full

[root@host3 bin]# cat /tmp/kk
#0  0x00007f3a264dddd5 in _lws_change_pollfd (wsi=0x7f3a1c0028e0, _and=0, _or=4, pa=0x7f3a242941d0)
    at libwebsockets/lib/core-net/pollfd.c:73
        vpt = 0x7f3a24294950
        pt = 0x1b5
        context = 0x35
        ret = 0
        pa_events = 49
        pfd = 0x3000000030
        sampled_tid = 606683744
        tid = 32570
        __PRETTY_FUNCTION__ = "_lws_change_pollfd"
        __func__ = "_lws_change_pollfd"
#1  0x00007f3a264de9c9 in __lws_change_pollfd (wsi=0x7f3a1c0028e0, _and=0, _or=4)
    at libwebsockets/lib/core-net/pollfd.c:478
        context = 0x35
        pa = {fd = 606683664, events = 32570, prev_events = 4280317}
        ret = 0
#2  0x00007f3a264deb95 in lws_callback_on_writable (wsi=0x7f3a1c0028e0)
    at libwebsockets/lib/core-net/pollfd.c:548
        pt = 0x1b5
        w = 0x7f3a1c0028e0
        __func__ = "lws_callback_on_writable"
#3  0x0000000000416137 in call_api_bye (id=293859875754409985) at s.c:1389
        rc = 2
        id_entry = 0x7f3a22dcd508
        id_key = {sessionId = '\000' <repeats 63 times>, sessionId_len = 0, uniqueid = "293859875754409985", '\000' <repeats 45 times>, uniqueid_len = 18}
        str = "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"\"},\"id\":\"29385987575440998521\"}", '\000' <repeats 409 times>
        n = 307244424
        l = 0
        rands = {606685184, 32570, 606684976, 32570}
        buf = '\000' <repeats 1047 times>

**Comment by opg7371** [comment]
`[root@host3 bin]# cat /tmp/kk
#0  0x00007f3a264dddd5 in _lws_change_pollfd (wsi=0x7f3a1c0028e0, _and=0, _or=4, pa=0x7f3a242941d0)
    at libwebsockets/lib/core-net/pollfd.c:73
        vpt = 0x7f3a24294950
        pt = 0x1b5
        context = 0x35
        ret = 0
        pa_events = 49
        pfd = 0x3000000030
        sampled_tid = 606683744
        tid = 32570
        __PRETTY_FUNCTION__ = "_lws_change_pollfd"
        __func__ = "_lws_change_pollfd"
#1  0x00007f3a264de9c9 in __lws_change_pollfd (wsi=0x7f3a1c0028e0, _and=0, _or=4)
    at libwebsockets/lib/core-net/pollfd.c:478
        context = 0x35
        pa = {fd = 606683664, events = 32570, prev_events = 4280317}
        ret = 0
#2  0x00007f3a264deb95 in lws_callback_on_writable (wsi=0x7f3a1c0028e0)
    at libwebsockets/lib/core-net/pollfd.c:548
        pt = 0x1b5
        w = 0x7f3a1c0028e0
        __func__ = "lws_callback_on_writable"
#3  0x0000000000416137 in call_api_bye (id=293859875754409985) at s.c:1389
        rc = 2
        id_entry = 0x7f3a22dcd508
        id_key = {sessionId = '\000' <repeats 63 times>, sessionId_len = 0, uniqueid = "293859875754409985", '\000' <repeats 45 times>, uniqueid_len = 18}
        str = "{\"jsonrpc\":\"2.0\",\"method\":\"release\",\"params\":{\"object\":\"\",\"sessionId\":\"\"},\"id\":\"29385987575440998521\"}", '\000' <repeats 409 times>
        n = 307244424
        l = 0
        rands = {606685184, 32570, 606684976, 32570}
        buf = '\000' <repeats 1047 times>
`

**Comment by lws-team** [comment]
> crash happened in _lws_change_pollfd.
> call_api_bye 

To make sure it's crystal clear, you may not call any lws api from any thread other than the lws service thread, with the sole exception of `lws_cancel_service()`.  That is what "not threadsafe" means.

If another thread wants lws to do something, it must indicate what it wants in memory somewhere then alert lws to go and look at what is needed using lws_cancel_service() as described above, getting the lws service thread to take the action.  **It cannot just randomly call lws apis itself**.

**Comment by opg7371** [comment]
I will tell you my situation. We are creating a seperate thread (say p) for calling lws_service as we cannot block our application while the lws_service is being executed. That being said, we believe that all the callback that we will register will be executed on this thread (p). 

So, when we asked for a writable callback and then did only one write there through lws_write, we believe that this lws_write will also execute on the same thread as lws_service and the same can be said for the response recieved.

As per documentation, lws_callback_on_writable and lws_cancel_service can be called from any threads and rest all other lws api's should be called from the single thread. I can see that is what we are doing. 

Here is what we are doing.
1- Initalize and create a websocket and start lws_service on an infinite loop in  a seperate thread. (init function)
2- (Now, we are on the main thread) Prepare a request and request writable callback from a completly different function. 
3- In the WRITEABLE section of our callback, we do lws_write() to send the request.
4- in the RECIEVABLE section of our callback, we recieve a response and call a function to parse response and based on that response, we build another request and request writable callback to do  lws_write and this process goes on for certain time.

I guess from 3, the thread(p) will be used but i am not sure. I am not able to find fault with our logic. Please help me see it.

I see you have emphasized lws_cancel_service. If i call lws_cancel_service, then how am i suppose to resume lws_service, since it was created in a seperate thread. If i kill that thread and spawn a new thread for lws_service, then in that case it will become cumbersome, since there is a lot of requests which needs to be processed and it is unfeasible to call lws_service too many times.

**Comment by lws-team** [comment]
On June 19, 2020 8:28:01 AM UTC, Piyush Badkul <notifications@github.com> wrote:
>I will tell you my situation. We are creating a seperate thread (say p)
>for calling lws_service as we cannot block our application while the
>lws_service is being executed. That being said, we believe that all the
>callback that we will register will be executed on this thread (p). 
>
>So, when we asked for a writable callback and then did only one write
>there through lws_write, we believe that this lws_write will also
>execute on the same thread as lws_service and the same can be said for
>the response recieved.
>
>As per documentation, lws_callback_on_writable and lws_cancel_service
>can be called from any threads and rest all other lws api's should be
>called from the single thread. I can see that is what we are doing. 

No, that has not been true or in the docs for many years / versions.  At least for the sole specific topic of lws, you should definitely favour what I'm telling you rather than what you believe.

>Here is what we are doing.
>1- Initalize and create a websocket and start lws_service on an
>infinite loop in  a seperate thread. (init function)

This is ok.  Lws doesn't know or care where its service thread came from, it just cares that all calls to its apis (other than lws_cancel_service()) subsequently are from that same thread context.

>2- (Now, we are on the main thread) Prepare a request and request
>writable callback from a completly different function. 

This is not allowed.  You must use lws_cancel_service() and ask for the writeable cb from the lws service thread context.

>3- In the WRITEABLE section of our callback, we do lws_write() to send
>the request.
>4- in the RECIEVE section of our callback, we recieve a response and
>call a function to parse response and based on that response, we build
>another request and request writable callback to do  lws_write and this

Sounds ok.

>process goes on for certain time.
>
>I guess from 3, the thread(p) will be used but i am not sure. I am not
>able to find fault with our logic. Please help me see it.

No lws api may be called from a thread other than the service thread, except lws_cancel_service().

>I see you have emphasized lws_cancel_service. If i call
>lws_cancel_service, then how am i suppose to resume lws_service, since
>it was created in a seperate thread. If i kill that thread and spawn a

No... actually a long time ago that function was contributed, I was grateful for it but in retrospect I should have changed the name.  It does not kill the service loop as it sounds, all it does is force the event loop to wake, ie, cancel the wait.  There's a pipe() or other platform-specific arrangement prepared by lws for that purpose, lws listens for events on one and, any thread may drop a byte in the other end to cause an event.

Otherwise the service thread would just stay asleep if no network or scheduled events to wake it, causing open-ended latency in handling the other thread's request.  So lws_cancel_service() is about another thread ensuring lws thread is going to wake up straight away and handle whatever it wants.  The way it's implemented, eg, considerations about different event libs do not apply, whatever the lib lws has made it listen for pipe events already.

>new thread for lws_service, then in that case it will become
>cumbersome, since there is a lot of requests which needs to be
>processed and it is unfeasible to call lws_service too many times.

No, sticking a byte in a pipe is cheap.  Waking up is cheap.  You will have to apply an os mutex or whatever to protect the shared data both threads touch.  But the mutex typically is held briefly on each side, also cheap.

-Andy

**Comment by opg7371** [comment]
I did as per you said. 

I have created a queue in which i am storing the string which i want to write on the websocket.

Whenever I have to write to lws_socket, in that case 
1- I first create the string that i want to send to server.
2- I enqueue that string into the queue.
3- I increase the value of a mutex by  arch_atomic_increment()  [Initially defined as 1].
4- I call the lws_cancel_service().

Now, in an infinite loop, I run 
1- lws_service() everytime.
2- If the mutex is greater than 1, then i attempt to request a call back by doing  lws_callback_on_writable and then doing one write there.
3- After the writable is done, i decrement the value of mutex using arch_atomic_decrement().
4- In the writable part, i dequeue the message which was enqueued earlier and then write it off on a websocket.

I must say that the performance of our code has improved significantly. earlier our application was crashing in 2 minutes, now it is taking nearly 20 -25 minutes to crash.

The backtrace is same as earlier,
 (gdb) bt
#0  0x00007f3dd0b92dd5 in _lws_change_pollfd (wsi=0x7f3dc80040c0, _and=0, _or=4, pa=0x7f3d59965d50)
    at libwebsockets/lib/core-net/pollfd.c:73
#1  0x00007f3dd0b939c9 in __lws_change_pollfd (wsi=0x7f3dc80040c0, _and=0, _or=4)
    at libwebsockets/lib/core-net/pollfd.c:478
#2  0x00007f3dd0b93b95 in lws_callback_on_writable (wsi=0x7f3dc80040c0)
    at libwebsockets/lib/core-net/pollfd.c:548
#3  0x0000000000414da5 in lws_service_thread (query=0x7f3dc80020a0) at s.c:358
#4  0x00000031bba07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x00000031bb6e8aad in clone () from /lib64/libc.so.6

Please help, is there something we are missing?
Is there any other logs we can provide you with?

Thank you for everything

**Comment by lws-team** [comment]
>  now it is taking nearly 20 -25 minutes to crash.

ie, it's still broken... so why exactly does it crash?  What is going on in libwebsockets/lib/core-net/pollfd.c:73 in your version?  What does it complain exactly?  Some pointer is NULL?  No good asking me when it's on your machine.

**Comment by lws-team** [comment]
> I did as per you said.

I don't think so... look at the example links I gave in the 6th comment.

> Now, in an infinite loop, I run
> 1- lws_service() everytime.
> 2- If the mutex is greater than 1, then i attempt to request a call back by doing
> lws_callback_on_writable and then doing one write there.

> #2 0x00007f3dd0b93b95 in lws_callback_on_writable (wsi=0x7f3dc80040c0)
at libwebsockets/lib/core-net/pollfd.c:548
> #3 0x0000000000414da5 in lws_service_thread (query=0x7f3dc80020a0) at s.c:358

... I have no idea why you're doing that.  You should handle `LWS_CALLBACK_EVENT_WAIT_CANCELLED`, lock your shared area and figure out if something to do.  If there is, do it there and unlock the queue.  There should be nothing inside the service loop.  Your wsi is not immortal, you have to take care about invalidating your copy of it if it ever closes so you don't ask for a writeable callback on a dead wsi.

**Comment by opg7371** [comment]
> > now it is taking nearly 20 -25 minutes to crash.
> 
> ie, it's still broken... so why exactly does it crash? What is going on in libwebsockets/lib/core-net/pollfd.c:73 in your version?

```
context = wsi->context;
pt = &context->pt[(int)wsi->tsi];

assert(wsi->position_in_fds_table < (int)pt->fds_count);

```
assert line is the 73rd line in my version which is ofcourse the latest one.

 

> What does it complain exactly? Some pointer is NULL?

Actually wsi->context comes out to be NULL everytime when the libwebsockets is crashed.

 No good asking me when it's on your machine.

**Comment by lws-team** [comment]
> Actually wsi->context comes out to be NULL everytime when the libwebsockets is crashed.

Are you sure you are not continuing to use a wsi that has been closed and freed?  The peer or any intermediary can close the tcp connection at any time around the event loop and cause the wsi to be invalidated.  Once it's freed it may continue to "work" for a bit, but then the freed memory is reallocated to something else, which proceeds to do whatever it wants with it.

valgrind is excellent for telling you about these kind of problems the moment it goes off the rails, not a long time away from the original issue.

At any rate you're fighting your code not any issue in lws atm, I will close the issue.  I will still read updates to it same as if it's open, but there is nothing for me to do in response to this so far.

**Comment by opg7371** [comment]
so, here is what I did for our problem,

We initialized 2 global static variable w and c and initialized as zero.
We incremented w whenever the callback was in WRITEABLE Section and we incremented c whenever the call back was in  LWS_CALLBACK_EVENT_WAIT_CANCELLED (i.e, when wsi_cancel_service was called).

Since we were inserting our messages to be sent via WebSocket into the global queue. 

Whenever we wanted to send a message - 
1- We prepared the message and enqueued it into the Queue.
2- Called the lws_cancel_service callback.
3- As soon as it reaches the LWS_CALLBACK_EVENT_WAIT_CANCELLED section, then we increment c by 
     1 and call writable (lws_writable_callback).
4- As soon as it reaches the LWS_WRITEABLE section, we increment w by 1 and dequeue an element string from a queue and write it using lws_write.

Scenario: We are performing 15 calls per second with the hold time of 20 seconds and a maximum of 300 calls. In each call, we will nearly perform 10 write requests, so it will be nearly 3000 requests through libwebsocket.

So, after the running of our tests- 
1- Total 3000 strings were enqueued in the global queue
2- Total 3000 times lws_cancel_service callback was requested. 
3- But It was called less than 2800 times (Due to the print of **c** in LWS_CALLBACK_EVENT_WAIT_CANCELLED 2794 times).
4- Total 2794 WRITEABLE callback was requested.
5-  But It was called less than 2600 times (Due to the print of **w** in LWS_CALLBACK_WRITEABLE  2550 times). 
6- 2550 times packet was dequeued from Queue and was written to WebSocket properly.

We have reason to believe that libwebsocket is behaving as a bottleneck. It was also observed, that after the call was cleared, and sometime after that, the remaining WRITEABLE function was called which was difference (2794 - 2550) and these packets were dequeued from the queue and were written on WebSocket.

Is it possible that the function may not get called as much time as the callback is registered (as observed in lws_cancel_service)

Is there any limit to the WebSocket that we are unfamiliar with?

We are using our own queue. Is there any queue for libwebsocket which you will prefer for us to use.

**Comment by lws-team** [comment]
Your problem is crashes... these are gone after you aligned with the method I described?

> Total 3000 times lws_cancel_service callback was requested.
> But It was called less than 2800 times

Those are in two asynchronous threads.  There's no reason to expect that you cannot ask for the service twice before the other thread can visit it once.

If you send something to lws and at lws side see more than one thing to write, you can directly ask for another writeable callback from lws side.  Likewise, if you get the WAIT_CANCELLED and nothing to do, just return.

> We have reason to believe that libwebsocket is behaving as a bottleneck.

Hmm you just don't have any synchronization between events on the threads.  If lws thread had to go compute pi for a few moments, your other thread would just keep asking for more queued events.  That's why you have a queue and not a one-slot buffer, right?  Lws has to take care of other things too.

> Is it possible that the function may not get called as much time as the callback is registered (as observed in lws_cancel_service)

Yes, no matter how many bytes were dropped in the pipe, when lws wakes and sees the pipe has something, it clears it down and does **one** WAIT_CANCELLED.  In there, you have the opportunity to ask for more writeable callbacks on lws side if you see more to do.  This is exactly the same as lws_callback_on_writable() without any threads, you call it a hundred times before it can do the WRITEABLE, you still get **one** WRITEABLE.

**Comment by opg7371** [comment]
Yes, after your guidance, the crash which was coming in was resolved. Much much much gratitude for your help.

I performed one test case. When our application was started, it was connected to our server. After some time we stopped the server. When we started the server, the application crashed.

Backtrace: 
```

#0  0x00007f6620e344f2 in lws_client_connect_3_connect (wsi=0x7f65980008e0, ads=0x0, result=0x0, n=0, opaque=0x0) at libwebsockets/lib/roles/http/client/client-handshake.c:506
#1  0x00007f6620e341d4 in lws_client_conn_wait_timeout (sul=0x7f6598000a58) at libwebsockets/lib/roles/http/client/client-handshake.c:359
#2  0x00007f6620e08650 in __lws_sul_service_ripe (own=0x7f66180023e8, own_len=2, usnow=1593286310843714) at libwebsockets/lib/core-net/sorted-usec-list.c:147
#3  0x00007f6620dec5b8 in _lws_plat_service_tsi (context=0x7f6618002220, timeout_ms=2000000000, tsi=0) at libwebsockets/lib/plat/unix/unix-service.c:116
#4  0x00007f6620dec83c in lws_plat_service (context=0x7f6618002220, timeout_ms=0)
    at libwebsockets/lib/plat/unix/unix-service.c:221
#5  0x00007f6620e0828e in lws_service (context=0x7f6618002220, timeout_ms=0)
    at libwebsockets/lib/core-net/service.c:769
#6  0x0000000000425523 in lws_service_thread (query=0x7f6618002220) at s.c:536
#7  0x00000031bba07aa1 in start_thread () from /lib64/libpthread.so.0
#8  0x00000031bb6e8aad in clone () from /lib64/libc.so.6

```

From the first look, it looks like the crash is due to **result** value is NULL. However, the result value was passed NULL from the function lws_client_conn_wait_timeout. 

```
        lws_client_connect_3_connect(wsi, NULL, NULL, 0, NULL);
```
It feels like the problem was arising as the wsi->vhost was coming out to be NULL. I haven't set wsi->vhost but I did not see the same in your libwebsockets/minimal-examples/ws-client/minimal-ws-client/minimal-ws-client.c

Is there any other logs that i can provide to you?

**Comment by lws-team** [comment]
Backtrace is good but I can't see the source unless I know the exact lws verson or you paste the area of source you're talking about.

result is related to dns lookup IIRC and may be null.  wsi->vhost must point to an actual vhost, if you didn't indicate which one lws will pick one.  And IIUI, no problem here first connect...

The main point for me is does the related minimal example itself crash under the same conditions?  Then I can reproduce and fix it.  If not, it increases the chances it's simething in your code.

**Comment by opg7371** [comment]
First, let me begin by saying that the problem did not occur in the test-client and minimal examples when the load was pumped.
It is definitely something in our code. you have my gratitude for helping me since I know it is not your problem to debug the lws side that I have written inside my application.

[out.txt](https://github.com/warmcat/libwebsockets/files/4853675/out.txt)

We are attaching our source code in the file. 
General Flow - 
```
1 - During the start of our application -> init( ) function
2 - When the call arrives, calling of send_first_request.
3 - send_first_request -> **service_thread -> cancel_service -> CANCEL_CALLBACK -> writable_callback register -> WRITABLE_CALLBACK -> lws_write -> lws_RECIEVE (response) -> parse_response -> send_next_request ->service_thread** -> cancel_service
and so on.
```
The bold part will be repeated for at least 9 requests. Each call will make nearly 10 requests.
Few Doubts: - 
1- In case there are a large number of packets in our queue, then the writable will be called that much time. Will my main_service thread will be on hold due to writing all that packets and read the responses in RECIEVE later or is that thing simultaneously. we are experiencing a lag in between the request and response and we feel that maybe because lws_write is being called so many times that the calling of response callback is delayed. We are doing a writable inside writable if the queue is not empty.

2 - Does the size of the length of the text matters when doing lws_write or when receiving them. Sometimes, the length of our text can get as big as 1028 characters. Can this cause delay in between the request and response?

3 - In the minimal example, when you are inserting the element in the ring_buffer, then in that case you are taking lock till the item is completely inserted. We cannot do that since we cannot stop our thread as it will continuously receive packets and there will be nearly 150 insertions per second which may result in inefficiency. Hence we have the taken a global queue with proper locks.

**Comment by opg7371** [comment]
Please open the log file with a text editor like sublime or Atom or else the format will be very ugly.
and please move out.log to out.c in order to facilitate a better view in the text editor.
Please let me know in case of any other help

**Comment by lws-team** [comment]
> We are attaching our source code in the file.

I do not have time to look through other people's sources.  And I have no motivation to do so either if we don't think there's a problem in lws, whether your thing works or doesn't work the result of absolutely nothing is the same for me.

I tried to understand what you wrote above but maybe you should back up, why are there multiple threads in the first place?  Have you tried just doing this all on the one thread?  The event loop wait is quite intense in terms of entering a blocking wait kernelside.  But it scales very well if when it wakes, multiple fds need servicing / writing.  If you have cpu-intensive work, it will make trouble for an event loop, but is that actually the case?

> lag in between the request and response 

It doesn't mean anything.  Look in the logs (they are timestamped) and get an idea exactly how much time and where the time is disappearing.  CPU is 100% or mainly idle?

**Comment by opg7371** [comment]
> I do not have time to look through other people's sources. And I have no motivation to do so either if we don't think there's a problem in lws, whether your thing works or doesn't work the result of absolutely nothing is the same for me.

That is totally cool.

> 
> I tried to understand what you wrote above but maybe you should back up, why are there multiple threads in the first place? Have you tried just doing this all on the one thread? The event loop wait is quite intense in terms of entering a blocking wait kernelside. But it scales very well if when it wakes, multiple fds need servicing / writing. If you have cpu-intensive work, it will make trouble for an event loop, but is that actually the case?

We are analysing on this part.

However, we have a different question. When our application starts, it is calling lws_writable_callback multiple times which worries me. We did comment our writable callback which was requested and still our message was sent via websocket.

I feel that this may be a reason due to ping pong. I am not entirely sure, but whenever we recieve the reason 9 (LWS_CALLBACK_CLIENT_RECEIVE_PONG), we get a writable callback registered and lws_write is called.

I am also attaching the backtrace in case it may help you.
```
#0  ws_service_callback (wsi=0x7f94ec0008e0, reason=LWS_CALLBACK_CLIENT_WRITEABLE, user=0x63e240, in=0x0, len=0) at src/mpfekms.c:291
#1  0x00007f957da0b692 in user_callback_handle_rxflow (callback_function=0x42439f <ws_service_callback>, wsi=0x7f94ec0008e0, reason=LWS_CALLBACK_CLIENT_WRITEABLE, user=0x63e240, 
    in=0x0, len=0) at libwebsockets/lib/core-net/wsi.c:303
#2  0x00007f957da090a3 in lws_callback_as_writeable (wsi=0x7f94ec0008e0)
    at libwebsockets/lib/core-net/service.c:56
#3  0x00007f957da093dc in lws_handle_POLLOUT_event (wsi=0x7f94ec0008e0, pollfd=0x7f9574003af8)
    at libwebsockets/lib/core-net/service.c:218
#4  0x00007f957da2cf70 in rops_handle_POLLIN_ws (pt=0x7f95740023a0, wsi=0x7f94ec0008e0, pollfd=0x7f9574003af8)
    at libwebsockets/lib/roles/ws/ops-ws.c:993
#5  0x00007f957da0a0f6 in lws_service_fd_tsi (context=0x7f9574002220, pollfd=0x7f9574003af8, tsi=0)
    at libwebsockets/lib/core-net/service.c:702
#6  0x00007f957d9ee393 in _lws_plat_service_forced_tsi (context=0x7f9574002220, tsi=0)
    at libwebsockets/lib/plat/unix/unix-service.c:49
#7  0x00007f957d9ee7d1 in _lws_plat_service_tsi (context=0x7f9574002220, timeout_ms=2000000000, tsi=0)
    at libwebsockets/lib/plat/unix/unix-service.c:207
#8  0x00007f957d9ee83c in lws_plat_service (context=0x7f9574002220, timeout_ms=0)
    at libwebsockets/lib/plat/unix/unix-service.c:221
#9  0x00007f957da0a28e in lws_service (context=0x7f9574002220, timeout_ms=0)
    at libwebsockets/lib/core-net/service.c:769
#10 0x0000000000424b91 in lws_service_thread (query=0x7f9574002220) at s.c:382
#11 0x00000031bba07aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00000031bb6e8aad in clone () from /lib64/libc.so.6


```

**Comment by lws-team** [comment]
When you asked for writeable, lws indicates to the underlying event loop implementation it's interested to hear next time there's a POLLOUT type opportunity on that fd.  This is a boolean type operation, set a bit somewhere or apply an event listener.

However your code isn't the only thing that may want to write on your connection, depending on the protocol a whole bunch of control frames may need to be issued in the background at intervals, PING or WINDOW_UPDATE for h2 and others.... to do that, lws internals also have to ask for the same POLLOUT type indication.  After lws gets the indication internally that POLLOUT or whatever has appeared on the fd, these higher-priority kind of protocol events get first shot at it as soon as the protocol on the wire is in the state to allow it.

But after they sent their PING frame or whatever it was, there's a problem... at some point before, or after, it decided it wanted to do a PING, user code may also have requested a writeable callback, which was basically used up by the internal frame generation... in order that any user writeable request is not simply lost, after these internal protocol frames wrote they do a gratuitous additional request for writeable that will the next time appear as a WRITEABLE callback.

So with lws, you may get unasked-for additional WRITEABLE callbacks sometimes.  You must look at your state for what you're trying to do on the connection and figure out what you want to write, or if nothing to do, exit the callback without doing the write.
