### ISSUE TITLE
libevent2 example crashed

### ISSUE THREAD

**Issue by wangxinxi** [warmcat/libwebsockets#1956]
After compiling and installing the library of version `16cbbe2b40134cc7dd6ee16c4f356c150e3fb52d`, I tried to compiled the example at `/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign`.

Then, I saw `[2020/06/19 16:59:29:2922] U: LWS Context created and will be active for 10s` in the log, and I used `curl  http://localhost:7681` to access this demo server. Then the program crashed. The gdb stack information is as the following. Please take a look. 

```
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# gdb ./a.out
GNU gdb (Ubuntu 8.2.91.20190405-0ubuntu3) 8.2.91.20190405-git
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...
(No debugging symbols found in ./a.out)
(gdb) r
Starting program: /home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign/a.out
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2020/06/19 16:59:18:2010] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 16:59:18:2011] E: This app only makes sense when used
[2020/06/19 16:59:18:2011] E:  with a foreign loop, --uv, --event, --glib, or --ev
[Inferior 1 (process 27112) exited with code 01]
(gdb) r --event
Starting program: /home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign/a.out --event
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2020/06/19 16:59:24:2909] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 16:59:24:2910] U:   This app creates a foreign event loop with a timer +
[2020/06/19 16:59:24:2910] U:   signalhandler, and performs a test in three phases:
[2020/06/19 16:59:24:2911] U:
[2020/06/19 16:59:24:2912] U:   1) 5s: Runs the loop with just the timer
[2020/06/19 16:59:24:2912] U:   2) 10s: create an lws context serving on localhost:7681
[2020/06/19 16:59:24:2913] U:      using the same foreign loop.  Destroy it after 10s.
[2020/06/19 16:59:24:2913] U:   3) 5s: Run the loop again with just the timer
[2020/06/19 16:59:24:2914] U:
[2020/06/19 16:59:24:2914] U:   Finally close only the timer and signalhandler and
[2020/06/19 16:59:24:2914] U:    exit the loop cleanly
[2020/06/19 16:59:24:2914] U:
[2020/06/19 16:59:25:2923] U: Foreign 1Hz timer
[2020/06/19 16:59:26:2932] U: Foreign 1Hz timer
[2020/06/19 16:59:27:2941] U: Foreign 1Hz timer
[2020/06/19 16:59:28:2949] U: Foreign 1Hz timer
[2020/06/19 16:59:29:2920] U: Foreign 1Hz timer
[2020/06/19 16:59:29:2922] U: LWS Context created and will be active for 10s
[2020/06/19 16:59:30:2923] U: Foreign 1Hz timer
[2020/06/19 16:59:31:2922] U: Foreign 1Hz timer

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d0fa56 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
(gdb) bt
#0  0x00007ffff7d0fa56 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#1  0x00007ffff7f68feb in elops_io_event (wsi=0x555555560360, flags=-2147483637) at /home/xinxi/ws/libwebsockets/lib/event-libs/libevent/libevent.c:287
#2  0x00007ffff7f7085c in __remove_wsi_socket_from_fds (wsi=0x555555560360) at /home/xinxi/ws/libwebsockets/lib/core-net/pollfd.c:384
#3  0x00007ffff7f6b756 in __lws_close_free_wsi_final (wsi=0x555555560360) at /home/xinxi/ws/libwebsockets/lib/core-net/close.c:642
#4  0x00007ffff7f6b686 in __lws_close_free_wsi (wsi=0x555555560360, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff7fab725 "server socket svc fail") at /home/xinxi/ws/libwebsockets/lib/core-net/close.c:627
#5  0x00007ffff7f6b89e in lws_close_free_wsi (wsi=0x555555560360, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff7fab725 "server socket svc fail") at /home/xinxi/ws/libwebsockets/lib/core-net/close.c:679
#6  0x00007ffff7f8847c in lws_h1_server_socket_service (wsi=0x555555560360, pollfd=0x7fffffffe158) at /home/xinxi/ws/libwebsockets/lib/roles/h1/ops-h1.c:538
#7  0x00007ffff7f8856d in rops_handle_POLLIN_h1 (pt=0x55555555a670, wsi=0x555555560360, pollfd=0x7fffffffe158) at /home/xinxi/ws/libwebsockets/lib/roles/h1/ops-h1.c:641
#8  0x00007ffff7f72186 in lws_service_fd_tsi (context=0x55555555a4f0, pollfd=0x7fffffffe158, tsi=0) at /home/xinxi/ws/libwebsockets/lib/core-net/service.c:702
#9  0x00007ffff7f689b5 in lws_event_cb (sock_fd=9, revents=2, ctx=0x555555560448) at /home/xinxi/ws/libwebsockets/lib/event-libs/libevent/libevent.c:136
#10 0x00007ffff7d128f8 in ?? () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#11 0x00007ffff7d1333f in event_base_loop () from /lib/x86_64-linux-gnu/libevent-2.1.so.6
#12 0x000055555555536b in foreign_event_loop_init_and_run_libevent ()
#13 0x00005555555558c4 in main ()
```

**Comment by wangxinxi** [comment]
Just tried using the newest version in the master branch. The result is exactly the same.

**Comment by lws-team** [comment]
Hm... I just build master on Fedora 32 with libevent-and try it, he acts well.

```
$ ./bin/lws-minimal-http-server-eventlib-foreign --event
[2020/06/19 18:14:15:2164] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 18:14:15:2167] U:   This app creates a foreign event loop with a timer +
[2020/06/19 18:14:15:2167] U:   signalhandler, and performs a test in three phases:
[2020/06/19 18:14:15:2167] U: 
[2020/06/19 18:14:15:2167] U:   1) 5s: Runs the loop with just the timer
[2020/06/19 18:14:15:2167] U:   2) 10s: create an lws context serving on localhost:7681
[2020/06/19 18:14:15:2168] U:      using the same foreign loop.  Destroy it after 10s.
[2020/06/19 18:14:15:2168] U:   3) 5s: Run the loop again with just the timer
[2020/06/19 18:14:15:2168] U: 
[2020/06/19 18:14:15:2168] U:   Finally close only the timer and signalhandler and
[2020/06/19 18:14:15:2168] U:    exit the loop cleanly
[2020/06/19 18:14:15:2168] U: 
[2020/06/19 18:14:16:2241] U: Foreign 1Hz timer
[2020/06/19 18:14:17:2238] U: Foreign 1Hz timer
[2020/06/19 18:14:18:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:19:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:20:2237] U: Foreign 1Hz timer
[2020/06/19 18:14:20:2250] U: LWS Context created and will be active for 10s
[2020/06/19 18:14:21:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:22:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:23:2240] U: Foreign 1Hz timer
[2020/06/19 18:14:24:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:25:2239] U: Foreign 1Hz timer
[2020/06/19 18:14:26:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:27:2239] U: Foreign 1Hz timer
[2020/06/19 18:14:28:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:29:2240] U: Foreign 1Hz timer
[2020/06/19 18:14:30:2243] U: Foreign 1Hz timer
[2020/06/19 18:14:31:2246] U: Foreign 1Hz timer
[2020/06/19 18:14:31:2246] U: Destroying lws context and continuing loop for 5s
[2020/06/19 18:14:32:2239] U: Foreign 1Hz timer
[2020/06/19 18:14:32:2239] U: lws_destroy_context() done, continuing for 5s
[2020/06/19 18:14:33:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:34:2237] U: Foreign 1Hz timer
[2020/06/19 18:14:35:2237] U: Foreign 1Hz timer
[2020/06/19 18:14:36:2236] U: Foreign 1Hz timer
[2020/06/19 18:14:37:2237] U: Foreign 1Hz timer
[2020/06/19 18:14:37:2238] U: Deciding to exit foreign loop too
[2020/06/19 18:14:37:2238] U: main: exiting...
```

libevent is `libevent-2.1.8-8.fc32.x86_64` from Fedora32

**Comment by wangxinxi** [comment]
Wow. You are fast, man! Here is some environmental information.

```
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# ldd a.out
	linux-vdso.so.1 (0x00007ffcd1312000)
	libwebsockets.so.16 => /usr/local/lib/libwebsockets.so.16 (0x00007f45378f5000)
	libevent-2.1.so.6 => /lib/x86_64-linux-gnu/libevent-2.1.so.6 (0x00007f45376a4000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f45374b9000)
	libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f4537429000)
	libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f453715b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f453713a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f4537983000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f4537132000)

xinxi@test:~/tmp/engine2$ uname -a
Linux test 5.0.0-38-generic #41-Ubuntu SMP Tue Dec 3 00:27:35 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux

xinxi@test:~/tmp/engine2$ gcc --version
gcc (Ubuntu 8.3.0-6ubuntu1) 8.3.0
Copyright (C) 2018 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

**Comment by lws-team** [comment]
If this is focal or bionic I have containers for those I can try... what's the OS?

**Comment by wangxinxi** [comment]
I'm using digital ocean ubuntu

```
## Note, this file is written by cloud-init on first boot of an instance
## modifications made here will not survive a re-bundle.
## if you wish to make changes you can:
## a.) add 'apt_preserve_sources_list: true' to /etc/cloud/cloud.cfg
##     or do the same in user-data
## b.) add sources in /etc/apt/sources.list.d
## c.) make changes to template file /etc/cloud/templates/sources.list.tmpl

# See http://help.ubuntu.com/community/UpgradeNotes for how to upgrade to
# newer versions of the distribution.
deb http://mirrors.digitalocean.com/ubuntu/ disco main restricted
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco main restricted

## Major bug fix updates produced after the final release of the
## distribution.
deb http://mirrors.digitalocean.com/ubuntu/ disco-updates main restricted
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco-updates main restricted

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team. Also, please note that software in universe WILL NOT receive any
## review or updates from the Ubuntu security team.
deb http://mirrors.digitalocean.com/ubuntu/ disco universe
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco universe
deb http://mirrors.digitalocean.com/ubuntu/ disco-updates universe
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco-updates universe

## N.B. software from this repository is ENTIRELY UNSUPPORTED by the Ubuntu
## team, and may not be under a free licence. Please satisfy yourself as to
## your rights to use the software. Also, please note that software in
## multiverse WILL NOT receive any review or updates from the Ubuntu
## security team.
deb http://mirrors.digitalocean.com/ubuntu/ disco multiverse
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco multiverse
deb http://mirrors.digitalocean.com/ubuntu/ disco-updates multiverse
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco-updates multiverse

## N.B. software from this repository may not have been tested as
## extensively as that contained in the main release, although it includes
## newer versions of some applications which may provide useful features.
## Also, please note that software in backports WILL NOT receive any review
## or updates from the Ubuntu security team.
deb http://mirrors.digitalocean.com/ubuntu/ disco-backports main restricted universe multiverse
# deb-src http://mirrors.digitalocean.com/ubuntu/ disco-backports main restricted universe multiverse

## Uncomment the following two lines to add software from Canonical's
## 'partner' repository.
## This software is not part of Ubuntu, but is offered by Canonical and the
## respective vendors as a service to Ubuntu users.
# deb http://archive.canonical.com/ubuntu disco partner
# deb-src http://archive.canonical.com/ubuntu disco partner

deb http://security.ubuntu.com/ubuntu disco-security main restricted
# deb-src http://security.ubuntu.com/ubuntu disco-security main restricted
deb http://security.ubuntu.com/ubuntu disco-security universe
# deb-src http://security.ubuntu.com/ubuntu disco-security universe
deb http://security.ubuntu.com/ubuntu disco-security multiverse
# deb-src http://security.ubuntu.com/ubuntu disco-security multiverse
deb [arch=amd64] https://download.docker.com/linux/ubuntu disco stable
# deb-src [arch=amd64] https://download.docker.com/linux/ubuntu disco stable
```

**Comment by lws-team** [comment]
Hm... I don't have time to install it.

Master can run it OK on focal too with `libevent-2.1-7`

**Comment by wangxinxi** [comment]
Let me compile the latest libevent and try.

**Comment by wangxinxi** [comment]
Tried the lastest release of libevent. Same result.

```
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# ./a.out --event
[2020/06/19 17:41:14:0611] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 17:41:14:0612] U:   This app creates a foreign event loop with a timer +
[2020/06/19 17:41:14:0612] U:   signalhandler, and performs a test in three phases:
[2020/06/19 17:41:14:0612] U:
[2020/06/19 17:41:14:0612] U:   1) 5s: Runs the loop with just the timer
[2020/06/19 17:41:14:0612] U:   2) 10s: create an lws context serving on localhost:7681
[2020/06/19 17:41:14:0612] U:      using the same foreign loop.  Destroy it after 10s.
[2020/06/19 17:41:14:0612] U:   3) 5s: Run the loop again with just the timer
[2020/06/19 17:41:14:0612] U:
[2020/06/19 17:41:14:0612] U:   Finally close only the timer and signalhandler and
[2020/06/19 17:41:14:0612] U:    exit the loop cleanly
[2020/06/19 17:41:14:0612] U:
[2020/06/19 17:41:15:0619] U: Foreign 1Hz timer
[2020/06/19 17:41:16:0629] U: Foreign 1Hz timer
[2020/06/19 17:41:17:0598] U: Foreign 1Hz timer
[2020/06/19 17:41:18:0608] U: Foreign 1Hz timer
[2020/06/19 17:41:19:0618] U: Foreign 1Hz timer
[2020/06/19 17:41:19:0620] U: LWS Context created and will be active for 10s
[2020/06/19 17:41:20:0601] U: Foreign 1Hz timer
[2020/06/19 17:41:21:0601] U: Foreign 1Hz timer
[2020/06/19 17:41:22:0609] U: Foreign 1Hz timer
[2020/06/19 17:41:23:0619] U: Foreign 1Hz timer
[2020/06/19 17:41:24:0629] U: Foreign 1Hz timer
[2020/06/19 17:41:25:0593] U: Foreign 1Hz timer
Segmentation fault (core dumped)
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# ldd a.out
	linux-vdso.so.1 (0x00007ffd1fbfa000)
	libwebsockets.so.16 => /usr/local/lib/libwebsockets.so.16 (0x00007f7f44b49000)
	libevent-2.2.so.1 => /usr/local/lib/libevent-2.2.so.1 (0x00007f7f44af0000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f7f44905000)
	libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f7f44875000)
	libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f7f445a7000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f7f44586000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7f44bd7000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f7f4457e000)
```

**Comment by wangxinxi** [comment]
Here is the stack
```
(gdb) r --event
Starting program: /home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign/a.out --event
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2020/06/19 17:44:52:0662] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 17:44:52:0663] U:   This app creates a foreign event loop with a timer +
[2020/06/19 17:44:52:0663] U:   signalhandler, and performs a test in three phases:
[2020/06/19 17:44:52:0663] U:
[2020/06/19 17:44:52:0663] U:   1) 5s: Runs the loop with just the timer
[2020/06/19 17:44:52:0663] U:   2) 10s: create an lws context serving on localhost:7681
[2020/06/19 17:44:52:0663] U:      using the same foreign loop.  Destroy it after 10s.
[2020/06/19 17:44:52:0663] U:   3) 5s: Run the loop again with just the timer
[2020/06/19 17:44:52:0663] U:
[2020/06/19 17:44:52:0663] U:   Finally close only the timer and signalhandler and
[2020/06/19 17:44:52:0663] U:    exit the loop cleanly
[2020/06/19 17:44:52:0663] U:
[2020/06/19 17:44:53:0672] U: Foreign 1Hz timer
[2020/06/19 17:44:54:0638] U: Foreign 1Hz timer
[2020/06/19 17:44:55:0644] U: Foreign 1Hz timer
[2020/06/19 17:44:56:0652] U: Foreign 1Hz timer
[2020/06/19 17:44:57:0663] U: Foreign 1Hz timer
[2020/06/19 17:44:57:0665] U: LWS Context created and will be active for 10s
[2020/06/19 17:44:58:0646] U: Foreign 1Hz timer
[2020/06/19 17:44:59:0647] U: Foreign 1Hz timer

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7f0a4a9 in event_del () from /usr/local/lib/libevent-2.2.so.1
(gdb) bt
#0  0x00007ffff7f0a4a9 in event_del () from /usr/local/lib/libevent-2.2.so.1
#1  0x00007ffff7f69200 in elops_io_event (wsi=0x555555560320, flags=-2147483637) at /home/xinxi/ws/libwebsockets/lib/event-libs/libevent/libevent.c:287
#2  0x00007ffff7f70a71 in __remove_wsi_socket_from_fds (wsi=0x555555560320) at /home/xinxi/ws/libwebsockets/lib/core-net/pollfd.c:384
#3  0x00007ffff7f6b96b in __lws_close_free_wsi_final (wsi=0x555555560320) at /home/xinxi/ws/libwebsockets/lib/core-net/close.c:642
#4  0x00007ffff7f6b89b in __lws_close_free_wsi (wsi=0x555555560320, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff7fab785 "server socket svc fail") at /home/xinxi/ws/libwebsockets/lib/core-net/close.c:627
#5  0x00007ffff7f6bab3 in lws_close_free_wsi (wsi=0x555555560320, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff7fab785 "server socket svc fail") at /home/xinxi/ws/libwebsockets/lib/core-net/close.c:679
#6  0x00007ffff7f886b5 in lws_h1_server_socket_service (wsi=0x555555560320, pollfd=0x7fffffffe128) at /home/xinxi/ws/libwebsockets/lib/roles/h1/ops-h1.c:538
#7  0x00007ffff7f887a6 in rops_handle_POLLIN_h1 (pt=0x55555555a670, wsi=0x555555560320, pollfd=0x7fffffffe128) at /home/xinxi/ws/libwebsockets/lib/roles/h1/ops-h1.c:641
#8  0x00007ffff7f7239b in lws_service_fd_tsi (context=0x55555555a4f0, pollfd=0x7fffffffe128, tsi=0) at /home/xinxi/ws/libwebsockets/lib/core-net/service.c:702
#9  0x00007ffff7f68bca in lws_event_cb (sock_fd=9, revents=2, ctx=0x555555560408) at /home/xinxi/ws/libwebsockets/lib/event-libs/libevent/libevent.c:136
#10 0x00007ffff7f0dec4 in event_process_active_single_queue.isra () from /usr/local/lib/libevent-2.2.so.1
#11 0x00007ffff7f0e70f in event_base_loop () from /usr/local/lib/libevent-2.2.so.1
#12 0x000055555555536b in foreign_event_loop_init_and_run_libevent ()
#13 0x00005555555558c4 in main ()
(gdb)
```

**Comment by wangxinxi** [comment]
Tried libevent `release-2.1.7-rc`. Same result. 

```
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# ldd a.out
	linux-vdso.so.1 (0x00007ffc62171000)
	libwebsockets.so.16 => /usr/local/lib/libwebsockets.so.16 (0x00007f031c6cc000)
	libevent.so.2.1.7 => /usr/local/lib/libevent.so.2.1.7 (0x00007f031c674000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f031c489000)
	libssl.so.1.1 => /lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007f031c3f9000)
	libcrypto.so.1.1 => /lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007f031c12b000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f031c10a000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f031c75a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f031c102000)
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# ./a.out
[2020/06/19 18:08:54:1649] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 18:08:54:1649] E: This app only makes sense when used
[2020/06/19 18:08:54:1650] E:  with a foreign loop, --uv, --event, --glib, or --ev
root@test:/home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign# ./a.out --event
[2020/06/19 18:08:57:3601] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 18:08:57:3602] U:   This app creates a foreign event loop with a timer +
[2020/06/19 18:08:57:3602] U:   signalhandler, and performs a test in three phases:
[2020/06/19 18:08:57:3602] U:
[2020/06/19 18:08:57:3602] U:   1) 5s: Runs the loop with just the timer
[2020/06/19 18:08:57:3602] U:   2) 10s: create an lws context serving on localhost:7681
[2020/06/19 18:08:57:3602] U:      using the same foreign loop.  Destroy it after 10s.
[2020/06/19 18:08:57:3602] U:   3) 5s: Run the loop again with just the timer
[2020/06/19 18:08:57:3602] U:
[2020/06/19 18:08:57:3603] U:   Finally close only the timer and signalhandler and
[2020/06/19 18:08:57:3603] U:    exit the loop cleanly
[2020/06/19 18:08:57:3603] U:
[2020/06/19 18:08:58:3610] U: Foreign 1Hz timer
[2020/06/19 18:08:59:3619] U: Foreign 1Hz timer
[2020/06/19 18:09:00:3630] U: Foreign 1Hz timer
[2020/06/19 18:09:01:3615] U: Foreign 1Hz timer
[2020/06/19 18:09:02:3618] U: Foreign 1Hz timer
[2020/06/19 18:09:02:3620] U: LWS Context created and will be active for 10s
[2020/06/19 18:09:03:3594] U: Foreign 1Hz timer
[2020/06/19 18:09:04:3625] U: Foreign 1Hz timer
[2020/06/19 18:09:05:3634] U: Foreign 1Hz timer
[2020/06/19 18:09:06:3602] U: Foreign 1Hz timer
Segmentation fault (core dumped)
```

**Comment by lws-team** [comment]
Ah I can reproduce it, I was not opening the browser connection since it doesn't / shouldn't affect the test.  Let me take a look.

**Comment by wangxinxi** [comment]
great!

**Comment by lws-team** [comment]
I pushed a patch on master and v4.0-stable that should solve it, please give it a try.

**Comment by wangxinxi** [comment]
Thanks! Now I can open the URL. But when destroying lws context, the program crashed. 
```
(gdb) r --event
Starting program: /home/xinxi/ws/libwebsockets/minimal-examples/http-server/minimal-http-server-eventlib-foreign/a.out --event
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[2020/06/19 19:02:56:0342] U: LWS minimal http server eventlib + foreign loop | visit http://localhost:7681
[2020/06/19 19:02:56:0343] U:   This app creates a foreign event loop with a timer +
[2020/06/19 19:02:56:0343] U:   signalhandler, and performs a test in three phases:
[2020/06/19 19:02:56:0343] U:
[2020/06/19 19:02:56:0343] U:   1) 5s: Runs the loop with just the timer
[2020/06/19 19:02:56:0343] U:   2) 10s: create an lws context serving on localhost:7681
[2020/06/19 19:02:56:0343] U:      using the same foreign loop.  Destroy it after 10s.
[2020/06/19 19:02:56:0343] U:   3) 5s: Run the loop again with just the timer
[2020/06/19 19:02:56:0343] U:
[2020/06/19 19:02:56:0343] U:   Finally close only the timer and signalhandler and
[2020/06/19 19:02:56:0344] U:    exit the loop cleanly
[2020/06/19 19:02:56:0344] U:
[2020/06/19 19:02:57:0348] U: Foreign 1Hz timer
[2020/06/19 19:02:58:0319] U: Foreign 1Hz timer
[2020/06/19 19:02:59:0328] U: Foreign 1Hz timer
[2020/06/19 19:03:00:0338] U: Foreign 1Hz timer
[2020/06/19 19:03:01:0349] U: Foreign 1Hz timer
[2020/06/19 19:03:01:0351] U: LWS Context created and will be active for 10s
[2020/06/19 19:03:02:0322] U: Foreign 1Hz timer
[2020/06/19 19:03:03:0329] U: Foreign 1Hz timer
[2020/06/19 19:03:04:0320] U: Foreign 1Hz timer
[2020/06/19 19:03:05:0328] U: Foreign 1Hz timer
[2020/06/19 19:03:06:0339] U: Foreign 1Hz timer
[2020/06/19 19:03:07:0389] U: Foreign 1Hz timer
[2020/06/19 19:03:08:0348] U: Foreign 1Hz timer
[2020/06/19 19:03:09:0318] U: Foreign 1Hz timer
[2020/06/19 19:03:10:0324] U: Foreign 1Hz timer
[2020/06/19 19:03:11:0330] U: Foreign 1Hz timer
[2020/06/19 19:03:12:0337] U: Foreign 1Hz timer
[2020/06/19 19:03:12:0337] U: Destroying lws context and continuing loop for 5s
free(): double free detected in tcache 2

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7d26535 in __GI_abort () at abort.c:79
#2  0x00007ffff7d8d726 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7eb3952 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7d9459a in malloc_printerr (str=str@entry=0x7ffff7eb55e0 "free(): double free detected in tcache 2") at malloc.c:5352
#4  0x00007ffff7d966d5 in _int_free (av=0x7ffff7ee5c40 <main_arena>, p=0x555555559ae0, have_lock=<optimized out>) at malloc.c:4209
#5  0x00007ffff7f9b51e in elops_destroy_pt_event () from /usr/local/lib/libwebsockets.so.16
#6  0x00007ffff7f5553b in lws_context_destroy3 () from /usr/local/lib/libwebsockets.so.16
#7  0x00007ffff7f559b6 in lws_context_destroy2 () from /usr/local/lib/libwebsockets.so.16
#8  0x00007ffff7f55e1d in lws_context_destroy () from /usr/local/lib/libwebsockets.so.16
#9  0x000055555555554f in foreign_timer_service ()
#10 0x000055555555528e in timer_cb_event ()
#11 0x00007ffff7f0bc9c in event_process_active_single_queue.isra () from /usr/local/lib/libevent.so.2.1.8
#12 0x00007ffff7f0d1af in event_base_loop () from /usr/local/lib/libevent.so.2.1.8
#13 0x000055555555536b in foreign_event_loop_init_and_run_libevent ()
#14 0x00005555555558c4 in main ()
```

**Comment by lws-team** [comment]
Hm, I tested it under valgrind before pushing it... there are no problems coming here.

What is your exact sequence of what you're doing?

**Comment by wangxinxi** [comment]
Just start the server, wait until you see LWS Context created and will be active for 10s, open the URL in your browser, and then wait until you see Destroying lws context and continuing loop for 5s. Then it crashes.

**Comment by lws-team** [comment]
It's master?

**Comment by wangxinxi** [comment]
`v4.0-stable`

**Comment by lws-team** [comment]
It was missing some fixes around that from master... I pushed a patch on v4.0-stable and that should fix that as well... master doesn't have that problem already.

**Comment by wangxinxi** [comment]
Thanks!
