### ISSUE TITLE
lws_create_context leaks with foreign libuv loop

### ISSUE THREAD

**Issue by matti-cujo** [warmcat/libwebsockets#1969]
We're using libwebsockets with a foreign libuv loop and noticed that contexts don't seem to get freed correctly in this setup. For example even this kind of simple test program demonstrates a leak:

```c
#include <libwebsockets.h>
#include <uv.h>

#include <stdio.h>

int main() {
   uv_loop_t *loop = uv_default_loop();
   lws_set_log_level(-1, NULL);

   printf("create\n");
   struct lws_context_creation_info create_info = {
      .port = CONTEXT_PORT_NO_LISTEN,
      .options = LWS_SERVER_OPTION_LIBUV,
      .foreign_loops = (void*[]){loop},
   };
   struct lws_context *ctx = lws_create_context(&create_info);

   printf("destroy\n");
   lws_context_destroy(ctx);

   for (int i = 0; i < 5; i++) {
      printf("run %d\n", i);
      uv_run(loop, UV_RUN_NOWAIT);
   }
   uv_loop_close(loop);
}
```

Running this against libwebsockets v4.0.19 with `valgrind --leak-check=full` outputs:

```
==2679427== Memcheck, a memory error detector
==2679427== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2679427== Using Valgrind-3.16.0.GIT and LibVEX; rerun with -h for copyright info
==2679427== Command: ./destroy
==2679427==
create
[2020/07/09 11:38:42:2350] I: Initial logging level -1
[2020/07/09 11:38:42:2711] I: Libwebsockets version: 4.0.19 v4.0.19
[2020/07/09 11:38:42:2735] I: IPV6 compiled in and enabled
[2020/07/09 11:38:42:2740] I:  LWS_DEF_HEADER_LEN    : 4096
[2020/07/09 11:38:42:2741] I:  LWS_MAX_SMP           : 1
[2020/07/09 11:38:42:2745] I:  sizeof (*info)        : 704
[2020/07/09 11:38:42:2746] I:  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
[2020/07/09 11:38:42:2748] I:  HTTP2 support         : available
[2020/07/09 11:38:42:2771] D: _realloc: size 8728: context
[2020/07/09 11:38:42:2787] I: context created
[2020/07/09 11:38:42:2808] I: Using event loop: libuv
[2020/07/09 11:38:42:2818] I: Default ALPN advertisment: h2,http/1.1
[2020/07/09 11:38:42:2820] I:  default timeout (secs): 20
[2020/07/09 11:38:42:2855] I:  Threads: 1 each 1024 fds
[2020/07/09 11:38:42:2864] I:  mem: context:          7944 B (3848 ctx + (1 thr x 4096))
[2020/07/09 11:38:42:2865] I:  mem: http hdr size:   (4096 + 976), max count 1024
[2020/07/09 11:38:42:2868] D: _realloc: size 8192: fds table
[2020/07/09 11:38:42:2870] I:  mem: pollfd map:       8192 B
[2020/07/09 11:38:42:2874] D: _realloc: size 8192: lws_lookup
[2020/07/09 11:38:42:2876] I:  mem: platform fd map:  8192 B
[2020/07/09 11:38:42:2913] N:  Using foreign event loop...
[2020/07/09 11:38:42:2928] D: _realloc: size 784: event pipe wsi
[2020/07/09 11:38:42:2947] D: lws_role_transition: 0x4fe2120: wsistate 0x200, ops pipe
[2020/07/09 11:38:42:2955] D: event pipe fd 10
[2020/07/09 11:38:42:2960] D: _realloc: size 160: uvh
[2020/07/09 11:38:42:2984] D: __insert_wsi_socket_into_fds: 0x4fe2120: tsi=0, sock=10, pos-in-fds=0
[2020/07/09 11:38:42:3000] D: elops_io_uv: 0x4fe2120: 5
[2020/07/09 11:38:42:3031] I:  Compiled with OpenSSL support
[2020/07/09 11:38:42:3033] I:  SSL disabled: no LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT
[2020/07/09 11:38:42:3046] I:  canonical_hostname = oksi
[2020/07/09 11:38:42:3063] D: _realloc: size 696: create vhost
[2020/07/09 11:38:42:3090] D: _realloc: size 112: vhost-specific plugin table
[2020/07/09 11:38:42:3098] D: _realloc: size 24: same vh list
[2020/07/09 11:38:42:3103] I: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 on
[2020/07/09 11:38:42:3122] I:  mem: per-conn:          784 bytes + protocol rx buf
[2020/07/09 11:38:42:3125] I: lws_plat_drop_app_privileges: not changing group
[2020/07/09 11:38:42:3128] I: lws_plat_drop_app_privileges: not changing user
[2020/07/09 11:38:42:3143] I: lws_cancel_service
destroy
[2020/07/09 11:38:42:3162] I: lws_context_destroy: ctx 0x4fdbe40
[2020/07/09 11:38:42:3181] D: _lws_state_transition: system: changed 1 'CONTEXT_CREATED' -> 11 'POLICY_INVALID'
[2020/07/09 11:38:42:3191] I: lws_destroy_event_pipe
[2020/07/09 11:38:42:3200] D: elops_io_uv: 0x4fe2120: -2147483637
[2020/07/09 11:38:42:3216] D: elops_io_uv: 0x4fe2120: 11
[2020/07/09 11:38:42:3227] D: elops_wsi_logical_close_uv: 0x4fe2120: 0 1 stop listener / pipe poll
[2020/07/09 11:38:42:3229] D: elops_wsi_logical_close_uv: lws_libuv_closehandle: wsi 0x4fe2120
[2020/07/09 11:38:42:3233] D: lws_libuv_closehandle: 0x4fe2120
[2020/07/09 11:38:42:3250] I: lws_pt_destroy: pt destroyed
run 0
[2020/07/09 11:38:42:3313] I: lws_libuv_closewsi: 0x4fe2120
[2020/07/09 11:38:42:3319] D: __lws_close_free_wsi_final: wsi 0x4fe2120: fd 10
[2020/07/09 11:38:42:3324] D: closing: close ret 9
[2020/07/09 11:38:42:3353] D: __lws_free_wsi: 0x4fe2120, remaining wsi 0, tsi fds count 0
[2020/07/09 11:38:42:3360] I: lws_libuv_closewsi: sa left 2: dyn left: 0 (rk 1)
[2020/07/09 11:38:42:3362] I: lws_libuv_closewsi: all lws dynamic handles down, closing static
[2020/07/09 11:38:42:3365] I: elops_destroy_pt_uv: 0
[2020/07/09 11:38:42:3369] D: elops_destroy_pt_uv: not closing pt signals
[2020/07/09 11:38:42:3378] I: lws_vhost_destroy1
run 1
[2020/07/09 11:38:42:3387] I: lws_uv_close_cb_sa: sa left 2: dyn left: 0
[2020/07/09 11:38:42:3389] I: lws_uv_close_cb_sa: sa left 1: dyn left: 0
[2020/07/09 11:38:42:3395] I: lws_uv_close_cb_sa: all done
run 2
run 3
run 4
==2679427==
==2679427== HEAP SUMMARY:
==2679427==     in use at exit: 25,944 bytes in 6 blocks
==2679427==   total heap usage: 18 allocs, 12 frees, 33,860 bytes allocated
==2679427==
==2679427== 25,944 (8,728 direct, 17,216 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==2679427==    at 0x48396AF: malloc (vg_replace_malloc.c:306)
==2679427==    by 0x485595C: _realloc (alloc.c:133)
==2679427==    by 0x4855A18: lws_zalloc (alloc.c:159)
==2679427==    by 0x4856494: lws_create_context (context.c:267)
==2679427==    by 0x109250: main (in /tmp/lws-bug/destroy)
==2679427==
==2679427== LEAK SUMMARY:
==2679427==    definitely lost: 8,728 bytes in 1 blocks
==2679427==    indirectly lost: 17,216 bytes in 5 blocks
==2679427==      possibly lost: 0 bytes in 0 blocks
==2679427==    still reachable: 0 bytes in 0 blocks
==2679427==         suppressed: 0 bytes in 0 blocks
==2679427==
==2679427== For lists of detected and suppressed errors, rerun with: -s
==2679427== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

It looks like `lws_context_destroy2` is never entered.

Removing the `foreign_loops` setting also shows a leak so maybe this is a general libuv problem, although there it seems that it gets a bit further.

Removing the `LWS_SERVER_OPTION_LIBUV` eliminates the leak.

Are we doing something wrong here or is this a libwebsockets bug?

**Comment by lws-team** [comment]
Does this problem exist on master + the related minimal examples, eg

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-eventlib
https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-eventlib-foreign

**Comment by matti-cujo** [comment]
Apparently `minimal-http-server-eventlib-foreign --uv` completes without memory leaks. I will try to investigate where the difference is.

**Comment by matti-cujo** [comment]
Got it: `minimal-http-server-eventlib-foreign` calls `lws_context_destroy` twice, and doing so solves the issue also in the example program I posted.

Specifically, it first does one destroy at https://github.com/warmcat/libwebsockets/blob/v4.0.19/minimal-examples/http-server/minimal-http-server-eventlib-foreign/minimal-http-server-eventlib-foreign.c#L354 and then another at https://github.com/warmcat/libwebsockets/blob/v4.0.19/minimal-examples/http-server/minimal-http-server-eventlib-foreign/minimal-http-server-eventlib-foreign.c#L469.

The signal handler at https://github.com/warmcat/libwebsockets/blob/v4.0.19/minimal-examples/http-server/minimal-http-server-eventlib-foreign/minimal-http-server-eventlib-foreign.c#L73 may even cause a third call (since the program doesn't actually exit if it's interrupted by a signal — looks like an oversight).

This doesn't seem to match [the documentation for `lws_context_destroy`](https://libwebsockets.org/lws-api-doc-v4.0-stable/html/group__context-and-vhost.html#ga8ee0314028755f1ddfa9428e09b4fddb). In particular, this part sounds like calling `lws_context_destroy` more than once is invalid:

> After calling this, any further use of the context is undefined.

But apparently it's intended that two calls may be required to clean up fully? Glancing around at the other examples, many seem to have signal handlers that use `lws_context_destroy` to stop processing, thus also resulting in two calls in those cases.

In our actual code adding a second `lws_context_destroy` works, although it's a bit awkward since there we apparently have to ensure at least two libuv iterations are executed between the two, so we need to keep careful track of the post-destroy state. This seems fragile, is it really intended?

**Comment by lws-team** [comment]
> and doing so solves the issue

Yes... so just follow what the minimal examples do.  They are my "defensive perimeter" so I can keep out of whatever user code I don't care about and can't control is doing with the library.  If they break or they can be used to demonstrate something broken in the library, I'll try fix it; users should base off them; anything else is out of scope for me.

**Comment by matti-cujo** [comment]
I understand, but I think the minimal example in this case is a bit too minimal since it only deals with one context and quits as soon as it's done. Specifically, what it does is essentially:

* create a context
* do stuff
* destroy the context
* run the event loop to completion
* destroy the context again

This is all well and good, but what if you want to have the event loop live for longer and create further contexts? I.e.:

* create a context
* do stuff
* destroy the context
* run the event loop, which causes another context to be created
* do stuff
* etc.

This means we never get to the "destroy the context again" part and effectively every new lws context is leaked until the program finishes, which is no good.

Neither the minimal example, nor the documentation that conflicts with it, specifies that it's _two_ event loop iterations until we can do the second destroy. At this point that's just an observation of mine by playing with `uv_run(loop, UV_RUN_NOWAIT)` but I don't konw if it's actually true. Can we rely on that? If not, how can we know when the context is ready for the second destroy call?

**Comment by lws-team** [comment]
> the minimal example in this case is a bit too minimal since it only deals with one context 

Well, okay, but FWIW I have personally never used the foreign event loop stuff.  It grew out of the internal event loop support because other people wanted to use it.  It's actually very difficult and timeconsuming to get it to work at all cleanly for valgrind, particularly libuv which needs async handle counting behind the scenes.

If you plan to actually use it and get some benefit from it, contributing another minimal example with what you want and fixes for whatever is needed would be great, and I will try to help.  If it's just a feeling I should pour more weeks on it I will have to politely decline until there's some motive for me to do that.

**Comment by matti-cujo** [comment]
Alright, fair enough. Perhaps I can find some time for this soon. Thanks for your quick responses!
