### ISSUE TITLE
Assert triggered on errno in openssl-ssl.c with version 4.0-stable

### ISSUE THREAD

**Issue by jzer0** [warmcat/libwebsockets#2007]
LWS Version: 4.0-stable
OpenSSL version: 1.1.1d
Platform: Windows x86_64

Assert: assert (errno != 9) in lws_ssl_get_error
Stack: see Stack 1 below
errno = 9 is EBADF

Analysis
--------

Summary: The assert is incorrect, because _lws_log overwrites errno. Details below.

We call lws_client_connect_via_info to an SSL server. This function calls lws_ssl_get_error() which in turns calls SSL_get_error(), which in some cases returns 2, which is SSL_ERROR_WANT_READ. So local variable "m" is 2 in lws_ssl_get_error.

If logging is enabled in lws, the logging functions call libc functions that themselves change errno. We're using GUI Windows app, which isn't able to write to stderr - so the default log function lwsl_emit_stderr is used, and the fprintf fails, and sets errno to EBADF = 9. This overwrites any errno the code would want to use.

The most obvious place where this causes the assert to fire is right inside lws_ssl_get_error; the lwsl_debug may even change the value of errno from whatever it was at the start of lws_ssl_get_error to something else. But that's not the only place (so remembering the value of errno at the start of the function and then asserting on it) wouldn't solve the problem. In some other test runs we've made, LWS logs from OpenSSL_client_verify_callback, which also resets errno (see Stack 2)

Since errno can be changed by almost all libc functions, it's not safe to refer to errno except right after calling a function that sets it, except functions that guarantee not to change errno. The fact that errno can be changed by logging can be seen in the source of lws_tls_client_connect: Just after calling SSL_connect, the code does the following:

		n = SSL_connect(wsi->tls.ssl);
	#if defined(WIN32) || (_LWS_ENABLED_LOGS & LLL_INFO)
		en = errno;
	#endif
		m = lws_ssl_get_error(wsi, n);

it saves errno to a local variable before calling lws_ssl_get_error if some form of logging is enabled, and then the check uses the local variable.

We've seen that the assert in lws_ssl_get_error was commented out in latest development version. That would solve our problem, and we'll rebuild our 4.0 with that change.

But we also wanted to post the information here, because it might allow others to find it later, and because there's perhaps a better way to preserve errno (if the assert is meaningful). _lws_log could in theory save the value of errno at the start, do the logging, and then restore the original errno. We tried this locally, and in the testcases that we have tried, the problems of errno being overwritten are gone. This might be worth adding to the official sources.

Forced repro
------------

The problem can be most easily forced to happen with the following logging function (and then making sure something fails):

	void lws_log( int level, const char * line )
	{
		fprintf( stderr, ">>> LWS test: %s", line );
		errno = 9;
	}

	...

	lws_set_log_level( ~0, lws_log );

The assert will then fire, even though the log will show that errno at the time of the log call was 0. For example, a log output would show

	>>> LWS test: lws_ssl_get_error: 00000000CCD2D880 -1 -> 2 (errno 0)

and the assert would immediately follow. (On our win32 GUI app, fprintf itself fails and sets errno to 9. Which is why the assert is triggering even without our custom logging that forces it.)

(Note that the problem can be reproduced even without the log callback forcing errno to 9; it's just slightly more difficult.)

Stack 1 - the assert
--------------------

0:021> kPn
 # Child-SP          RetAddr           Call Site
00 00000000`3a14e1c0 00000001`428f9d93 Hydra_PC_x64_Dbg!common_assert_to_message_box<wchar_t>(
			wchar_t * expression = 0x00000001`44073de0 "errno != 9",
			wchar_t * file_name = 0x00000001`44073d60 "I:\SMS\lws_update\libwebsockets\lib\tls\openssl\openssl-ssl.c",
			unsigned int line_number = 0x3f,
			void * return_address = 0x00000001`42c9f826)+0xd5 [minkernel\crts\ucrt\src\appcrt\startup\assert.cpp @ 388]
01 00000000`3a14e6b0 00000001`428fd2cf Hydra_PC_x64_Dbg!common_assert<wchar_t>(
			wchar_t * expression = 0x00000001`44073de0 "errno != 9",
			wchar_t * file_name = 0x00000001`44073d60 "I:\SMS\lws_update\libwebsockets\lib\tls\openssl\openssl-ssl.c",
			unsigned int line_number = 0x3f,
			void * return_address = 0x00000001`42c9f826)+0x83 [minkernel\crts\ucrt\src\appcrt\startup\assert.cpp @ 424]
02 00000000`3a14e6f0 00000001`42c9f826 Hydra_PC_x64_Dbg!_wassert(
			wchar_t * expression = 0x00000001`44073de0 "errno != 9",
			wchar_t * file_name = 0x00000001`44073d60 "I:\SMS\lws_update\libwebsockets\lib\tls\openssl\openssl-ssl.c",
			unsigned int line_number = 0x3f)+0x2f [minkernel\crts\ucrt\src\appcrt\startup\assert.cpp @ 444]
03 00000000`3a14e720 00000001`42cde523 Hydra_PC_x64_Dbg!lws_ssl_get_error(
			struct lws * wsi = 0x00000000`ceca0ce0,
			int n = 0n-1)+0xb6 [i:\sms\lws_update\libwebsockets\lib\tls\openssl\openssl-ssl.c @ 63]
04 00000000`3a14e780 00000001`42cdff6d Hydra_PC_x64_Dbg!lws_tls_client_connect(
			struct lws * wsi = 0x00000000`ceca0ce0)+0x83 [i:\sms\lws_update\libwebsockets\lib\tls\openssl\openssl-client.c @ 398]
05 00000000`3a14e860 00000001`42cb0f85 Hydra_PC_x64_Dbg!lws_ssl_client_connect2(
			struct lws * wsi = 0x00000000`ceca0ce0,
			char * errbuf = 0x00000000`3a14e900 "???",
			int len = 0n128)+0x4d [i:\sms\lws_update\libwebsockets\lib\tls\tls-client.c @ 56]
06 00000000`3a14e8a0 00000001`42ca1000 Hydra_PC_x64_Dbg!lws_client_socket_service(
			struct lws * wsi = 0x00000000`ceca0ce0,
			struct lws_pollfd * pollfd = 0x00000002`101cdcf0)+0x405 [i:\sms\lws_update\libwebsockets\lib\roles\http\client\client-http.c @ 227]
07 00000000`3a14ea40 00000001`42c97e7e Hydra_PC_x64_Dbg!rops_handle_POLLIN_h1(
			struct lws_context_per_thread * pt = 0x00000001`f8ce8af0,
			struct lws * wsi = 0x00000000`ceca0ce0,
			struct lws_pollfd * pollfd = 0x00000002`101cdcf0)+0x250 [i:\sms\lws_update\libwebsockets\lib\roles\h1\ops-h1.c @ 698]
08 00000000`3a14eaa0 00000001`42cd1a3d Hydra_PC_x64_Dbg!lws_service_fd_tsi(
			struct lws_context * context = 0x00000001`f8ce8970,
			struct lws_pollfd * pollfd = 0x00000002`101cdcf0,
			int tsi = 0n0)+0x2be [i:\sms\lws_update\libwebsockets\lib\core-net\service.c @ 703]
09 00000000`3a14eaf0 00000001`42cd12c3 Hydra_PC_x64_Dbg!_lws_plat_service_tsi(
			struct lws_context * context = 0x00000001`f8ce8970,
			int timeout_ms = 0n0,
			int tsi = 0n0)+0x76d [i:\sms\lws_update\libwebsockets\lib\plat\windows\windows-service.c @ 214]
0a 00000000`3a14ef20 00000001`42c97a3f Hydra_PC_x64_Dbg!lws_plat_service(
			struct lws_context * context = 0x00000001`f8ce8970,
			int timeout_ms = 0n-1)+0x33 [i:\sms\lws_update\libwebsockets\lib\plat\windows\windows-service.c @ 230]
0b 00000000`3a14ef50 00000001`425b2b4f Hydra_PC_x64_Dbg!lws_service(
			struct lws_context * context = 0x00000001`f8ce8970,
			int timeout_ms = 0n-1)+0xbf [i:\sms\lws_update\libwebsockets\lib\core-net\service.c @ 770]
0c 00000000`3a14ef90 00000001`425389cb Hydra_PC_x64_Dbg!MWL::Net_OneSock::NynpWebSockets::NetThread_Update+0x5f [d:\blimey!\mobile\trunk\common\net_onesock\source\protocols\nynpwebsockets.cpp @ 649]
0d 00000000`3a14f0a0 00000001`424a6679 Hydra_PC_x64_Dbg!MWL::Net_OneSock::Net_OneSockTaskList::NetThread_Update(
			bool tick = true)+0x8b [d:\blimey!\mobile\trunk\common\net_onesock\source\core\onesocktasklist.cpp @ 215]
0e 00000000`3a14f200 00000001`424a72bc Hydra_PC_x64_Dbg!MWL::Net_OneSock::Net_OneSock::ProcessNet_OneSockThread(void)+0x59 [d:\blimey!\mobile\trunk\common\net_onesock\source\core\onesock.cpp @ 1137]
0f 00000000`3a14f300 00000001`41b6389f Hydra_PC_x64_Dbg!MWL::Net_OneSock::Net_OneSock::ThreadFunc(
			class MWL::Base::BThread * rThread = 0x00000000`08f80870,
			void * pData = 0x00000000`00000000)+0xec [d:\blimey!\mobile\trunk\common\net_onesock\source\core\onesock.cpp @ 1188]
10 00000000`3a14f430 00000001`4290dcc8 Hydra_PC_x64_Dbg!MWL::Base::BThread::_ThreadFunc(
			class MWL::Base::BThread * pObj = 0x00000000`08f80870)+0x58f [d:\blimey!\mobile\trunk\common\base\source\core\thread\bthreadpc.cpp @ 612]
11 00000000`3a14f840 00000001`4290d771 Hydra_PC_x64_Dbg!invoke_thread_procedure(
			<function> * procedure = 0x00000001`40d86ddc,
			void * context = 0x00000000`08f80870)+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92]
12 00000000`3a14f880 00000000`7706556d Hydra_PC_x64_Dbg!thread_start<unsigned int (
			void * parameter = 0x00000000`35be4fd0)+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115]
13 00000000`3a14f8d0 00000000`772c385d kernel32!BaseThreadInitThunk+0xd
14 00000000`3a14f900 00000000`00000000 ntdll!RtlUserThreadStart+0x1d

Stack 2 - where errno may be overwritten to EBADF
-------------------------------------------------

0:025> kPn
 # Child-SP          RetAddr           Call Site
00 00000000`3a1fd3f0 00000001`42e03cfc Hydra_PC_x64_Dbg!_write(
			int fh = 0n-2,
			void * buffer = 0x00000000`3a1fd4d0,
			unsigned int size = 1)+0x33 [minkernel\crts\ucrt\src\appcrt\lowio\write.cpp @ 47]
01 00000000`3a1fd450 00000001`42e036ce Hydra_PC_x64_Dbg!write_buffer_nolock<char>(
			char c = 0n91 '[',
			class __crt_stdio_stream stream = class __crt_stdio_stream)+0x24c [minkernel\crts\ucrt\src\appcrt\stdio\_flsbuf.cpp @ 56]
02 00000000`3a1fd4d0 00000001`42e04108 Hydra_PC_x64_Dbg!common_flush_and_write_nolock<char>(
			int c = 0n91,
			class __crt_stdio_stream stream = class __crt_stdio_stream)+0x23e [minkernel\crts\ucrt\src\appcrt\stdio\_flsbuf.cpp @ 141]
03 00000000`3a1fd540 00000001`42df1f65 Hydra_PC_x64_Dbg!__acrt_stdio_flush_and_write_narrow_nolock(
			int c = 0n91,
			struct _iobuf * stream = 0x00000001`444ebc30)+0x28 [minkernel\crts\ucrt\src\appcrt\stdio\_flsbuf.cpp @ 158]
04 00000000`3a1fd580 00000001`42d73575 Hydra_PC_x64_Dbg!_fputc_nolock(
			int c = 0n91,
			struct _iobuf * public_stream = 0x00000001`444ebc30)+0x65 [minkernel\crts\ucrt\src\appcrt\stdio\fputc.cpp @ 21]
05 00000000`3a1fd5d0 00000001`42d9f56a Hydra_PC_x64_Dbg!__crt_char_traits<char>::puttc_nolock<char const & __ptr64,_iobuf * __ptr64>(
			char * <args_0> = 0x00000000`3a1fd648 "[???",
			struct _iobuf ** <args_1> = 0x00000000`3a1fd628)+0x25 [minkernel\crts\ucrt\inc\corecrt_internal_traits.h @ 106]
06 00000000`3a1fd600 00000001`42da11cb Hydra_PC_x64_Dbg!__crt_stdio_output::stream_output_adapter<char>::write_character_without_count_update(
			char c = 0n91 '[')+0x5a [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 164]
07 00000000`3a1fd640 00000001`42da0cf7 Hydra_PC_x64_Dbg!__crt_stdio_output::output_adapter_common<char,__crt_stdio_output::stream_output_adapter<char> >::write_string_impl(
			char * string = 0x00000000`3a1fe158 "[2020/08/17 16:25:33:8050] N: ",
			int length = 0n30,
			int * count_written = 0x00000000`3a1fd8d8,
			class __crt_deferred_errno_cache * status = 0x00000000`3a1fd8c0)+0x7b [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 84]
08 00000000`3a1fd690 00000001`42d9fc0d Hydra_PC_x64_Dbg!__crt_stdio_output::stream_output_adapter<char>::write_string(
			char * string = 0x00000000`3a1fe158 "[2020/08/17 16:25:33:8050] N: ",
			int length = 0n30,
			int * count_written = 0x00000000`3a1fd8d8,
			class __crt_deferred_errno_cache * status = 0x00000000`3a1fd8c0)+0x77 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 181]
09 00000000`3a1fd6d0 00000001`42d880d4 Hydra_PC_x64_Dbg!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::write_stored_string_tchar(
			char __formal = 0n0 '')+0x18d [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2674]
0a 00000000`3a1fd750 00000001`42d7ce27 Hydra_PC_x64_Dbg!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::state_case_type(void)+0x3e4 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 2119]
0b 00000000`3a1fd7c0 00000001`42d7886d Hydra_PC_x64_Dbg!__crt_stdio_output::output_processor<char,__crt_stdio_output::stream_output_adapter<char>,__crt_stdio_output::standard_base<char,__crt_stdio_output::stream_output_adapter<char> > >::process(void)+0x2f7 [minkernel\crts\ucrt\inc\corecrt_internal_stdio_output.h @ 1668]
0c 00000000`3a1fd820 00000001`42d65ed5 Hydra_PC_x64_Dbg!<lambda_a31071773b9a94e445cbd5d04ef99106>::operator()(void)+0xed [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 49]
0d 00000000`3a1fdd50 00000001`42d6615b Hydra_PC_x64_Dbg!__crt_seh_guarded_call<int>::operator()<<lambda_a62c933ada0517137acf5807a1eeac1f>,<lambda_a31071773b9a94e445cbd5d04ef99106> & __ptr64,<lambda_56065050dbf3ada7e59a83db45153de3> >(
			class __acrt_lock_stream_and_call::__l2::<lambda_a62c933ada0517137acf5807a1eeac1f> * setup = 0x00000000`3a1fddc8,
			class common_vfprintf::__l2::<lambda_a31071773b9a94e445cbd5d04ef99106> * action = 0x00000000`3a1fde20,
			class __acrt_lock_stream_and_call::__l2::<lambda_56065050dbf3ada7e59a83db45153de3> * cleanup = 0x00000000`3a1fddc0)+0x35 [minkernel\crts\ucrt\devdiv\vcruntime\inc\internal_shared.h @ 204]
0e 00000000`3a1fdd90 00000001`42d66cd7 Hydra_PC_x64_Dbg!__acrt_lock_stream_and_call<<lambda_a31071773b9a94e445cbd5d04ef99106> >(
			struct _iobuf * stream = 0x00000001`444ebc30,
			class common_vfprintf::__l2::<lambda_a31071773b9a94e445cbd5d04ef99106> * action = 0x00000000`3a1fde20)+0x4b [minkernel\crts\ucrt\inc\corecrt_internal_stdio.h @ 256]
0f 00000000`3a1fdde0 00000001`42da13db Hydra_PC_x64_Dbg!common_vfprintf<__crt_stdio_output::standard_base,char>(
			unsigned int64 options = 4,
			struct _iobuf * stream = 0x00000001`444ebc30,
			char * format = 0x00000001`44522d00 "%s%s",
			struct __crt_locale_pointers * locale = 0x00000000`00000000,
			char * arglist = 0x00000000`3a1fe120 "X???")+0x1b7 [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 51]
10 00000000`3a1fde60 00000001`41db56d3 Hydra_PC_x64_Dbg!__stdio_common_vfprintf(
			unsigned int64 options = 4,
			struct _iobuf * stream = 0x00000001`444ebc30,
			char * format = 0x00000001`44522d00 "%s%s",
			struct __crt_locale_pointers * locale = 0x00000000`00000000,
			char * arglist = 0x00000000`3a1fe120 "X???")+0x3b [minkernel\crts\ucrt\src\appcrt\stdio\output.cpp @ 62]
11 00000000`3a1fdea0 00000001`42a68a9a Hydra_PC_x64_Dbg!_vfprintf_l(
			struct _iobuf * _Stream = 0x00000001`444ebc30,
			char * _Format = 0x00000001`44522d00 "%s%s",
			struct __crt_locale_pointers * _Locale = 0x00000000`00000000,
			char * _ArgList = 0x00000000`3a1fe120 "X???")+0x73 [c:\program files (x86)\windows kits\10\include\10.0.10240.0\ucrt\stdio.h @ 640]
12 00000000`3a1fdfb0 00000001`4313bf00 Hydra_PC_x64_Dbg!fprintf(
			struct _iobuf * _Stream = 0x00000001`444ebc30,
			char * _Format = 0x00000001`44522d00 "%s%s")+0x6a [c:\program files (x86)\windows kits\10\include\10.0.16299.0\ucrt\stdio.h @ 837]
13 00000000`3a1fe110 00000001`4313bcd5 Hydra_PC_x64_Dbg!_lwsl_emit_stderr(
			int level = 0n4,
			char * line = 0x00000001`446a9880 "accepting self-signed certificate (verify_callback).",
			int ts = 0n1)+0x1b0 [i:\sms\lws_update\libwebsockets\lib\core\logs.c @ 146]
14 00000000`3a1fe1e0 00000001`4313b80a Hydra_PC_x64_Dbg!lwsl_emit_stderr(
			int level = 0n4,
			char * line = 0x00000001`446a9880 "accepting self-signed certificate (verify_callback).")+0x35 [i:\sms\lws_update\libwebsockets\lib\core\logs.c @ 152]
15 00000000`3a1fe210 00000001`4313b698 Hydra_PC_x64_Dbg!_lws_logv(
			int filter = 0n4,
			char * format = 0x00000001`44536738 "accepting self-signed certificate (verify_callback).",
			char * vl = 0x00000000`3a1fe2c0 "???")+0x14a [i:\sms\lws_update\libwebsockets\lib\core\logs.c @ 189]
16 00000000`3a1fe260 00000001`431928b7 Hydra_PC_x64_Dbg!_lws_log(
			int filter = 0n4,
			char * format = 0x00000001`44536738 "accepting self-signed certificate (verify_callback).")+0x48 [i:\sms\lws_update\libwebsockets\lib\core\logs.c @ 197]
17 00000000`3a1fe2b0 00000001`431f89f4 Hydra_PC_x64_Dbg!OpenSSL_client_verify_callback(
			int preverify_ok = 0n0,
			struct x509_store_ctx_st * x509_ctx = 0x00000002`22cecf00)+0xd7 [i:\sms\lws_update\libwebsockets\lib\tls\openssl\openssl-client.c @ 69]
18 00000000`3a1fe340 00000001`431f328a Hydra_PC_x64_Dbg!verify_cb_cert(
			struct x509_store_ctx_st * ctx = 0x00000002`22cecf00,
			struct x509_st * x = 0x00000000`00000000,
			int depth = 0n2,
			int err = 0n19)+0x94 [i:\openssl-1.1.1d\crypto\x509\x509_vfy.c @ 163]
19 00000000`3a1fe380 00000001`431f8a8c Hydra_PC_x64_Dbg!build_chain(
			struct x509_store_ctx_st * ctx = 0x00000002`22cecf00)+0xd8a [i:\openssl-1.1.1d\crypto\x509\x509_vfy.c @ 3215]
1a 00000000`3a1fe450 00000001`431f2452 Hydra_PC_x64_Dbg!verify_chain(
			struct x509_store_ctx_st * ctx = 0x00000002`22cecf00)+0x1c [i:\openssl-1.1.1d\crypto\x509\x509_vfy.c @ 219]
1b 00000000`3a1fe490 00000001`434283d4 Hydra_PC_x64_Dbg!X509_verify_cert(
			struct x509_store_ctx_st * ctx = 0x00000002`22cecf00)+0x1c2 [i:\openssl-1.1.1d\crypto\x509\x509_vfy.c @ 295]
1c 00000000`3a1fe4f0 00000001`43474948 Hydra_PC_x64_Dbg!ssl_verify_cert_chain(
			struct ssl_st * s = 0x00000002`1a84c880,
			struct stack_st_X509 * sk = 0x00000002`1c647fd0)+0x2c4 [i:\openssl-1.1.1d\ssl\ssl_cert.c @ 427]
1d 00000000`3a1fe570 00000001`4346d3e0 Hydra_PC_x64_Dbg!tls_process_server_certificate(
			struct ssl_st * s = 0x00000002`1a84c880,
			struct PACKET * pkt = 0x00000000`3a1fe718)+0x498 [i:\openssl-1.1.1d\ssl\statem\statem_clnt.c @ 1897]
1e 00000000`3a1fe630 00000001`4342cd56 Hydra_PC_x64_Dbg!ossl_statem_client_process_message(
			struct ssl_st * s = 0x00000002`1a84c880,
			struct PACKET * pkt = 0x00000000`3a1fe718)+0xd0 [i:\openssl-1.1.1d\ssl\statem\statem_clnt.c @ 1039]
1f 00000000`3a1fe680 00000001`4342d693 Hydra_PC_x64_Dbg!read_state_machine(
			struct ssl_st * s = 0x00000002`1a84c880)+0x3c6 [i:\openssl-1.1.1d\ssl\statem\statem.c @ 636]
20 00000000`3a1fe740 00000001`4342c65e Hydra_PC_x64_Dbg!state_machine(
			struct ssl_st * s = 0x00000002`1a84c880,
			int server = 0n0)+0x4b3 [i:\openssl-1.1.1d\ssl\statem\statem.c @ 434]
21 00000000`3a1fe7b0 00000001`4340a4b3 Hydra_PC_x64_Dbg!ossl_statem_connect(
			struct ssl_st * s = 0x00000002`1a84c880)+0x1e [i:\openssl-1.1.1d\ssl\statem\statem.c @ 251]
22 00000000`3a1fe7e0 00000001`434097b2 Hydra_PC_x64_Dbg!SSL_do_handshake(
			struct ssl_st * s = 0x00000002`1a84c880)+0xe3 [i:\openssl-1.1.1d\ssl\ssl_lib.c @ 3607]
23 00000000`3a1fe850 00000001`4319183a Hydra_PC_x64_Dbg!SSL_connect(
			struct ssl_st * s = 0x00000002`1a84c880)+0x32 [i:\openssl-1.1.1d\ssl\ssl_lib.c @ 1663]
24 00000000`3a1fe880 00000001`431932ad Hydra_PC_x64_Dbg!lws_tls_client_connect(
			struct lws * wsi = 0x00000001`e7c2ace0)+0x5a [i:\sms\lws_update\libwebsockets\lib\tls\openssl\openssl-client.c @ 394]
25 00000000`3a1fe960 00000001`43164455 Hydra_PC_x64_Dbg!lws_ssl_client_connect2(
			struct lws * wsi = 0x00000001`e7c2ace0,
			char * errbuf = 0x00000000`3a1fea00 "???",
			int len = 0n128)+0x4d [i:\sms\lws_update\libwebsockets\lib\tls\tls-client.c @ 56]
26 00000000`3a1fe9a0 00000001`431544d0 Hydra_PC_x64_Dbg!lws_client_socket_service(
			struct lws * wsi = 0x00000001`e7c2ace0,
			struct lws_pollfd * pollfd = 0x00000002`221fdcf0)+0x405 [i:\sms\lws_update\libwebsockets\lib\roles\http\client\client-http.c @ 227]
27 00000000`3a1feb40 00000001`4314c06e Hydra_PC_x64_Dbg!rops_handle_POLLIN_h1(
			struct lws_context_per_thread * pt = 0x00000001`ff9dcaf0,
			struct lws * wsi = 0x00000001`e7c2ace0,
			struct lws_pollfd * pollfd = 0x00000002`221fdcf0)+0x250 [i:\sms\lws_update\libwebsockets\lib\roles\h1\ops-h1.c @ 698]
28 00000000`3a1feba0 00000001`43184d7d Hydra_PC_x64_Dbg!lws_service_fd_tsi(
			struct lws_context * context = 0x00000001`ff9dc970,
			struct lws_pollfd * pollfd = 0x00000002`221fdcf0,
			int tsi = 0n0)+0x2be [i:\sms\lws_update\libwebsockets\lib\core-net\service.c @ 703]
29 00000000`3a1febf0 00000001`43184603 Hydra_PC_x64_Dbg!_lws_plat_service_tsi(
			struct lws_context * context = 0x00000001`ff9dc970,
			int timeout_ms = 0n0,
			int tsi = 0n0)+0x76d [i:\sms\lws_update\libwebsockets\lib\plat\windows\windows-service.c @ 214]
2a 00000000`3a1ff020 00000001`4314bc2f Hydra_PC_x64_Dbg!lws_plat_service(
			struct lws_context * context = 0x00000001`ff9dc970,
			int timeout_ms = 0n-1)+0x33 [i:\sms\lws_update\libwebsockets\lib\plat\windows\windows-service.c @ 230]
2b 00000000`3a1ff050 00000001`42a65dbf Hydra_PC_x64_Dbg!lws_service(
			struct lws_context * context = 0x00000001`ff9dc970,
			int timeout_ms = 0n-1)+0xbf [i:\sms\lws_update\libwebsockets\lib\core-net\service.c @ 770]
2c 00000000`3a1ff090 00000001`429ebc2b Hydra_PC_x64_Dbg!MWL::Net_OneSock::NynpWebSockets::NetThread_Update(
			bool tick = true)+0x5f [d:\blimey!\mobile\trunk\common\net_onesock\source\protocols\nynpwebsockets.cpp @ 659]
2d 00000000`3a1ff1a0 00000001`429598d9 Hydra_PC_x64_Dbg!MWL::Net_OneSock::Net_OneSockTaskList::NetThread_Update(
			bool tick = true)+0x8b [d:\blimey!\mobile\trunk\common\net_onesock\source\core\onesocktasklist.cpp @ 215]
2e 00000000`3a1ff300 00000001`4295a51c Hydra_PC_x64_Dbg!MWL::Net_OneSock::Net_OneSock::ProcessNet_OneSockThread(void)+0x59 [d:\blimey!\mobile\trunk\common\net_onesock\source\core\onesock.cpp @ 1137]
2f 00000000`3a1ff400 00000001`42016c9f Hydra_PC_x64_Dbg!MWL::Net_OneSock::Net_OneSock::ThreadFunc(
			class MWL::Base::BThread * rThread = 0x00000000`08dd0870,
			void * pData = 0x00000000`00000000)+0xec [d:\blimey!\mobile\trunk\common\net_onesock\source\core\onesock.cpp @ 1188]
30 00000000`3a1ff530 00000001`42dc0ff8 Hydra_PC_x64_Dbg!MWL::Base::BThread::_ThreadFunc(
			class MWL::Base::BThread * pObj = 0x00000000`08dd0870)+0x58f [d:\blimey!\mobile\trunk\common\base\source\core\thread\bthreadpc.cpp @ 612]
31 00000000`3a1ff940 00000001`42dc0aa1 Hydra_PC_x64_Dbg!invoke_thread_procedure(
			<function> * procedure = 0x00000001`41237d37,
			void * context = 0x00000000`08dd0870)+0x28 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 92]
32 00000000`3a1ff980 00000000`7706556d Hydra_PC_x64_Dbg!thread_start<unsigned int (
			void * parameter = 0x00000000`35cfdfd0)+0x91 [minkernel\crts\ucrt\src\appcrt\startup\thread.cpp @ 115]
33 00000000`3a1ff9d0 00000000`772c385d kernel32!BaseThreadInitThunk+0xd
34 00000000`3a1ffa00 00000000`00000000 ntdll!RtlUserThreadStart+0x1d

**Comment by lws-team** [comment]
Thanks.. I can't complain about the amount of info and analysis...

We actually met this a while back but on FreeRTOS SDK, not in the tls stack but in a couple of places related to client connect, they now have stack temps to hold LWS_ERRNO until it's used in a conditional later

https://libwebsockets.org/git/libwebsockets/tree/lib/core-net/network.c#n303
https://libwebsockets.org/git/libwebsockets/tree/lib/roles/http/client/client-handshake.c#n713

... there are some others... mainly errno isn't that interesting and where it is, we are logging errno, so it's not trashed before the log which is the only thing that cared.

On *nix it seems including OSX, logging doesn't set errno so this went quite a while before being appreciated as a problem.

As you say it's gone in master already.  I pushed a patch to remove it on v4.0-stable as well.

**Comment by jzer0** [comment]
Wow, you guys are so amazingly fast, thanks so much!!!
