### ISSUE TITLE
Segmentation fault occurs in minimal-ws-server-threads-smp

### ISSUE THREAD

**Issue by nigaknight** [warmcat/libwebsockets#2032]
Hi,

I encountered some problems during the stress test for libwebsockets.

The single-thread model and the multi-thread model are enabled on the server side.  For the single-thread model I use minimal-ws-sever-echo to test, For the multi-thread model I use minimal-ws-server-threads-smp to test. But I ran into problems in both cases.

For minimal-ws-sever-echo, when the client initiates 15,000 connections，some connections will be closed automatically, single-core CPU usage reaches 100%.

For minimal-ws-server-threads-smp, when the client initiates 15,000 connections, sometimes all connections can be successful, but in most cases the segmentation fault occurs. The stack information is as follows

```
Thread 3 "lws-minimal-ws-" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6280700 (LWP 10370)]
0x00005555555a4a61 in lws_dll2_remove (d=0x7fffe82e02b8) at /home/wjy/libwebsockets_test/libwebsockets/lib/core/lws_dll2.c:152
152			d->prev->next = d->next;
(gdb) backtrace
#0  0x00005555555a4a61 in lws_dll2_remove (d=0x7fffe82e02b8) at /home/wjy/libwebsockets_test/libwebsockets/lib/core/lws_dll2.c:152
#1  0x00005555555a889f in lws_adopt_descriptor_vhost2 (new_wsi=0x7fffe82e00c0, type=3, fd=...)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/core-net/adopt.c:368
#2  0x00005555555a8a47 in lws_adopt_descriptor_vhost_via_info (info=0x7ffff627fc90)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/core-net/adopt.c:485
#3  0x00005555555a89aa in lws_adopt_descriptor_vhost (vh=0x5555557c2c40, type=3, fd=..., vh_prot_name=0x0, parent=0x0)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/core-net/adopt.c:435
#4  0x00005555555951ef in rops_handle_POLLIN_listen (pt=0x5555557c4060, wsi=0x5555557c7920, pollfd=0x7ffff6df0f98)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/roles/listen/ops-listen.c:146
#5  0x000055555556e429 in lws_service_fd_tsi (context=0x5555557c3be0, pollfd=0x7ffff6df0f98, tsi=1)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/core-net/service.c:710
#6  0x000055555559ba23 in _lws_plat_service_forced_tsi (context=0x5555557c3be0, tsi=1)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/plat/unix/unix-service.c:49
#7  0x000055555559be7c in _lws_plat_service_tsi (context=0x5555557c3be0, timeout_ms=2000000000, tsi=1)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/plat/unix/unix-service.c:207
#8  0x000055555556e6a1 in lws_service_tsi (context=0x5555557c3be0, timeout_ms=1000, tsi=1)
    at /home/wjy/libwebsockets_test/libwebsockets/lib/core-net/service.c:808
#9  0x000055555555fecb in thread_service ()
#10 0x00007ffff7bbd6db in start_thread (arg=0x7ffff6280700) at pthread_create.c:463
#11 0x00007ffff723ba3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Thanks

**Comment by lws-team** [comment]
'Multi thread model' means what exactly?  Lws is not threadsafe and you may not call any of its apis except `lws_cancel_service()` from a thread other than the lws event loop one.

**Comment by nigaknight** [comment]
I was going to use multi-threading to handle the connection establishment, and I found that minimal-ws-server-threads-smp has implemented this function. The code in minimal-ws-server-threads-smp shows as below:

```
void *thread_service(void *threadid)
{
	while (lws_service_tsi(context, 1000,
			       (int)(lws_intptr_t)threadid) >= 0 &&
	       !interrupted)
		;
	pthread_exit(NULL);
	return NULL;
}

int main()
{
        ...
	/* start all the service threads */

	for (n = 0; n < lws_get_count_threads(context); n++)
		if (pthread_create(&pthread_service[n], NULL, thread_service,
				   (void *)(lws_intptr_t)n))
			lwsl_err("Failed to start service thread\n");

	/* wait for all the service threads to exit */

	while ((--n) >= 0)
		pthread_join(pthread_service[n], &retval);
       ...
}
```

Is my understanding wrong？

**Comment by lws-team** [comment]
No... but you did not mention `LWS_MAX_SMP` or "smp" in your issue, so I don't know that is what you're talking about.  There's a whole other world of people trying to use lws as if it is threadsafe, when they have to follow, eg,

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads

and not just call lws apis from different threads.

I'll look at this later.

**Comment by lws-team** [comment]
(oh... you did mention -smp in your title but I missed it...)

**Comment by nigaknight** [comment]
Yeah, I am referring to the example of minimal-ws-server-threads-smp. There will be errors when there are many connections. I don’t know if this error is caused by thread synchronization, so I am confused about it.

**Comment by lws-team** [comment]
The minimal example is supposed to work safely in itself with `LWS_MAX_SMP > 1`, that's what it is there to test.

**Comment by nigaknight** [comment]
Before I ran the minimal-ws-server-threads-smp example, I had used -DLWS_MAX_SMP=8 to build lws.

**Comment by lws-team** [comment]
Please retry the same thing using current master

**Comment by nigaknight** [comment]
I used the latest master and the same problem appeared.

**Comment by lws-team** [comment]
I used ab to test the -smp example for 15M gets at 300 concurrency on http.

What exactly are you doing?

**Comment by lws-team** [comment]
Oh... I did not update github yet.  You can find the latest tree by `git clone https://libwebsockets.org/repo/libwebsockets`

**Comment by nigaknight** [comment]
That's OK, Thanks for help.
