### ISSUE TITLE
memory leak happens in multi-threads

### ISSUE THREAD

**Issue by ChrisZhangJin** [warmcat/libwebsockets#2044]
I encountered memory leaks when using libwebsockets in threads.
the libwebsockets using openssl(currently i'm using openssl 1.1.0l), and I found if coding openssl with std::thread, momery might be happening.  
Because i found this issue here. [#9361](https://github.com/openssl/openssl/issues/9361?notification_referrer_id=MDE4Ok5vdGlmaWNhdGlvblRocmVhZDU0MzEyNDU1ODoxNDk4MjM3Nw%3D%3D&notifications_query=reason%3Aparticipating#issuecomment-688652935)

Therefore,  i changed all my code to pthread, specially the part that with libwebsockets.

After that, the leak points get less indeed, but still some there.

so i decide to look at how it leaks exactly
> My OS is **Cent OS 7** and openssl version is **openssl 1.1.0l**. default gcc compiler along with the system
the libwebsockets version is **libwebsockets-4.1.0-rc2**

here is the leaks 
```
==297== 4,260 (872 direct, 3,388 indirect) bytes in 1 blocks are definitely lost in loss record 495 of 522
==297==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==297==    by 0x61F76DD: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1)
==297==    by 0x5E583D1: SSL_CTX_new (in /usr/lib64/libssl.so.1.1)
==297==    by 0x15EFDDCB: lws_tls_client_create_vhost_context (openssl-client.c:661)
.......

==297== 4,260 (72 direct, 4,188 indirect) bytes in 1 blocks are definitely lost in loss record 496 of 522
==297==    at 0x4C29EBD: malloc (vg_replace_malloc.c:308)
==297==    by 0x4C2C210: realloc (vg_replace_malloc.c:836)
==297==    by 0x15EFE78D: _realloc (alloc.c:133)
==297==    by 0x15EFE84A: lws_zalloc (alloc.c:159)
==297==    by 0x15EFDE57: lws_tls_client_create_vhost_context (openssl-client.c:670)
.......


```

the key point is this function lws_tls_client_create_vhost_context, so i add some logs at the lines that allocate momery
![image](https://user-images.githubusercontent.com/14982377/92877584-e1669400-f43d-11ea-9d5f-9e4aed423c99.png)

the next is to do a mutilthread calls.  After that, I found an interesting issue.
```
[2020/09/11 11:32:58:3643] N: LWS: 4.0.99-, loglevel 1039
[2020/09/11 11:32:58:3692] N: NET CLI SRV H1 H2 WS IPv6-absent
[2020/09/11 11:32:58:3740] I: Using event loop: poll
[2020/09/11 11:32:58:3827] I:  ctx:  5688B (1592 ctx + pt(1 thr x 4096)), pt-fds: 65524, fdmap: 524192
[2020/09/11 11:32:58:3835] I:  http: ah_data: 4096, ah: 976, max count 65524
[2020/09/11 11:32:58:3849] I:  mem: platform fd map: 524192 B
[2020/09/11 11:32:58:3917] I:  Compiled with OpenSSL support
[2020/09/11 11:32:58:3922] I: Doing SSL library init
[2020/09/11 11:32:58:3938] I:  canonical_hostname = wiz-hk-node2
[2020/09/11 11:32:58:3990] I: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 off
[2020/09/11 11:32:58:4268] I: lws_tls_client_create_vhost_context: vh default: created new client ctx 0
[2020/09/11 11:32:58:4293] I: lws_tls_client_create_vhost_context:vh->tls.ssl_client_ctx:0xcc46460, tcr:0x1c67bfd8
[2020/09/11 11:32:58:4435] I: created client ssl context for default


[2020/09/11 11:32:58:3643] N: LWS: 4.0.99-, loglevel 1039
[2020/09/11 11:32:58:3692] N: NET CLI SRV H1 H2 WS IPv6-absent
[2020/09/11 11:32:58:3740] I: Using event loop: poll
[2020/09/11 11:32:58:3827] I:  ctx:  5688B (1592 ctx + pt(1 thr x 4096)), pt-fds: 65524, fdmap: 524192
[2020/09/11 11:32:58:3835] I:  http: ah_data: 4096, ah: 976, max count 65524
[2020/09/11 11:32:58:3849] I:  mem: platform fd map: 524192 B
[2020/09/11 11:32:58:3917] I:  Compiled with OpenSSL support
[2020/09/11 11:32:58:3922] I: Doing SSL library init
[2020/09/11 11:32:58:3938] I:  canonical_hostname = wiz-hk-node2
[2020/09/11 11:32:58:3990] I: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 off
[2020/09/11 11:32:58:4268] I: lws_tls_client_create_vhost_context: vh default: created new client ctx 0
[2020/09/11 11:32:58:4293] I: lws_tls_client_create_vhost_context:vh->tls.ssl_client_ctx:0xcc46460, tcr:0x1c67bfd8
[2020/09/11 11:32:58:4435] I: created client ssl context for default
```

the same address **0xcc46460** for twice calling **SSL_CTX_new**!!
Watch the timestamp, they are almost the same time called. and check the implementation of SSL_CTX_new. the final place to allocate momery is malloc simply.

```
SSL_CTX_new
 =>ssl_mem_zalloc
   => malloc
```

Why??  **malloc isn't thread-safe, is it?**

After I googled it, and realized the malloc have two versions, simple one and multithread one. it will switch the version automatically based on your code.  if there is any pthread funtion or headers in your code, it will be the multithread one. 
that's really cool.  

Alright, i add the <pthread.h> in  openssl-client.c and ssl-lib.c, and compile to run it again.
and it works (although still leaks there)
```

[2020/09/11 14:13:56:7425] I: Doing SSL library init
[2020/09/11 14:13:56:7435] I:  canonical_hostname = wiz-hk-node2
[2020/09/11 14:13:56:7487] I: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 off
[2020/09/11 14:13:56:7760] I: lws_tls_client_create_vhost_context: vh default: created new client ctx 0
[2020/09/11 14:13:56:7783] I: lws_tls_client_create_vhost_context:vh->tls.ssl_client_ctx:0x13de8ce0, tcr:0x1c67bfd8


[2020/09/11 14:13:57:1917] I: Doing SSL library init
[2020/09/11 14:13:57:1918] I:  canonical_hostname = wiz-hk-node2
[2020/09/11 14:13:57:1920] I: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 off
[2020/09/11 14:13:57:1933] I: lws_tls_client_create_vhost_context: vh default: created new client ctx 0
[2020/09/11 14:13:57:1935] I: lws_tls_client_create_vhost_context:vh->tls.ssl_client_ctx:0xc2e3620, tcr:0x1cab8fd8

```

Here is the updated leaks
```
==655== 4,260 (872 direct, 3,388 indirect) bytes in 1 blocks are definitely lost in loss record 491 of 518
==655==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==655==    by 0x61F76DD: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1)
==655==    by 0x5E583D1: SSL_CTX_new (in /usr/lib64/libssl.so.1.1)
==655==    by 0x15F3AED3: lws_tls_client_create_vhost_context (openssl-client.c:661)
==655==    by 0x15F39C28: lws_context_init_client_ssl (tls-client.c:134)
==655==    by 0x15F4CE35: lws_create_vhost (vhost.c:822)
... ...

```

this thing that **SSL_CTX_new** created is stored in vh->tls.ssl_client_ctx by funtion **SSL_CTX_set_ex_data**.
When finalize, it will be fetched by function **SSL_CTX_get_ex_data**.

I also added some logs in function **lws_ssl_destroy_client_ctx**
![image](https://user-images.githubusercontent.com/14982377/92880456-9ef28680-f440-11ea-9736-8060e72556ce.png)
And tried another a test. Supprisingly found one of the call cannot get ctr(that what SSL_CTX_new created). that's why it leaks!!
```
[2020/09/11 11:33:18:4027] I: __lws_vhost_destroy2: 0xcc46240
[2020/09/11 11:33:18:4037] I: __lws_vhost_destroy2: try to call lws_ssl_SSL_CTX_destroy. 
[2020/09/11 11:33:18:4043] I: lws_ssl_destroy_client_ctx, [SSL_CTX_get_ex_data]vhost->tls.ssl_client_ctx: 0xcc46460
[2020/09/11 11:33:18:4050] N: lws_ssl_destroy_client_ctx, tcr is NULL!
[2020/09/11 11:33:18:4064] I:   __lws_vhost_destroy2: Freeing vhost 0xcc46240

[2020/09/11 11:33:18:4147] I: __lws_vhost_destroy2: 0xc32b270
[2020/09/11 11:33:18:4149] I: __lws_vhost_destroy2: try to call lws_ssl_SSL_CTX_destroy. 
[2020/09/11 11:33:18:4152] I:  =>calling lws_ssl_destroy_client_ctx [2020/09/11 11:33:18:4153] I: lws_ssl_destroy_client_ctx, [SSL_CTX_get_ex_data]vhost->tls.ssl_client_ctx: 0xc32b490
[2020/09/11 11:33:18:4160] I: lws_ssl_destroy_client_ctx, [SSL_CTX_free] vhost->tls.ssl_client_ctx: 0xc32b490
[2020/09/11 11:33:18:4269] N: lws_ssl_destroy_client_ctx, vhost->context->tls.count_client_contexts: 0. Free tcr:0x1cab47a8
```
**lws_ssl_destroy_client_ctx, tcr is NULL!**  i really don't know why it will be NULL here, please help.

**Comment by lws-team** [comment]
How can I see this problem using the lws minimal examples?  Because if the problem is only coming with your code, that's not something I can help you with.

**Comment by ChrisZhangJin** [comment]
@lws-team 
Sorry,  i'm not sure if it must be happening if i wrote it in an example.     But i think i'll try it.

Anyway, after the i digged the source code of openssl, i think i found the root cause of it.

Let me explain the scenario how i used the libwebsockets.
> 1. The main process triggers multi threads(pthread)
> 2. Each thread will create libwebsockets context and finalyze it when it ends.  i treat each thread as a websocket client.

the root cause is this
![image](https://user-images.githubusercontent.com/14982377/92891600-a454ce80-f44a-11ea-92a4-88b096dec462.png)
openssl_SSL_CTX_private_data_index is increased globally.
The first ctr was set with openssl_SSL_CTX_private_data_index(**1**) by function **CRYPTO_set_ex_data** (lws_context A) while the second  ctr was set with openssl_SSL_CTX_private_data_index(**2**) by function **CRYPTO_set_ex_data** (lws_context B).

When finalyzing, both are fetched with openssl_SSL_CTX_private_data_index(**2**).  So the ctr in index 1 never get out to be freed. 

you can see the logs below,  which i added in the source code of openssl

```
[2020/09/11 16:08:01:4013] I: lws_tls_client_create_vhost_context:vh->tls.ssl_client_ctx:0xc090ac0, tcr:0x1c5c4fd8
[CRYPTO_set_ex_data] ad-sk is NULL! call sk_void_new_null
 [CRYPTO_set_ex_data] sk_void_push NULL
 [CRYPTO_set_ex_data] sk_void_push NULL
 [CRYPTO_set_ex_data] idx=1, val=0xc7fa8a0

[2020/09/11 16:08:01:7886] I: lws_tls_client_create_vhost_context:vh->tls.ssl_client_ctx:0xc3ac340, tcr:0x1cab8fd8
 [CRYPTO_set_ex_data] ad-sk is NULL! call sk_void_new_null
 [CRYPTO_set_ex_data] sk_void_push NULL
 [CRYPTO_set_ex_data] sk_void_push NULL
 [CRYPTO_set_ex_data] sk_void_push NULL
 [CRYPTO_set_ex_data] idx=2, val=0xc8d4dc0

[2020/09/11 16:08:21:0632] I: lws_ssl_destroy_client_ctx, [SSL_CTX_get_ex_data]vhost->tls.ssl_client_ctx: 0xc090ac0
 [CRYPTO_get_ex_data] idx:2, sk_void_num(ad->sk):2
[2020/09/11 16:08:21:0650] N: lws_ssl_destroy_client_ctx, tcr is NULL!
[2020/09/11 16:08:21:1153] I: lws_ssl_destroy_client_ctx, [SSL_CTX_get_ex_data]vhost->tls.ssl_client_ctx: 0xc3ac340
[CRYPTO_get_ex_data] get_ex_data successfully!! idx:2, sk_void_num(ad->sk):3
[2020/09/11 16:08:21:1164] I: lws_ssl_destroy_client_ctx, [SSL_CTX_free] vhost->tls.ssl_client_ctx: 0xc3ac340
[2020/09/11 16:08:21:1272] N: lws_ssl_destroy_client_ctx, vhost->context->tls.count_client_contexts: 0. Free tcr:0x1cab47a8

```

I'm not sure whether it is an issue or not. I just figure it out with my effort. hope it can help some guys who encountered the same problem that i had.

**Comment by lws-team** [comment]
Hm that api is only called in `lws_context_init_ssl_library()`, this is only called at context init.

> openssl_SSL_CTX_private_data_index (2). So the ctr in index 1 never get out to be freed.

Yes unfortunately that openssl api produces a processwide value.  But...why do you have 2 x lws_context?

Can you not just put everything in one, like every minimal example does it?

**Comment by ChrisZhangJin** [comment]
we defined a private protocol based on ws.   the service holds multi clients, and each client needs to communicate with ws server in such private protocol.  we want to set each client's communication isolated, so each client thread init its own lws context and handles its own message with its own context.

To put everything in one will be more complicated. but if it can work, i'll try.  

thanks for your advice.

**Comment by lws-team** [comment]
> To put everything in one will be more complicated.

No, it will be much simpler.  You will only need one thread, and no locking.  You can just list two protocols in the info.protocols or info.pprotocols array and for ws, the client can say which subprotocol he wants and pick the right one by name.

**Comment by ChrisZhangJin** [comment]
You mean one client in one lws protocol? Each lws protocol has its own looper for the message, so the message can be isolated, right?  but what if the client is danymic, what number should i use to init? 
One more question, is lws_context thread safe? because different clients may call lws api to send message at one time.

**Comment by lws-team** [comment]
Nothing in lws is threadsafe except lws_cancel_service().  Take some time to look at how the minimal examples handle things, because they represent the current best practice.

Everything should run only from callbacks from the single lws_context event loop.  If you have other threads that want to use the event loop, they can add their task to a shared list (with locking...) and wake up lws event wait by lws_cancel_service(), which can be called from other threads safely.  When the event loop wakes, it sees it was woken like that and broadcasts `LWS_CALLBACK_EVENT_WAIT_CANCELLED` callback to all the protocols.

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-server/minimal-ws-server-threads/protocol_lws_minimal.c#n266

in there, you can lock the shared task list, and start to do what it is asking from the event loop context.  In this way you can safely get jobs done from other threads.

> You mean one client in one lws protocol

No.  You can tell lws which protocol to use when you create each client connection.  You can create many client connections on one or more protocols using one lws_context.

https://libwebsockets.org/git/libwebsockets/tree/include/libwebsockets/lws-client.h#n133-139

**Comment by ChrisZhangJin** [comment]
thanks for your guide. i'll watch and learn it carefully from the minimal examples.
