### ISSUE TITLE
Assertions failures on few foreign libuv loops

### ISSUE THREAD

**Issue by zbroyar** [warmcat/libwebsockets#2066]
Hi here,

If I use one libeuv foreign loop everything works like a charm. If I try to use few foreign libuv loops the process dies with two different reasons:

**Reason 1**

`loop->watchers[w->fd] == w`

gdb backtrace looks like the following:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x000014a57df008b1 in __GI_abort () at abort.c:79
#2  0x000014a57def042a in __assert_fail_base (fmt=0x14a57e077a38 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x14a57e566851 "loop->watchers[w->fd] == w",
    file=file@entry=0x14a57e566660 "/home/nick/proj/gc/contrib/libuv/src/unix/core.c", line=line@entry=930, function=function@entry=0x14a57e566968 <__PRETTY_FUNCTION__.9374> "uv__io_stop") at assert.c:92
#3  0x000014a57def04a2 in __GI___assert_fail (assertion=0x14a57e566851 "loop->watchers[w->fd] == w", file=0x14a57e566660 "/home/nick/proj/gc/contrib/libuv/src/unix/core.c", line=930,
    function=0x14a57e566968 <__PRETTY_FUNCTION__.9374> "uv__io_stop") at assert.c:101
#4  0x000014a57e549a76 in uv__io_stop (loop=0x5607216f4500, w=0x14a56c000f08, events=8199) at /home/nick/proj/gc/contrib/libuv/src/unix/core.c:930
#5  0x000014a57e5542be in uv__poll_stop (handle=0x14a56c000ea0) at /home/nick/proj/gc/contrib/libuv/src/unix/poll.c:103
#6  0x000014a57e5543e1 in uv_poll_start (handle=0x14a56c000ea0, pevents=3, poll_cb=0x14a57e317582 <lws_io_cb>) at /home/nick/proj/gc/contrib/libuv/src/unix/poll.c:125
#7  0x000014a57e318384 in elops_io_uv (wsi=0x14a56c000b20, flags=6) at /home/nick/proj/gc/contrib/libwebsockets/lib/event-libs/libuv/libuv.c:515
#8  0x000014a57e2e54dc in _lws_change_pollfd (wsi=0x14a56c000b20, _and=0, _or=4, pa=0x14a57bb2eacc) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/pollfd.c:181
#9  0x000014a57e2e5e22 in __lws_change_pollfd (wsi=0x14a56c000b20, _and=0, _or=4) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/pollfd.c:480
#10 0x000014a57e2e5ff5 in lws_callback_on_writable (wsi=0x14a56c000b20) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/pollfd.c:550
#11 0x00005607200e7e68 in callback (wsi=0x5607216fe548, reason=LWS_CALLBACK_EVENT_WAIT_CANCELLED, user=0x0, in=0x0, len=0) at /home/nick/proj/gc/apps/gcs.c:489
#12 0x000014a57e2e93fb in lws_broadcast (pt=0x5607216f5c50, reason=71, in=0x0, len=0) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/wsi.c:624
#13 0x000014a57e2ecbb6 in rops_handle_POLLIN_pipe (pt=0x5607216f5c50, wsi=0x560721703130, pollfd=0x14a57bb2ecc0) at /home/nick/proj/gc/contrib/libwebsockets/lib/roles/pipe/ops-pipe.c:73
#14 0x000014a57e2e7593 in lws_service_fd_tsi (context=0x5607216f55a0, pollfd=0x14a57bb2ecc0, tsi=2) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/service.c:710
#15 0x000014a57e31769a in lws_io_cb (watcher=0x5607217034e0, status=0, revents=1) at /home/nick/proj/gc/contrib/libwebsockets/lib/event-libs/libuv/libuv.c:127
#16 0x000014a57e55412a in uv__poll_io (loop=0x5607216f4ba0, w=0x560721703548, events=1) at /home/nick/proj/gc/contrib/libuv/src/unix/poll.c:64
#17 0x000014a57e561747 in uv__io_poll (loop=0x5607216f4ba0, timeout=484) at /home/nick/proj/gc/contrib/libuv/src/unix/linux-core.c:461
#18 0x000014a57e5489b0 in uv_run (loop=0x5607216f4ba0, mode=UV_RUN_DEFAULT) at /home/nick/proj/gc/contrib/libuv/src/unix/core.c:385
#19 0x000014a57e3185a2 in elops_run_pt_uv (context=0x5607216f55a0, tsi=2) at /home/nick/proj/gc/contrib/libwebsockets/lib/event-libs/libuv/libuv.c:577
#20 0x000014a57e2e7815 in lws_service_tsi (context=0x5607216f55a0, timeout_ms=1000, tsi=2) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/service.c:803
#21 0x00005607200e7edb in thread_func (threadid=0x2) at /home/nick/proj/gc/apps/gcs.c:555
#22 0x000014a57dca86db in start_thread (arg=0x14a57bb32700) at pthread_create.c:463
#23 0x000014a57dfe1a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Reason 2**

`w->pevents != 0`

gdb backtrace looks like the following:

```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x0000146f6e5418b1 in __GI_abort () at abort.c:79
#2  0x0000146f6e53142a in __assert_fail_base (fmt=0x146f6e6b8a38 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x146f6eba8efa "w->pevents != 0", 
    file=file@entry=0x146f6eba8e80 "/home/nick/proj/gc/contrib/libuv/src/unix/linux-core.c", line=line@entry=237, function=function@entry=0x146f6eba9130 <__PRETTY_FUNCTION__.9231> "uv__io_poll") at assert.c:92
#3  0x0000146f6e5314a2 in __GI___assert_fail (assertion=0x146f6eba8efa "w->pevents != 0", file=0x146f6eba8e80 "/home/nick/proj/gc/contrib/libuv/src/unix/linux-core.c", line=237, 
    function=0x146f6eba9130 <__PRETTY_FUNCTION__.9231> "uv__io_poll") at assert.c:101
#4  0x0000146f6eba1fd8 in uv__io_poll (loop=0x55d5f28ae500, timeout=681) at /home/nick/proj/gc/contrib/libuv/src/unix/linux-core.c:237
#5  0x0000146f6eb899b0 in uv_run (loop=0x55d5f28ae500, mode=UV_RUN_DEFAULT) at /home/nick/proj/gc/contrib/libuv/src/unix/core.c:385
#6  0x0000146f6e9595a2 in elops_run_pt_uv (context=0x55d5f28af5a0, tsi=0) at /home/nick/proj/gc/contrib/libwebsockets/lib/event-libs/libuv/libuv.c:577
#7  0x0000146f6e928815 in lws_service_tsi (context=0x55d5f28af5a0, timeout_ms=1000, tsi=0) at /home/nick/proj/gc/contrib/libwebsockets/lib/core-net/service.c:803
#8  0x000055d5f1166edb in thread_func (threadid=0x0) at /home/nick/proj/gc/apps/gcs.c:555
#9  0x0000146f6e2e96db in start_thread (arg=0x146f6c575700) at pthread_create.c:463
#10 0x0000146f6e622a3f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

My foreign loops setup is pretty close to examples and work perfectly in case `threads == 1`. 

``` C
  /* Use libuv if required and threads > 0 */
  if(threads && (p = lws_cmdline_option(argc, argv, "-u"))){
    lwsl_notice("Setting up foreign loops.\n");
    loop = (uv_loop_t*)calloc(threads, sizeof(uv_loop_t));
    signal_outer = (uv_signal_t*)calloc(3*threads, sizeof(uv_signal_t));
    foreign_loops = (void**)calloc(threads, sizeof(void*));
    if(!loop || !signal_outer || !foreign_loops){
      lwsl_err("OOM: can't allocate foreign loops structures\n");
      return 1;
    }
    // Initialize foreign loops
    for(n = 0; n < threads; n++){
      // Setup event loop for every thread
      uv_loop_init(&loop[n]);
      s = &signal_outer[n*3 + 0]; uv_signal_init(&loop[n], s); uv_signal_start(s, signal_cb, SIGHUP);
      s = &signal_outer[n*3 + 1]; uv_signal_init(&loop[n], s); uv_signal_start(s, signal_cb, SIGINT);
      s = &signal_outer[n*3 + 2]; uv_signal_init(&loop[n], s); uv_signal_start(s, signal_cb, SIGTERM);
      // Add the event loop to the set of loops
      foreign_loops[n] = &loop[n];
    }
    info.options |= LWS_SERVER_OPTION_LIBUV;
    info.foreign_loops = foreign_loops;
    info.pcontext = &context;
  }
```

I'm aware the problems are raised from inside libuv but I would really like to ask you to check that I'm not doing anything wrong and this is not LWS-related problem before moving it to libuv folks.

Thank you in advance :-)

**Comment by lws-team** [comment]
You don't mention it but LWS_MAX_SMP > 1 is it?

lws doesn't test this.  There's a minimal example for -foreign and a minimal example for -smp case.  But not one for both at the same time.

If you want me to look at it, best way is send a patch adding a minimal example for your case, based on the existing ones, so we both have the same code.

**Comment by zbroyar** [comment]
1. I'm sorry. Yes, LWS_MAX_SMP > 1 in my case.
1. I'll create an example. Do you prefer separate file with the patch or github's pull request?

**Comment by lws-team** [comment]
It doesn't matter whatever is easier for you.  If it's fixable I'll add the example in lws.

**Comment by zbroyar** [comment]
I've create a PR #2067

**Comment by zbroyar** [comment]
I'd also like to ask you to note that bug is pretty reproducible but sometimes you need to open up to 4 browser windows and wait up to 30-40 seconds to get the core.

**Comment by lws-team** [comment]
I imported the example and made it work with the event lib plugins, and pushed it here

https://libwebsockets.org/git/libwebsockets/log?h=_uv_smp

I noticed a bug, your signal init stuff overwrote `signal_outer[COUNT_THREADS]` because it's actually doing `s = &signal_outer[n * 3 + m];`.  I adapted it be 3 times bigger.  I don't know if that's your actual bug or not.  Please fetchthe _uv_smp branch from libwebsockets.org git and see if you can still reproduce your problem.

**Comment by zbroyar** [comment]
Sorry for the bug, but it's definitely not the reason for the effects described above.

I got the code from the _uv_smp branch and made myself a fresh core dump with `loop->watchers[w->fd] == w` assertion failure.

**Comment by lws-team** [comment]
I spent some time with it thismorning and pushed various smp + event loop patches and the example to master, context destroy flow needs work but at least for the example, it should work OK.

**Comment by zbroyar** [comment]
I can confirm that the example is working properly under my test load. Thank you!

**Comment by lws-team** [comment]
I don't have time to look at more staging in the destroy stuff, it's a subproject on its own.  So closing this.
