### ISSUE TITLE
sometimes lws_service will coredump

### ISSUE THREAD

**Issue by JCYAO-gz** [warmcat/libwebsockets#2087]
maybe 40%，lws_service will coredump，version is V4.0.19
corddump file is:
--------------------------------------------------------------------------------------
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x001ee130 in lws_ws_client_rx_sm ()
[Current thread is 1 (Thread 0x6c0ff450 (LWP 1867))]
(gdb) bt
#0  0x001ee130 in lws_ws_client_rx_sm ()
#1  0x001ec21c in lws_ws_handshake_client ()
#2  0x001e8a48 in lws_read_h1 ()
#3  0x001eaf2c in rops_handle_POLLIN_ws ()
#4  0x001e0a88 in lws_service_fd_tsi ()
#5  0x001f99c8 in _lws_plat_service_forced_tsi ()
#6  0x001f9e04 in _lws_plat_service_tsi ()
#7  0x001f9e84 in lws_plat_service ()
#8  0x001e0c34 in lws_service ()
#9  0x00123130 in cr::WsWebsocketsManager::run (this=0x4e71c8 <cr::WsWebsocketsManager::getInstance()::instance>)
    at /data/myprojects/cvte_research_asr_nlp/src/network/WsWebsocketsManager.cpp:455
```
--------------------------------------------------------------------------------------

log file is:
--------------------------------------------------------------------------------------
```
[2020/10/12 10:54:45:2984] I: Initial logging level 10
[2020/10/12 10:54:45:2986] I: Libwebsockets version: 4.0.19 v4.0.19
[2020/10/12 10:54:45:2986] I: IPV6 not compiled in
[2020/10/12 10:54:45:2986] I:  LWS_DEF_HEADER_LEN    : 4096
[2020/10/12 10:54:45:2987] I:  LWS_MAX_SMP           : 1
[2020/10/12 10:54:45:2987] I:  sizeof (*info)        : 392
[2020/10/12 10:54:45:2987] I:  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
[2020/10/12 10:54:45:2988] I:  HTTP2 support         : not configured
[2020/10/12 10:54:45:2989] I: context created
[2020/10/12 10:54:45:2989] I: Using event loop: poll
[2020/10/12 10:54:45:2990] I: Default ALPN advertisment: http/1.1
[2020/10/12 10:54:45:2990] I:  default timeout (secs): 20
[2020/10/12 10:54:45:2991] I:  Threads: 1 each 5 fds
[2020/10/12 10:54:45:2991] I:  mem: context:          4736 B (640 ctx + (1 thr x 4096))
[2020/10/12 10:54:45:2992] I:  mem: http hdr size:   (4096 + 888), max count 5
[2020/10/12 10:54:45:2992] I:  mem: pollfd map:         40 B
[2020/10/12 10:54:45:2993] I:  mem: platform fd map:    20 B
[2020/10/12 10:54:45:2994] I:  Compiled with OpenSSL support
[2020/10/12 10:54:45:2994] I: Doing SSL library init
[2020/10/12 10:54:45:3024] I: Creating Vhost 'default' (serving disabled), 1 protocols, IPv6 off
[2020/10/12 10:54:45:3036] I: lws_tls_client_create_vhost_context: vh default: created new client ctx 0
[2020/10/12 10:54:45:3037] I: created client ssl context for default
[10:54:45.303] [E] [WsWebsocketsManager.cpp:lws_client_callback:15] (ASSERT) getWsContextByWsi fail,wsi0x6cb139b8
[2020/10/12 10:54:45:3039] I:  mem: per-conn:          440 bytes + protocol rx buf
[2020/10/12 10:54:45:3040] I: lws_plat_drop_app_privileges: not changing group
[2020/10/12 10:54:45:3040] I: lws_plat_drop_app_privileges: not changing user
[2020/10/12 10:54:45:3040] I: lws_cancel_service
[2020/10/12 10:54:45:3043] I: lws_protocol_init
[10:54:45.304] [E] [WsWebsocketsManager.cpp:lws_client_callback:15] (ASSERT) getWsContextByWsi fail,wsi0x6cb139b8
[2020/10/12 10:54:45:3045] I: lws_client_connect_via_info: role binding to h1
[2020/10/12 10:54:45:3045] I: lws_client_connect_via_info: protocol binding to lws-mirror-protocol
[10:54:45.304] [E] [WsWebsocketsManager.cpp:lws_client_callback:15] (ASSERT) getWsContextByWsi fail,wsi0x6cb19c40
[2020/10/12 10:54:45:3047] I: lws_client_connect_via_info: wsi 0x6cb19c40: h1 lws-mirror-protocol entry
[2020/10/12 10:54:45:3047] I: lws_header_table_attach: wsi 0x6cb19c40: ah (nil) (tsi 0, count = 0) in
[2020/10/12 10:54:45:3048] I: _lws_create_ah: created ah 0x6cb19f20 (size 4096): pool length 1
[2020/10/12 10:54:45:3049] I: lws_header_table_attach: did attach wsi 0x6cb19c40: ah 0x6cb19f20: count 1 (on exit)
[2020/10/12 10:54:45:3049] I: lws_client_connect_2_dnsreq: 0x6cb19c40: lookup 10.22.21.27:37890
[2020/10/12 10:54:45:3050] I: lws_getaddrinfo46: getaddrinfo '10.22.21.27' says 0
[2020/10/12 10:54:45:3050] I: lws_client_connect_3_connect: 10.22.21.27 ipv4 10.22.21.27
[10:54:45.305] [E] [WsWebsocketsManager.cpp:lws_client_callback:15] (ASSERT) getWsContextByWsi fail,wsi0x6cb19c40
[10:54:45.305] [I] [WsWebsocketsManager.cpp:run:449] wsRunThread start
[10:54:45.305] [E] [WsWebsocketsManager.cpp:lws_client_callback:15] (ASSERT) getWsContextByWsi fail,wsi0x6c0feb80
[2020/10/12 10:54:45:3059] I: lws_state_transition_steps: CONTEXT_CREATED -> OPERATIONAL
[10:54:45.306] [E] [WsWebsocketsManager.cpp:lws_client_callback:15] (ASSERT) getWsContextByWsi fail,wsi0x6cb139b8
[2020/10/12 10:54:45:3061] I: lws_client_connect_3_connect: getsockopt check: conn OK
[2020/10/12 10:54:45:3062] I: lws_client_connect_3_connect: Connection started 0x6cb1b2b8
[2020/10/12 10:54:45:3062] I: lws_client_connect_4_established: wsi 0x6cb19c40: h1 lws-mirror-protocol client created own conn (raw 0) vh defaultm st 0x202
[2020/10/12 10:54:45:3064] I: lws_client_socket_service: HANDSHAKE2: 0x6cb19c40: sending headers (wsistate 0x10000012), w sock 10
[2020/10/12 10:54:45:3081] I: lws_buflist_aware_read: wsi 0x6cb19c40: lws_client_socket_service: ssl_capable_read 195
[2020/10/12 10:54:45:3083] I: lws_client_ws_upgrade: WSI_TOKEN_PROTOCOL is null
[2020/10/12 10:54:45:3084] I: __lws_header_table_detach: wsi 0x6cb19c40: ah 0x6cb19f20 (tsi=0, count = 1)
[2020/10/12 10:54:45:3084] I: __lws_header_table_detach: nobody usable waiting
[2020/10/12 10:54:45:3084] I: _lws_destroy_ah: freed ah 0x6cb19f20 : pool length 0
[2020/10/12 10:54:45:3085] I: __lws_header_table_detach: wsi 0x6cb19c40: ah 0x6cb19f20 (tsi=0, count = 0)
[2020/10/12 10:54:45:3085] I: _lws_validity_confirmed_role: wsi 0x6cb19c40: setting validity timer 300s (hup 0)
[2020/10/12 10:54:45:3091] I: lws_issue_raw: ssl_capable_write (174) says 174
[10:54:45.309] [I] [WebSocketUtil.cpp:waitTokenOk:194] waitToken start ,timeoutms=3000
[10:54:45.318] [I] [WebSocketUtil.cpp:waitTokenOk:204] wait waitToken ok
[10:54:45.318] [I] [WebSocketUtil.cpp:TokenAuthenic:90] TokenAuthenic pass
[2020/10/12 10:54:45:3188] I: __lws_close_free_wsi: 0x6cb19c40: caller: to sync kill
[10:54:45.319] [E] [WsWebsockets.cpp:disConnect:34] (ASSERT) getWsContext fail
段错误 (核心已转储)
```
--------------------------------------------------------------------------------------

**Comment by lws-team** [comment]
It shows a segfault in ws rx sm, but you have not built it in -DCMAKE_BUILD_TYPE=DEBUG with the debugging info to produce line numbers so you or I could understand what happens.

Does this problem happen without your code, ie just on an lws minimal example?

Does it happen on, eg, main branch of lws instead?

**Comment by JCYAO-gz** [comment]
other problem is: lws_callback_function will receive wsi=0x6cb139b8(int this case) message after lws_create_context ，who creat this wsi？if i can release it?  because I'll receive it message LWS_CALLBACK_EVENT_WAIT_CANCELLED frequently,
in my understand wsi is lws_client_connect_via_info creat，but i have not call it yet.

**Comment by JCYAO-gz** [comment]
> It shows a segfault in ws rx sm, but you have not built it in -DCMAKE_BUILD_TYPE=DEBUG with the debugging info to produce line numbers so you or I could understand what happens.
> 
> Does this problem happen without your code, ie just on an lws minimal example?
> 
> Does it happen on, eg, main branch of lws instead?

i have no test minimal example frequently,so it not happen in it .
i will open -DCMAKE_BUILD_TYPE=DEBUG , and test again，thanks

**Comment by lws-team** [comment]
The protocol callbacks receive many different event types, some like WAIT_CANCELLED or PROTOCOL_INIT are not related to any specific wsi.  For those it's called with a fake wsi that has common things like context and vhost initialized but otherwise, it's not a wsi you know about.  You shouldn't assume every wsi that comes there is one you know about and has user or opaque user pointers non-NULL. 

If this only happens with your code, unless debugging shows some lws issue you'll have to debug your own code.

**Comment by JCYAO-gz** [comment]
is that mean lws error?
```
#0  0x001ee150 in lws_ws_client_rx_sm (wsi=0x6cb19c40, c=125 '}')
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/ws/client-parser-ws.c:659
659     /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/ws/client-parser-ws.c: 没有那个文件或目录.
[Current thread is 1 (Thread 0x6c0ff450 (LWP 2132))]
(gdb) bt
#0  0x001ee150 in lws_ws_client_rx_sm (wsi=0x6cb19c40, c=125 '}')
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/ws/client-parser-ws.c:659
#1  0x001ec23c in lws_ws_handshake_client (wsi=0x6cb19c40, buf=0x6c0feac8, len=1)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/ws/client-ws.c:133
#2  0x001e8a68 in lws_read_h1 (wsi=0x6cb19c40,
    buf=0x6cb129f1 " TornadoServer/6.0.4\r\nDate: Mon, 12 Oct 2020 03:39:48 GMT\r\nUpgrade: websocket\r\nConnection: Upgrade\r\nSec-Websocket-Acc             ept: stDvIhUWvL4T7dYSD1E6ylAUT0I=\r\n\r\ncol: lws-mirror-protocol\r\nSec-WebSocket-Versio"..., len=57)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/h1/ops-h1.c:235
#3  0x001eaf4c in rops_handle_POLLIN_ws (pt=0x6cb127c8, wsi=0x6cb19c40, pollfd=0x6cb00968)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/ws/ops-ws.c:1184
#4  0x001e0aa8 in lws_service_fd_tsi (context=0x6cb12738, pollfd=0x6cb00968, tsi=0)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core-net/service.c:703
#5  0x001f99e8 in _lws_plat_service_forced_tsi (context=0x6cb12738, tsi=0)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/plat/unix/unix-service.c:49
#6  0x001f9e24 in _lws_plat_service_tsi (context=0x6cb12738, timeout_ms=2000000000, tsi=0)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/plat/unix/unix-service.c:207
#7  0x001f9ea4 in lws_plat_service (context=0x6cb12738, timeout_ms=0)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/plat/unix/unix-service.c:221
#8  0x001e0c54 in lws_service (context=0x6cb12738, timeout_ms=0) at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core-net/service.c:770
#9  0x00123138 in cr::WsWebsocketsManager::run (this=0x4e71c8 <cr::WsWebsocketsManager::getInstance()::instance>)
    at /data/myprojects/cvte_research_asr_nlp/src/network/WsWebsocketsManager.cpp:455

```

log file is 
```
[2020/10/12 11:39:48:6647] I: __lws_close_free_wsi: 0x6cb19c40: caller: to sync kill
段错误 (核心已转储)
```

**Comment by lws-team** [comment]
Does `strlen(NULL)` mean a libc error, because the segfault happens in there?

This is the related line in v4.0.19

https://libwebsockets.org/git/libwebsockets/tree/lib/roles/ws/client-parser-ws.c?id=1287e5757f6de6b10bf88a90992d9db5ee4025b7#n659

wsi->ws is dereferenced earlier in the code but dies after calling back into your code.

Did you read the docs for using SYNC wsi timeout?  You cannot use it to kill the wsi you are being called back on, since the parent calling you will still reference it, but must use ASYNC.

**Comment by JCYAO-gz** [comment]
ok，thank you very much
