### ISSUE TITLE
lws_dll2_add_before  coredump

### ISSUE THREAD

**Issue by JCYAO-gz** [warmcat/libwebsockets#2088]
other coredump case:
 log:
```
[2020/10/12 17:40:55:7472] I: lws_client_connect_via_info: role binding to h1
[2020/10/12 17:40:55:7473] I: lws_client_connect_via_info: protocol binding to lws-mirror-protocol
[2020/10/12 17:40:55:7477] I: lws_client_connect_via_info: wsi 0x1327fb8: h1 lws-mirror-protocol entry
[2020/10/12 17:40:55:7478] I: lws_header_table_attach: wsi 0x1327fb8: ah (nil) (tsi 0, count = 0) in
[2020/10/12 17:40:55:7478] I: _lws_create_ah: created ah 0x1328298 (size 4096): pool length 1
[2020/10/12 17:40:55:7479] I: lws_header_table_attach: did attach wsi 0x1327fb8: ah 0x1328298: count 1 (on exit)
[2020/10/12 17:40:55:7480] I: lws_client_connect_2_dnsreq: 0x1327fb8: lookup 10.22.21.27:37890
[2020/10/12 17:40:55:7480] I: lws_getaddrinfo46: getaddrinfo '10.22.21.27' says 0
[2020/10/12 17:40:55:7481] I: lws_client_connect_3_connect: 10.22.21.27 ipv4 10.22.21.27
[2020/10/12 17:40:55:7487] I: __lws_close_free_wsi: 0x1327fb8: caller: close_and_handled
[2020/10/12 17:40:55:7495] I: rops_destroy_role_h1: ah det due to close
[2020/10/12 17:40:55:7495] I: __lws_header_table_detach: wsi 0x1327fb8: ah 0x1328298 (tsi=0, count = 1)
[2020/10/12 17:40:55:7496] I: __lws_header_table_detach: nobody usable waiting
[2020/10/12 17:40:55:7496] I: _lws_destroy_ah: freed ah 0x1328298 : pool length 0
[2020/10/12 17:40:55:7497] I: __lws_header_table_detach: wsi 0x1327fb8: ah 0x1328298 (tsi=0, count = 0)
[2020/10/12 17:40:55:7498] I: lws_client_connect_3_connect: Connect failed: 10.22.21.27 port 37890
[2020/10/12 17:40:55:7498] I: __lws_close_free_wsi: 0x1327fb8: caller: client_connect2

[2020/10/12 17:40:55:7522] I: lws_client_connect_via_info: role binding to h1
[2020/10/12 17:40:55:7522] I: lws_client_connect_via_info: protocol binding to lws-mirror-protocol
[2020/10/12 17:40:55:7526] I: lws_client_connect_via_info: wsi 0x1328140: h1 lws-mirror-protocol entry
[2020/10/12 17:40:55:7527] I: lws_header_table_attach: wsi 0x1328140: ah (nil) (tsi 0, count = 0) in
[2020/10/12 17:40:55:7528] I: _lws_create_ah: created ah 0x1328420 (size 4096): pool length 1
[2020/10/12 17:40:55:7528] I: lws_header_table_attach: did attach wsi 0x1328140: ah 0x1328420: count 1 (on exit)
[2020/10/12 17:40:55:7529] I: lws_client_connect_2_dnsreq: 0x1328140: lookup 10.22.21.27:37890
[2020/10/12 17:40:55:7529] I: lws_getaddrinfo46: getaddrinfo '10.22.21.27' says 0
[2020/10/12 17:40:55:7530] I: lws_client_connect_3_connect: 10.22.21.27 ipv4 10.22.21.27
[2020/10/12 17:40:55:7536] I: __lws_close_free_wsi: 0x1328140: caller: close_and_handled
[2020/10/12 17:40:55:7544] I: rops_destroy_role_h1: ah det due to close
[2020/10/12 17:40:55:7544] I: __lws_header_table_detach: wsi 0x1328140: ah 0x1328420 (tsi=0, count = 1)
[2020/10/12 17:40:55:7545] I: __lws_header_table_detach: nobody usable waiting
[2020/10/12 17:40:55:7545] I: _lws_destroy_ah: freed ah 0x1328420 : pool length 0
[2020/10/12 17:40:55:7546] I: __lws_header_table_detach: wsi 0x1328140: ah 0x1328420 (tsi=0, count = 0)
段错误 (核心已转储)
```
coredump:
```
#0  0x002176fc in lws_dll2_add_before (d=0x13281c0, after=0x1327f60) at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core/lws_dll2.c:111
111     /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core/lws_dll2.c: 没有那个文件或目录.
[Current thread is 1 (Thread 0x696ff450 (LWP 3948))]
(gdb) bt
#0  0x002176fc in lws_dll2_add_before (d=0x13281c0, after=0x1327f60) at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core/lws_dll2.c:111
#1  0x002179fc in lws_dll2_add_sorted (d=0x13281c0, own=0x6cb127dc, compare=0x1fc710 <sul_compare>)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core/lws_dll2.c:196
#2  0x001fc830 in __lws_sul_insert (own=0x6cb127dc, sul=0x13281c0, us=20000000)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core-net/sorted-usec-list.c:68
#3  0x001ff640 in __lws_set_timeout (wsi=0x1328140, reason=PENDING_TIMEOUT_AWAITING_CONNECT_RESPONSE, secs=20)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core-net/wsi-timeout.c:129
#4  0x001ff77c in lws_set_timeout (wsi=0x1328140, reason=PENDING_TIMEOUT_AWAITING_CONNECT_RESPONSE, secs=20)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core-net/wsi-timeout.c:164
#5  0x0020e4ec in lws_client_connect_3_connect (wsi=0x1328140, ads=0x13283dc "10.22.21.27", result=0x14cd120, n=16, opaque=0x0)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/http/client/client-handshake.c:630
#6  0x0020ec9c in lws_client_connect_2_dnsreq (wsi=0x1328140)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/http/client/client-handshake.c:1012
#7  0x0020f638 in lws_http_client_connect_via_info2 (wsi=0x1328140)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/http/client/client-handshake.c:1442
#8  0x00201414 in lws_header_table_attach (wsi=0x1328140, autoservice=0)
    at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/http/parsers.c:294
#9  0x002049dc in rops_client_bind_h1 (wsi=0x1328140, i=0x0) at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/roles/h1/ops-h1.c:976
#10 0x0020ab34 in lws_client_connect_via_info (i=0x696fe3d0) at /data/tools/libwebsockets_v4.0.19/libwebsockets/lib/core-net/connect.c:273
```
Thank you for your help

**Comment by lws-team** [comment]
Problem exists without your code?

Problem exists on master?

Tried running your code under valgrind?

**Comment by JCYAO-gz** [comment]
mark some info:
1.test in valgrind is hard to happen error，the output look like no problem.
2.this coredump happen when a ws connect error,and next ws connect will coredump。i don't know why the pre ws connect error,becaust it is success most of time,and the code is same.
log :
```
the pre ws connect fail

[2020/10/13 16:36:05:7451] D: _realloc: size 440: client wsi
[2020/10/13 16:36:05:7452] D: lws_vhost_bind_wsi: vh default: wsi none/none, count_bound_wsi 2
[2020/10/13 16:36:05:7453] D: _realloc: size 176: client ws struct
[2020/10/13 16:36:05:7454] D: lws_role_transition: 0x6982b718: wsistate 0x10000200, ops h1
[2020/10/13 16:36:05:7454] I: lws_client_connect_via_info: role binding to h1
[2020/10/13 16:36:05:7455] I: lws_client_connect_via_info: protocol binding to lws-mirror-protocol
[2020/10/13 16:36:05:7455] D: lws_ensure_user_space: 0x6982b718 protocol pss 0, user_space=(nil)
[2020/10/13 16:36:05:7458] I: lws_client_connect_via_info: wsi 0x6982b718: h1 lws-mirror-protocol entry
[2020/10/13 16:36:05:7459] D: _realloc: size 94: client stash
[2020/10/13 16:36:05:7459] I: lws_header_table_attach: wsi 0x6982b718: ah (nil) (tsi 0, count = 0) in
[2020/10/13 16:36:05:7460] D: _realloc: size 888: ah struct
[2020/10/13 16:36:05:7460] D: _realloc: size 4096: ah data
[2020/10/13 16:36:05:7461] I: _lws_create_ah: created ah 0x6982b9f8 (size 4096): pool length 1
[2020/10/13 16:36:05:7461] I: lws_header_table_attach: did attach wsi 0x6982b718: ah 0x6982b9f8: count 1 (on exit)
[2020/10/13 16:36:05:7462] D: __lws_set_timeout: 0x6982b718: 10 secs, reason 25
[2020/10/13 16:36:05:7462] D: lws_http_client_connect_via_info2: 0x6982b718 (stash 0x6982b990)
[2020/10/13 16:36:05:7463] D: lws_client_connect_2_dnsreq: new conn on no pipeline flag
[2020/10/13 16:36:05:7463] D: _realloc: size 12: strdup
[2020/10/13 16:36:05:7464] D: lwsi_set_state(0x6982b718, 0x10000201)
[2020/10/13 16:36:05:7464] I: lws_client_connect_2_dnsreq: 0x6982b718: lookup 10.22.21.27:37890
[2020/10/13 16:36:05:7465] I: lws_getaddrinfo46: getaddrinfo '10.22.21.27' says 0
[2020/10/13 16:36:05:7465] D: lws_client_connect_3_connect: result 0x6982b050 result->ai_next (nil)
[2020/10/13 16:36:05:7466] I: lws_client_connect_3_connect: 10.22.21.27 ipv4 10.22.21.27
[2020/10/13 16:36:05:7466] D: lws_client_connect_3_connect: 0x6982b718: WAITING_CONNECT
[2020/10/13 16:36:05:7467] D: lwsi_set_state(0x6982b718, 0x10000202)
[2020/10/13 16:36:05:7467] D: __insert_wsi_socket_into_fds: 0x6982b718: tsi=0, sock=11, pos-in-fds=2
[2020/10/13 16:36:05:7468] D: _realloc: size 16: ftp
[2020/10/13 16:36:05:7469] D: _lws_change_pollfd: wsi 0x6982b718: fd 11 events 1 -> 1
[2020/10/13 16:36:05:7471] D: Session Socket 0x6982b718 (fd=11) dead
[2020/10/13 16:36:05:7472] D: 0x6982b718: Close and handled
[2020/10/13 16:36:05:7473] I: __lws_close_free_wsi: 0x6982b718: caller: close_and_handled
[2020/10/13 16:36:05:7475] D: __lws_close_free_wsi: real just_kill_connection: 0x6982b718 (sockfd 11)
[2020/10/13 16:36:05:7475] D: lwsi_set_state(0x6982b718, 0x10000020)
[2020/10/13 16:36:05:7476] D: __lws_close_free_wsi_final: wsi 0x6982b718: fd 11
```

```
the next ws connect coredump
[2020/10/13 16:36:05:7508] D: _realloc: size 440: client wsi
[2020/10/13 16:36:05:7509] D: lws_vhost_bind_wsi: vh default: wsi none/none, count_bound_wsi 2
[2020/10/13 16:36:05:7509] D: _realloc: size 176: client ws struct
[2020/10/13 16:36:05:7510] D: lws_role_transition: 0x6982b8e8: wsistate 0x10000200, ops h1
[2020/10/13 16:36:05:7510] I: lws_client_connect_via_info: role binding to h1
[2020/10/13 16:36:05:7510] I: lws_client_connect_via_info: protocol binding to lws-mirror-protocol
[2020/10/13 16:36:05:7511] D: lws_ensure_user_space: 0x6982b8e8 protocol pss 0, user_space=(nil)
[2020/10/13 16:36:05:7513] I: lws_client_connect_via_info: wsi 0x6982b8e8: h1 lws-mirror-protocol entry
[2020/10/13 16:36:05:7514] D: _realloc: size 94: client stash
[2020/10/13 16:36:05:7514] I: lws_header_table_attach: wsi 0x6982b8e8: ah (nil) (tsi 0, count = 0) in
[2020/10/13 16:36:05:7514] D: _realloc: size 888: ah struct
[2020/10/13 16:36:05:7515] D: _realloc: size 4096: ah data
[2020/10/13 16:36:05:7515] I: _lws_create_ah: created ah 0x6982bbc8 (size 4096): pool length 1
[2020/10/13 16:36:05:7516] I: lws_header_table_attach: did attach wsi 0x6982b8e8: ah 0x6982bbc8: count 1 (on exit)
[2020/10/13 16:36:05:7516] D: __lws_set_timeout: 0x6982b8e8: 10 secs, reason 25
[2020/10/13 16:36:05:7517] D: lws_http_client_connect_via_info2: 0x6982b8e8 (stash 0x6982bb60)
[2020/10/13 16:36:05:7518] D: lws_client_connect_2_dnsreq: new conn on no pipeline flag
[2020/10/13 16:36:05:7518] D: _realloc: size 12: strdup
[2020/10/13 16:36:05:7519] D: lwsi_set_state(0x6982b8e8, 0x10000201)
[2020/10/13 16:36:05:7520] I: lws_client_connect_2_dnsreq: 0x6982b8e8: lookup 10.22.21.27:37890
[2020/10/13 16:36:05:7520] I: lws_getaddrinfo46: getaddrinfo '10.22.21.27' says 0
[2020/10/13 16:36:05:7521] D: lws_client_connect_3_connect: result 0x6982b050 result->ai_next (nil)
[2020/10/13 16:36:05:7522] I: lws_client_connect_3_connect: 10.22.21.27 ipv4 10.22.21.27
[2020/10/13 16:36:05:7523] D: lws_client_connect_3_connect: 0x6982b8e8: WAITING_CONNECT
[2020/10/13 16:36:05:7523] D: lwsi_set_state(0x6982b8e8, 0x10000202)
[2020/10/13 16:36:05:7524] D: __insert_wsi_socket_into_fds: 0x6982b8e8: tsi=0, sock=11, pos-in-fds=2
[2020/10/13 16:36:05:7524] D: _realloc: size 16: ftp
[2020/10/13 16:36:05:7525] D: _lws_change_pollfd: wsi 0x6982b8e8: fd 11 events 1 -> 1
[2020/10/13 16:36:05:7530] D: Session Socket 0x6982b8e8 (fd=11) dead
[2020/10/13 16:36:05:7530] D: 0x6982b8e8: Close and handled
[2020/10/13 16:36:05:7530] I: __lws_close_free_wsi: 0x6982b8e8: caller: close_and_handled
[2020/10/13 16:36:05:7533] D: __lws_close_free_wsi: real just_kill_connection: 0x6982b8e8 (sockfd 11)
[2020/10/13 16:36:05:7533] D: lwsi_set_state(0x6982b8e8, 0x10000020)
[2020/10/13 16:36:05:7534] D: __lws_close_free_wsi_final: wsi 0x6982b8e8: fd 11
[2020/10/13 16:36:05:7537] I: rops_destroy_role_h1: ah det due to close
[2020/10/13 16:36:05:7537] I: __lws_header_table_detach: wsi 0x6982b8e8: ah 0x6982bbc8 (tsi=0, count = 1)
[2020/10/13 16:36:05:7537] I: __lws_header_table_detach: nobody usable waiting
[2020/10/13 16:36:05:7538] I: _lws_destroy_ah: freed ah 0x6982bbc8 : pool length 0
[2020/10/13 16:36:05:7538] I: __lws_header_table_detach: wsi 0x6982b8e8: ah 0x6982bbc8 (tsi=0, count = 0)
[2020/10/13 16:36:05:7539] D: lws_vhost_unbind_wsi: vh default: count_bound_wsi 1
[2020/10/13 16:36:05:7539] D: __lws_free_wsi: 0x6982b8e8, remaining wsi 2, tsi fds count 2
```

**Comment by JCYAO-gz** [comment]
the valgring output while coredump,i don't sure it is same case as above
```
==2967==
==2967== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2967==  Access not within mapped region at address 0x88
==2967==    at 0xDACDC: cr::Session::getSessionID() (in /home/pi/jcyao/asr/test_raspberry)
==2967==  If you believe this happened as a result of a stack
==2967==  overflow in your program's main thread (unlikely but
==2967==  possible), you can try to increase the size of the
==2967==  main thread stack using the --main-stacksize= flag.
==2967==  The main thread stack size used in this run was 8388608.
==2967==
==2967== HEAP SUMMARY:
==2967==     in use at exit: 171,988,723 bytes in 4,639 blocks
==2967==   total heap usage: 82,706 allocs, 78,067 frees, 402,048,176 bytes allocated
==2967==
==2967== Thread 1:
==2967== 1 bytes in 1 blocks are possibly lost in loss record 1 of 197
==2967==    at 0x4847568: malloc (vg_replace_malloc.c:299)
==2967==    by 0x4B79933: strdup (strdup.c:42)
==2967==    by 0x220FE3: set_login (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 1 bytes in 1 blocks are possibly lost in loss record 2 of 197
==2967==    at 0x4847568: malloc (vg_replace_malloc.c:299)
==2967==    by 0x4B79933: strdup (strdup.c:42)
==2967==    by 0x221027: set_login (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 31 bytes in 1 blocks are possibly lost in loss record 34 of 197
==2967==    at 0x4847568: malloc (vg_replace_malloc.c:299)
==2967==    by 0x4B79933: strdup (strdup.c:42)
==2967==    by 0x21F253: parseurlandfillconn (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 31 bytes in 1 blocks are possibly lost in loss record 35 of 197
==2967==    at 0x4847568: malloc (vg_replace_malloc.c:299)
==2967==    by 0x4B79933: strdup (strdup.c:42)
==2967==    by 0x2219FF: resolve_server (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 64 bytes in 1 blocks are possibly lost in loss record 65 of 197
==2967==    at 0x4849CE0: calloc (vg_replace_malloc.c:711)
==2967==    by 0x21E23F: allocate_conn (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 152 bytes in 1 blocks are possibly lost in loss record 90 of 197
==2967==    at 0x4849CE0: calloc (vg_replace_malloc.c:711)
==2967==    by 0x401379B: allocate_dtv (dl-tls.c:322)
==2967==    by 0x40141D3: _dl_allocate_tls (dl-tls.c:539)
==2967==    by 0x4AE19EF: allocate_stack (allocatestack.c:580)
==2967==    by 0x4AE19EF: pthread_create@@GLIBC_2.4 (pthread_create.c:539)
==2967==    by 0x16044F: init_decoder(std::string const&) (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 152 bytes in 1 blocks are possibly lost in loss record 91 of 197
==2967==    at 0x4849CE0: calloc (vg_replace_malloc.c:711)
==2967==    by 0x401379B: allocate_dtv (dl-tls.c:322)
==2967==    by 0x40141D3: _dl_allocate_tls (dl-tls.c:539)
==2967==    by 0x4AE19EF: allocate_stack (allocatestack.c:580)
==2967==    by 0x4AE19EF: pthread_create@@GLIBC_2.4 (pthread_create.c:539)
==2967==    by 0x270F37: Curl_thread_create (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 456 bytes in 3 blocks are possibly lost in loss record 120 of 197
==2967==    at 0x4849CE0: calloc (vg_replace_malloc.c:711)
==2967==    by 0x401379B: allocate_dtv (dl-tls.c:322)
==2967==    by 0x40141D3: _dl_allocate_tls (dl-tls.c:539)
==2967==    by 0x4AE19EF: allocate_stack (allocatestack.c:580)
==2967==    by 0x4AE19EF: pthread_create@@GLIBC_2.4 (pthread_create.c:539)
==2967==    by 0x1EDF67: blas_thread_init (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 1,368 bytes in 9 blocks are possibly lost in loss record 137 of 197
==2967==    at 0x4849CE0: calloc (vg_replace_malloc.c:711)
==2967==    by 0x401379B: allocate_dtv (dl-tls.c:322)
==2967==    by 0x40141D3: _dl_allocate_tls (dl-tls.c:539)
==2967==    by 0x4AE19EF: allocate_stack (allocatestack.c:580)
==2967==    by 0x4AE19EF: pthread_create@@GLIBC_2.4 (pthread_create.c:539)
==2967==    by 0x4983F03: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>, void (*)()) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==2967==    by 0x4984037: std::thread::_M_start_thread(std::shared_ptr<std::thread::_Impl_base>) (in /usr/lib/arm-linux-gnueabihf/libstdc++.so.6.0.22)
==2967==
==2967== 1,608 bytes in 1 blocks are possibly lost in loss record 140 of 197
==2967==    at 0x4849CE0: calloc (vg_replace_malloc.c:711)
==2967==    by 0x21E203: allocate_conn (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 1,680 bytes in 42 blocks are definitely lost in loss record 141 of 197
==2967==    at 0x4847D4C: operator new(unsigned int) (vg_replace_malloc.c:328)
==2967==    by 0xADA03: __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (cr::AudioInterface::*)()> (cr::AudioInterface*)> >, std::allocator<std::thread::_Impl<std::_Bind_simple<std::_Mem_fn<void (cr::AudioInterface::*)()> (cr::AudioInterface*)> > >, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned int, void const*) (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== 512,012 (12 direct, 512,000 indirect) bytes in 1 blocks are definitely lost in loss record 184 of 197
==2967==    at 0x4847568: malloc (vg_replace_malloc.c:299)
==2967==    by 0x1638EB: init_parse_conf(char*, char*, int) (in /home/pi/jcyao/asr/test_raspberry)
==2967==
==2967== LEAK SUMMARY:
==2967==    definitely lost: 1,692 bytes in 43 blocks
==2967==    indirectly lost: 512,000 bytes in 1 blocks
==2967==      possibly lost: 3,864 bytes in 20 blocks
==2967==    still reachable: 171,471,167 bytes in 4,575 blocks
==2967==                       of which reachable via heuristic:
==2967==                         stdstring          : 57,374 bytes in 265 blocks
==2967==                         multipleinheritance: 40 bytes in 1 blocks
==2967==         suppressed: 0 bytes in 0 blocks
==2967== Reachable blocks (those to which a pointer was found) are not shown.
==2967== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2967==
==2967== For counts of detected and suppressed errors, rerun with: -v
==2967== Use --track-origins=yes to see where uninitialised values come from
==2967== ERROR SUMMARY: 3648716 errors from 302 contexts (suppressed: 18 from 9)
段错误
```

**Comment by lws-team** [comment]
The leaks are not meaningful, if it segfaulted itself to death.

Valgrind does not just find leaks, he also traps most kinds of bad heap access dynamically and print a backtrace.  He should be dumping a lot of backtraces to stderr

> ERROR SUMMARY: 3648716

You usually want the FIRST backtrace to get a clue about where things started to go wrong.  The rest are usually just telling you about how it continued to go wrong.

```
==2967== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==2967==  Access not within mapped region at address 0x88
==2967==    at 0xDACDC: cr::Session::getSessionID() (in /home/pi/jcyao/asr/test_raspberry)
```

So you dereference a NULL pointer in your code.

**Comment by JCYAO-gz** [comment]
> Valgrind does not just find leaks, he also traps most kinds of bad heap access dynamically and print a backtrace. He should be dumping a lot of backtraces to stderr

thanks for this Knowledge，i wll analysis the Valgrind  output first. thanks again

**Comment by JCYAO-gz** [comment]
i will handle other work a few days，this problem close temporarily.
Thank you for your support

**Comment by JCYAO-gz** [comment]
hello ，I have solved valgrind output errors,but ws coredump no solved yet.
ws coredump can't happen in valgrind.
this coredump always happen when pre ws connect is fail，but i don't know why pre ws connect fail.
```
D: lws_client_connect_3_connect: 0x6a400e18: WAITING_CONNECT
D: lwsi_set_state(0x6a400e18, 0x10000202)
D: __insert_wsi_socket_into_fds: 0x6a400e18: tsi=0, sock=10, pos-in-fds=1
D: _realloc: size 16: ftp
D: _lws_change_pollfd: wsi 0x6a400e18: fd 10 events 1 -> 1
D: Session Socket 0x6a400e18 (fd=10) dead
D: 0x6a400e18: Close and handled
I: __lws_close_free_wsi: 0x6a400e18: caller: close_and_handled
```

(fd=10) dead，what i can do to analysis why fd is dead?
lws_context_creation_info.fd_limit_per_thread is related parameters? i change 3 to 6,but no help for this.
hope to get your advice。

**Comment by lws-team** [comment]
> I have solved valgrind output errors,

OK then I guess you take away from this how good valgrind is at helping write reliable code.

It does make some differences in time and in memory layout that means some bugs can't 

> D: Session Socket 0x6a400e18 (fd=10) dead

it means that the peer has closed the connection and lws just found out about it.  Although it might mean "an error" somewhere higher up it's always OK to just close the connection and lws can handle it.

Please use current lws main branch and enable `-DLWS_WITH_SUL_DEBUGGING=1` and see if that reports anything.

**Comment by JCYAO-gz** [comment]
i down main branch  latest code,  make with -DLWS_WITH_SUL_DEBUGGING=1.
coredump log is 
```
[2020/10/27 16:45:27:1311] D: _realloc: size 600: client wsi
[2020/10/27 16:45:27:1313] D: lws_vhost_bind_wsi: vh default: wsi none/none, count_bound_wsi 1
[2020/10/27 16:45:27:1315] D: _realloc: size 176: client ws struct
[2020/10/27 16:45:27:1315] D: lws_role_transition: 0x6a200e18: wsistate 0x10000200, ops h1
[2020/10/27 16:45:27:1316] I: lws_client_connect_via_info: role binding to h1
[2020/10/27 16:45:27:1316] I: lws_client_connect_via_info: vh default protocol binding to lws-mirror-protocol
[2020/10/27 16:45:27:1317] D: lws_ensure_user_space: 0x6a200e18 protocol pss 0, user_space=(nil)
[2020/10/27 16:45:27:1321] I: lws_client_connect_via_info: wsi 0x6a200e18: h1 lws-mirror-protocol entry
[2020/10/27 16:45:27:1321] D: _realloc: size 94: client stash
[2020/10/27 16:45:27:1322] I: lws_header_table_attach: wsi 0x6a200e18: ah (nil) (tsi 0, count = 0) in
[2020/10/27 16:45:27:1323] D: _realloc: size 952: ah struct
[2020/10/27 16:45:27:1323] D: _realloc: size 4096: ah data
[2020/10/27 16:45:27:1325] I: _lws_create_ah: created ah 0x6a201130 (size 4096): pool length 1
[2020/10/27 16:45:27:1326] I: lws_header_table_attach: did attach wsi 0x6a200e18: ah 0x6a201130: count 1 (on exit)
[2020/10/27 16:45:27:1326] D: __lws_set_timeout: 0x6a200e18: 10 secs, reason 25
[2020/10/27 16:45:27:1327] D: lws_http_client_connect_via_info2: 0x6a200e18 (stash 0x6a200770)
[2020/10/27 16:45:27:1328] D: lws_client_connect_2_dnsreq: new conn on no pipeline flag
[2020/10/27 16:45:27:1328] D: _realloc: size 12: strdup
[2020/10/27 16:45:27:1329] D: lwsi_set_state(0x6a200e18, 0x10000201)
[2020/10/27 16:45:27:1329] I: lws_client_connect_2_dnsreq: 0x6a200e18: lookup 10.22.21.27:37890
[2020/10/27 16:45:27:1330] I: lws_getaddrinfo46: getaddrinfo '10.22.21.27' says 0
[2020/10/27 16:45:27:1330] I: lws_sort_dns: sort_dns: 0x6a200a88
[2020/10/27 16:45:27:1331] D: _realloc: size 72: lws_sort_dns
[2020/10/27 16:45:27:1331] I: lws_sort_dns: unsorted entry (af 2) 10.22.21.27
[2020/10/27 16:45:27:1332] D: _lws_route_est_outgoing: dest af 2, rou gw af 2, pri 202
[2020/10/27 16:45:27:1334] I: _lws_route_est_outgoing: gw hit
[2020/10/27 16:45:27:1334] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri 202
[2020/10/27 16:45:27:1335] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri -1
[2020/10/27 16:45:27:1335] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri -1
[2020/10/27 16:45:27:1336] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri -1
[2020/10/27 16:45:27:1336] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri 256
[2020/10/27 16:45:27:1337] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri 0
[2020/10/27 16:45:27:1337] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri 0
[2020/10/27 16:45:27:1337] D: _lws_route_est_outgoing: dest af 2, rou gw af 0, pri 256
[2020/10/27 16:45:27:1338] I: _lws_route_est_outgoing: returning 0x6cf014a0
[2020/10/27 16:45:27:1338] N: lws_sort_dns_dump: 1: (2)10.22.21.27, gw (0), idi: 2, lbl: 0, prec: 0
[2020/10/27 16:45:27:1340] D: lws_client_connect_3_connect: 0x6a200e18: WAITING_CONNECT
[2020/10/27 16:45:27:1340] D: lwsi_set_state(0x6a200e18, 0x10000202)
[2020/10/27 16:45:27:1341] D: __insert_wsi_socket_into_fds: 0x6a200e18: tsi=0, sock=11, pos-in-fds=2
[2020/10/27 16:45:27:1343] D: _realloc: size 16: ftp
[2020/10/27 16:45:27:1344] D: _lws_change_pollfd: wsi 0x6a200e18: fd 11 events 1 -> 1
[2020/10/27 16:45:27:1349] D: Session Socket 0x6a200e18 (fd=11) dead
[2020/10/27 16:45:27:1350] D: 0x6a200e18: Close and handled
[2020/10/27 16:45:27:1350] I: __lws_close_free_wsi: 0x6a200e18: caller: close_and_handled
[2020/10/27 16:45:27:1351] D: __lws_close_free_wsi: closing in unestablished state 0x202
[2020/10/27 16:45:27:1353] D: __lws_close_free_wsi: real just_kill_connection: 0x6a200e18 (sockfd 11)
[2020/10/27 16:45:27:1353] D: lwsi_set_state(0x6a200e18, 0x10000020)
[2020/10/27 16:45:27:1354] D: __lws_close_free_wsi_final: wsi 0x6a200e18: fd 11
[2020/10/27 16:45:27:1355] D: delete_from_fd: fd 11 not found
[2020/10/27 16:45:27:1359] I: rops_destroy_role_h1: ah det due to close
[2020/10/27 16:45:27:1359] I: __lws_header_table_detach: wsi 0x6a200e18: ah 0x6a201130 (tsi=0, count = 1)
[2020/10/27 16:45:27:1360] I: __lws_header_table_detach: nobody usable waiting
[2020/10/27 16:45:27:1361] I: _lws_destroy_ah: freed ah 0x6a201130 : pool length 0
[2020/10/27 16:45:27:1361] I: __lws_header_table_detach: wsi 0x6a200e18: ah 0x6a201130 (tsi=0, count = 0)
[2020/10/27 16:45:27:1361] D: lws_vhost_unbind_wsi: vh default: count_bound_wsi 0
[2020/10/27 16:45:27:1363] D: __lws_free_wsi: 0x6a200e18, remaining wsi 2, tsi fds count 2
段错误 (核心已转储)
```
 (fd=11) dead   still exists。

**Comment by JCYAO-gz** [comment]
i find my code is no same with minimal,such as no use lws_sul_schedule to connect.
my codes api is that:
```
init：create lws_context,only one
        lws_context_creation_info contextCreatInfo;
        memset(&contextCreatInfo, 0, sizeof(lws_context_creation_info));
        contextCreatInfo.port = CONTEXT_PORT_NO_LISTEN;
        contextCreatInfo.protocols = &protocols[PROTOCOL_LWS];
        contextCreatInfo.gid = -1;
        contextCreatInfo.uid = -1;
        contextCreatInfo.options |= LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
        contextCreatInfo.options |= LWS_SERVER_OPTION_H2_JUST_FIX_WINDOW_UPDATE_OVERFLOW;
        contextCreatInfo.fd_limit_per_thread = 3;
        m_pcontext = lws_create_context(&contextCreatInfo);
		
connect:connetc client,can be call many times,all wsi is save in a vector list
        connectInfo.path = path;
        use_ssl = LCCSCF_USE_SSL | LCCSCF_ALLOW_SELFSIGNED | LCCSCF_SKIP_SERVER_CERT_HOSTNAME_CHECK;
        connectInfo.context = m_pcontext;
        connectInfo.host = connectInfo.address;
        connectInfo.origin = connectInfo.address;
        connectInfo.ssl_connection = use_ssl;
        connectInfo.protocol = protocols[PROTOCOL_LWS].name;
        connectInfo.pwsi = &(pwsi);
        pwsi = lws_client_connect_via_info(&connectInfo);
		
disconnect:kill wsi,rm wsi from vector
		lws_set_timeout(spWsContext->pcws, NO_PENDING_TIMEOUT, LWS_TO_KILL_ASYNC);
```
Is this logic workable

**Comment by lws-team** [comment]
> (fd=11) dead still exists。

Yes the server is going to hang up on you if it wants to.  The sul debug stuff is checking if there is any logical problem with "zombie suls" being left scheduled when the related wsi is deleted, since your backtrace was coming at this kind of time.

If it doesn't assert then no internal lws problem about that.

> all wsi is save in a vector list

So the socket associated with a wsi can close at any time.  When lws notices it as an event, it will destroy / free the related wsi.  If you want to hold lists of wsis, you must take care to follow every CLOSE callback and also CLIENT_CONNECTION_ERROR, and clean up the entry from your private wsi list.  Otherwise you will soon find you are holding pointers to wsi that no longer exist.
