### ISSUE TITLE
Crash with permessage-deflate enabled

### ISSUE THREAD

**Issue by vsbc2010** [warmcat/libwebsockets#2120]
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f7820a89dda in raise () from /lib/libc.so.6
[Current thread is 1 (Thread 0x7f7818a30700 (LWP 2398))]
(gdb) bt
#0  0x00007f7820a89dda in raise () from /lib/libc.so.6
#1  0x00007f7820a754a4 in abort () from /lib/libc.so.6
#2  0x00007f7820a7538f in __assert_fail_base.cold.0 () from /lib/libc.so.6
#3  0x00007f7820a82af2 in __assert_fail () from /lib/libc.so.6
#4  0x00007f7822917642 in lws_extension_callback_pm_deflate (context=<optimized out>, ext=ext@entry=0x8530a0 <extensions>, wsi=wsi@entry=0x7f7816055480,
    reason=reason@entry=LWS_EXT_CB_PAYLOAD_RX, user=user@entry=0x7f7815e1ff00, in=in@entry=0x7f7818a2c410, len=<optimized out>)
    at libwebsockets-4.1.4/lib/roles/ws/ext/extension-permessage-deflate.c:415
#5  0x00007f78229169fb in lws_ext_cb_active (len=<optimized out>, arg=<optimized out>, reason=<optimized out>, wsi=<optimized out>)
    at libwebsockets-4.1.4/lib/roles/ws/ext/extension.c:199
#6  lws_ext_cb_active (wsi=wsi@entry=0x7f7816055480, reason=reason@entry=22, arg=arg@entry=0x7f7818a2c410, len=len@entry=0)
    at libwebsockets-4.1.4/lib/roles/ws/ext/extension.c:191
#7  0x00007f7822913350 in lws_ws_rx_sm (wsi=wsi@entry=0x7f7816055480, already_processed=already_processed@entry=1 '\001', c=c@entry=0 '\000')
    at libwebsockets-4.1.4/lib/roles/ws/ops-ws.c:615
#8  0x00007f782291384d in rops_handle_POLLIN_ws (pt=0x7f78201f4d40, wsi=0x7f7816055480, pollfd=0x7f781edf9e10) at libwebsockets-4.1.4/lib/roles/ws/ops-ws.c:1074
#9  0x00007f7822906117 in lws_service_fd_tsi (tsi=0, pollfd=0x7f781edf9e10, context=0x7f78201f4b00) at libwebsockets-4.1.4/lib/core-net/service.c:719
#10 lws_service_fd_tsi (context=context@entry=0x7f78201f4b00, pollfd=0x7f781edf9e10, tsi=tsi@entry=0) at libwebsockets-4.1.4/lib/core-net/service.c:629
#11 0x00007f78228f5f33 in _lws_plat_service_forced_tsi (context=0x7f78201f4b00, tsi=0) at libwebsockets-4.1.4/lib/plat/unix/unix-service.c:49
#12 0x00007f781f5fa327 in lws_event_idle_timer_cb (fd=<optimized out>, event=<optimized out>, p=0x7f78201f4d40)
    at libwebsockets-4.1.4/lib/event-libs/libevent/libevent.c:68

**Comment by lws-team** [comment]
What does the struct lws_protocols for the protocol this is wired up to look like?

Or better, is there a way I can make this problem come using one of the minimal examples plus some small patch?

**Comment by lws-team** [comment]
... also we are only doing one call to lws_write() per WRITEABLE?

**Comment by lws-team** [comment]
Well, waiting for answers.
