### ISSUE TITLE
client_ssl_cert_mem & client_ssl_ca_mem are not available in proxy mode

### ISSUE THREAD

**Issue by alexeadem** [warmcat/libwebsockets#2160]
Hi,

I'm trying to set up a WS proxy to an external websocket service
```
       {    LWS       CODE     }
web -> { lws server -> ws client} -> external ws server
```

The issue I'm having is that the SSL connection from the `ws client` to the external` ws server` needs a new pair of 

`client_ssl_cert_mem` & `client_ssl_ca_mem` only known after the `lws server` starts. 

Using two different loops causes a memory leak because LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT is global.

```
==2250846==
==2250846== HEAP SUMMARY:
==2250846==     in use at exit: 626,482 bytes in 10,267 blocks
==2250846==   total heap usage: 63,486 allocs, 53,219 frees, 14,299,140 bytes allocated
==2250846==
==2250846== 626,482 (1,024 direct, 625,458 indirect) bytes in 1 blocks are definitely lost in loss record 114 of 114
==2250846==    at 0x483980B: malloc (vg_replace_malloc.c:307)
==2250846==    by 0x4CF759D: CRYPTO_zalloc (in /usr/lib64/libcrypto.so.1.1.1g)
==2250846==    by 0x4B12BF2: SSL_CTX_new (in /usr/lib64/libssl.so.1.1.1g)
==2250846==    by 0x464F40: lws_tls_client_create_vhost_context (openssl-client.c:667)
==2250846==    by 0x463AF0: lws_context_init_client_ssl (tls-client.c:134)
==2250846==    by 0x4309BB: lws_create_vhost (vhost.c:835)
==2250846==    by 0x42113D: lws_create_context (context.c:1120)
==2250846==    by 0x41CBA1: main (proxy.c:141)
==2250846==
==2250846== LEAK SUMMARY:
==2250846==    definitely lost: 1,024 bytes in 1 blocks
==2250846==    indirectly lost: 625,458 bytes in 10,266 blocks
==2250846==      possibly lost: 0 bytes in 0 blocks
==2250846==    still reachable: 0 bytes in 0 blocks
==2250846==         suppressed: 0 bytes in 0 blocks
==2250846==
==2250846== For lists of detected and suppressed errors, rerun with: -s
==2250846== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

Following your advice in  `https://github.com/warmcat/libwebsockets/issues/2044` I put everything in the same loop using the same `context` and same `vhost` as in the proxy minimal example code

```
	vhd->i.context = vhd->context;
	vhd->i.port = 443;
	vhd->i.address = "libwebsockets.org";
	vhd->i.path = "/";
	vhd->i.host = vhd->i.address;
	vhd->i.origin = vhd->i.address;
	vhd->i.ssl_connection = 1;

	vhd->i.protocol = "dumb-increment-protocol";
	vhd->i.local_protocol_name = "lws-minimal-proxy";
	vhd->i.pwsi = &vhd->client_wsi;
```

The problem is that I'm not sure where I can set 

		info.client_ssl_cert_mem = 
		info.client_ssl_cert_mem_len =

as this happens at the context creation.

Thanks,

Alex

**Comment by lws-team** [comment]
Right, you definitely want one context / event loop / thread.

But although by default when you create the context, you get a default vhost created too, in fact these are separate abstractions... in the header for the 'context' creation info struct, the comments for the members each say if the member relates to the context or vhost creation, and the x.509 related members all relate to vhosts, not the context.

The solution is if you set .options context creation flag `LWS_SERVER_OPTION_EXPLICIT_VHOSTS`, creating the context just creates the context.  You can then reuse the 'context' creation info struct to create your own vhosts by hand, fixing up info struct members for each, eg

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/http-server/minimal-http-server-multivhost/minimal-http-server.c#n123

When creating client connections, you can specify the vhost to bind the connection to, and so which client ssl_ctx it will use.

**Comment by alexeadem** [comment]
Thanks so much for the help. Got it. Alex
