### ISSUE TITLE
wss: not working with firefox

### ISSUE THREAD

**Issue by horchi** [warmcat/libwebsockets#2170]
Using ws: all is working fine. After switching to wss: it continue working in Chrome but stopped working in Firefox (84.0.2).

On The libwebsockets side I get this:
```
WS: (8) lws_wsi_mux_dump_waiting_children: 0x7310fcc8: children waiting for POLLOUT service:
WS: (8)   * 0x73107508: sid 51: 0x119 ws p4d
WS: (8) rops_perform_user_POLLOUT_h2: child wsi 0x73107508, sid 51, (wsistate 0x21000119)
WS: (8) lws_issue_raw: ssl_capable_write (85) says 85
WS: (8) lws_issue_raw: ssl_capable_write (76) says -1
Error: lws_write to (0x73107508) failed (74) [{"event": "token", "object": {"user": "", "state": "reject", "value": ""}}]
```
After this the communication stopps. 
but the 76 bytes of the message are received by Firefox as I can see in the networking pane.

**Comment by lws-team** [comment]
Hm... if I visit, eg, https://libwebsockets.org/sai/ with ffox 84.0.2 on fedora, there is a lot of wss flying around, on http/2, using main branch at the server, and it works fine.  Same for you?

Are you enableing per-message deflate?  Maybe try disable that if so.

**Comment by horchi** [comment]
yes with the main branch it works much better. It seems I have a on top problem in my code.

I write like this:
```            res = lws_write(wsi, (unsigned char*)msgBuffer + sizeLwsPreFrame, msgSize, LWS_WRITE_TEXT);

               if (res == -1)
               {
                  tell(0, "Error: lws_write to (%p) failed (%d) [%s]", (void*)wsi, msgSize, msg.c_str());
                  return -1;
               }
               else if (res != msgSize)
                  tell(0, "Error: Only (%d) bytes of (%d) sended", res, msgSize);
```
but (only using wss together wit Firefox) I get by this code:

```
Jan 19 10:16:31 raspberrypi p4d: Error: Only (177) bytes of (173) sended
Jan 19 10:16:31 raspberrypi p4d: Error: Only (206) bytes of (202) sended
Jan 19 10:16:31 raspberrypi p4d: Browser message: 'DEBUG: Browser: 'mozilla' : '84' : '84.0''
Jan 19 10:16:32 raspberrypi p4d: Error: Only (177) bytes of (173) sended
Jan 19 10:16:32 raspberrypi p4d: Error: Only (206) bytes of (202) sended
Jan 19 10:16:32 raspberrypi p4d: Error: Only (7305) bytes of (7301) sended
```
does I have to handle this by lws_get_peer_write_allowance and if yes is there a example code?

Thx!

**Comment by lws-team** [comment]
Hm... I am not certain what res is since you don't show it, but for a long time lws will take care of unsent data for you, lws_write() will either always take care of what you gave it or return < 0 to indicate the connection broke or no memory to buffer it.

So I think maybe just telling you the number returned by lws_write() can be a bit off for ws-over-h2 path since there are two layers of vari-size framing over what you actually asked to send.  But no need to care about it, just look for <0 from lws_write() to know it's failed.

**Comment by horchi** [comment]
sorry here is the complete snippet:

```
               int res;
               std::string msg;  // take a copy of the message for short mutex lock!

               // mutex lock context
               {
                  cMyMutexLock clock(&clientsMutex);
                  cMyMutexLock lock(&clients[wsi].messagesOutMutex);
                  msg = clients[wsi].messagesOut.front();
                  clients[wsi].messagesOut.pop();
               }

               int msgSize = strlen(msg.c_str());
               int neededSize = sizeLwsFrame + msgSize;
               char* newBuffer = 0;

               if (neededSize > msgBufferSize)
               {
                  if (!(newBuffer = (char*)realloc(msgBuffer, neededSize)))
                  {
                     tell(0, "Fatal: Can't allocate memory!");
                     break;
                  }

                  msgBuffer = newBuffer;
                  msgBufferSize = neededSize;
               }

               strncpy(msgBuffer + sizeLwsPreFrame, msg.c_str(), msgSize);

               tell(3, "DEBUG: Write (%d) -> %.*s -> to '%s' (%p)\n", msgSize, msgSize,
                    msgBuffer+sizeLwsPreFrame, clientInfo.c_str(), (void*)wsi);

               res = lws_write(wsi, (unsigned char*)msgBuffer + sizeLwsPreFrame, msgSize, LWS_WRITE_TEXT);

               if (res == -1)
               {
                  tell(0, "Error: lws_write to (%p) failed (%d) [%s]", (void*)wsi, msgSize, msg.c_str());
                  return -1;
               }
               else if (res != msgSize)
                  tell(0, "Error: Only (%d) bytes of (%d) sended", res, msgSize);

              return 0;
```
 > But no need to care about it, just look for <0 from lws_write() to know it's failed.
okay therefore - as i understand - my code above should work :)

I can confirm that is running in Firefox now! But it feel around 10 times slower than in Chrome. In Chrome the performance is like use ws.

**Comment by lws-team** [comment]
What does "performance" mean... here chrome and ffox act the same for, eg, sai, it's publicly served you can try it yourself on both.

If it seems broken for throughput at lws on ffox, best thing you can do is hack one of the minimal examples to demonstrate it and I will be happy to look at it.  If it's broken in your js for ffox... that's not my problem :-)

**Comment by horchi** [comment]
at first, I detected that I was not at master/HEAD before I was at '4.1.99-v4.1.0-81-g2a7c5318', sorry for that.
Therefore I now switched back from main to master/HEAD and it works the same than main/HEAD here!

Regarding the performance, I made some further tests now. All small WS messages from server to client are working well, even up to around 4 KB. A message with 7,3 KB takes sometimes over 10 seconds but not every time.

**Comment by horchi** [comment]
okay I found a solution for the slow throughput of big messages,
Calling lws_callback_on_writable(wsi) if the result of lws_write() was less than the payload fix it for me

Now one problem switching to wss is left here:
```
Die Verbindung zu wss://192.168.200.153:1111/ wurde unterbrochen, während die Seite geladen wurde. websocket.js:48:18
WebSocketClient: retry in 1000ms 
close { target: WebSocket, isTrusted: true, wasClean: false, code: 1006, reason: "", srcElement: WebSocket, currentTarget: WebSocket, eventPhase: 2, bubbles: false, cancelable: false, … }
websocket.js:34:18
```
I have to look at it more closely before I can put it in concrete terms 

Many Thx!

**Comment by horchi** [comment]
the reason why one of the pages not loading is a crash of the server with:
`free(): invalid next size (normal)`

```
Thread 1 (Thread 0x73a5f1f0 (LWP 23097)):
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x766ce230 in __GI_abort () at abort.c:79
#2  0x7671e51c in __libc_message (action=action@entry=do_abort, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:181
#3  0x76725044 in malloc_printerr (str=<optimized out>) at malloc.c:5341
#4  0x76727034 in _int_free (av=0x73100010, p=0x731694e0, have_lock=<optimized out>) at malloc.c:4314
#5  0x000c272c in _realloc ()
#6  0x000c2778 in lws_realloc ()
#7  0x000b0a40 in rops_close_role_ws ()
#8  0x0008bae0 in __lws_close_free_wsi ()
#9  0x00094e64 in lws_wsi_mux_close_children ()
#10 0x000ad08c in rops_close_kill_connection_h2 ()
#11 0x0008b5fc in __lws_close_free_wsi ()
#12 0x0008c054 in lws_close_free_wsi ()
#13 0x00091670 in lws_service_fd_tsi ()
#14 0x000bacf0 in _lws_plat_service_forced_tsi ()
#15 0x000bb1a8 in _lws_plat_service_tsi ()
#16 0x000bb264 in lws_plat_service ()
#17 0x000917d0 in lws_service ()
#18 0x0004fdcc in cWebSock::service (threadCtl=0x1f4819c) at websock.c:211
--Type <RET> for more, q to quit, c to continue without paging--
#19 0x0004fd64 in cWebSock::syncFct (user=0x1f4819c) at websock.c:193
#20 0x76a18494 in start_thread (arg=0x73a5f1f0) at pthread_create.c:486
#21 0x7678e578 in ?? () at ../sysdeps/unix/sysv/linux/arm/clone.S:73 from /lib/arm-linux-gnueabihf/libc.so.6
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

the only difference to the other working pages is the size of the WS payload, here it is around 110 KB.
But no problem with Chrome at all.

**Comment by horchi** [comment]
I have no more ideas, I'm back on ws: protocol for now

**Comment by lws-team** [comment]
You can't succeed to send huge things like this over ws-over-h2 in one step... the problem is that the size of the framing depends on the length of the payload, the combination of h2 framing and then ws framing for ws-over-h2 exceeds LWS_PRE (16) byte region that is prepared to take prepended framing.

You can try setting LWS_PRE definition to, eg, 32 but with tls, you can't send a single record that is > 16KB anyway, and in reality the kernel is going to restrict what it will accept on internet connections to 1 - 2 mtu (where mtu is typ 1400 bytes) once it gets going.

Better to send your huge messages in smaller ws fragments, there is a helper to create the right lws_write() flags

https://libwebsockets.org/git/libwebsockets/tree/include/libwebsockets/lws-write.h?h=main#n217-246

**Comment by horchi** [comment]
Many tanks!!!
I changed to sending chunks of max 10KB an it's working :)

**Comment by lws-team** [comment]
Great.

**Comment by horchi** [comment]
sorry one more question regarding wss:, should it work also on an actual ios/safari? I googled around found hints that wss is working on ios and other that's not.

**Comment by lws-team** [comment]
"wss" is not the issue, wss on http/1 should work on everything.

When you use h2 on lws + ws, you are encapsulating the ws using RFC8441 https://tools.ietf.org/html/rfc8441

Recent Chrome and Firefox both support it.  If your browser doesn't have it enabled, it will go out on h1 and make a separate connection for your "wss".  So it should work everywhere unless your browser RFC8441 support is broken and it tries to use it.

**Comment by horchi** [comment]
I'am very new to this stuff therefore my questions may be a bit basic :(
Dis I habe to set a flag or something to enable the fallback to h1? Actually I use https:// to open the connection and connect in JS to the WebSocket using wss://....
It woks also on a old MacOS/Safari bit not on a actual iOS.

**Comment by lws-team** [comment]
No if the browser knows h2 it will negotiate it at ALPN, if it doesn't know it it will fall back to h1 automatically.

If the browser knows to use h2 but not for ws, it will use h2 and make a separate h1 connection for the ws link.  If it knows RFC8441 it will encapsulate the ws stream inside the existing h2 connection without making a new connection.

"work" / "not work" is kind of not very useful description of your problem, you need to get more info.  And it will be an issue with "Safari" rather than "iOS".  You can just see if it works on the sai link earlier or not, or https://libwebsockets.org/testserver actually tells you at the top if using h1, h2, and RFC8441 (ws-over-h2).

**Comment by horchi** [comment]
The sai link is working fine and display safari 14 / http h2 !
ios is hard to debug until i haven’t a mac device to connect and get a Browser console (my mac book is to old ant not compatible with new ios).

But it’s not related to libwebsocket :).
Thanks a lot again!

**Comment by horchi** [comment]
May be it help others with the same problem. Its not related to the browser problem at the iOS device its related to iOS itself.
By clicking 'yes go to the insecure page' the certificate is only allowed to proceeded https not wss!
As I understand iOS is blocking wss for self signed certificates until the crt is not added to the iOS like described here:
https://support.citrix.com/article/CTX228877
Alternatively you have to use a official signed certificate
