### ISSUE TITLE
very VERY rare segfault in lws_callback_on_writable_all_protocol_vhost

### ISSUE THREAD

**Issue by ktb92677** [warmcat/libwebsockets#2245]
Hi, I am running into an issue where I am getting a segfault in my program at the lws_callback_on_writable_all_protocol_vhost function. This is incredibly rare, my program may call this function hundreds of thousands of times and I've only been able to get it to happen a handful of times. I was lucky enough to catch the error live with asan. Here is the output:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==34022==ERROR: AddressSanitizer: SEGV on unknown address 0x00005b000004 (pc 0x7f6da4f95562 bp 0x7f6d9de07ee0 sp 0x7f6d9de07e50 T3)
==34022==The signal is caused by a READ memory access.
    #0 0x7f6da4f95561 in _lws_change_pollfd (/usr/local/lib/libwebsockets.so.17+0x2e561)
    #1 0x7f6da4f960a6 in __lws_change_pollfd (/usr/local/lib/libwebsockets.so.17+0x2f0a6)
    #2 0x7f6da4f96222 in lws_callback_on_writable (/usr/local/lib/libwebsockets.so.17+0x2f222)
    #3 0x7f6da4f96483 in lws_callback_on_writable_all_protocol_vhost (/usr/local/lib/libwebsockets.so.17+0x2f483)
    #4 0x55fd1107cd77 in Send_WEB_SOCKET_SERVER(WEB_SOCKET_SERVER*, unsigned char*, unsigned int) (/root/RANA/Rana_Web_Server+0x43d77)
    #5 0x55fd1109ad26 in Render_H264_RENDERER(H264_RENDERER*, int) (/root/RANA/Rana_Web_Server+0x61d26)
    #6 0x55fd11095e1b in Process_H264_LIVE_444_CLIENT(LIVE_444_CLIENT*) (/root/RANA/Rana_Web_Server+0x5ce1b)
    #7 0x55fd110990c5 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(LIVE_444_CLIENT*), LIVE_444_CLIENT*> > >::_M_run() (/root/RANA/Rana_Web_Server+0x600c5)
    #8 0x7f6da4dabb2e  (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbbb2e)
    #9 0x7f6da4b39fa2 in start_thread (/lib/x86_64-linux-gnu/libpthread.so.0+0x7fa2)
    #10 0x7f6da4a6a4ce in clone (/lib/x86_64-linux-gnu/libc.so.6+0xf94ce)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/local/lib/libwebsockets.so.17+0x2e561) in _lws_change_pollfd
Thread T3 created by T0 here:
    #0 0x7f6da5630db0 in __interceptor_pthread_create (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x50db0)
    #1 0x7f6da4dabdb4 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/x86_64-linux-gnu/libstdc++.so.6+0xbbdb4)
    #2 0xfffba280eaf  (<unknown module>)

==34022==ABORTING
```

Do you have any ideas what may cause a segfault like this? Again it is super rare, and these calls succeed 99.999% of the time.

**Comment by lws-team** [comment]
So when I see an issue with the word THREAD all over it, 'rare', 'segfault' and no acknowledgement that this looks related to user code THREAD usage, these are all red flags suggesting the almost entirely thread-unsafe, single-threaded event loop based lws is having its apis called from multiple threads.

The only threadsafe api is `lws_cancel_service()`.. everything else can only be called from the lws service thread.
