### ISSUE TITLE
Infinite loop in _lws_route_get_uidx

### ISSUE THREAD

**Issue by Aludirk** [warmcat/libwebsockets#2254]
Hi,

I built an application to test binance websocket using 3f4623bb36b6079b3dc59560a9b3ffa1043e3474 from branch `v4.2-rc1-stable`, I found that the application was in 100% loading after running 104 hours, and I finally found that there was no more incoming data 16 hours before which means if ran about 88 hours.

After attaching the running process with gdb, I found that it is infinite looping in the function `_lws_route_get_uidx` and cannot quit

the following is the backtrace of the running process:
```
#0  _lws_route_get_uidx (cx=cx@entry=0x557aead4d210)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/core-net/route.c:112
#1  0x0000557aeaab9462 in rops_handle_POLLIN_netlink (pt=0x557aead4d490, wsi=<optimized out>, pollfd=<optimized out>)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/roles/netlink/ops-netlink.c:392
#2  0x0000557aeaa9b29c in lws_service_fd_tsi (tsi=0, pollfd=0x7effa9075018, context=0x557aead4d210)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/core-net/service.c:735
#3  lws_service_fd_tsi (context=context@entry=0x557aead4d210, pollfd=0x7effa9075018, tsi=tsi@entry=0)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/core-net/service.c:624
#4  0x0000557aeaaba6a7 in _lws_plat_service_forced_tsi (tsi=0, context=0x557aead4d210)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/plat/unix/unix-service.c:49
#5  _lws_plat_service_tsi (context=0x557aead4d210, timeout_ms=<optimized out>, tsi=tsi@entry=0)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/plat/unix/unix-service.c:212
#6  0x0000557aeaaba81c in _lws_plat_service_tsi (tsi=0, timeout_ms=<optimized out>, context=<optimized out>)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/plat/unix/unix-service.c:231
#7  lws_plat_service (context=<optimized out>, timeout_ms=<optimized out>)
    at /home/aludirk/Projects/binance_poc/libwebsockets/lib/plat/unix/unix-service.c:231
#8  0x0000557aead41bb0 in ?? ()
#9  0x0000557aeaa2aa92 in Binance::Binance::run (this=0x557aead4d210)
    at /home/aludirk/Projects/binance_poc/src/Binance/Binance.cpp:216
#10 Binance::run (configFile=...) at /home/aludirk/Projects/binance_poc/src/Binance/Binance.cpp:419
#11 0x0000557aeaa282ed in main () at /usr/include/c++/10/bits/allocator.h:162
```

**Comment by lws-team** [comment]
Looks like on your platform, netlink keeps reporting new routes until we fill up the 8-bit live route index.

For servet type usage, you  can workaround by disable netlink at cmake, `-DLWS_WITH_NETLINK=0`.

But what's the situation on that server or VM for how many network interfaces, source ips allocated and dhcp?

**Comment by Aludirk** [comment]
I am running an AWS EC2 instance with default network related settings which has only one network interface

**Comment by Aludirk** [comment]
FYR, the application is built by using libwebsockets as a static link library in my local machine, and copy the executable to the AWS EC2, will this approach cause any issues?

**Comment by lws-team** [comment]
No, just turn off WITH_NETLINK in lws build for now, clearly there is a problem with it currently when, eg, dhcp or other tracking that causes it to keep collecting routes on that platform.

It's active on, eg, warmcat.com / libwebsockets.org server for months without getting the same symptom.  WITH_NETLINK is aimed at tracking what network interfaces, source addresses and routes are available in a more dynamic system.  It's not doing anything much that's useful on a static server atm.

**Comment by Aludirk** [comment]
I have started a new process without the NETLINK config and see anymore problems
thank you

**Comment by lws-team** [comment]
I also pushed a patch on main yesterday that should filter out any dupes before adding them to the routing table.

**Comment by lws-team** [comment]
I take it if you still had a problem, it would have blown up by now... the additional work to remove dupes in the routing table should also solve this without needing to disable NETLINK.
