### ISSUE TITLE
libwebsockets deadlocking using SMP

### ISSUE THREAD

**Issue by dbrichards** [warmcat/libwebsockets#2261]
Hi Andy.
I believe I have discovered a deadlock scenario in libwebsockets. I have an application that uses libwebsockets configured with 32 service threads (LWS_MAX_SMP=32). Once the problem occurs, my application will not accept any more web socket connections until the application is restarted. I believe the problem is related to closing web sockets, as I can recreate the problem by repeatedly refreshing the browser, causing a hand full of websockets to close and reopen each time.  

After the application stopped accepting new web socket connections, I killed it (kill -6) to generate a core and ran gdb on it.
Using gdb and a few of my own debug statements in libwebsockets, I was able to determine that threads 114 and 42 are probably the two threads in question (see the gdb output below).

For convenience, let's call the lock on 0x7f543151f498 (&wsi->a.context->mr) LOCK_A, and the lock on 0x7f543151c928 (&wsi->a.context->pt[11]->mr) LOCK_B. I found that thread 114 was holding LOCK_A and waiting for LOCK_B, while thread 42 was holding LOCK_B and waiting for LOCK_A. All the other threads were like thread 108 and waiting for LOCK_A.

I am building from the 4.1 stable source (cmake -DCMAKE_BUILD_TYPE=DEBUG -DLWS_WITH_HTTP2=0 -DLWS_MAX_SMP=32 -DLWS_WITHOUT_EXTENSIONS=OFF -DCMAKE_INSTALL_PREFIX:PATH=/home/dave/extras ..).
If you need more information, please let me know.

Any assistance you can provide would be appreciated!
Thanks, Dave Richards

```
**Thread 114 (Thread 0x7f53a9ffb700 (LWP 17072)): HOLDING LOCK 0x7f543151f498 (&wsi->a.context->mr) (LOCK_A), WAITING FOR LOCK 0x7f543151c928 (&wsi->a.context->pt[11]->mr) (LOCK_B)**
#0  0x00007f54dc5c854d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007f54dc5c3e9b in _L_lock_883 () at /lib64/libpthread.so.0
#2  0x00007f54dc5c3d68 in pthread_mutex_lock () at /lib64/libpthread.so.0
#3  0x0000000000437fca in lws_mutex_refcount_lock (mr=0x7f543151c928, reason=0x486cc0 <__func__.26955> "lws_adopt_descriptor_vhost1") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core/libwebsockets.c:1177
#4  0x000000000046c9af in lws_adopt_descriptor_vhost1 (vh=0x7f542d9a25b0, type=7, vh_prot_name=0x0, parent=0x0, opaque=0x0) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:157
#5  0x000000000046d00b in lws_adopt_descriptor_vhost_via_info (info=0x7f53a9ef5990) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:498
#6  0x000000000046cfcc in lws_adopt_descriptor_vhost (vh=0x7f542d9a25b0, type=7, fd=..., vh_prot_name=0x0, parent=0x0) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:467
#7  0x000000000045c028 in rops_handle_POLLIN_listen (pt=0x7f543151f030, wsi=0x7f542da78280, pollfd=0x7f542c73b328) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/roles/listen/ops-listen.c:147
#8  0x00000000004425a9 in lws_service_fd_tsi (context=0x7f543151b010, pollfd=0x7f542c73b328, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:719
#9  0x00000000004620cb in _lws_plat_service_forced_tsi (context=0x7f543151b010, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:49
#10 0x0000000000462511 in _lws_plat_service_tsi (context=0x7f543151b010, timeout_ms=2000000000, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:207
#11 0x0000000000442817 in lws_service_tsi (context=0x7f543151b010, timeout_ms=0, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:819
#12 0x0000000000412b0e in service_thread (pthread_id=0x1e) at websock.c:256
#13 0x00007f54dc5c1ea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f54dc2ea96d in clone () at /lib64/libc.so.6

**Thread 42 (Thread 0x7f5414ff9700 (LWP 17053)): HOLDING LOCK 0x7f543151c928 (&wsi->a.context->pt[11]->mr) (LOCK_B) (from lws_pt_lock() in lws_close_free_wsi()), WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr) (LOCK_A)**
#0  0x00007f54dc5c854d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007f54dc5c3e9b in _L_lock_883 () at /lib64/libpthread.so.0
#2  0x00007f54dc5c3d68 in pthread_mutex_lock () at /lib64/libpthread.so.0
#3  0x0000000000437fca in lws_mutex_refcount_lock (mr=0x7f543151f498, reason=0x47c880 <__func__.26944> "lws_vhost_unbind_wsi") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core/libwebsockets.c:1177
        lws_context_lock()
#4  0x0000000000443143 in lws_vhost_unbind_wsi (wsi=0x7f53c6a00b80) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/wsi.c:68
#5  0x000000000043add4 in __lws_free_wsi (wsi=0x7f53c6a00b80) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:170
#6  0x000000000043bf7c in __lws_close_free_wsi_final (wsi=0x7f53c6a00b80) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:732
#7  0x000000000043bde6 in __lws_close_free_wsi (wsi=0x7f53c6a00b80, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x47c1d8 "close_and_handled") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:689
#8  0x000000000043bfed in lws_close_free_wsi (wsi=0x7f53c6a00b80, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x47c1d8 "close_and_handled") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:742
#9  0x000000000044260c in lws_service_fd_tsi (context=0x7f543151b010, pollfd=0x7f542c716170, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:730
#10 0x00000000004620cb in _lws_plat_service_forced_tsi (context=0x7f543151b010, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:49
#11 0x0000000000462511 in _lws_plat_service_tsi (context=0x7f543151b010, timeout_ms=2000000000, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:207
#12 0x0000000000442817 in lws_service_tsi (context=0x7f543151b010, timeout_ms=0, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:819
#13 0x0000000000412b0e in service_thread (pthread_id=0xb) at websock.c:256
#14 0x00007f54dc5c1ea5 in start_thread () at /lib64/libpthread.so.0
#15 0x00007f54dc2ea96d in clone () at /lib64/libc.so.6

**Thread 108 (Thread 0x7f53aaffd700 (LWP 17070)): WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr) (LOCK_A)**
#0  0x00007f54dc5c854d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007f54dc5c3e9b in _L_lock_883 () at /lib64/libpthread.so.0
#2  0x00007f54dc5c3d68 in pthread_mutex_lock () at /lib64/libpthread.so.0
#3  0x0000000000437fca in lws_mutex_refcount_lock (mr=0x7f543151f498, reason=0x486cc0 <__func__.26955> "lws_adopt_descriptor_vhost1") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core/libwebsockets.c:1177
#4  0x000000000046c900 in lws_adopt_descriptor_vhost1 (vh=0x7f542d9a25b0, type=7, vh_prot_name=0x0, parent=0x0, opaque=0x0) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:143
#5  0x000000000046d00b in lws_adopt_descriptor_vhost_via_info (info=0x7f53aaef7990) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:498
#6  0x000000000046cfcc in lws_adopt_descriptor_vhost (vh=0x7f542d9a25b0, type=7, fd=..., vh_prot_name=0x0, parent=0x0) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:467
#7  0x000000000045c028 in rops_handle_POLLIN_listen (pt=0x7f543151ec10, wsi=0x7f542da77c80, pollfd=0x7f542c7374a8) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/roles/listen/ops-listen.c:147
#8  0x00000000004425a9 in lws_service_fd_tsi (context=0x7f543151b010, pollfd=0x7f542c7374a8, tsi=28) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:719
#9  0x00000000004620cb in _lws_plat_service_forced_tsi (context=0x7f543151b010, tsi=28) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:49
#10 0x0000000000462511 in _lws_plat_service_tsi (context=0x7f543151b010, timeout_ms=2000000000, tsi=28) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:207
#11 0x0000000000442817 in lws_service_tsi (context=0x7f543151b010, timeout_ms=0, tsi=28) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:819
#12 0x0000000000412b0e in service_thread (pthread_id=0x1c) at websock.c:256
#13 0x00007f54dc5c1ea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f54dc2ea96d in clone () at /lib64/libc.so.6

2021-04-02 22:11:00:214 [1,websock.c,784,websock_loggit] thread=0x7f5414ff9700: HOLDING LOCK 0x7f543151c928 (&context->pt[11]->mr)
2021-04-02 22:11:00:214 [1,websock.c,784,websock_loggit] thread=0x7f53a9ffb700: HOLDING LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:00:215 [1,websock.c,784,websock_loggit] thread=0x7f5414ff9700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:00:215 [1,websock.c,784,websock_loggit] thread=0x7f53a9ffb700: WAITING FOR LOCK 0x7f543151c928 (&context->pt[11]->mr)

2021-04-02 22:11:00:446 [1,websock.c,784,websock_loggit] thread=0x7f53aaffd700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:00:783 [1,websock.c,784,websock_loggit] thread=0x7f53e8ff9700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:00:952 [1,websock.c,784,websock_loggit] thread=0x7f54177fe700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:00:979 [1,websock.c,784,websock_loggit] thread=0x7f54167fc700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:01:046 [1,websock.c,784,websock_loggit] thread=0x7f5429a45700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:01:323 [1,websock.c,784,websock_loggit] thread=0x7f53cbfff700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:01:618 [1,websock.c,784,websock_loggit] thread=0x7f53e97fa700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:01:955 [1,websock.c,784,websock_loggit] thread=0x7f53e9ffb700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:02:249 [1,websock.c,784,websock_loggit] thread=0x7f542aa47700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:02:852 [1,websock.c,784,websock_loggit] thread=0x7f53caffd700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:03:134 [1,websock.c,784,websock_loggit] thread=0x7f53ebfff700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:03:653 [1,websock.c,784,websock_loggit] thread=0x7f5429244700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:03:954 [1,websock.c,784,websock_loggit] thread=0x7f53ca7fc700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:04:510 [1,websock.c,784,websock_loggit] thread=0x7f53abfff700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:04:770 [1,websock.c,784,websock_loggit] thread=0x7f53c9ffb700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:05:343 [1,websock.c,784,websock_loggit] thread=0x7f53eb7fe700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:05:869 [1,websock.c,784,websock_loggit] thread=0x7f53aa7fc700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:06:432 [1,websock.c,784,websock_loggit] thread=0x7f5415ffb700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:06:678 [1,websock.c,784,websock_loggit] thread=0x7f54157fa700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:09:463 [1,websock.c,784,websock_loggit] thread=0x7f53ab7fe700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:11:487 [1,websock.c,784,websock_loggit] thread=0x7f53c97fa700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:11:499 [1,websock.c,784,websock_loggit] thread=0x7f53ea7fc700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:18:155 [1,websock.c,784,websock_loggit] thread=0x7f53c8ff9700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:20:590 [1,websock.c,784,websock_loggit] thread=0x7f53eaffd700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:21:611 [1,websock.c,784,websock_loggit] thread=0x7f542a246700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:33:927 [1,websock.c,784,websock_loggit] thread=0x7f5417fff700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:11:49:487 [1,websock.c,784,websock_loggit] thread=0x7f53cb7fe700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:12:31:734 [1,websock.c,784,websock_loggit] thread=0x7f53a97fa700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:12:36:189 [1,websock.c,784,websock_loggit] thread=0x7f5416ffd700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)
2021-04-02 22:14:27:429 [1,websock.c,784,websock_loggit] thread=0x7f5428a43700: WAITING FOR LOCK 0x7f543151f498 (&wsi->a.context->mr)

---------------------------------------------------------------------------------------------------------------------------------------------

**THREAD 42**
#0  0x00007f54dc5c854d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007f54dc5c3e9b in _L_lock_883 () at /lib64/libpthread.so.0
#2  0x00007f54dc5c3d68 in pthread_mutex_lock () at /lib64/libpthread.so.0
#3  0x0000000000437fca in lws_mutex_refcount_lock (mr=0x7f543151f498, reason=0x47c880 <__func__.26944> "lws_vhost_unbind_wsi") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core/libwebsockets.c:1177
#4  0x0000000000443143 in lws_vhost_unbind_wsi (wsi=0x7f53c6a00b80) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/wsi.c:68
        __func__ = "lws_vhost_unbind_wsi"
        __PRETTY_FUNCTION__ = "lws_vhost_unbind_wsi"
#5  0x000000000043add4 in __lws_free_wsi (wsi=0x7f53c6a00b80) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:170
        __func__ = "__lws_free_wsi"
#6  0x000000000043bf7c in __lws_close_free_wsi_final (wsi=0x7f53c6a00b80) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:732
        n = 0
        __func__ = "__lws_close_free_wsi_final"
#7  0x000000000043bde6 in __lws_close_free_wsi (wsi=0x7f53c6a00b80, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x47c1d8 "close_and_handled") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:689
        pt = 0x7f543151c900
        pro = 0x7f542d9a2928
        context = 0x7f543151b010
        wsi1 = 0x7f5414ef3a80
        wsi2 = 0x7f5414ff9700
        n = 0
        ccb = 1
        __func__ = "__lws_close_free_wsi"
#8  0x000000000043bfed in lws_close_free_wsi (wsi=0x7f53c6a00b80, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x47c1d8 "close_and_handled") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/close.c:742
        pt = 0x7f543151c900
        __func__ = "lws_close_free_wsi"
#9  0x000000000044260c in lws_service_fd_tsi (context=0x7f543151b010, pollfd=0x7f542c716170, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:730
        pt = 0x7f543151c900
        wsi = 0x7f53c6a00b80
        __PRETTY_FUNCTION__ = "lws_service_fd_tsi"
#10 0x00000000004620cb in _lws_plat_service_forced_tsi (context=0x7f543151b010, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:49
        pt = 0x7f543151c900
        m = 1
        n = 2
        r = 0
        __func__ = "_lws_plat_service_forced_tsi"
#11 0x0000000000462511 in _lws_plat_service_tsi (context=0x7f543151b010, timeout_ms=2000000000, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:207
        ftp = 0x0
        next = 0x0
        vpt = 0x7f543151c900
        pt = 0x7f543151c900
        timeout_us = 4
        us = 4479
        n = 1
        m = 0
        __func__ = "_lws_plat_service_tsi"
#12 0x0000000000442817 in lws_service_tsi (context=0x7f543151b010, timeout_ms=0, tsi=11) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:819
        pt = 0x7f543151c900
        n = 0
#13 0x0000000000412b0e in service_thread (pthread_id=0xb) at websock.c:256
#14 0x00007f54dc5c1ea5 in start_thread () at /lib64/libpthread.so.0
#15 0x00007f54dc2ea96d in clone () at /lib64/libc.so.6

---------------------------------------------------------------------------------------------------------------------------------------------

**THREAD 114**
#0  0x00007f54dc5c854d in __lll_lock_wait () at /lib64/libpthread.so.0
#1  0x00007f54dc5c3e9b in _L_lock_883 () at /lib64/libpthread.so.0
#2  0x00007f54dc5c3d68 in pthread_mutex_lock () at /lib64/libpthread.so.0
#3  0x0000000000437fca in lws_mutex_refcount_lock (mr=0x7f543151c928, reason=0x486cc0 <__func__.26955> "lws_adopt_descriptor_vhost1") at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core/libwebsockets.c:1177
#4  0x000000000046c9af in lws_adopt_descriptor_vhost1 (vh=0x7f542d9a25b0, type=7, vh_prot_name=0x0, parent=0x0, opaque=0x0) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:157
        context = 0x7f543151b010
        pt = 0x7f543151c900
        new_wsi = 0x7f538ea00b80
        n = -1
        __func__ = "lws_adopt_descriptor_vhost1"
#5  0x000000000046d00b in lws_adopt_descriptor_vhost_via_info (info=0x7f53a9ef5990) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:498
        new_wsi = 0x7f538ea00b80
#6  0x000000000046cfcc in lws_adopt_descriptor_vhost (vh=0x7f542d9a25b0, type=7, fd=..., vh_prot_name=0x0, parent=0x0) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/adopt.c:467
        info = {vh = 0x7f542d9a25b0, type = 7, fd = {sockfd = 87, filefd = 87}, vh_prot_name = 0x0, parent = 0x0, opaque = 0x0}
#7  0x000000000045c028 in rops_handle_POLLIN_listen (pt=0x7f543151f030, wsi=0x7f542da78280, pollfd=0x7f542c73b328) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/roles/listen/ops-listen.c:147
        cwsi = 0x0
        opts = 7
        context = 0x7f543151b010
        filt = {cli_addr = {ss_family = 2, __ss_padding = "ˈ\300\250\001\060", '\000' <repeats 111 times>, __ss_align = 0}, clilen = 16, accept_fd = 87}
        fd = {sockfd = 87, filefd = 87}
        __func__ = "rops_handle_POLLIN_listen"
#8  0x00000000004425a9 in lws_service_fd_tsi (context=0x7f543151b010, pollfd=0x7f542c73b328, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:719
        pt = 0x7f543151f030
        wsi = 0x7f542da78280
        __PRETTY_FUNCTION__ = "lws_service_fd_tsi"
#9  0x00000000004620cb in _lws_plat_service_forced_tsi (context=0x7f543151b010, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:49
        pt = 0x7f543151f030
        m = 4612417
        n = 1
        r = 0
        __func__ = "_lws_plat_service_forced_tsi"
#10 0x0000000000462511 in _lws_plat_service_tsi (context=0x7f543151b010, timeout_ms=2000000000, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/plat/unix/unix-service.c:207
        ftp = 0x0
        next = 0x0
        vpt = 0x7f543151f030
        pt = 0x7f543151f030
        timeout_us = 15625
        us = 15625439
        n = 1
        m = 0
        __func__ = "_lws_plat_service_tsi"
#11 0x0000000000442817 in lws_service_tsi (context=0x7f543151b010, timeout_ms=0, tsi=30) at /home/dave/g-2.0/libwebsockets-4.1-stable/lib/core-net/service.c:819
        pt = 0x7f543151f030
        n = 0
#12 0x0000000000412b0e in service_thread (pthread_id=0x1e) at websock.c:256
#13 0x00007f54dc5c1ea5 in start_thread () at /lib64/libpthread.so.0
#14 0x00007f54dc2ea96d in clone () at /lib64/libc.so.6
```

**Comment by lws-team** [comment]
Thanks for the report, I could understand the problem.

The only way to really solve these is by adding runtime lock assertions in the code that wants to be entered with locks already held... because of the nature of SMP not seeing any problems for a while doesn't tell you there aren't any problems there.  It has to be forcibly confirmed at runtime that any prerequisites are in place on all paths before seeing no problem means no problems actually happening at runtime.  If there are logical problems, they will be very noticeable in the form of an assert that makes it clear from the backtrace what to do to fix it.

main branch already implemented lock assertions for context and pt, I pushed a patch on main adding them for vhost lock and in the vhost lock helper, added the context lock assertion so the precedence is guaranteed enforced, and cleaned the callers for the source of this problem.  It's working OK on minimal-http-server-smp vs ab under valgrind.

v4.1 doesn't have any of the lock asserts on main, unfortunately there is only one of me and I don't have bandwidth to backport all that to v4.1 and test it.  So please give main branch a try.

**Comment by syldrathecat** [comment]
I was just about to report this myself.

The fastest way to trigger it is using `minimal-http-server-smp` as a test-case, and running this from a bash shell:

```bash
for i in `seq 0 1000`; do echo > /dev/tcp/localhost/7681; done
```

I can confirm that I was seeing the same deadlock on 010c8c86b0105214f86512c756cf6fff66e8799e, and can no longer trigger it as of
d45ce5c56aff012dcc7cf114378410950f7dba68.

**Comment by lws-team** [comment]
Great.  It's good to hear there are more users of SMP mode too.

**Comment by dbrichards** [comment]
Hi Andy.

Thanks for the quick response! I built with the main branch and was not able to recreate the problem (and probably wore out my mouse in the process). Nevertheless, I'll keep an eye out for the asserts and will let you know if I see any. Overall we are very pleased with libwebsockets! Thanks again.

**Comment by lws-team** [comment]
Great.

**Comment by praveen-kd-23** [comment]
I built with the main branch and triggered a load using the below command

```for i in `seq 0 1000`; do echo > /dev/tcp/localhost/8443; done```

Still the deadlock issue happens for me with SMP .
```
Thread 48 (Thread 0x7fdbc37fe700 (LWP 3217)):

#0  0x00007fdc7958a29c in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fdc79583714 in __GI___pthread_mutex_lock (mutex=0x7fdc4a66b620) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fdc4a7906b4 in lws_mutex_refcount_lock () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#3  0x00007fdc4a7ad4a9 in lws_adopt_descriptor_vhost_via_info () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#4  0x00007fdc4a7ad471 in lws_adopt_descriptor_vhost () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#5  0x00007fdc4a7d8d34 in rops_handle_POLLIN_listen () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#6  0x00007fdc4a7a7a9a in lws_service_fd_tsi () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#7  0x00007fdc4a7802ea in _lws_plat_service_forced_tsi () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#8  0x00007fdc4a780742 in _lws_plat_service_tsi () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#9  0x00007fdc4a7a7d56 in lws_service_tsi () at /usr/local/freeswitch/libwebsockets/lib/libwebsockets.so.19
#10 0x00007fdc7400358f in lws_thread_service (id=<optimized out>) at mod_lws.c:326
#11 0x00007fdc79580fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007fdc794b1eff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by praveen-kd-23** [comment]
Triggered 100 parallel connections and reconnected all the 100 connection every 5 seconds .

Same deadlock issue occuring again . Tried both main branch and v4.3.2 , Issue occuring in both builds .

```
Thread 48 (Thread 0x7fdbc37fe700 (LWP 3217)):

#0  0x00007fdc7958a29c in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fdc79583714 in __GI___pthread_mutex_lock (mutex=0x7fdc4a66b620) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fdc4a7906b4 in lws_mutex_refcount_lock () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#3  0x00007fdc4a7ad4a9 in lws_adopt_descriptor_vhost_via_info () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#4  0x00007fdc4a7ad471 in lws_adopt_descriptor_vhost () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#5  0x00007fdc4a7d8d34 in rops_handle_POLLIN_listen () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#6  0x00007fdc4a7a7a9a in lws_service_fd_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#7  0x00007fdc4a7802ea in _lws_plat_service_forced_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#8  0x00007fdc4a780742 in _lws_plat_service_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#9  0x00007fdc4a7a7d56 in lws_service_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#10 0x00007fdc7400358f in lws_thread_service (id=<optimized out>) at mod_lws.c:326
#11 0x00007fdc79580fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007fdc794b1eff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Any help would be appreciable , as libwebsockets were extremely working good until this one .

**Comment by praveen-kd-23** [comment]
Triggered 100 parallel connections and reconnected all the 100 connection every 5 seconds .

Same deadlock issue occuring again . Tried both main branch and v4.3.2 , Issue occuring in both builds .

```
Thread 48 (Thread 0x7fdbc37fe700 (LWP 3217)):

#0  0x00007fdc7958a29c in __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:103
#1  0x00007fdc79583714 in __GI___pthread_mutex_lock (mutex=0x7fdc4a66b620) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fdc4a7906b4 in lws_mutex_refcount_lock () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#3  0x00007fdc4a7ad4a9 in lws_adopt_descriptor_vhost_via_info () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#4  0x00007fdc4a7ad471 in lws_adopt_descriptor_vhost () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#5  0x00007fdc4a7d8d34 in rops_handle_POLLIN_listen () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#6  0x00007fdc4a7a7a9a in lws_service_fd_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#7  0x00007fdc4a7802ea in _lws_plat_service_forced_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#8  0x00007fdc4a780742 in _lws_plat_service_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#9  0x00007fdc4a7a7d56 in lws_service_tsi () at /usr/local/websocket/libwebsockets/lib/libwebsockets.so.19
#10 0x00007fdc7400358f in lws_thread_service (id=<optimized out>) at mod_lws.c:326
#11 0x00007fdc79580fa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#12 0x00007fdc794b1eff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

Any help would be appreciable , as libwebsockets were extremely working good until this one .
