### ISSUE TITLE
double free

### ISSUE THREAD

**Issue by seawobble** [warmcat/libwebsockets#2294]
I am testing with version 4.1.6 of libwebsockets. I noticed occasionally that I get a double free error. I managed to log the problem with valgrind. Any suggestions how to avoid this problem (or how to solve this)?

==141178== Invalid read of size 4
==141178==    at 0x4077865: lws_destroy_event_pipe (vhost.c:993)
==141178==    by 0x40691F5: lws_pt_destroy (context.c:1601)
==141178==    by 0x4069445: lws_context_destroy (context.c:1686)
==141178==    by 0x8097B5E: wsDestroyClientContext (ws_client.c:660)

==141178==  Address 0x32f97468 is 456 bytes inside a block of size 516 free'd
==141178==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==141178==    by 0x40672C6: _realloc (alloc.c:144)
==141178==    by 0x40672F7: lws_realloc (alloc.c:154)
==141178==    by 0x40736CC: __lws_free_wsi (close.c:179)
==141178==    by 0x407470E: __lws_close_free_wsi_final (close.c:732)
==141178==    by 0x4074570: __lws_close_free_wsi (close.c:689)
==141178==    by 0x407475A: lws_close_free_wsi (close.c:742)
==141178==    by 0x407A938: lws_service_fd_tsi (service.c:730)
==141178==    by 0x405F558: _lws_plat_service_forced_tsi (unix-service.c:49)
==141178==    by 0x405F901: _lws_plat_service_tsi (unix-service.c:207)
==141178==    by 0x405F96B: lws_plat_service (unix-service.c:221)
==141178==    by 0x407AA5C: lws_service (service.c:788)
==141178==  Block was alloc'd at
==141178==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==141178==    by 0x402E370: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==141178==    by 0x406726E: _realloc (alloc.c:133)
==141178==    by 0x4067321: lws_zalloc (alloc.c:159)
==141178==    by 0x40776CF: lws_create_event_pipes (vhost.c:936)
==141178==    by 0x40687D0: lws_create_context (context.c:1010)

**Comment by seawobble** [comment]
Thank you for your quick response. On your advice I tested with 4.2.0.

The first problem I encountered was:

==50504== Invalid write of size 1
==50504==    at 0x4153537: _IO_str_overflow (strops.c:134)
==50504==    by 0x41522E3: _IO_default_xsputn (genops.c:455)
==50504==    by 0x4129262: vfprintf (vfprintf.c:1320)
==50504==    by 0x4147668: vsprintf (iovsprintf.c:42)
==50504==    by 0x80E5998: vsnprintf (snprintf.c:50)
==50504==    by 0x4074CDA: lws_smd_msg_printf (smd.c:296)
==50504==    by 0x40AC98C: rops_handle_POLLIN_netlink (ops-netlink.c:431)
==50504==    by 0x407E0E7: lws_service_fd_tsi (service.c:735)
==50504==    by 0x405FF89: _lws_plat_service_forced_tsi (unix-service.c:51)
==50504==    by 0x4060359: _lws_plat_service_tsi (unix-service.c:216)
==50504==    by 0x40603C4: lws_plat_service (unix-service.c:235)
==50504==    by 0x407E27C: lws_service (service.c:805)
==50504==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==50504== 
==50504== Process terminating with default action of signal 11 (SIGSEGV)
==50504==  Access not within mapped region at address 0x0
==50504==    at 0x4153537: _IO_str_overflow (strops.c:134)
==50504==    by 0x41522E3: _IO_default_xsputn (genops.c:455)
==50504==    by 0x4129262: vfprintf (vfprintf.c:1320)
==50504==    by 0x4147668: vsprintf (iovsprintf.c:42)
==50504==    by 0x80E5998: vsnprintf (snprintf.c:50)
==50504==    by 0x4074CDA: lws_smd_msg_printf (smd.c:296)
==50504==    by 0x40AC98C: rops_handle_POLLIN_netlink (ops-netlink.c:431)
==50504==    by 0x407E0E7: lws_service_fd_tsi (service.c:735)
==50504==    by 0x405FF89: _lws_plat_service_forced_tsi (unix-service.c:51)
==50504==    by 0x4060359: _lws_plat_service_tsi (unix-service.c:216)
==50504==    by 0x40603C4: lws_plat_service (unix-service.c:235)
==50504==    by 0x407E27C: lws_service (service.c:805)
==50504==  If you believe this happened as a result of a stack

The 'problem' here is that the length of the string is being calculated (without assigning a buffer for it). This doesn’t work on Ubuntu (SIGSEGV). Later the length is tested against LWS_SMD_MAX_PAYLOAD with:
	if (n > LWS_SMD_MAX_PAYLOAD)
		/* too large to send */
		return 1;
		
So I created a 'char buffer[LWS_SMD_MAX_PAYLOAD+2];' to replace the NULL pointer + 'sizeof' in the vsnprintf to solve this.

I also noticed the same construction is used in settings.s and jws.c. For settings I dropped the NULL ptr and replaced it with:
	int n = 4096;

	p = lws_malloc(n + 2, __func__);
	va_start(ap, format);
	n = vsnprintf((char *)p, n + 2, format, ap);
	va_end(ap);
	
for jws I noticed it was tested against 'tlr'. So I changed it to:

	q = lws_malloc((unsigned int)tlr + 2, __func__);
	if (!q)
		goto bail;

	n = vsnprintf(q, (unsigned int)tlr + 2, format, ap);
	if (n + 2 >= tlr) {
		goto bail1;
	}

So I continued testing but I ran in the same kind of problem:

==111551== Invalid free() / delete / delete[] / realloc()
==111551==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==111551==    by 0x4068DCB: _realloc (alloc.c:144)
==111551==    by 0x4068DFC: lws_realloc (alloc.c:154)
==111551==    by 0x407AFB3: lws_destroy_event_pipe (vhost.c:1124)
==111551==    by 0x406A9A4: lws_pt_destroy (context.c:1627)
==111551==    by 0x406AD8C: lws_context_destroy (context.c:1875)
==111551==    by 0x8097B47: wsDestroyClientContext (ws_client.c:662)
==111551==  Address 0xe04d108 is 0 bytes inside a block of size 716 free'd
==111551==    at 0x402D358: free (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==111551==    by 0x4068DCB: _realloc (alloc.c:144)
==111551==    by 0x4068DFC: lws_realloc (alloc.c:154)
==111551==    by 0x407640A: __lws_free_wsi (close.c:216)
==111551==    by 0x407759F: __lws_close_free_wsi_final (close.c:853)
==111551==    by 0x40773F6: __lws_close_free_wsi (close.c:802)
==111551==    by 0x40775F5: lws_close_free_wsi (close.c:867)
==111551==    by 0x407E1AC: lws_service_fd_tsi (service.c:747)
==111551==    by 0x405FF89: _lws_plat_service_forced_tsi (unix-service.c:51)
==111551==    by 0x4060359: _lws_plat_service_tsi (unix-service.c:216)
==111551==    by 0x40603C4: lws_plat_service (unix-service.c:235)
==111551==    by 0x407E2D2: lws_service (service.c:805)
==111551==  Block was alloc'd at
==111551==    at 0x402C17C: malloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==111551==    by 0x402E370: realloc (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==111551==    by 0x4068D73: _realloc (alloc.c:133)
==111551==    by 0x4068E26: lws_zalloc (alloc.c:159)
==111551==    by 0x407F074: __lws_wsi_create_with_role (wsi.c:228)
==111551==    by 0x407AE7D: __lws_create_event_pipes (vhost.c:1080)
==111551==    by 0x406A425: lws_create_context (context.c:1204)
==111551==    by 0x8097A04: wsCreateClientContext (ws_client.c:622)

So it looks to me that there is a problem to 'remember' if a wsi is closed during the lws_service or still needs to be closed with the lws_context_destroy. 

I noticed in lws_service there is a setting that we are 'inside' the service with the code:
	pt = &context->pt[0];
	pt->inside_service = 1;
	
So as a 'quick and dirty' fix I stopped the closure of wsi during the service with:
void
__lws_free_wsi(struct lws *wsi)
{
	struct lws_vhost *vh;

	if (!wsi)
		return;

	if (wsi->a.context->pt[0].inside_lws_service) {
		return ;
	}
	
I tested again with this 'fix' and I haven't seen any more double free being reported. 

Thank you for your help.

**Comment by lws-team** [comment]
> The 'problem' here is that the length of the string is being calculated (without assigning a buffer for it). This doesn’t work on Ubuntu 

Hm... I doubt it, we build and run on Xenial, Bionic and Focal in CI using build options that include SMD, they would blow up every time if that were true.  Eg Xenial building and running with smd from earlier today

https://libwebsockets.org/sai/index.html?task=dcd069b73fe7a306bdc9566b47de8c58492705d60231484ea4306fd510899a1b

It is defined that NULL dest with 0 length is legal for vsnprintf() in C99 (ie, for the last 23 years) and C11.

https://stackoverflow.com/questions/37173525/vsnprintf-and-null-input-string-argument

Clearly something is happening but it really shouldn't be what you seem to be saying there.

I'll look again at the pipe() thing probably tomorrow, but I think your workaround will break a lot of things as it is, it's normal to process wsi close while inside the service.

**Comment by lws-team** [comment]
What exact version of Ubuntu are you using, and what is your toolchain / libc?

**Comment by seawobble** [comment]
I did some more digging in the:
==20029== Process terminating with default action of signal 11 (SIGSEGV)
==20029==  Access not within mapped region at address 0x0
==20029==    at 0x4152537: _IO_str_overflow (strops.c:134)
==20029==    by 0x41512E3: _IO_default_xsputn (genops.c:455)
==20029==    by 0x4128262: vfprintf (vfprintf.c:1320)
==20029==    by 0x4146668: vsprintf (iovsprintf.c:42)
==20029==    by 0x80E5A53: vsnprintf (snprintf.c:50)
==20029==    by 0x4073CDA: lws_smd_msg_printf (smd.c:296)
==20029==    by 0x40AB98C: rops_handle_POLLIN_netlink (ops-netlink.c:431)
==20029==    by 0x407D0E7: lws_service_fd_tsi (service.c:735)
==20029==    by 0x405EF89: _lws_plat_service_forced_tsi (unix-service.c:51)
==20029==    by 0x405F359: _lws_plat_service_tsi (unix-service.c:216)
==20029==    by 0x405F3C4: lws_plat_service (unix-service.c:235)
==20029==    by 0x407D27C: lws_service (service.c:805)

You are correct that the vsnprintf with nullptr and 0 length is part of the C standard, I just didn't know it. I can also conform it works on Ubuntu (also in 32 bit mode). The problem is/was that I was running it with valgrind and valgrind generate the signal 11 (SIGSEGV). So obviously the problem is in de 'substitution' lib that comes with valgrind [clearly I am not the only one that didn’t know about this construction ;-) ]. Ideally this should be fixed in valgrind, or you need ‘my’ work around if you want to test libwebsockets with valgrind. One mystery solved.

**Comment by lws-team** [comment]
... so how can I reproduce this problem just using lws examples, perhaps with a hack or two, and not your code, that I don't have?

**Comment by seawobble** [comment]
I made some progress on this. From here:
https://android.googlesource.com/platform/external/libwebsockets/+/b479927cc3fb2e09bc0b58c39d3b9c370282668d/READMEs/README.coding.md

I red that:
“When you want to close a connection, you do it by returning -1 from a callback for that connection.”
So when I wanted to close a connection I lookup the wsi (I only use 1 connection per context):

int wsClientDisConnect(struct lws_context *context) {
	int result = -1;

	if (context != NULL) {
		USER_CLIENT_CONTEXT *pUserContext;

		if ((pUserContext = (USER_CLIENT_CONTEXT *)lws_context_user(context)) != NULL) {
			WS_CLIENT_PER_VHOST_DATA_MINIMAL *vhd = (WS_CLIENT_PER_VHOST_DATA_MINIMAL *) lws_protocol_vh_priv_get(lws_get_vhost_by_name(context, "default"), pUserContext->protocol);

			if (vhd) {
				switch (vhd->state) {
					case WS_CLIENT_STATE_ESTABLISHED:
						vhd->state = WS_CLIENT_STATE_CLOSE_REQUESTED;
						lws_cancel_service(vhd->context);
						result = 0;
						break;

					case WS_CLIENT_STATE_IDLE:
						result = 0;
						break;
				}
			}
		}
	}
	return result;
}


and in the callback I changed:

	case LWS_CALLBACK_EVENT_WAIT_CANCELLED:
		/*
		 * When the "spam" threads add a message to the ringbuffer,
		 * they create this event in the lws service thread context
		 * using lws_cancel_service().
		 *
		 * We respond by scheduling a writable callback for the
		 * connected client, if any.
		 */
		if (vhd && vhd->client_wsi) {
			switch (vhd->state)  {
				case WS_CLIENT_STATE_CLOSE_REQUESTED:
					return -1;		// request close

				case WS_CLIENT_STATE_ESTABLISHED:
					lws_callback_on_writable(vhd->client_wsi);
					break;
			}
		}
		break;

That seemed to work but gives the double free (sometimes).

If I want to close a connection as a test I no longer call ‘my’ wsClientDisconnect but only ‘lws_context_destroy(context);’. Now I no longer see the double free errors. I hoped that the -1 in the callback does a nicer 'handshake' close. I assume that the destroy context just closes the (tcp) connection but it also does the job (as there is no more lws_service for that context after that).

Hope it helps.

Thank you for your help.

**Comment by lws-team** [comment]
Well, I cannot debug your code, I can sometimes debug my own code ;-)  It's no use asking me how to fix your code I can't see and don't have any reason to spend time on.

If you get another problem you think is caused by lws, the best way is to hack one of the minimal examples to show it, and provide a patch with your hack so I can see it here, or tell you what's broken in your hack patch.
