### ISSUE TITLE
how to reconnect a client to server?

### ISSUE THREAD

**Issue by hujiaxing** [warmcat/libwebsockets#2301]
I am using the version 4.2 to write a program, and I found that when I unplug the network cable, the exist client connection will be closed and I try to start a new connection to the server, bug the protocol callback was stucked after LWS_CALLBACK_CONNECTING even though the network cable was plugged again.
How to fix it?

**Comment by lws-team** [comment]
What platform is this on?

**Comment by hujiaxing** [comment]
Thanks for the quick response.
It is windows 10

**Comment by lws-team** [comment]
That does not have any netlink support, so lws does not know about these network device state changes directly.

So what do the verbose lws logs say during this?

**Comment by hujiaxing** [comment]
I an using a release version, there is no logs.
Maybe I should compile a debug version to see what heppend.
And there is any other mehtod to solve this problem?

**Comment by hujiaxing** [comment]
I an using a release version, there is no logs.
Maybe I should compile a debug version to see what heppend.
And there is any other mehtod to solve this problem?

**Comment by hujiaxing** [comment]
I an using a release version, there is no logs.
Maybe I should compile a debug version to see what heppend.
And there is any other mehtod to solve this problem?

**Comment by lws-team** [comment]
If you want some informed guess about what your problem is, send some logs.

**Comment by hujiaxing** [comment]
> If you want some informed guess about what your problem is, send some logs.

Here is the log:

[2021/05/19 10:09:31:2278] D: _realloc: size 816: __lws_wsi_create_with_role

 [2021/05/19 10:09:31:2278] D: lws_role_transition: : wsistate 0x200, ops (unset)

 [2021/05/19 10:09:31:2278] D: lws_vhost_bind_wsi: vh default: wsi none/none, count_bound_wsi 1

 [2021/05/19 10:09:31:2278] D: _realloc: size 180: client ws struct

 [2021/05/19 10:09:31:2278] D: lws_role_transition: : wsistate 0x10000200, ops h1

 [2021/05/19 10:09:31:2278] I: lws_client_connect_via_info: role binding to h1

 [2021/05/19 10:09:31:2278] I: lws_client_connect_via_info: vh default protocol binding to control

[2021/05/19 10:09:31:2278] D: lws_ensure_user_space:  protocol pss 0, user_space=00000000

 clientControl::websocket_control : callback wsi 00EAD768, reason 85, user 00000000, in 00000000, len 0

 [2021/05/19 10:09:31:2278] I: lws_client_connect_via_info: : h1 control entry

[2021/05/19 10:09:31:2278] D: _realloc: size 144: client stash

 [2021/05/19 10:09:31:2278] N:  ++ [wsicli|1|WS/h1/192.168.0.21] (1)

 [2021/05/19 10:09:31:2278] I: lws_header_table_attach: [wsicli|1|WS/h1/192.168.0.21]: ah 00000000 (tsi 0, count = 0) in

[2021/05/19 10:09:31:2278] D: _realloc: size 968: ah struct

[2021/05/19 10:09:31:2278] D: _realloc: size 4096: ah data

 [2021/05/19 10:09:31:2278] I: _lws_create_ah: created ah 00E37390 (size 4096): pool length 1

 [2021/05/19 10:09:31:2278] I: lws_header_table_attach: did attach wsi [wsicli|1|WS/h1/192.168.0.21]: ah 00E37390: count 1 (on exit)

 [2021/05/19 10:09:31:2278] D: __lws_set_timeout: [wsicli|1|WS/h1/192.168.0.21]: 10 secs, reason 25

 [2021/05/19 10:09:31:2278] D: lws_http_client_connect_via_info2: [wsicli|1|WS/h1/192.168.0.21] (stash 039CA608)

 [2021/05/19 10:09:31:2278] D: lws_client_connect_2_dnsreq: new conn on no pipeline flag

 [2021/05/19 10:09:31:2278] D: _realloc: size 13: strdup

 [2021/05/19 10:09:31:2278] D: lwsi_set_state([wsicli|1|WS/h1/192.168.0.21], 0x10000201)

 [2021/05/19 10:09:31:2278] I: lws_client_connect_2_dnsreq: [wsicli|1|WS/h1/192.168.0.21]: lookup 192.168.0.21:4100

[2021/05/19 10:09:31:2278] I: lws_getaddrinfo46: getaddrinfo '192.168.0.21' says 0

 [2021/05/19 10:09:31:2278] I: lws_sort_dns: sort_dns: 00F12E78

[2021/05/19 10:09:31:2278] D: _realloc: size 88: lws_sort_dns

 [2021/05/19 10:09:31:2278] I: lws_sort_dns: unsorted entry (af 2) 192.168.0.21

 [2021/05/19 10:09:31:2278] I: lws_sort_dns_dump: 1: (2)192.168.0.21, gw (0)(unset), idi: 0, lbl: 0, prec: 0

 [2021/05/19 10:09:31:2278] W: lws_plat_set_socket_options_ip: not implemented on windows platform

[2021/05/19 10:09:31:2278] D: lws_client_connect_3_connect: [wsicli|1|WS/h1/192.168.0.21]: WAITING_CONNECT

 [2021/05/19 10:09:31:2278] D: lwsi_set_state([wsicli|1|WS/h1/192.168.0.21], 0x10000202)

 [2021/05/19 10:09:31:2278] D: __insert_wsi_socket_into_fds: [wsicli|1|WS/h1/192.168.0.21]: tsi=0, sock=952, pos-in-fds=1

 [2021/05/19 10:09:31:2278] D: _lws_change_pollfd: [wsicli|1|WS/h1/192.168.0.21]: fd 952 events 768 -> 768

 [2021/05/19 10:09:31:2278] D: __lws_set_timeout: [wsicli|1|WS/h1/192.168.0.21]: 60 secs, reason 2

clientControl::websocket_control : callback wsi 00EAD768, reason 105, user 00000000, in 000003B8, len 0

 [2021/05/19 10:09:31:2278] D: lws_client_connect_3_connect: connect: errno: 10035

 --无法立即完成一个非阻止性套接字操作。
 [2021/05/19 10:09:31:2278] D: Connect failed SO_ERROR=10065

 [2021/05/19 10:09:31:2278] I: __lws_close_free_wsi: [wsicli|1|WS/h1/192.168.0.21]: caller: client_connect3

 [2021/05/19 10:09:31:2288] D: __lws_close_free_wsi: real just_kill_connection A: [wsicli|1|WS/h1/192.168.0.21] (sockfd -1)

 [2021/05/19 10:09:31:2288] I: __lws_close_free_wsi: real just_kill_connection: [wsicli|1|WS/h1/192.168.0.21] (sockfd -1)

[2021/05/19 10:09:31:2288] D: lwsi_set_state([wsicli|1|WS/h1/192.168.0.21], 0x10000020)

[2021/05/19 10:09:31:2288] I: __lws_close_free_wsi: [wsicli|1|WS/h1/192.168.0.21]: cce=0

[2021/05/19 10:09:31:2288] I: rops_destroy_role_h1: ah det due to close

 [2021/05/19 10:09:31:2288] I: __lws_header_table_detach: [wsicli|1|WS/h1/192.168.0.21]: ah 00E37390 (tsi=0, count = 1)

 [2021/05/19 10:09:31:2288] I: __lws_header_table_detach: nobody usable waiting

[2021/05/19 10:09:31:2288] I: _lws_destroy_ah: freed ah 00E37390 : pool length 0

 [2021/05/19 10:09:31:2288] I: __lws_header_table_detach: [wsicli|1|WS/h1/192.168.0.21]: ah 00E37390 (tsi=0, count = 0)

 [2021/05/19 10:09:31:2288] D: __lws_vhost_unbind_wsi: vh default: count_bound_wsi 0

[2021/05/19 10:09:31:2288] D: __lws_free_wsi: [wsicli|1|WS/h1/192.168.0.21], tsi fds count 1

 [2021/05/19 10:09:31:2288] N:  -- [wsicli|1|WS/h1/192.168.0.21] (0) 1.000ms

**Comment by hujiaxing** [comment]
/*
	 * Until we exit, we can report connection failure directly to the
	 * caller without needing to call through to protocol CONNECTION_ERROR.
	 */
	wsi->client_suppress_CONNECTION_ERROR = 1;


	if (!wsi->client_suppress_CONNECTION_ERROR)
		wsi->a.protocol->callback(wsi,
					LWS_CALLBACK_CLIENT_CONNECTION_ERROR,
					wsi->user_space, arg, len);

LWS_CALLBACK_CLIENT_CONNECTION_ERROR will not be passed into protocol callback

**Comment by lws-team** [comment]
OK if I understand it, mention of "won't retry" initially is because your retry mechanism only looks at CLIENT_CONNECTION_ERROR.

Client connections can fail two ways, while you are still in the call creating it, or afterwards.

 - If it fails so early that it can just return NULL from the creation call, eg, out of memory for creating the connection, then it will not report CCE, since the wsi did not get far enough to return to the caller.

 - If it can get further, so that the wsi enters the event loop and the connection failure happened asynchronously, then it will return from the client connection creation api successfully, and inform you clearly via the CCE callback about the later connection failure.

you need to attend to both kinds of failure for retry purposes.  With the default blocking dns lookup, the dns lookup failure is found in the first case, before it returned from the client connection creation api.

**Comment by hujiaxing** [comment]
> OK if I understand it, mention of "won't retry" initially is because your retry mechanism only looks at CLIENT_CONNECTION_ERROR.
> 
> Client connections can fail two ways, while you are still in the call creating it, or afterwards.
> 
> * If it fails so early that it can just return NULL from the creation call, eg, out of memory for creating the connection, then it will not report CCE, since the wsi did not get far enough to return to the caller.
> * If it can get further, so that the wsi enters the event loop and the connection failure happened asynchronously, then it will return from the client connection creation api successfully, and inform you clearly via the CCE callback about the later connection failure.
> 
> you need to attend to both kinds of failure for retry purposes. With the default blocking dns lookup, the dns lookup failure is found in the first case, before it returned from the client connection creation api.

Thanks for your response
Which position I should to modify? 
Modify libwebsockets source code?

**Comment by lws-team** [comment]
... if you just follow the examples, they deal with exactly this

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-client/minimal-ws-client/minimal-ws-client.c#n81

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-client/minimal-ws-client/minimal-ws-client.c#n99

**Comment by hujiaxing** [comment]
> ... if you just follow the examples, they deal with exactly this
> 
> https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-client/minimal-ws-client/minimal-ws-client.c#n81
> 
> https://libwebsockets.org/git/libwebsockets/tree/minimal-examples/ws-client/minimal-ws-client/minimal-ws-client.c#n99

Thanks very much!
It is exactly what I need.

**Comment by vinifr** [comment]
Similar issue. The connection works fine:

**Comment by vinifr** [comment]
I have a similar issue.

The connection works fine.

[2022/06/21 22:43:18:2784] N: lws_create_context: LWS: 4.3.99-v4.3.0-233-g6979927c, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon ASYNC_DNS IPV6-on
[2022/06/21 22:43:18:2786] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[2022/06/21 22:43:18:2787] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
[2022/06/21 22:43:18:2788] N: __lws_lc_tag:  ++ [vh|1|system||-1] (2)
[2022/06/21 22:43:18:2789] N: __lws_lc_tag:  ++ [wsisrv|0|system|asyncdns] (1)
[2022/06/21 22:43:18:2790] N: __lws_lc_tag:  ++ [wsisrv|1|system|asyncdns] (2)
[2022/06/21 22:43:18:2790] N: __lws_lc_tag:  ++ [vh|2|default||-1] (3)

---------------------------------------
The reconnection fails

[2022/06/18 12:22:56:8533] N: lws_create_context: LWS: 4.3.99-v4.3.0-233-g6979927c, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon ASYNC_DNS IPV6-on
[2022/06/18 12:22:56:8536] N: __lws_lc_tag:  ++ [wsi|0|pipe] (1)
[2022/06/18 12:22:56:8538] N: __lws_lc_tag:  ++ [vh|0|netlink] (1)
[2022/06/18 12:22:56:8540] W: rops_pt_init_destroy_netlink: netlink bind failed
[2022/06/18 12:22:56:8542] N: __lws_lc_untag:  -- [vh|0|netlink] (0) 391μs
[2022/06/18 12:22:56:8545] N: __lws_lc_tag:  ++ [vh|1|system||-1] (1)
[2022/06/18 12:22:56:8547] N: __lws_lc_tag:  ++ [wsisrv|0|system|asyncdns] (1)
[2022/06/18 12:22:56:8549] N: __lws_lc_tag:  ++ [wsisrv|1|system|asyncdns] (2)
[2022/06/18 12:22:56:8550] N: __lws_lc_tag:  ++ [vh|2|default||-1] (2)

Function to disconnect/finish websocket:

```
void websock_finish()
{
    if (context) {
        lws_cancel_service(context);
        atomic_store(&lws_service_cancelled, 1);
    }
    context = NULL;
    //lws_context_destroy(context);
}
```

**Comment by lws-team** [comment]
@vinfr it's not really related.

> [2022/06/18 12:22:56:8540] W: rops_pt_init_destroy_netlink: netlink bind failed

You should create one lws_context once in the process, destroy it on process exit.  You don't have to destroy the context when the connection is over.

Linux only allows a process to open a single netlink socket.  So you definitely can't use your current pattern of opening a new lws_context each time AND closing the old one.

**Comment by lws-team** [comment]
Event loops run by themselves and you schedule or react to things happening on them.

These might help

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.event-loops-intro.md
https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.lws_sul.md

**Comment by vinifr** [comment]
Sorry for ask again, but I still was not able to figure out. I am not stopping the event loop anymore, I just call lws_client_connect_via_info() again to reconnect, but sometimes it crashes:

_/lib/x86_64-linux-gnu/libc.so.6(__libc_free+0x6f)
/usr/local/lib/libwebsockets.so.19(lws_realloc+0x30) [0x7fab107e8906]
/usr/local/lib/libwebsockets.so.19(lws_client_connect_via_info+0xea0) [0x7fab1082aea5]_

In my case the client always lose the connection in LWS_CALLBACK_WSI_DESTROY.

**Comment by lws-team** [comment]
Build lws and your app in debug mode (`-D CMAKE_BUILD_TYPE=DEBUG`) and then start your app with valgrind.  Look for problems + backtraces reported by valgrind.

Heap by default is processwide, if any code is the process doesn't take care of the heap, or randomly corrupts things, it will cause problems that may turn up later in other heap using code.

**Comment by vinifr** [comment]
I did some changes, it crashed in other point of libwebsockets.

_
/usr/local/lib/libwebsockets.so.19(lws_dll2_add_sorted+0x2a) [0x7f0d27e5cfff]
/usr/local/lib/libwebsockets.so.19(__lws_sul_insert+0x62) [0x7f0d27e95c56]
/usr/local/lib/libwebsockets.so.19(+0x5cb0a) [0x7f0d27e99b0a]
/usr/local/lib/libwebsockets.so.19(lws_set_timeout+0x151) [0x7f0d27e99cb6]
/usr/local/lib/libwebsockets.so.19(lws_client_connect_via_info+0xb62)_

Do I have to release some libwebsockets resources before call lws_client_connect_via_info again? Or wait some minimum time?

**Comment by lws-team** [comment]
Nope... what's the thread situation with your user code?  Lws is not threadsafe and only the thread that runs the event loop may call lws apis (with the exception of `lws_cancel_service()`)

**Comment by vinifr** [comment]
Holy crap, it worked! :)

I was calling the lws_client_connect_via_info in a thread and to reconenct I was calling from another thread. I moved the reconnect/lws_client_connect_via_info to the same thread and it reconnected fine, no crashes.
