### ISSUE TITLE
callback get reason=LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL after get reason=LWS_CALLBACK_ESTABLISHED 

### ISSUE THREAD

**Issue by chengmo03013106** [warmcat/libwebsockets#2324]
Hi, I just got this problem:
I had the client connected and using "POST" the json data libwebsockets server via nginx proxy_pass.
I am confirmed that the configure things of nginx worked because I could found the data in the libwebsockets server's buffer from rops_handle_POLLIN_ws().
There were the right flow of bind, handshake, add_headers and established step by step.
After *LWS_CALLBACK_ESTABLISHED* I got in callback function, I got *LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL*  from it at once. 
Could everyone have this sighting ? 
please give me some tips. 
the pstack when I got *LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL* as follow: (attach ws.pstack as well
[ws.pstack.txt](https://github.com/warmcat/libwebsockets/files/6653621/ws.pstack.txt)
)

```
#0  0x0000000000636c74 in janus_websockets_common_callback (wsi=0x18338c0, reason=LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL, user=0x1900000, in=0xa75170 <__func__.22845>, len=0, admin=0) at transports/janus_websockets.c:910
#1  0x000000000063b1ab in janus_websockets_callback (wsi=0x18338c0, reason=LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL, user=0x1900000, in=0xa75170 <__func__.22845>, len=0) at transports/janus_websockets.c:1097
#2  0x0000000000652dc0 in __lws_close_free_wsi (wsi=0x18338c0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0xa77bcd "lws_read_h1 bail") at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/core-net/close.c:291
#3  0x000000000065361e in lws_close_free_wsi (wsi=0x18338c0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0xa77bcd "lws_read_h1 bail") at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/core-net/close.c:518
#4  0x000000000065f5e1 in lws_read_h1 (wsi=0x18338c0, buf=0x1a68019 "\"sdp-type\":\"offer\",\"sdp\":\"v=0\\r\\no=- 6191113735510889358 2 IN IP4 127.0.0.1\\r\\ns=-\\r\\nt=0 0\\r\\na=group:BUNDLE 0 1\\r\\na=extmap-allow-mixed\\r\\na=msid-semantic: WMS IPJl7dZwx6MJoxOqa6ukQLcE7po6nCRMBcuF\\r"..., len=3198) at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/roles/h1/ops-h1.c:267
#5  0x0000000000662352 in rops_handle_POLLIN_ws (pt=0x185c7c8, wsi=0x18338c0, pollfd=0x2aaab50ae8c0) at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/roles/ws/ops-ws.c:1130
#6  0x0000000000658445 in lws_service_do_ripe_rxflow (pt=0x185c7c8) at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/core-net/service.c:503
#7  0x000000000067d21d in _lws_plat_service_tsi (context=0x185c700, timeout_ms=50, tsi=0) at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/plat/unix/unix-service.c:185
#8  0x000000000067d258 in lws_plat_service (context=0x185c700, timeout_ms=50) at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/plat/unix/unix-service.c:199
#9  0x0000000000659482 in lws_service (context=0x185c700, timeout_ms=50) at /root/iqiyi/janus/BUILD/libwebsockets-3.1/lib/core-net/service.c:1086
#10 0x0000000000636657 in janus_websockets_thread (data=0x185c700) at transports/janus_websockets.c:858
#11 0x00002aaaab5334f0 in g_thread_proxy () at /lib64/libglib-2.0.so.0
#12 0x00002aaaacde7dd5 in start_thread () at /lib64/libpthread.so.0
#13 0x00002aaaad0fa02d in clone () at /lib64/libc.so.6
```

BTW, I got ws logging as attachments.
![ws log](https://user-images.githubusercontent.com/1551728/122012006-4bf29900-cdef-11eb-9798-3da88de4adbe.jpg)

nginx configure just like this:
proxy_http_version 1.1;
proxy_set_header Upgrade "websocket";
proxy_set_header Connection "upgrade";
proxy_set_header Sec-WebSocket-Protocol "janus-protocol";
proxy_set_header Sec-WebSocket-Extensions "permessage-deflate; client_max_window_bits";
proxy_set_header Sec-WebSocket-Key "AGOipISLW/RqY7yAqWDfKA==";
proxy_set_header Sec-WebSocket-Version  13;
proxy_pass http://appwebsocket;(my host)

It was supposed that there was issue in nginx configure because I could got the whole data from buffer of libwebsockets server which of mine.

**Comment by lws-team** [comment]
DROP_PROTOCOL is just part of the close flow.

lws 3.1 is too old to debug on, try eg, v4.2-stable and see if that help.s

**Comment by chengmo03013106** [comment]
> DROP_PROTOCOL is just part of the close flow.
> 
> lws 3.1 is too old to debug on, try eg, v4.2-stable and see if that help.s

Thanks for replying.
where was located this function _lws_plat_service_tsi(context=0x185c700, timeout_ms=50, tsi=0)
After running:
*lws_service_fd_tsi(context=0x185c700, pollfd=0x1922018, tsi=0) 	libwebsockets-3.1/lib/core-net/service.c:1016*
return to 
*_lws_plat_service_tsi, it would run into lws_service_do_ripe_rxflow(pt=0x185c7c8)	libwebsockets-3.1/lib/plat/unix/unix-service.c:185*
*rops_handle_POLLIN_ws()->lws_read_h1()*

first of all , it would hit here because of lwsi_state(wsi) is LRS_ESTABLISHED:
![image](https://user-images.githubusercontent.com/1551728/122030125-15714a00-ce00-11eb-95a2-781ed8ed38a9.png)

after that, it went into lws_parse_ws(), the debug show "lws_parse_ws: received 3178 byte packet" normally.
the code couldn't run into this branch in some how
![image](https://user-images.githubusercontent.com/1551728/122031188-0e970700-ce01-11eb-8fc1-ec8229dac709.png)

the bulk equal 0.

go though to the 
![image](https://user-images.githubusercontent.com/1551728/122031392-400fd280-ce01-11eb-8e8c-9d6569890562.png)
the buf show the json payload POST from client via nginx proxy_pass.
m less zero returned...

I doubt that something wrong with no hit here.
![image](https://user-images.githubusercontent.com/1551728/122032527-4d798c80-ce02-11eb-8a35-4ba06c1909a4.png)

That' was the info so far.

I will change lws as v4.2 and show the debug info later.
I have changed v4.2 before and same results had.

Thanks for following here.

**Comment by lws-team** [comment]
What you're writing is pretty confusing... you are showing ws traffic but talking about POST, which is not ws.

How about disable permessage-deflate?

If the same problem exists on v4.2-stable, I suggest you make a little hack on one of the minimal examples to show the problem so I can see it myself.

**Comment by chengmo03013106** [comment]
> What you're writing is pretty confusing... you are showing ws traffic but talking about POST, which is not ws.
> 
> How about disable permessage-deflate?
> 
> If the same problem exists on v4.2-stable, I suggest you make a little hack on one of the minimal examples to show the problem so I can see it myself.

That's all right
Say POST because I use http POST  via nginx upgrade websocket to my upstream server which is libwebsockets server.

**Comment by chengmo03013106** [comment]
Hi, Here it is the logs of newest version v4.2.
I got the same result 
![image](https://user-images.githubusercontent.com/1551728/122066957-c1795c00-ce25-11eb-8671-db704489b264.png)

**Comment by lws-team** [comment]
>> How about disable permessage-deflate?

What happens if you build lws without support for this extension (-DLWS_WITHOUT_EXTENSIONS=1)

>> If the same problem exists on v4.2-stable, I suggest you make a little hack on one of the minimal examples to show the problem so I can see it myself.

**Comment by chengmo03013106** [comment]
> LWS_WITHOUT_EXTENSIONS
thanks, but I also got the same result no matter set LWS_WITHOUT_EXTENSIONS either 1 or 0
the data POSTed length 3280 bytes drained
![image](https://user-images.githubusercontent.com/1551728/122077996-d0b0d780-ce2e-11eb-8ab4-8e6c72e73d63.png)

**Comment by chengmo03013106** [comment]
I have confirmed that I had the wrong way to using libwebsockets. 
So I close this issue.
Thanks for the help of lws-team.

**Comment by dawidowski** [comment]
> I have confirmed that I had the wrong way to using libwebsockets. So I close this issue. Thanks for the help of lws-team.

Can you tell us where or how exactly you were using it wrong way?

**Comment by The-Robin-Hood** [comment]
Hi @lws-team. Just want to know that LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL will be triggered after LWS_CALLBACK_WS_PEER_INITIATED_CLOSE	in most cases. What are the reasons when LWS_CALLBACK_WS_SERVER_DROP_PROTOCOL is triggered without any other callbacks triggered. 

Scenario : Websocket is active for more than 40 mins + , datas are transfered back n forth and all of sudden the websocket is dropped and the client reconnects.. In client side, no FIN / close packets are triggered.  Would much appreciate your help :)
