### ISSUE TITLE
lws_service() triggered assert in _lws_route_get_uidx

### ISSUE THREAD

**Issue by wayneonway** [warmcat/libwebsockets#2414]
lws is based on the v4.2 stable version.
The problem is running for long time,  lws as a client connector using default poll in a while() to call lws_servce(), assert is triggered in  _lws_route_get_uidx, the problem occurred twice, the call stack is below：
(gdb) where
#0  0x0000003b6ba35069 in raise () from /lib64/libc.so.6
#1  0x0000003b6ba38168 in abort () from /lib64/libc.so.6
#2  0x0000003b6ba2e1a6 in ?? () from /lib64/libc.so.6
#3  0x0000003b6ba2e252 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff71b0571 in _lws_route_get_uidx () from /usr/lib64/libwebsockets.so.18
#5  0x00007ffff71db9c5 in rops_handle_POLLIN_netlink () from /usr/lib64/libwebsockets.so.18
#6  0x00007ffff71aa7c5 in lws_service_fd_tsi () from /usr/lib64/libwebsockets.so.18
#7  0x00007ffff718ab23 in _lws_plat_service_forced_tsi () from /usr/lib64/libwebsockets.so.18
#8  0x00007ffff718af1d in _lws_plat_service_tsi () from /usr/lib64/libwebsockets.so.18
#9  0x00007ffff718af80 in lws_plat_service () from /usr/lib64/libwebsockets.so.18
#10 0x00007ffff71aa96c in lws_service () from /usr/lib64/libwebsockets.so.18
#11 0x000000000040357b in lws_sc_connect (arg=0x0) at lws_sc.c:413
#12 0x00007ffff6f64092 in start_thread (arg=0x7ffff6f57700) at pthread_create.c:309
#13 0x0000003b6bae42bd in clone () from /lib64/libc.so.6

What's the reason cause the problem? route: assert if route table becomes full, filled up the 8-bit uidx space?

**Comment by lws-team** [comment]
Does this help?  Or we really are filling up the table?

```
diff --git a/lib/core-net/route.c b/lib/core-net/route.c
index 9b4dbebbe8..9fdbb78057 100644
--- a/lib/core-net/route.c
+++ b/lib/core-net/route.c
@@ -96,11 +96,15 @@ _lws_routing_table_dump(struct lws_context *cx)
 lws_route_uidx_t
 _lws_route_get_uidx(struct lws_context *cx)
 {
+       uint8_t ou;
+
        if (!cx->route_uidx)
                cx->route_uidx++;
 
-       while (1) {
-               char again = 0;
+       ou = cx->route_uidx;
+
+       do {
+               uint8_t again = 0;
 
                /* Anybody in the table already uses the pt's next uidx? */
 
@@ -113,17 +117,18 @@ _lws_route_get_uidx(struct lws_context *cx)
                                cx->route_uidx++;
                                if (!cx->route_uidx)
                                        cx->route_uidx++;
-                               if (again) {
+                               if (cx->route_uidx == ou) {
                                        assert(0); /* we have filled up the 8-bit uidx space? */
                                        return 0;
                                }
                                again = 1;
+                               break;
                        }
                } lws_end_foreach_dll(d);
 
                if (!again)
                        return cx->route_uidx++;
-       }
+       } while (1);
 }
 
 lws_route_t *
```

**Comment by wayneonway** [comment]
I can't get the point when it is triggered, if old route isn't removed and the same uidx reversed？
 I use only one wsi in one thread lws_context, and no wsi LWS_CALLBACK_WSI_DESTROY was triggered, only notice "N: rops_handle_POLLIN_netlink: DELADDR" more than 100 times.

**Comment by lws-team** [comment]
These aren't related to your wsi, it's monitoring Netlink to learn about your routing table and active interfaces and addresses on your device.  It's keeping track of valid routes in your routing table and changes there.

**Comment by wayneonway** [comment]
So lws can't support routes more than 256?  but on the device there're no more than 20 active routes in the table, so I have no idea about how the uidx filled up.
Is there any method to avoid or problem locating？

**Comment by lws-team** [comment]
Did you try the above patch?

If there's something unusual about your device it would be good to know how to reproduce the problem so I can fix it.

If you don't care, just set `LWS_WITH_NETLINK=0` at cmake.

**Comment by wayneonway** [comment]
if set LWS_WITH_NETLINK=0 at cmake, the client wsi can't sense the route change and callback?

I'll try the above patch a moment later, and see wether the problem occurr again, thanks, Andy.

**Comment by lws-team** [comment]
Yes, if you turn it off, lws cannot kill connections whose route was affected by network changes, they will hang about much longer before being understood to be dead.  It also affects DNS sorting ability, detection of viable ipv6 routes etc.

The patch won't help if some problem removing dead routes, it really will fill up all the slots.  The patch is in case there is some bug dealing with holes in the internal route numbering actually breaking it.

libwebsockets.org / warmcat.com use a build close to main, with this enabled, and stay up for many weeks or months at a time okay.  So you might also try main and see if any different.

**Comment by wayneonway** [comment]
Hi Andy, I think I get some useful information to cause the problem.
My device has business using PPP interface as the tunnel dynamic IP, so there're  frequent create&delete actions on PPP interfaces, which led to  NEWADDR and DELADDR netlink notifications many times， may cause the route_uidx reversed.
Then the active routes at the same time is less than 256 (some routes no change always), so "again" variable was triggered. I think the above path maybe work. I'll try it now.

**Comment by lws-team** [comment]
We have to wait to be sure?  Or the patch seems to have fixed it?

**Comment by wayneonway** [comment]
> We have to wait to be sure? Or the patch seems to have fixed it?

The lws progress is running stably for more than one days, without the above assert abort. 

During this time, more than 255 NEWADDR&DELADDR netlink events were triggered, so it seems to fixed it with the patch.

And by the way, I have two suggestions:
1. When LWS is used as client connector, how about to register the route concern only about the LWS server IP？
2. Is it possible to extend the route uidex space to 2 bytes?

**Comment by lws-team** [comment]
That's good news.

Lws needs to know about all your routes and interfaces with source IPs, eg, your DNS server may be on ipv6 local route on some completely different interface than your serving activities, lws will sort your DNS results and eventually score multiple DNS servers to prefer the best one.

It is possible to make the uindex a uint16_t, a patch to do it is welcome.

**Comment by wayneonway** [comment]
> It is possible to make the uindex a uint16_t, a patch to do it is welcome.
Hi Andy,
I just create a patch to extend lws_route_uidx_t from 1 byte to 2 bytes, which is useful on above case and test well, and I think it won't cause more performance loss. Pls consider about the merge request. Thanks!

PS:
[0001-extend-lws_route_uidx_t-from-1-byte-to-2-bytes.patch.txt](https://github.com/warmcat/libwebsockets/files/8107147/0001-extend-lws_route_uidx_t-from-1-byte-to-2-bytes.patch.txt)

**Comment by lws-team** [comment]
Thanks, it's pushed on main and will be on v4.3-stable later.

**Comment by alexeadem** [comment]
Hit same problem with a system with lots of containers. I confirm that the @wayneonway patch fixed the issue.
