### ISSUE TITLE
TSAN warnings

### ISSUE THREAD

**Issue by DanShaders** [warmcat/libwebsockets#2417]
Running minimal-ws-server-threads-smp (from main branch) make TSAN complain about data races and a lot of other stuff. Is it ok just to ignore these warnings?

OS: Arch Linux, WSL2

```
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/lto-wrapper
Target: x86_64-pc-linux-gnu
Configured with: /build/gcc/src/gcc/configure --prefix=/usr --libdir=/usr/lib --libexecdir=/usr/lib --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=https://bugs.archlinux.org/ --enable-languages=c,c++,ada,fortran,go,lto,objc,obj-c++,d --with-isl --with-linker-hash-style=gnu --with-system-zlib --enable-__cxa_atexit --enable-cet=auto --enable-checking=release --enable-clocale=gnu --enable-default-pie --enable-default-ssp --enable-gnu-indirect-function --enable-gnu-unique-object --enable-install-libiberty --enable-linker-build-id --enable-lto --enable-multilib --enable-plugin --enable-shared --enable-threads=posix --disable-libssp --disable-libstdcxx-pch --disable-libunwind-exceptions --disable-werror gdc_include_dir=/usr/include/dlang/gdc
Thread model: posix
Supported LTO compression algorithms: zlib zstd
gcc version 11.1.0 (GCC)

$ gcc -std=c17 minimal-ws-server.c protocol_lws_minimal.c -fsanitize=thread -I./libwebsockets/build/include -lpthread -L./libwebsockets/build/lib -lwebsockets -Og

$ LD_LIBRARY_PATH=./libwebsockets/build/lib ./a.out
[2021/09/20 04:06:44:3696] U: LWS minimal ws server + threads + smp | visit http://localhost:7681
[2021/09/20 04:06:44:3700] N: LWS: 4.2.99-v4.2.0-192-g70dca7f1, NET SRV H1 H2 WS ConMon IPv6-absent
[2021/09/20 04:06:44:3704] N:  ++ [wsi|0|pipe] (1)
[2021/09/20 04:06:44:3705] N:  ++ [wsi|1|pipe] (2)
[2021/09/20 04:06:44:3708] N:  ++ [vh|0|netlink] (1)
[2021/09/20 04:06:44:3710] N:  ++ [vh|1|default||7681] (2)
[2021/09/20 04:06:44:3711] N: [null wsi]: lws_socket_bind: source ads 0.0.0.0
[2021/09/20 04:06:44:3713] N:  ++ [wsi|2|listen|default||7681] (3)
[2021/09/20 04:06:44:3715] N: [null wsi]: lws_socket_bind: source ads 0.0.0.0
[2021/09/20 04:06:44:3715] N:  ++ [wsi|3|listen|default||7681] (4)
[2021/09/20 04:06:44:3716] N:   Service threads: 2
[2021/09/20 04:06:44:3736] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
==================
WARNING: ThreadSanitizer: data race (pid=3357)
  Read of size 8 at 0x7b1c00003818 by thread T2:
    #0 callback_minimal <null> (a.out+0x2a12)
    #1 lws_broadcast ./libwebsockets/lib/core-net/wsi.c:869 (libwebsockets.so.18+0x36b26)

  Previous write of size 8 at 0x7b1c00003818 by thread T1:
    #0 realloc /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:685 (libtsan.so.0+0x34cac)
    #1 _realloc ./libwebsockets/lib/core/alloc.c:133 (libwebsockets.so.18+0x17b96)
    #2 lws_protocol_init_vhost ./libwebsockets/lib/core-net/vhost.c:469 (libwebsockets.so.18+0x2f199)

  Location is heap block of size 112 at 0x7b1c00003800 allocated by thread T1:
    #0 realloc /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:685 (libtsan.so.0+0x34cac)
    #1 _realloc ./libwebsockets/lib/core/alloc.c:133 (libwebsockets.so.18+0x17b96)
    #2 lws_protocol_init_vhost ./libwebsockets/lib/core-net/vhost.c:469 (libwebsockets.so.18+0x2f199)

  Thread T2 (tid=3360, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x61c3a)
    #1 main <null> (a.out+0x2e59)

  Thread T1 (tid=3359, running) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x61c3a)
    #1 main <null> (a.out+0x2e59)

SUMMARY: ThreadSanitizer: data race (./libwebsockets/minimal-examples/ws-server/minimal-ws-server-threads-smp/a.out+0x2a12) in callback_minimal
==================
[2021/09/20 04:06:44:4246] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4248] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4248] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4248] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4248] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4249] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4251] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4250] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:44:4253] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc

Here I opened http://localhost:7681

[2021/09/20 04:06:57:6636] N:  ++ [wsisrv|0|adopted] (1)
[2021/09/20 04:06:57:6637] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:57:9321] N:  ++ [wsisrv|1|adopted] (2)
[2021/09/20 04:06:57:9323] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:58:0322] N:  ++ [wsisrv|2|adopted] (3)
[2021/09/20 04:06:58:0330] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:58:0928] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc

<...>

[2021/09/20 04:06:58:8968] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:58:9471] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:58:9475] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc

And sent SIGINT not closing tab in browser

^C[2021/09/20 04:06:58:9971] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:58:9975] N: LWS_CALLBACK_EVENT_WAIT_CANCELLED in svc
[2021/09/20 04:06:58:9995] N:  -- [wsi|0|pipe] (3) 14.629s
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=3357)
  Cycle in lock order graph: M18 (0x7b5c00000000) => M13 (0x7bac000002a8) => M18

  Mutex M13 acquired here while holding mutex M18 in main thread:
    #0 pthread_mutex_lock /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4250 (libtsan.so.0+0x54b6a)
    #1 lws_mutex_refcount_lock ./libwebsockets/lib/core/libwebsockets.c:1331 (libwebsockets.so.18+0x1e074)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M18 acquired here while holding mutex M13 in main thread:
    #0 pthread_mutex_lock /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4250 (libtsan.so.0+0x54b6a)
    #1 lws_mutex_refcount_lock ./libwebsockets/lib/core/libwebsockets.c:1331 (libwebsockets.so.18+0x1e074)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) ./libwebsockets/lib/core/libwebsockets.c:1331 in lws_mutex_refcount_lock
==================
[2021/09/20 04:06:59:0030] N:  -- [wsisrv|1|adopted] (2) 1.070s
[2021/09/20 04:06:59:0032] N:  -- [wsi|2|listen|default||7681] (2) 14.631s
[2021/09/20 04:06:59:0034] N:  -- [vh|0|netlink] (1) 14.632s
[2021/09/20 04:06:59:0034] N:  -- [wsi|1|pipe] (1) 14.632s
==================
WARNING: ThreadSanitizer: lock-order-inversion (potential deadlock) (pid=3357)
  Cycle in lock order graph: M18 (0x7b5c00000000) => M15 (0x7bac000004b8) => M18

  Mutex M15 acquired here while holding mutex M18 in main thread:
    #0 pthread_mutex_lock /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4250 (libtsan.so.0+0x54b6a)
    #1 lws_mutex_refcount_lock ./libwebsockets/lib/core/libwebsockets.c:1331 (libwebsockets.so.18+0x1e074)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

    Hint: use TSAN_OPTIONS=second_deadlock_stack=1 to get more informative warning message

  Mutex M18 acquired here while holding mutex M15 in main thread:
    #0 pthread_mutex_lock /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4250 (libtsan.so.0+0x54b6a)
    #1 lws_mutex_refcount_lock ./libwebsockets/lib/core/libwebsockets.c:1331 (libwebsockets.so.18+0x1e074)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

SUMMARY: ThreadSanitizer: lock-order-inversion (potential deadlock) ./libwebsockets/lib/core/libwebsockets.c:1331 in lws_mutex_refcount_lock
==================
[2021/09/20 04:06:59:0060] N:  -- [wsisrv|2|adopted] (1) 973.772ms
[2021/09/20 04:06:59:0063] N:  -- [wsisrv|0|adopted] (0) 1.342s
==================
WARNING: ThreadSanitizer: data race (pid=3357)
  Read of size 1 at 0x7b1c00003868 by thread T4:
    #0 thread_spam <null> (a.out+0x2b42)

  Previous write of size 1 at 0x7b1c00003868 by main thread (mutexes: write M10, write M15):
    #0 callback_minimal <null> (a.out+0x2709)
    #1 __lws_vhost_destroy2 ./libwebsockets/lib/core-net/vhost.c:1450 (libwebsockets.so.18+0x31137)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  As if synchronized via sleep:
    #0 usleep /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:359 (libtsan.so.0+0x67f49)
    #1 thread_spam <null> (a.out+0x2b39)

  Location is heap block of size 112 at 0x7b1c00003800 allocated by thread T1:
    #0 realloc /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:685 (libtsan.so.0+0x34cac)
    #1 _realloc ./libwebsockets/lib/core/alloc.c:133 (libwebsockets.so.18+0x17b96)
    #2 lws_protocol_init_vhost ./libwebsockets/lib/core-net/vhost.c:469 (libwebsockets.so.18+0x2f199)

  Mutex M10 (0x7bac000045e8) created at:
    #0 pthread_mutex_init /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4cec3)
    #1 lws_mutex_refcount_init ./libwebsockets/lib/core/libwebsockets.c:1286 (libwebsockets.so.18+0x1dfe9)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  Mutex M15 (0x7bac000004b8) created at:
    #0 pthread_mutex_init /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4cec3)
    #1 lws_mutex_refcount_init ./libwebsockets/lib/core/libwebsockets.c:1286 (libwebsockets.so.18+0x1dfe9)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  Thread T4 (tid=3362, running) created by thread T1 at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x61c3a)
    #1 callback_minimal <null> (a.out+0x26d0)
    #2 lws_protocol_init_vhost ./libwebsockets/lib/core-net/vhost.c:469 (libwebsockets.so.18+0x2f199)

  Thread T1 (tid=3359, finished) created by main thread at:
    #0 pthread_create /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x61c3a)
    #1 main <null> (a.out+0x2e59)

SUMMARY: ThreadSanitizer: data race (./libwebsockets/minimal-examples/ws-server/minimal-ws-server-threads-smp/a.out+0x2b42) in thread_spam
==================
[2021/09/20 04:06:59:0486] N: thread_spam 2 exiting
[2021/09/20 04:06:59:0973] N: thread_spam 1 exiting
==================
WARNING: ThreadSanitizer: destroy of a locked mutex (pid=3357)
    #0 pthread_mutex_destroy /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1244 (libtsan.so.0+0x39f9a)
    #1 lws_mutex_refcount_destroy ./libwebsockets/lib/core/libwebsockets.c:1302 (libwebsockets.so.18+0x1e02c)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  and:
    #0 pthread_mutex_lock /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4250 (libtsan.so.0+0x54b6a)
    #1 lws_mutex_refcount_lock ./libwebsockets/lib/core/libwebsockets.c:1331 (libwebsockets.so.18+0x1e074)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  Location is heap block of size 28608 at 0x7bac00000000 allocated by main thread:
    #0 realloc /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:685 (libtsan.so.0+0x34cac)
    #1 _realloc ./libwebsockets/lib/core/alloc.c:133 (libwebsockets.so.18+0x17b96)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  Mutex M10 (0x7bac000045e8) created at:
    #0 pthread_mutex_init /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4cec3)
    #1 lws_mutex_refcount_init ./libwebsockets/lib/core/libwebsockets.c:1286 (libwebsockets.so.18+0x1dfe9)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

SUMMARY: ThreadSanitizer: destroy of a locked mutex ./libwebsockets/lib/core/libwebsockets.c:1302 in lws_mutex_refcount_destroy
==================
[2021/09/20 04:06:59:0989] N:  -- [vh|1|default||7681] (0) 14.727s
[2021/09/20 04:06:59:0991] N:  -- [wsi|3|listen|default||7681] (0) 14.727s
==================
WARNING: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) (pid=3357)
    #0 pthread_mutex_unlock /build/gcc/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:4264 (libtsan.so.0+0x3cc9a)
    #1 lws_mutex_refcount_unlock ./libwebsockets/lib/core/libwebsockets.c:1355 (libwebsockets.so.18+0x1e0ee)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  Location is heap block of size 28608 at 0x7bac00000000 allocated by main thread:
    #0 realloc /build/gcc/src/gcc/libsanitizer/tsan/tsan_interceptors_posix.cpp:685 (libtsan.so.0+0x34cac)
    #1 _realloc ./libwebsockets/lib/core/alloc.c:133 (libwebsockets.so.18+0x17b96)
    #2 __libc_start_main <null> (libc.so.6+0x27b24)

  Mutex M0 (0x7bac000045e8) created at:
    [failed to restore the stack]

SUMMARY: ThreadSanitizer: unlock of an unlocked mutex (or by a wrong thread) ./libwebsockets/lib/core/libwebsockets.c:1355 in lws_mutex_refcount_unlock
==================
ThreadSanitizer: reported 6 warnings
```

**Comment by lws-team** [comment]
Some of the warnings are valid... I pushed a patch here for those

https://libwebsockets.org/git/libwebsockets/commit?id=84daf987c31997079f5d6e650234a963fa1c3474

> and a lot of other stuff

TSAN / Helgrind does not understand the pattern of a flag set by one thread and only read by the others, in this code `interrupted` and some internal flags indicating the vhost or context are in the process of being destroyed trigger "possible race" warnings.  But because of what the flag does, there is no race.  It's either being interrupted or destroyed as a sticky state that no other thread can reset, only become aware of.

**Comment by DanShaders** [comment]
I guess there is an entry on TSan wiki about this kind of notification
pattern saying it is wrong.

https://github.com/google/sanitizers/wiki/ThreadSanitizerPopularDataRaces#notification

**Comment by lws-team** [comment]
What they write there is correct, but the instances in lws we are talking about are not the same as their example.

In our case, we have someone pressing Ctrl-C, the signal is handled and a flag set saying that we all need to exit now.

If the thread sees that flag immediately, 10ms, 100ms, 1s later, if different cores see it at different times, it is all good.  We are not "synchronizing between threads" in the sense of the article.
