### ISSUE TITLE
SMP+LIBUV encountered an abort error

### ISSUE THREAD

**Issue by caobug** [warmcat/libwebsockets#2424]
Hello, I quoted this example to implement  raw-skt + multi-threading, but occasionally an abort error occurred.

I checked the log of LWS and found that this error appeared randomly, like a threading problem.

https://github.com/warmcat/libwebsockets/tree/main/minimal-examples-lowlevel/ws-server/minimal-ws-server-threads-foreign-libuv-smp

on macOS：
https://github.com/libuv/libuv/blob/47e0c5c575e92a25e0da10fc25b2732942c929f3/src/unix/kqueue.c#L106

valgrind:

```
==40197==
==40197== Process terminating with default action of signal 6 (SIGABRT)
==40197==    at 0x7FFF2035EACA: ??? (in /dev/ttys004)
==40197==    by 0x7FFF202E348F: ??? (in /dev/ttys004)
==40197==    by 0x7FFF202E3414: ??? (in /dev/ttys004)
==40197==    by 0x1000C3B33: uv__io_check_fd (Example)
==40197==    by 0x1000B5A2F: uv_poll_init (Example)
==40197==    by 0x1000B5CB2: uv_poll_init_socket (Example)
==40197==    by 0x1001D13E5: elops_accept_uv (Example)
==40197==    by 0x1001A155A: lws_adopt_descriptor_vhost2 (Example)
==40197==    by 0x1001A1005: lws_adopt_descriptor_vhost_via_info (Example)
==40197==    by 0x1001A0EEF: lws_adopt_descriptor_vhost (Example)
==40197==    by 0x1001CB30E: rops_handle_POLLIN_listen (Example)
==40197==    by 0x10019B746: lws_service_fd_tsi (Example)
==40197==
==40197== HEAP SUMMARY:
==40197==     in use at exit: 0 bytes in 0 blocks
==40197==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==40197==
==40197== All heap blocks were freed -- no leaks are possible
==40197==
==40197== For lists of detected and suppressed errors, rerun with: -s
==40197== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by lws-team** [comment]
Can you build with CMAKE_BUILD_TYPE=DEBUG so we can get useful backtraces?  It looks like fd is invalid or so.

**Comment by caobug** [comment]
Yes, I am happy.

```

[2021/09/25 15:53:32:7565] D: _lws_change_pollfd: [wsisrv|3e|adopted]: fd 123 events 29 -> 25
[2021/09/25 15:53:32:7644] D: elops_io_uv: [wsisrv|3e|adopted]: 10
[2021/09/25 15:53:32:7777] I: lws_rx_flow_control: [wsisrv|38|adopted] 0x1
[2021/09/25 15:53:32:7896] I: lws_rx_flow_control: [wsisrv|38|adopted]: bitmap 0x0: en 0x6001, ch 0x3
[2021/09/25 15:53:32:7928] I: rxflow: [wsisrv|38|adopted] change_to 1
[2021/09/25 15:53:32:7988] I: __lws_rx_flow_control: reenable POLLIN
[2021/09/25 15:53:32:8019] D: _lws_change_pollfd: [wsisrv|38|adopted]: fd 107 events 24 -> 25
[2021/09/25 15:53:32:8113] D: elops_io_uv: [wsisrv|38|adopted]: 5
[2021/09/25 15:53:32:8211] D: _lws_change_pollfd: [wsisrv|0|adopted]: fd 13 events 29 -> 25
[2021/09/25 15:53:32:8293] D: elops_io_uv: [wsisrv|0|adopted]: 10
[2021/09/25 15:53:32:8418] I: lws_issue_raw: ssl_capable_write (268) says 268
[2021/09/25 15:53:32:8457] D: _lws_change_pollfd: [wsisrv|0|adopted]: fd 13 events 25 -> 29
[2021/09/25 15:53:32:8572] D: elops_io_uv: [wsisrv|0|adopted]: 6
[2021/09/25 15:53:32:7799] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 25 -> 29
[2021/09/25 15:53:32:8793] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:32:8742] D: rops_handle_POLLIN_raw_skt: POLLIN: [wsisrv|a|adopted], state 0x119
[2021/09/25 15:53:32:8860] D: lws_buflist_aware_read: [wsisrv|a|adopted]: rops_handle_POLLIN_raw_skt: ssl_capable_read 4080
[2021/09/25 15:53:32:8858] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 29
[2021/09/25 15:53:32:8962] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:32:9157] D: _lws_change_pollfd: [wsisrv|3a|adopted]: fd 112 events 29 -> 25
[2021/09/25 15:53:32:9197] D: elops_io_uv: [wsisrv|3a|adopted]: 10
[2021/09/25 15:53:32:9160] D: _lws_change_pollfd: [wsisrv|0|adopted]: fd 13 events 29 -> 25
[2021/09/25 15:53:32:9504] D: elops_io_uv: [wsisrv|0|adopted]: 10
[2021/09/25 15:53:32:9469] I: lws_issue_raw: ssl_capable_write (511) says 511
[2021/09/25 15:53:32:9614] D: _lws_change_pollfd: [wsisrv|3a|adopted]: fd 112 events 25 -> 29
[2021/09/25 15:53:32:9683] D: elops_io_uv: [wsisrv|3a|adopted]: 6
[2021/09/25 15:53:32:9857] D: _lws_change_pollfd: [wsisrv|3a|adopted]: fd 112 events 29 -> 25
[2021/09/25 15:53:32:9859] D: elops_io_uv: [wsisrv|3a|adopted]: 10
[2021/09/25 15:53:32:9575] D: _lws_change_pollfd: [wsisrv|36|adopted]: fd 84 events 25 -> 29
[2021/09/25 15:53:32:9926] D: elops_io_uv: [wsisrv|36|adopted]: 6
[2021/09/25 15:53:32:9965] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 25
[2021/09/25 15:53:33:0037] D: elops_io_uv: [wsisrv|31|adopted]: 10
[2021/09/25 15:53:32:9969] D: _lws_change_pollfd: [wsisrv|35|adopted]: fd 77 events 25 -> 29
[2021/09/25 15:53:33:0145] D: elops_io_uv: [wsisrv|35|adopted]: 6
[2021/09/25 15:53:33:0110] I: lws_issue_raw: ssl_capable_write (8192) says 8192
[2021/09/25 15:53:33:0201] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 25 -> 29
[2021/09/25 15:53:33:0205] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:33:0208] I: lws_rx_flow_control: [wsisrv|3f|adopted] 0x0
[2021/09/25 15:53:33:0212] I: lws_rx_flow_control: [wsisrv|3f|adopted]: bitmap 0x1: en 0x4001, ch 0x2
[2021/09/25 15:53:33:0214] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 25
[2021/09/25 15:53:33:0216] D: elops_io_uv: [wsisrv|31|adopted]: 10
[2021/09/25 15:53:33:0199] I: lws_rx_flow_control: [wsisrv|3c|adopted] 0x1
[2021/09/25 15:53:33:0221] I: lws_rx_flow_control: [wsisrv|3c|adopted]: bitmap 0x0: en 0x6001, ch 0x3
[2021/09/25 15:53:33:0222] I: rxflow: [wsisrv|3c|adopted] change_to 1
[2021/09/25 15:53:33:0223] I: __lws_rx_flow_control: reenable POLLIN
[2021/09/25 15:53:33:0225] D: _lws_change_pollfd: [wsisrv|3c|adopted]: fd 116 events 24 -> 25
[2021/09/25 15:53:33:0226] D: elops_io_uv: [wsisrv|3c|adopted]: 5
[2021/09/25 15:53:33:0219] I: lws_issue_raw: ssl_capable_write (8192) says 8192
[2021/09/25 15:53:33:0242] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 25 -> 29
[2021/09/25 15:53:33:0244] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:33:0215] I: rxflow: [wsisrv|3f|adopted] change_to 0
[2021/09/25 15:53:33:0249] D: _lws_change_pollfd: [wsisrv|3f|adopted]: fd 126 events 25 -> 24
[2021/09/25 15:53:33:0250] D: elops_io_uv: [wsisrv|3f|adopted]: 9
[2021/09/25 15:53:33:0252] D: _lws_change_pollfd: [wsisrv|d|adopted]: fd 67 events 29 -> 25
[2021/09/25 15:53:33:0253] D: elops_io_uv: [wsisrv|d|adopted]: 10
[2021/09/25 15:53:33:0241] D: _lws_change_pollfd: [wsisrv|38|adopted]: fd 107 events 25 -> 29
[2021/09/25 15:53:33:0257] D: elops_io_uv: [wsisrv|38|adopted]: 6
[2021/09/25 15:53:33:0256] I: lws_issue_raw: ssl_capable_write (8192) says 8192
[2021/09/25 15:53:33:0263] D: _lws_change_pollfd: [wsisrv|d|adopted]: fd 67 events 25 -> 29
[2021/09/25 15:53:33:0265] D: elops_io_uv: [wsisrv|d|adopted]: 6
[2021/09/25 15:53:33:0262] D: rops_handle_POLLIN_raw_skt: POLLIN: [wsisrv|a|adopted], state 0x119
[2021/09/25 15:53:33:0248] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 25
[2021/09/25 15:53:33:0272] D: elops_io_uv: [wsisrv|31|adopted]: 10
[2021/09/25 15:53:33:0271] D: lws_buflist_aware_read: [wsisrv|a|adopted]: rops_handle_POLLIN_raw_skt: ssl_capable_read 4080
[2021/09/25 15:53:33:0269] I: lws_rx_flow_control: [wsisrv|33|adopted] 0x1
[2021/09/25 15:53:33:0313] I: lws_rx_flow_control: [wsisrv|33|adopted]: bitmap 0x0: en 0x6001, ch 0x3
[2021/09/25 15:53:33:0315] D: rops_handle_POLLIN_raw_skt: POLLIN: [wsisrv|0|adopted], state 0x119
[2021/09/25 15:53:33:0316] I: rxflow: [wsisrv|33|adopted] change_to 1
[2021/09/25 15:53:33:0319] I: __lws_rx_flow_control: reenable POLLIN
[2021/09/25 15:53:33:0321] D: _lws_change_pollfd: [wsisrv|33|adopted]: fd 71 events 24 -> 25
[2021/09/25 15:53:33:0322] D: elops_io_uv: [wsisrv|33|adopted]: 5
[2021/09/25 15:53:33:0311] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 25 -> 29
[2021/09/25 15:53:33:0328] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:33:0327] I: lws_rx_flow_control: [wsisrv|34|adopted] 0x1
[2021/09/25 15:53:33:0353] I: lws_rx_flow_control: [wsisrv|34|adopted]: bitmap 0x0: en 0x6001, ch 0x3
[2021/09/25 15:53:33:0355] I: rxflow: [wsisrv|34|adopted] change_to 1
[2021/09/25 15:53:33:0356] I: __lws_rx_flow_control: reenable POLLIN
[2021/09/25 15:53:33:0358] D: _lws_change_pollfd: [wsisrv|34|adopted]: fd 95 events 24 -> 25
[2021/09/25 15:53:33:0359] D: elops_io_uv: [wsisrv|34|adopted]: 5
[2021/09/25 15:53:33:0352] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 29
[2021/09/25 15:53:33:0373] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:33:0372] D: rops_handle_POLLIN_raw_skt: POLLIN: [wsisrv|1b|adopted], state 0x119
[2021/09/25 15:53:33:0377] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 25
[2021/09/25 15:53:33:0379] D: lws_buflist_aware_read: [wsisrv|1b|adopted]: rops_handle_POLLIN_raw_skt: ssl_capable_read 4080
[2021/09/25 15:53:33:0318] D: lws_buflist_aware_read: [wsisrv|0|adopted]: rops_handle_POLLIN_raw_skt: ssl_capable_read 2754
[2021/09/25 15:53:33:0395] D: _lws_change_pollfd: [wsisrv|d|adopted]: fd 67 events 29 -> 25
[2021/09/25 15:53:33:0406] D: _lws_change_pollfd: [wsisrv|36|adopted]: fd 84 events 29 -> 25
[2021/09/25 15:53:33:0408] D: elops_io_uv: [wsisrv|36|adopted]: 10
[2021/09/25 15:53:33:0380] D: elops_io_uv: [wsisrv|31|adopted]: 10
[2021/09/25 15:53:33:0407] D: elops_io_uv: [wsisrv|d|adopted]: 10
[2021/09/25 15:53:33:0411] I: lws_issue_raw: ssl_capable_write (168) says 168
[2021/09/25 15:53:33:0416] D: _lws_change_pollfd: [wsisrv|36|adopted]: fd 84 events 25 -> 29
[2021/09/25 15:53:33:0418] D: elops_io_uv: [wsisrv|36|adopted]: 6
[2021/09/25 15:53:33:0420] D: _lws_change_pollfd: [wsisrv|35|adopted]: fd 77 events 29 -> 25
[2021/09/25 15:53:33:0421] D: elops_io_uv: [wsisrv|35|adopted]: 10
[2021/09/25 15:53:33:0413] I: lws_issue_raw: ssl_capable_write (8192) says 8192
[2021/09/25 15:53:33:0424] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 25 -> 29
[2021/09/25 15:53:33:0426] D: elops_io_uv: [wsisrv|31|adopted]: 6
[2021/09/25 15:53:33:0415] I: lws_issue_raw: ssl_capable_write (8192) says 8192
[2021/09/25 15:53:33:0430] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 29 -> 25
[2021/09/25 15:53:33:0433] D: elops_io_uv: [wsisrv|31|adopted]: 10
[2021/09/25 15:53:33:0423] I: lws_issue_raw: ssl_capable_write (168) says 168
[2021/09/25 15:53:33:0438] D: _lws_change_pollfd: [wsisrv|35|adopted]: fd 77 events 25 -> 29
[2021/09/25 15:53:33:0439] D: elops_io_uv: [wsisrv|35|adopted]: 6
[2021/09/25 15:53:33:0441] D: _lws_change_pollfd: [wsisrv|38|adopted]: fd 107 events 29 -> 25
[2021/09/25 15:53:33:0442] D: elops_io_uv: [wsisrv|38|adopted]: 10
[2021/09/25 15:53:33:0431] D: _lws_change_pollfd: [wsisrv|d|adopted]: fd 67 events 25 -> 29
[2021/09/25 15:53:33:0445] D: elops_io_uv: [wsisrv|d|adopted]: 6
[2021/09/25 15:53:33:0444] I: lws_issue_raw: ssl_capable_write (4408) says 4408
[2021/09/25 15:53:33:0448] D: _lws_change_pollfd: [wsisrv|38|adopted]: fd 107 events 25 -> 29
[2021/09/25 15:53:33:0450] D: accepted new conn port 54710 on fd=121
[2021/09/25 15:53:33:0453] D: lws_get_idlest_tsi: 12 63
[2021/09/25 15:53:33:0454] D: lws_get_idlest_tsi: 12 63
[2021/09/25 15:53:33:0455] D: lws_get_idlest_tsi: 11 63
[2021/09/25 15:53:33:0457] D: lws_get_idlest_tsi: 12 63
[2021/09/25 15:53:33:0458] D: _realloc: size 1192: __lws_wsi_create_with_role
[2021/09/25 15:53:33:0460] D: lws_role_transition: : wsistate 0x200, ops (unset)
[2021/09/25 15:53:33:0461] N:  ++ [wsisrv|40|adopted] (43)
[2021/09/25 15:53:33:0463] D: [wsisrv|40|adopted] joining vhost default, tsi 2
[2021/09/25 15:53:33:0464] D: lws_vhost_bind_wsi: vh default: wsi none/none, count_bound_wsi 44
[2021/09/25 15:53:33:0466] D: lwsi_set_state([wsisrv|40|adopted], 0x20000200)
[2021/09/25 15:53:33:0467] D: lws_ensure_user_space: [wsisrv|40|adopted] protocol pss 0, user_space=0x0
[2021/09/25 15:53:33:0469] D: lws_role_transition: [wsisrv|40|adopted]: wsistate 0x20000016, ops h1
[2021/09/25 15:53:33:0470] D: __lws_set_timeout: [wsisrv|40|adopted]: 120 secs, reason 3
[2021/09/25 15:53:33:0472] D: _realloc: size 168: uvh
[2021/09/25 15:53:33:0451] D: elops_io_uv: [wsisrv|38|adopted]: 6
[2021/09/25 15:53:33:0436] I: lws_issue_raw: ssl_capable_write (8192) says 8192
[2021/09/25 15:53:33:0505] D: _lws_change_pollfd: [wsisrv|31|adopted]: fd 89 events 25 -> 29
[2021/09/25 15:53:33:0507] D: elops_io_uv: [wsisrv|31|adopted]: 6
==48012==
==48012== Process terminating with default action of signal 6 (SIGABRT)
==48012==    at 0x7FFF2035EACA: ??? (in /dev/ttys004)
==48012==    by 0x7FFF202E348F: ??? (in /dev/ttys004)
==48012==    by 0x7FFF202E3414: ??? (in /dev/ttys004)
==48012==    by 0x1000C3A73: uv__io_check_fd (in Example)
==48012==    by 0x1000B596F: uv_poll_init (in Example)
==48012==    by 0x1000B5BF2: uv_poll_init_socket (in Example)
==48012==    by 0x1001D1325: elops_accept_uv (lib/event-libs/libuv/libuv.c:506)
==48012==    by 0x1001A149A: lws_adopt_descriptor_vhost2 (lib/core-net/adopt.c:387)
==48012==    by 0x1001A0F45: lws_adopt_descriptor_vhost_via_info (lib/core-net/adopt.c:538)
==48012==    by 0x1001A0E2F: lws_adopt_descriptor_vhost (lib/core-net/adopt.c:487)
==48012==    by 0x1001CB24E: rops_handle_POLLIN_listen (lib/roles/listen/ops-listen.c:147)
==48012==    by 0x10019B686: lws_service_fd_tsi (lib/core-net/service.c:735)
==48012==
==48012== HEAP SUMMARY:
==48012==     in use at exit: 0 bytes in 0 blocks
==48012==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==48012==
==48012== All heap blocks were freed -- no leaks are possible
==48012==
==48012== Use --track-origins=yes to see where uninitialised values come from
==48012== For lists of detected and suppressed errors, rerun with: -s
==48012== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by caobug** [comment]
When I changed the number of threads from 4 to 1, no abort error was encountered.

**Comment by caobug** [comment]
I spent a lot of time, and I didn't find the cause of the error. When using ThreadSanitizer to check, it prompts the following warning.

```
WARNING: ThreadSanitizer: data race (pid=69493)
  Read of size 8 at 0x7bc4000b6828 by thread T2:
    #0 lws_mutex_refcount_lock libwebsockets.c:1300 (Example:x86_64+0x10002abe2)
    #1 lws_uv_idle libuv.c:67 (Example:x86_64+0x1000d5ff0)
    #2 uv__run_idle <null>:2 (Example:x86_64+0x100477ef9)
    #3 lws_service_tsi service.c:830 (Example:x86_64+0x10008f97e)
    #4 thread_service server_lws.c:37 (Example:x86_64+0x100381178)

  Previous write of size 8 at 0x7bc4000b6828 by thread T1 (mutexes: write M202):
    #0 lws_mutex_refcount_unlock libwebsockets.c:1329 (Example:x86_64+0x10002b088)
    #1 lws_uv_idle libuv.c:89 (Example:x86_64+0x1000d666c)
    #2 uv__run_idle <null>:2 (Example:x86_64+0x100477ef9)
    #3 lws_service_tsi service.c:830 (Example:x86_64+0x10008f97e)
    #4 thread_service server_lws.c:37 (Example:x86_64+0x100381178)

  Location is heap block of size 67392 at 0x7bc4000b4000 allocated by main thread:
    #0 realloc <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x51992)
    #1 _realloc alloc.c:133 (Example:x86_64+0x100000fb3)
    #2 lws_zalloc alloc.c:159 (Example:x86_64+0x1000010c1)
    #3 lws_create_context context.c:596 (Example:x86_64+0x100006219)
    #4 server_lws_init server_lws.c:82 (Example:x86_64+0x100380786)
    #5 main main.c:56 (Example:x86_64+0x1003b1da0)

  Mutex M202 (0x7bc4000b67e8) created at:
    #0 pthread_mutex_init <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2dd83)
    #1 lws_mutex_refcount_init libwebsockets.c:1263 (Example:x86_64+0x10002a83c)
    #2 lws_create_context context.c:822 (Example:x86_64+0x100008198)
    #3 server_lws_init server_lws.c:82 (Example:x86_64+0x100380786)
    #4 main main.c:56 (Example:x86_64+0x1003b1da0)

  Thread T2 (tid=849152, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2cd8d)
    #1 server_lws_init server_lws.c:91 (Example:x86_64+0x1003809bb)
    #2 main main.c:56 (Example:x86_64+0x1003b1da0)

  Thread T1 (tid=849151, running) created by main thread at:
    #0 pthread_create <null>:3 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2cd8d)
    #1 server_lws_init server_lws.c:91 (Example:x86_64+0x1003809bb)
    #2 main main.c:56 (Example:x86_64+0x1003b1da0)

SUMMARY: ThreadSanitizer: data race libwebsockets.c:1300 in lws_mutex_refcount_lock
```

Another person in libuv also reported the same error, which looks like a threading problem.

https://github.com/libuv/libuv/issues/3078

**Comment by lws-team** [comment]
Yes I spent half the weekend on this myself.  If you fetch the _temp branch from libwebsockets.org, it has patches aimed at removing all the helgrind noise.

Helgrind can be good, but it is extremely narrow in what it can see.  It turns out you have to annotate the sources in some key places to help it understand that ownership of, eg, an ah, has changes to a different wsi that is possibly on another tsi.... it cannot infer anything from how the ah was handled before after that.  So you have to mark it up.

In practice it means install valgrind-dev or valgrind-devel or whatever, and rerun lws cmake so it can find it and enable the markups.  It also needed pointless locking in a few places just so it could be satisfied there was no actual problem.

Avoiding other problems means redoing how the additional service threads are started, I changed the example accordingly.

The trace you pasted earlier is also solved in the series.

I got it to the point thisevening, that it can run the example you mentioned with LWS_MAX_SMP 8 under valginrd --tool=helgind without any helgrind warnings until you Ctrl-C it, migrating the destroy on to the extra threads requires more work.  AIUI from the helgrind headers, TSAN and helgrind have the same annotations (not sure but it seemed to be so).

I couldn't see the problem originally mentioned, but if you use _temp branch from libwebsockets.org, and follow the changes in the minimal-example-lowlevel, you will at least get rid of more noise complaints.

**Comment by caobug** [comment]
Thank you for actively finding the reason.

I just pulled the _temp branch 7ab934ce76fa2dd932f4a087d428ea7b4065292b

The lws_mutex_refcount_init and uv__io_check_fd issues have been resolved.

Great!

**Comment by caobug** [comment]
I tested for a period of time and found that only a fixed thread is processing the request, and the other threads are idle.

**Comment by lws-team** [comment]
I didn't get to the end of it yesterday... that's why it's on _temp.  Atm it does not try to load-balance listen accepts, just deals with accepts on the pt listen socket it came in on.  These should be spread around the threads if you are on linux.

**Comment by caobug** [comment]
Come on, look forward to your masterpiece.

Thanks for your hard work.

**Comment by lws-team** [comment]
Please give _temp another go with the example.  The accept balancing is redone so it passes the accepted fd to the native thread for the pt it wants to put it on from the start, for now it prints the tsi it is putting it on to.

There are more changes in the service threads lifecycle in the example, I think all these are needed.  I guess there is more to do adapting the other examples...

**Comment by caobug** [comment]
Thank you, thank you for your selfless dedication.

As soon as I saw your reply, I immediately updated the code and tested it accordingly. Everything worked well, there was no thread contention warning, and all threads were working normally.

When exiting, there is a small problem:


Calling `lws_context_destroy(context)` on `signal_cb` may cause an assertion.

```
Assertion failed: (!pt->is_destroyed), function lws_context_destroy, file libwebsockets/lib/core/context.c, line 2158.
```

Thanks again.

**Comment by lws-team** [comment]
> Assertion failed: (!pt->is_destroyed), function lws_context_destroy, file libwebsockets/lib/core/context.c, line 2158.

I don't see that here... 

I would make sure you're doing the same as the example and NULL-ing your application copy of the context pointer when we free the context.  It sounds like you completed the context deletion and still hold the now invalidated context pointer for when the Ctrl-C comes afterwards.

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples-lowlevel/ws-server/minimal-ws-server-threads-foreign-libuv-smp/minimal-ws-server.c?h=main#n164

**Comment by caobug** [comment]
Thank you for your reply, it seems to be my own problem.

**Comment by caobug** [comment]
When we use raw, vhost may be NULL. this will cause a null pointer.

ops-pipe.c:183

```
if (!cwsi) {
    lwsl_info("%s: vh %s: adopt failed\n", __func__,
            wsi->a.vhost->name);

    /* already closed cleanly as necessary */
    break;
}
```

**Comment by lws-team** [comment]
Right...  this should solve it

```
diff --git a/lib/roles/pipe/ops-pipe.c b/lib/roles/pipe/ops-pipe.c
index 886e79e678..50fbe04cdd 100644
--- a/lib/roles/pipe/ops-pipe.c
+++ b/lib/roles/pipe/ops-pipe.c
@@ -179,8 +179,7 @@ rops_handle_POLLIN_pipe(struct lws_context_per_thread *pt, struct lws *wsi,
                cwsi = lws_adopt_descriptor_vhost_via_info(&info);
 
                if (!cwsi) {
-                       lwsl_info("%s: vh %s: adopt failed\n", __func__,
-                                       wsi->a.vhost->name);
+                       lwsl_vhost_info(vh, "adopt failed");
 
                        /* already closed cleanly as necessary */
                        break;
```

**Comment by caobug** [comment]
Thanks.

Regarding the crash when exiting, I think I found a way to reproduce it: sleeping for a few seconds before MAIN exits, it will be able to reproduce.

```
[2021/10/02 02:56:31:9337] N: signal caught : 2
[2021/10/02 02:56:31:9336] N: signal caught : 2
[2021/10/02 02:56:31:9337] N: signal caught : 2
[2021/10/02 02:56:31:9337] N: signal caught : 2
[2021/10/02 02:56:31:9340] N: elops_destroy_pt_uv: stopping event loop 0
[2021/10/02 02:56:31:9342] N:  -- [wsi|4|pipe] (4) 635.079ms
[2021/10/02 02:56:31:9345] N:  -- [vh|0|localhost||7681] (0) 638.573ms
[2021/10/02 02:56:31:9345] N:  -- [wsi|0|listen|localhost||7681] (3) 636.616ms
[2021/10/02 02:56:31:9345] N: thread_service: thr 0: exiting
[2021/10/02 02:56:31:9345] N: thread_service: uv_close_loop 0: -16
[2021/10/02 02:56:31:9346] N: elops_destroy_pt_uv: stopping event loop 1
[2021/10/02 02:56:31:9346] N: elops_destroy_pt_uv: stopping event loop 2
[2021/10/02 02:56:31:9346] N: elops_destroy_pt_uv: stopping event loop 3
[2021/10/02 02:56:31:9346] N:  -- [wsi|3|pipe] (2) 635.738ms
[2021/10/02 02:56:31:9347] N: thread_service: thr 1: exiting
[2021/10/02 02:56:31:9347] N: thread_service: uv_close_loop 1: -16
=================================================================
==45533==ERROR: AddressSanitizer: heap-use-after-free on address 0x632000011a45 at pc 0x00010589bb1e bp 0x70000a3fed50 sp 0x70000a3fed48
READ of size 8 at 0x632000011a45 thread T3
    #0 0x10589bb1d in uv__run_closing_handles core.c:320
    #1 0x10589aebf in uv_run core.c:399
    #2 0x10586c0a4 in elops_run_pt_uv libuv.c:641
    #3 0x10583ec12 in lws_service_tsi service.c:867
    #4 0x105a25623 in thread_service server_lws.c:71
    #5 0x7fff204648fb in _pthread_start+0xdf (libsystem_pthread.dylib:x86_64+0x68fb)
    #6 0x7fff20460442 in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x2442)

0x632000011a45 is located 70213 bytes inside of 90812-byte region [0x632000000800,0x632000016abc)
freed by thread T3 here:
    #0 0x105e295a9 in wrap_free+0xa9 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x485a9)
    #1 0x1057c4579 in _realloc alloc.c:144
    #2 0x1057c45c8 in lws_realloc alloc.c:154
    #3 0x1057cf7c2 in lws_context_destroy context.c:2258
    #4 0x10586a2ee in lws_io_cb libuv.c:150
    #5 0x1057e7da1 in uv__poll_io poll.c:64
    #6 0x1059acb5d in uv__io_poll kqueue.c:375
    #7 0x10589aea4 in uv_run core.c:389
    #8 0x10586c0a4 in elops_run_pt_uv libuv.c:641
    #9 0x10583ec12 in lws_service_tsi service.c:867
    #10 0x105a25623 in thread_service server_lws.c:71
    #11 0x7fff204648fb in _pthread_start+0xdf (libsystem_pthread.dylib:x86_64+0x68fb)
    #12 0x7fff20460442 in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x2442)

previously allocated by thread T0 here:
    #0 0x105e296f5 in wrap_realloc+0xa5 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x486f5)
    #1 0x1057c454d in _realloc alloc.c:133
    #2 0x1057c460b in lws_zalloc alloc.c:159
    #3 0x1057c6eae in lws_create_context context.c:604
    #4 0x105a24ff2 in server_lws_init server_lws.c:142
    #5 0x105a51e6f in main main.c:83
    #6 0x7fff2047ff3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

Thread T3 created by T0 here:
    #0 0x105e2358a in wrap_pthread_create+0x5a (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4258a)
    #1 0x105a2494d in server_lws_init server_lws.c:101
    #2 0x105a51e6f in main main.c:83
    #3 0x7fff2047ff3c in start+0x0 (libdyld.dylib:x86_64+0x15f3c)

SUMMARY: AddressSanitizer: heap-use-after-free core.c:320 in uv__run_closing_handles
Shadow bytes around the buggy address:
  0x1c64000022f0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002300: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002310: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002320: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002330: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x1c6400002340: fd fd fd fd fd fd fd fd[fd]fd fd fd fd fd fd fd
  0x1c6400002350: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002360: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002370: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x1c6400002390: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==45533==ABORTING
[1]    45533 abort
```

**Comment by caobug** [comment]
Thanks. The workload will be huge, hard work!

Can you create a branch? I want to deploy to the server for testing
