### ISSUE TITLE
Occasional segfault in lws_client_connect_3_connect

### ISSUE THREAD

**Issue by chill1n** [warmcat/libwebsockets#2503]
Hi Andy,

First of all, thanks for your excellent work on libwebsockets.
I've been using the library (v4.2.2) in my client application (running on Ubuntu 20.04, x86_64, built with gcc-11.1) to connect to multiple remote WS servers. Lately, with more concurrent connections I am getting occasional segfaults like the following:

```
#0  0x00007fe0fdefca62 in lws_dll2_add_sorted (d=0x7fe0f0000ad0, own=0x7fe0f0004ab8, compare=0x7fe0fdf11d2a <sul_compare>)
    at /deps/libwebsockets/lib/core/lws_dll2.c:240
#1  0x00007fe0fdf11dea in __lws_sul_insert (own=0x7fe0f0004ab8, sul=0x7fe0f0000ad0) at /deps/libwebsockets/lib/core-net/sorted-usec-list.c:62
#2  0x00007fe0fdf11e90 in lws_sul2_schedule (context=0x7fe0f00047f0, tsi=0, flags=0, sul=0x7fe0f0000ad0)
    at /deps/libwebsockets/lib/core-net/sorted-usec-list.c:84
#3  0x00007fe0fdf12272 in lws_sul_schedule (ctx=0x7fe0f00047f0, tsi=0, sul=0x7fe0f0000ad0, _cb=0x7fe0fdf1a2d6 <lws_client_conn_wait_timeout>, _us=1845627910000000)
    at /deps/libwebsockets/lib/core-net/sorted-usec-list.c:282
#4  0x00007fe0fdf1b001 in lws_client_connect_3_connect (wsi=0x7fe0f00008d0, ads=0x7fe0f0005e78 "localhost", result=0x0, n=16, opaque=0x0)
    at /deps/libwebsockets/lib/core-net/client/connect3.c:535
#5  0x00007fe0fdf1a28e in lws_client_connect_2_dnsreq (wsi=0x7fe0f00008d0) at /deps/libwebsockets/lib/core-net/client/connect2.c:388
#6  0x00007fe0fdf18bd0 in lws_http_client_connect_via_info2 (wsi=0x7fe0f00008d0) at /deps/libwebsockets/lib/core-net/client/connect.c:71
#7  0x00007fe0fdf1e691 in lws_header_table_attach (wsi=0x7fe0f00008d0, autoservice=0) at /deps/libwebsockets/lib/roles/http/parsers.c:291
#8  0x00007fe0fdf2d94a in rops_client_bind_h1 (wsi=0x7fe0f00008d0, i=0x0) at /deps/libwebsockets/lib/roles/h1/ops-h1.c:1007
#9  0x00007fe0fdf1975e in lws_client_connect_via_info (i=0x7fe0fcdcdc50) at /deps/libwebsockets/lib/core-net/client/connect.c:412
```
I can reproduce this result with a minimal example in C++ that I created to debug the issue, in combination with a simple python websocket server that echoes back the client message with a timestamp.
My observations so far:
* the segfault seemingly only occurs depending  on a particular timing of an incoming request to close the connection (LWS_CALLBACK_WS_PEER_INITIATED_CLOSE) and creating a new connection (via lws_client_connect_via_info)
* it is not the only failure, sometimes also a NULL wsi is returned by lws_client_connect_via_info(), but this issue is likely related to the first one
* valgrind does not show any issues

As far as I can tell, and from the minimal examples provided, I'm not doing anything wrong, but probably my understanding of the lws library is flawed. I also couldn't find any C++ examples, so my minimal C++ example may be a useful addition. Although minimal it still uses several patterns to make it a good learning/starting point for others (in C++ context). Please let me know if and how you want to get access to my code; although minimal it's still about 450 lines.

**Comment by lws-team** [comment]
> lws_dll2_add_sorted

This is very suggestive of failing to lws_sul_cancel() a scheduled sul before destroying the object that contains it.

If your code doesn't use suls, 4.2 is no longer supported now 4.3 is out, I would try v4.3-stable or main first.

**Comment by chill1n** [comment]
My code doesn't use suls (but probably I should read up on that). Just compiled with v4.3-stable but got the same issue (and stack trace).

**Comment by lws-team** [comment]
You might try `LWS_WITH_SUL_DEBUGGING` cmake option, this walks the scheduling list just before destroying various objects, to see if anything still scheduled lived inside the destroyed region.

Also you snipped the details of what exactly the segfault was from the valgrind backtrace.

**Comment by lws-team** [comment]
... and this is all in a single thread, is it?

**Comment by lws-team** [comment]
Then there's no mystery, have a read through this

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.event-loops-intro.md?h=main

**Comment by chill1n** [comment]
That was a useful pointer. Thanks!  
I've refactored the code to ensure that all LWS core actions are serialized. The only remaining issue is that I'm stuck with an lws_callback_on_writable() call when a message is pushed onto the message sending queue in another thread. Clearly that lws_callback_on_writable() violates the single-threaded requirement of LWS.  
My question is what the best (LWS-supported) solution is to ensure that each queued message is sent to the remote served as soon as possible. My assumption here is that removing the lws_callback_on_writable() will introduce unnecessary latency.

**Comment by lws-team** [comment]
It's described in the link above

```
4) Cooperate at thread level

This is less desirable because it gives up on unifying the code to run from a
single thread, it means the codebases cannot call each other's apis directly.

In this scheme the existing threads do their own thing, lock a shared
area of memory and list what they want done from the lws thread context, before
calling lws_cancel_service() to break the lws event wait. Lws will then
broadcast a LWS_CALLBACK_EVENT_WAIT_CANCELLED protocol callback, the handler
for which can lock the shared area and perform the requested operations from the
lws thread context.
```

Do the `lws_callback_on_writable()` from the EVENT_WAIT_CANCELLED, in event loop thread context.
