### ISSUE TITLE
Null-pointer deref of wsi->role_ops

### ISSUE THREAD

**Issue by chill1n** [warmcat/libwebsockets#2522]
I running into the following null-pointer deref of wsi->role_ops in
libwebsockets/lib/core-net/pollfd.c
```
532             if (lws_rops_fidx(wsi->role_ops, LWS_ROPS_callback_on_writable)) {
533                     int q = lws_rops_func_fidx(wsi->role_ops,
534                                                LWS_ROPS_callback_on_writable).
535                                                           callback_on_writable(wsi);
```
This function is being called from lws_callback_on_writable(d.wsi) with event case LWS_CALLBACK_EVENT_WAIT_CANCELLED of the websocket callback function.

I've built the master branch with settings
```
cmake .. -DBUILD_TESTING=0 -DLWS_WITHOUT_TESTAPPS=1 -DLWS_WITH_CLIENT=1 -DLWS_ROLE_WS=1 -DLWS_WITHOUT_EXTENSIONS=0 -DCMAKE_BUILD_TYPE=Debug
```

Observations:
1. This happens only once in several hours, typically.
2. There are three threads each with its own lws_context and lws_service loop.
3. Only the lws_service thread is executing lws API functions; other threads send tasks to the lws_service thread and call lws_cancel_service to force the lws_service() function to exit and process (lws) tasks.

My questions:
a. What is the function of wsi->role_ops?
b. Which mechanism fills or resets wsi->role_ops?
c. What could cause this (occasional) null-pointer deref?

**Comment by lws-team** [comment]
This is likely to do with unintended thread interactions.

Next time it happens, check

**Comment by chill1n** [comment]
Sorry for the late response. I was out of town.
Given the non-deterministic nature of the crash it seems indeed related to an unwanted thread interaction. But it interesting that all these crashes are always at the same location and dereferencing a null wsi->role_ops.

Each lws_service() thread only interacts with a thread that is spawned by its parents and only via an event queue. This way it's guaranteed that only the lws_service() thread executes lws functions (except for lws_cancel_service()), and it does so only for its sister threads.
At this moment I can't see any violation of the "single-threaded" lws function calls constraint.

Are you saying that the only reason for wsi->role_ops being NULL is that the associated wsi is being closed (somehow)? I'm assuming that the client wsi was bound upon creation. This is a valid assumption because I can see in the log file that the same wsi was already operated on more than 100k times.
At this moment I can't use valgrind on this use case because it's too big. I'm trying to create a much smaller representative test case that shows the same behavior, but no joy so far.

> Next time it happens, check... wsi->a.context is the same as context in pollfd.c, and dump wsi->lc.gutag to learn the affected wsi tag.

This is the backtrace:
```
#0  lws_callback_on_writable (wsi=0x7f5620373db0) at libwebsockets/lib/core-net/pollfd.c:534
534                                                LWS_ROPS_callback_on_writable).
#1  0x0000555bb7db877a in Connector::ws_event_cb (wsi=0x555bb8801c78, reason=LWS_CALLBACK_EVENT_WAIT_CANCELLED, user=0x0, in=0x0, len=0)
    at Connector.cpp:535
535                       lws_callback_on_writable(d.wsi); // Is only safe after LWS_CALLBACK_CLIENT_ESTABLISHED
#2  0x00007f5685783590 in lws_broadcast (pt=0x555bb8800568, reason=71, in=0x0, len=0) at libwebsockets/lib/core-net/wsi.c:869
869                                 p->callback((struct lws *)plwsa, (enum lws_callback_reasons)reason, NULL, in, len))
#3  0x00007f5685787841 in rops_handle_POLLIN_pipe (pt=0x555bb8800568, wsi=0x555bb8806140, pollfd=0x555bb8802120) at libwebsockets/lib/roles/pipe/ops-pipe.c:111
111             if (lws_broadcast(pt, LWS_CALLBACK_EVENT_WAIT_CANCELLED, NULL, 0)) {
#4  0x00007f5685781010 in lws_service_fd_tsi (context=0x555bb8800280, pollfd=0x555bb8802120, tsi=0) at libwebsockets/lib/core-net/service.c:762
762             switch (lws_rops_func_fidx(wsi->role_ops, LWS_ROPS_handle_POLLIN).
#5  0x00007f56857556f2 in _lws_plat_service_forced_tsi (context=0x555bb8800280, tsi=0) at libwebsockets/lib/plat/unix/unix-service.c:51
51                      m = lws_service_fd_tsi(context, &pt->fds[n], tsi);
#6  0x00007f5685755b32 in _lws_plat_service_tsi (context=0x555bb8800280, timeout_ms=2000000000, tsi=0) at libwebsockets/lib/plat/unix/unix-service.c:216
216                     if (_lws_plat_service_forced_tsi(context, tsi) < 0)
#7  0x00007f5685755b99 in lws_plat_service (context=0x555bb8800280, timeout_ms=0) at libwebsockets/lib/plat/unix/unix-service.c:235
235             return _lws_plat_service_tsi(context, timeout_ms, 0);
#8  0x00007f56857811f8 in lws_service (context=0x555bb8800280, timeout_ms=0) at libwebsockets/lib/core-net/service.c:834
834             n = lws_plat_service(context, timeout_ms);
#9  0x0000555bb7db59c7 in Connector::ws_start_event_loop (this=0x555bb87f3458) at Connector.cpp:250
250                 lws_service(_ws_context, 0);
```

p wsi->a.context 
gives
(struct lws_context *) 0x7f56200847a0

The context arguments in the higher-up functions have value: 0x555bb8800280
This is also the lws_context value that I maintain in my top-level Connector object.
So these values are different, but what does it mean?

p wsi->lc.gutag
gives
"(\237/یa\300\026 \000\000\000S/h1", '\000' <repeats 25 times>, "\225S \322d\300\026\v\247qیa\300\026 \000\000\000\000\000\000"

Looks like garbage to me.

**Comment by lws-team** [comment]
535                       lws_callback_on_writable(d.wsi); // Is only safe after LWS_CALLBACK_CLIENT_ESTABLISHED
#2  0x00007f5685783590 in lws_broadcast (pt=0x555bb8800568, reason=71, in=0x0, len=0) at libwebsockets/lib/core-net/wsi.c:869
869                                 p->callback((struct lws *)plwsa, (enum lws_callback_reasons)reason, NULL, in, len))
#3  0x00007f5685787841 in rops_handle_POLLIN_pipe (pt=0x555bb8800568, wsi=0x555bb8806140, pollfd=0x555bb8802120) at libwebsockets/lib/roles/pipe/ops-pipe.c:111

... you seem to be handling the event wait cancel (which has the scope of a single context).  So where did you dig out the wsi from?

Isn't it enough to explain this if you did not prune that wsi pointer from whereever you whipped it out of at the time it closed?  Then the wsi contents are trash because it is a use-after-free.

**Comment by chill1n** [comment]
I used the lws_protocol_vh_priv_get(lws_get_vhost(wsi), lws_get_protocol(wsi)) construct as used in several of the minimal-examples (but stripped down a bit).
I think it's best to just show my callback function implementation (and supporting data structures):

```c++
struct WSEndpointIdData {
   struct Data {
      struct lws* wsi;
      std::string_view endpoint_id;
   };

   void set_established(struct lws* wsi, const std::string& endpoint_id) {
      _data.insert_or_assign(wsi, _Data{.established = true, .endpoint_id = endpoint_id});
   }

   size_t max_num_established() const {
      return _data.size();
   }

   size_t get_established(std::vector<Data>& data) const {
      for( auto& [wsi, d]: _data ) {
         if( d.established ) {
            data.emplace_back(Data{.wsi = wsi, .endpoint_id = d.endpoint_id});
         }
      }
      return data.size();
   }

   void erase(struct lws* wsi) {
      _data.erase(wsi);
   }

   void clear() noexcept {
      _data.clear();
   }

private:
   struct _Data {
      bool established;
      std::string endpoint_id;
   };
   std::unordered_map< struct lws*, _Data > _data; // query data for an endpoint_id
};


struct PerVhostData {
   struct lws_context *context;
   struct lws_vhost *vhost;
   const struct lws_protocols *protocol;

   struct lws_client_connect_info i;

   WSEndpointIdData* endpointid_data;
};

int Connector::ws_event_cb( struct lws *wsi, enum lws_callback_reasons reason, void *user, void *in, size_t len )
{
   int rc = 0; // 0 means no errors
   // rc == 1: request normal termination
   // rc == 2: request recovery

   // We use an implicit vhost per Connector, so the returned data only depends on the protocol which is static for all Connectors.
   PerVhostData *pvd = static_cast<PerVhostData *>( lws_protocol_vh_priv_get(lws_get_vhost(wsi), lws_get_protocol(wsi)) );
   const auto userdata = static_cast<const ConnectionUserdata*>(user);

   switch( reason )
   {
      case LWS_CALLBACK_PROTOCOL_INIT: {
         // userdata is NULL here
         pvd = static_cast<PerVhostData *>( lws_protocol_vh_priv_zalloc(lws_get_vhost(wsi), lws_get_protocol(wsi), sizeof(PerVhostData)) );
         pvd->context = lws_get_context(wsi);
         pvd->protocol = lws_get_protocol(wsi);
         pvd->endpointid_data = new WSEndpointIdData;

         break;
      }
      case LWS_CALLBACK_PROTOCOL_DESTROY: {
         delete pvd->endpointid_data;
         pvd->endpointid_data = nullptr;
         break;
      }
      case LWS_CALLBACK_CLIENT_ESTABLISHED: {
         pvd->endpointid_data->set_established(wsi, userdata->endpoint_id);
         lws_callback_on_writable(wsi);
         break;
      }
      case LWS_CALLBACK_CLIENT_RECEIVE: {
         const auto endpoint_id = userdata->endpoint_id;

         nljson json_result;
         std::string str_in((char*)in, len);
         json_result = nljson::parse( str_in );

         if( _ws_handles.exists(endpoint_id) ) {
            rc = _ws_handles.execute_callback(endpoint_id, json_result);
         } else {
            rc = -1; // request immediate termination of this channel
         }
         break;
      }
      case LWS_CALLBACK_CLIENT_WRITEABLE: {
         const auto endpoint_id = userdata->endpoint_id;

         if( const auto n_msgs = _ws_msgs.size(endpoint_id); n_msgs > 0 ) { // quick check first
            const auto n_sent_msgs = _ws_handles.send_msgs(endpoint_id, _ws_msgs);
         }
         break;
      }
      case LWS_CALLBACK_CLOSED: {
         const auto endpoint_id = userdata->endpoint_id;
         if( pvd->endpointid_data ) pvd->endpointid_data->erase(wsi);
         rc = 2;
         break;
      }
      case LWS_CALLBACK_CLIENT_CONNECTION_ERROR: {
         const auto& endpoint_id = userdata->endpoint_id;
         if( pvd->endpointid_data ) pvd->endpointid_data->erase(wsi);
         rc = 2;
         break;
      }
      case LWS_CALLBACK_WS_PEER_INITIATED_CLOSE: {
         const auto& endpoint_id = userdata->endpoint_id;
         if( pvd->endpointid_data ) pvd->endpointid_data->erase(wsi);
         rc = 2;
         break;
      }
      case LWS_CALLBACK_EVENT_WAIT_CANCELLED: {
         // userdata is always NULL with this event, and only a fake wsi is provided because this is an event at vhost/protocol level.

         // Upon service cancelation via lws_cancel_service() we respond by scheduling a writable callback for the
         // connected client, if any, flushing any queued messages.
         std::vector<WSEndpointIdData::Data> established_data{};
         established_data.reserve(pvd->endpointid_data->max_num_established());
         if( pvd->endpointid_data->get_established(established_data) ) {
            for( auto& d: established_data ) {
               if( _ws_msgs.size(d.endpoint_id) > 0 && _ws_handles.exists(d.endpoint_id) ) {
                  lws_callback_on_writable(d.wsi); // Is only safe after LWS_CALLBACK_CLIENT_ESTABLISHED
               }
            }
         }
         break;
      }
      default:
         break;
   }
   if( rc == 2 ) {
       // recovery code here
   }

   return rc;
}
```

**Comment by lws-team** [comment]
> LWS_CALLBACK_CLOSED

You want

https://libwebsockets.org/git/libwebsockets/tree/include/libwebsockets/lws-callbacks.h?h=main#n361-362

You'd've found it a lot faster by logging in there to confirm your belief it was ever happening.

**Comment by chill1n** [comment]
I can't see any significant difference by reading the documentation.
So what are the differences between:
1. LWS_CALLBACK_CLOSED: when the websocket session ends
2. LWS_CALLBACK_CLOSED_HTTP: when a HTTP (non-websocket) session ends
3. LWS_CALLBACK_CLOSED_CLIENT_HTTP: The HTTP client connection is closing
4. LWS_CALLBACK_CLIENT_CLOSED: when a client websocket session ends

And, most importantly, how does this explain the segfault I'm seeing?

**Comment by lws-team** [comment]
>> You'd've found it a lot faster by logging in there to confirm your belief it was ever happening.
> And, most importantly, how does this explain the segfault I'm seeing?

... it's not my job to debug your code and explain things to you before you take action.

**Comment by chill1n** [comment]
Of course not. I'm just trying to get help because I find the documentation lacking. If I don't understand the documentation, probably also others won't. So if you could explain the differences I could help improve the documentation, so everyone can benefit.
