### ISSUE TITLE
crash inside lws_interface_to_sa 

### ISSUE THREAD

**Issue by rvishpr** [warmcat/libwebsockets#2523]
I'm using version v4.1.6 on Linux(built to be used with libevent as event loop). When initializing and creating the context, the code crashes in this location. Any help debugging further is appreciated.

```
#0  __strlen_sse2 () at ../sysdeps/x86_64/multiarch/../strlen.S:152
#1  0x00007ff860c01f66 in __vfprintf_internal (s=s@entry=0x7fffb889af50, format=format@entry=0x7ff860d8d3f8 " interface %s vs %s (fam %d) ipv6 %d\n", ap=ap@entry=0x7fffb889b0e0, mode_flags=mode_flags@entry=0) at vfprintf-internal.c:1688
#2  0x00007ff860c13abf in __vsnprintf_internal (string=0x7ff860da8160 " interface lo vs : same vh list\n", maxlen=255, format=0x7ff860d8d3f8 " interface %s vs %s (fam %d) ipv6 %d\n", args=0x7fffb889b0e0, mode_flags=mode_flags@entry=0) at vsnprintf.c:114
#3  0x00007ff860c13af7 in ___vsnprintf (string=<optimized out>, maxlen=<optimized out>, format=<optimized out>, args=<optimized out>) at vsnprintf.c:124
#4  0x00007ff860d61fd3 in _lws_logv () from /usr/lib/libwebsockets.so.16
#5  0x00007ff860d620bb in _lws_log () from /usr/lib/libwebsockets.so.16
#6  0x00007ff860d58c21 in lws_interface_to_sa () from /usr/lib/libwebsockets.so.16
#7  0x00007ff860d67f24 in ?? () from /usr/lib/libwebsockets.so.16
#8  0x00007ff860d68070 in ?? () from /usr/lib/libwebsockets.so.16
#9  0x00007ff860d73799 in ?? () from /usr/lib/libwebsockets.so.16
#10 0x00007ff860d6a6dc in lws_create_vhost () from /usr/lib/libwebsockets.so.16
#11 0x00007ff860d60115 in lws_create_context () from /usr/lib/libwebsockets.so.16
```

**Comment by lws-team** [comment]
Are you setting the context creation info struct member `bind_iface` to something sensible (or NULL would be fine)?

It's hard to tell from the backtrace (you should include the exact complaint about the exception) but it looks like at the breaking code

https://libwebsockets.org/git/libwebsockets/tree/lib/plat/unix/unix-sockets.c?h=v4.1-stable#n215-217

it's trying to log `iface` at that point, derived from `info->bind_iface` and that is non-NULL, but pointing at something that is not prepared with a `\0` termination.

**Comment by rvishpr** [comment]
Thanks for the quick response. I'm not trying to create a vhost myself (as documented, I tried to leave it to the default vhost creation at context creation time). So I'd simply set bind_iface to 0 and iface to NULL. I only want a websocket client, so I'm assuming this approach is right? 

Also some logs from before the crash:

Dec 14 08:40:08 proc[2798]: **[205]: Priority: 16, log: _realloc: size 704: lws_create_vhost
Dec 14 08:40:08 proc[2798]: **[205]: Priority: 16, log: _realloc: size 112: vhost-specific plugin table
Dec 14 08:40:08 proc[2798]: **[205]: Priority: 16, log: _realloc: size 24: same vh list
Dec 14 08:40:08 proc kernel: **[2798]: segfault at ffffffc0 ip 00007f731ab1a2b4 sp 00007ffdf4c97d88 error 4 in libc-2.31.so[7f731aaab000+131000]

code:
```
225     info.options = LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
226     info.options |= LWS_SERVER_OPTION_LIBEVENT;
227     info.port = CONTEXT_PORT_NO_LISTEN; /* we do not run any server */
228     info.protocols = protocols;
229     info.bind_iface = 0;
230     info.iface = NULL;
231     info.timeout_secs = 10;
```

**Comment by lws-team** [comment]
Is info getting memset to all zeros before setting members?

Does the same thing happen with the minimal examples?

Do you maybe have an older, distro -dev package installed,  and you're building using includes from that which don't match the lws .so you end up binding to?

**Comment by rvishpr** [comment]
Awesome. You were spot on. The tooling was linking to a different version while includes were from an earlier version. This fixed it and I can now connect. Thanks for the support.
