### ISSUE TITLE
lws crash in lwsl_refcount_cx

### ISSUE THREAD

**Issue by qdztxc** [warmcat/libwebsockets#2544]
Hi Andy,

I use lws as http client. I use one process with 10 threads, each thread contains a lws_context as http client.
I don't create for each lws_context so these lws_contexts use the default log_cx.
The ten threads connect to one http server and send http request periodically.

lws crashed at 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a41537 in __GI_abort () at abort.c:79
#2  0x00007ffff7a4140f in __assert_fail_base (fmt=0x7ffff7baa128 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=0x7ffff7f7d48c "cx->refcount",
    file=0x7ffff7f7d300 "/home/admin/libwebsockets/lib/core/logs.c", line=515, function=<optimized out>) at assert.c:92
#3  0x00007ffff7a50662 in __GI___assert_fail (assertion=0x7ffff7f7d48c "cx->refcount", file=0x7ffff7f7d300 "/home/admin/libwebsockets/lib/core/logs.c", line=515,
    function=0x7ffff7f7d520 <__PRETTY_FUNCTION__.0> "lwsl_refcount_cx") at assert.c:101
#4  0x00007ffff7f144e4 in lwsl_refcount_cx (cx=0x7ffff7f9f1a0 <log_cx>, _new=-1) at /home/admin/libwebsockets/lib/core/logs.c:515
#5  0x00007ffff7f13add in __lws_lc_untag (context=0x7fffcc037a40, lc=0x7ffdb00015d0) at /home/admin/libwebsockets/lib/core/logs.c:193
#6  0x00007ffff7f2834f in __lws_free_wsi (wsi=0x7ffdb00014c0) at /home/admin/libwebsockets/lib/core-net/close.c:267
#7  0x00007ffff7f29c81 in __lws_close_free_wsi_final (wsi=0x7ffdb00014c0) at /home/admin/libwebsockets/lib/core-net/close.c:1010
#8  0x00007ffff7f297b8 in __lws_close_free_wsi (wsi=0x7ffdb00014c0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff7f87154 "reset stream") at /home/admin/libwebsockets/lib/core-net/close.c:877
#9  0x00007ffff7f29cfb in lws_close_free_wsi (wsi=0x7ffdb00014c0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff7f87154 "reset stream") at /home/admin/libwebsockets/lib/core-net/close.c:1024
#10 0x00007ffff7f51f41 in lws_h2_do_pps_send (wsi=0x7ffdb0000b60) at /home/admin/libwebsockets/lib/roles/h2/http2.c:915
#11 0x00007ffff7f5a0dc in rops_handle_POLLOUT_h2 (wsi=0x7ffdb0000b60) at /home/admin/libwebsockets/lib/roles/h2/ops-h2.c:383
#12 0x00007ffff7f30bed in lws_handle_POLLOUT_event (wsi=0x7ffdb0000b60, pollfd=0x7fffcc039918) at /home/admin/libwebsockets/lib/core-net/service.c:148
#13 0x00007ffff7f599ef in rops_handle_POLLIN_h2 (pt=0x7fffcc037d58, wsi=0x7ffdb0000b60, pollfd=0x7fffcc039918) at /home/admin/libwebsockets/lib/roles/h2/ops-h2.c:159
#14 0x00007ffff7f31eb3 in lws_service_fd_tsi (context=0x7fffcc037a40, pollfd=0x7fffcc039918, tsi=0) at /home/admin/libwebsockets/lib/core-net/service.c:766
#15 0x00007ffff7f017ab in _lws_plat_service_forced_tsi (context=0x7fffcc037a40, tsi=0) at /home/admin/libwebsockets/lib/plat/unix/unix-service.c:51
#16 0x00007ffff7f01bd6 in _lws_plat_service_tsi (context=0x7fffcc037a40, timeout_ms=2000000000, tsi=0) at /home/admin/libwebsockets/lib/plat/unix/unix-service.c:216
#17 0x00007ffff7f01c39 in lws_plat_service (context=0x7fffcc037a40, timeout_ms=0) at /home/admin/libwebsockets/lib/plat/unix/unix-service.c:235
#18 0x00007ffff7f3208a in lws_service (context=0x7fffcc037a40, timeout_ms=0) at /home/admin/libwebsockets/lib/core-net/service.c:838

I found there seems no lock protection for cx->refcount ++ & -- operations.
Should I create individual log_cx for each lws_context instead of using the default one? 
Besides, in this scenario, one process with multi threads each contains a lws_context. Is there an example for this?

Thanks and regards

**Comment by lws-team** [comment]
> I use lws as http client. I use one process with 10 threads, each thread contains a lws_context as http client.

Threads per communication action are a thing that is brought into existence as a consequence of using blocking IO.  Since any blocking IO operation may sleep your thread for an unbounded amount of time, you are put into a position where you have to isolate that into its own thread context and use other threads so your whole app isn't stalled.  Then, you must deal with locking between these different thread contexts (which contaminates the other threads with blocking waits via, eg, mutexes, but usually you can try to make these waits shorter).

Lws is natively async, it does not use blocking IO.  You do not need all those threads any more since it will never stall any thread.  And you do not need the related locking then.  So my gentle suggestion is consider removing the threads and manage the 10 things on the event loop with one thread, if you can make the mental leap (and the rest of your app allows it) your life will become much simpler and happier.

> Besides, in this scenario, one process with multi threads each contains a lws_context. Is there an example for this?

No... lws is designed to be used on a single thread and is almost completely non-threadsafe.  The contexts provide pretty good isolation, but it looks like you are logging (or calling lws apis?) on some context from some other thread than the context's service thread, that is illegal will break other things.  That's not an lws bug.

**Comment by qdztxc** [comment]
> 
> > Besides, in this scenario, one process with multi threads each contains a lws_context. Is there an example for this?
> 
> No... lws is designed to be used on a single thread and is almost completely non-threadsafe. The contexts provide pretty good isolation, but it looks like you are logging (or calling lws apis?) on some context from some other thread than the context's service thread, that is illegal will break other things. That's not an lws bug.

No. I didn't do this. I only call lws api under each thread with its own lws_context. I didn't logging via lws log either. 
The ten lws callback share the same log_cx.
	if (info->log_cx)
		context->log_cx = info->log_cx;
	else
		context->log_cx = &log_cx;              <-----------------------
There are many code path which calls lwsl_refcount_cx(context->log_cx, 1) or lwsl_refcount_cx(context->log_cx, -1). These apis are called in different lws_service but operate on the same log_cx (the default one).
lwsl_refcount_cx(context->log_cx, 1) and lwsl_refcount_cx(context->log_cx, -1) do cx->refcount++ and cx->refcount--. cx->refcount is not atomic. Is there race condition for its ++ and -- operation?

Thanks and regards.

**Comment by lws-team** [comment]
I see... some logs just don't have any connection to any lws_context, they use the process default logging context then.  And they will collide if coming from other threads.

How about this

```
diff --git a/include/libwebsockets/lws-logs.h b/include/libwebsockets/lws-logs.h
index 512d6fa2ce..9097caf3b6 100644
--- a/include/libwebsockets/lws-logs.h
+++ b/include/libwebsockets/lws-logs.h
@@ -82,6 +82,11 @@ typedef struct lws_log_cx {
 		lws_log_emit_t		emit; /* legacy emit function */
 		lws_log_emit_cx_t	emit_cx; /* LLLF_LOG_CONTEXT_AWARE */
 	} u;
+
+#if LWS_MAX_SMP > 1
+	pthread_mutex_t			refcount_lock;
+#endif
+
 	lws_log_use_cx_t		refcount_cb;
 	/**< NULL, or a function called after each change to .refcount below,
 	 * this enables implementing side-effects like opening and closing
@@ -99,6 +104,9 @@ typedef struct lws_log_cx {
 	/**< mask of log levels we want to emit in this context */
 	int32_t				refcount;
 	/**< refcount of objects bound to this log context */
+#if LWS_MAX_SMP > 1
+	char				inited;
+#endif
 } lws_log_cx_t;
 
 /**
diff --git a/lib/core/logs.c b/lib/core/logs.c
index 20b3c772fe..6891b9864f 100644
--- a/lib/core/logs.c
+++ b/lib/core/logs.c
@@ -506,9 +506,22 @@ int lwsl_visible_cx(lws_log_cx_t *cx, int level)
 void
 lwsl_refcount_cx(lws_log_cx_t *cx, int _new)
 {
+	volatile lws_log_cx_t *vcx = (volatile lws_log_cx_t *)cx;
+
 	if (!cx)
 		return;
 
+#if LWS_MAX_SMP > 1
+	if (!vcx->inited) {
+		vcx->inited = 1;
+		lws_pthread_mutex_init(&cx->refcount_lock);
+		vcx->inited = 2;
+	}
+	while (vcx->inited != 2)
+		;
+	lws_pthread_mutex_lock(&cx->refcount_lock);
+#endif
+
 	if (_new > 0)
 		cx->refcount++;
 	else {
@@ -518,6 +531,10 @@ lwsl_refcount_cx(lws_log_cx_t *cx, int _new)
 
 	if (cx->refcount_cb)
 		cx->refcount_cb(cx, _new);
+
+#if LWS_MAX_SMP > 1
+	lws_pthread_mutex_unlock(&cx->refcount_lock);
+#endif
 }
 
 void
```

... and enable it with, eg, `-DLWS_MAX_SMP=2`

**Comment by qdztxc** [comment]
Thanks for your quick action. I use the patch to do test and it works well until now.
I noticed you add mutex for this which maybe costly. Is it better to use atomic operation for this?

To enable this fix I have to config LWS_MAX_SMP larger than 1. This seems enabled a lot structure field and code.  Will it bring overhead to runtime? 
Besides what's the purpose of LWS_MAX_SMP? For my use case (10 threads with dedicated lws_context), is LWS_MAX_SMP mandatory？

Thanks and regards.

**Comment by lws-team** [comment]
LWS_MAX_SMP > 1 brings in the whole concept of internal lws locking.  By default there is no internal locking or pthreads requirement.

I refer you to my first reply as to why there is no locking by default.  If you want all these threads, just like it causes your own code gets crapped up with locking, you find yourself needing to crap up lws with locking.  If you care about the overhead, you should care just a little bit more and get rid of your threads so you do not need any of this.

**Comment by qdztxc** [comment]
Actually I use one thread at first. But lws stop working (no response any more after issue happens) under condition many http request + pipe = true.
issue link:        https://github.com/warmcat/libwebsockets/issues/2499

Then I swith to try multi thread and use multi thread as kind of load balance for lws. 
From test result, multi thread version persists longer. Since for individual lws_context, the send frequency drop from 1ms to 10ms. I haven't benchmark each http request latency yet.

**Comment by lws-team** [comment]
As I explained on that one, making a huge dump of 100K connection attempts in one moment is not efficient or effective.  You should let it regulate how much traffic it can absorb at any moment and generate connections as needed.
