### ISSUE TITLE
It is generally a bad idea to make lws_context_creation_info size depend on so many config parameters. This can lead to crashes.

### ISSUE THREAD

**Issue by PoltoS** [warmcat/libwebsockets#2592]
Because the size of lws_context_creation_info can depend on many parameters, it might be different in the pre-compiled package (for example in Raspberry OS libwebsockets16.deb package it is the case) and when compiled with the same headers but on another version of the Raspbian OS (for example compiled on buster with include files and library taken from bullseye then it crashes on bullseye).

Size depends on many defines:
https://github.com/warmcat/libwebsockets/blob/ad74b77bdf83dca895bbd66c6617f96e478a392e/include/libwebsockets/lws-context-vhost.h#L685

In my case this leads to a crash because the size in memset differs from the size in the lib:

```
Received signal SIGSEGV, Segmentation fault.
0xb377df9c in lws_dll2_add_head () from /lib/arm-linux-gnueabihf/libwebsockets.so.16
(gdb) bt
#0  0xb377df9c in lws_dll2_add_head () from /lib/arm-linux-gnueabihf/libwebsockets.so.16
#1  0xb3788220 in lws_state_reg_notifier_list () from /lib/arm-linux-gnueabihf/libwebsockets.so.16
#2  0xb377dc3c in lws_create_context () from /lib/arm-linux-gnueabihf/libwebsockets.so.16
```

This is my initialization code:
```
        struct lws_context_creation_info ws_info;
        memset(&ws_info, 0, sizeof(struct lws_context_creation_info));
        
        ws_info.port = port;

#ifndef LWS_NO_EXTENSIONS
        ws_info.extensions = lws_get_internal_extensions();
#endif
        ws_info.protocols = m_serverProtocols;
        ws_info.gid = -1;
        ws_info.uid = -1;
        ws_info.user = (void*)this;
        ws_info.ssl_ca_filepath = ssl_ca_filepath.empty() ? NULL :  ssl_ca_filepath.c_str();
        ws_info.ssl_cert_filepath = ssl_cert_filepath.empty() ? NULL : ssl_cert_filepath.c_str();
        ws_info.ssl_private_key_filepath = ssl_private_key_filepath.empty() ? NULL : ssl_private_key_filepath.c_str();
        ws_info.options = LWS_SERVER_OPTION_DISABLE_IPV6;
#ifdef LWS_2_1
        ws_info.options |= LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
#endif
        if (!ssl_ca_filepath.empty()) ws_info.options |= LWS_SERVER_OPTION_DISABLE_OS_CA_CERTS;
        
        m_ctx = lws_create_context(&ws_info);
```

In my case LWS_HAVE_SYS_CAPABILITY_H was off because libcap-dev was not installed in the system. Instead of installing it, this flag was just turned off by the developer. This lead to the structure becoming smaller in the compilation environment compared to the pre-compiled version. Hence register_notifier_list was beyond the size of the structure. (I'm on 4.0.20-2 shipped as libwebsockets16 .deb package in Raspbian OS)

May be this is not really an issue since the lws_config.h was altered, but took me few hours to figure out the problem. Generally it is not a good practice. Keeping a dummy of the same size would fix the problem.

**Comment by lws-team** [comment]
Lws takes the approach there should be inter-version build-time abi stability as far as possible, but there is no direct compatibility between abis from different lws versions / soname bumps.  It is just not a goal.  On the other hand, inside a release, abi changes are banned, ie, v4.3-stable won't add new public abi struct members during its lifetime.  Libraries define public abi struct freezing as a non-goal between versions because older versions cannot predict from the past what newer versions want to add in there, so it is impossible to do in practice.

Libraries that care about size for constrained devices make efforts to strip out irrelevant structure members according to finegrained build config choices, this configurability at build-time makes things possible that otherwise cannot exist on constrained hardware.  If you are not actually building the library, but relying on a distro build, that ship sailed at library build-time, and you must use their lws_config.h which is in the ./include tree in the -dev package then, this catalogues all the related build options used to create the library.  It's a generic "build hygiene" problem if you are building with headers that don't match the .so build, not anything for lws to fix.
