### ISSUE TITLE
Receiving __lws_lc_untag after few minutes connected

### ISSUE THREAD

**Issue by vinifr** [warmcat/libwebsockets#2653]
I am getting this after a few minutes connected:
N: __lws_lc_untag:  -- [wsicli|0|WS/h1/default/ws.binaryws.com] (0) 1.684min

Does it mean got disconnected?

**Comment by lws-team** [comment]
It means the wsi was destroyed.  If you were connected, then it will have been disconnected as part of this, either the other side hung up on us or we hung up on it.

**Comment by vinifr** [comment]
Ok. Do you think it has something to do with the lack of ping?

**Comment by lws-team** [comment]
The logs will probably have more information than my random guesses.

**Comment by vinifr** [comment]
I was wondering, should not this even trigger LWS_CALLBACK_CLOSED ?

**Comment by lws-team** [comment]
If the connection was not established, you will get a LWS_CALLBACK_CLIENT_CONNECTION_ERROR instead.

**Comment by vinifr** [comment]
The connection is working fine. It connects and after a few minutes, it receives the __lws_lc_untag event.

**Comment by lws-team** [comment]
Then you'll get an `LWS_CALLBACK_CLIENT_CLOSED`.  For your actual problem, the verbose logs around the close are needed.

**Comment by vinifr** [comment]
Hi. I found out that the server is sending a RST TCP flag to my client. But now I cannot reconnect to the server, it is crashing in connect_endpoint(). Funny thing, it is working fine in my local PC, but it is crashing in AWS VM. In wireshark I can see that no TCP packets was sent. Backtrace bellow

_(gdb) backtrace 
#0  0x00007fffec0002b0 in ?? ()
#1  0x00007ffff7b7afc2 in user_callback_handle_rxflow () from /usr/local/lib/libwebsockets.so.19
#2  0x00007ffff7b83cad in lws_client_connect_3_connect () from /usr/local/lib/libwebsockets.so.19
#3  0x00007ffff7b6aad4 in lws_async_dns_query () from /usr/local/lib/libwebsockets.so.19
#4  0x00007ffff7b82baa in lws_client_connect_2_dnsreq () from /usr/local/lib/libwebsockets.so.19
#5  0x00007ffff7b81398 in lws_http_client_connect_via_info2 () from /usr/local/lib/libwebsockets.so.19
#6  0x00007ffff7b882b2 in lws_header_table_attach () from /usr/local/lib/libwebsockets.so.19
#7  0x00007ffff7b9870a in rops_client_bind_h1 () from /usr/local/lib/libwebsockets.so.19
#8  0x00007ffff7b82141 in lws_client_connect_via_info () from /usr/local/lib/libwebsockets.so.19
#9  0x0000555555573e62 in connect_endpoint (cb=0x55555558dbc9 <ws_onData(Json::Value&)>, 
    path=0x5555555aa1cb "/echo/websocket", ws_host=0x5555555aa1be "iqoption.com", port=443, app_id=0x0) at websock.cpp:211
#10 0x000055555558669e in websockReconnect () at algo.cpp:1194
#11 0x000055555555b960 in reconnectAccTask (arg=0x0) at main.cpp:161
#12 0x00007ffff7faefa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007ffff74c8eff in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95_

**Comment by lws-team** [comment]
Backtrace is not very useful in release mode.

Build lws in debug mode (-DCMAKE_BUILD_TYPE=DEBUG at cmake) and try again.  And which version of lws is it?

**Comment by lws-team** [comment]
I meant the backtrace in debug build mode would be more enlightening.

**Comment by vinifr** [comment]
Debug mode is enabled in lws...

Install the project...
-- Install configuration: "DEBUG"
-- Up-to-date: /usr/local/include/libwebsockets
-- Up-to-date: /usr/local/include/libwebsockets/lws-ws-close.h

**Comment by lws-team** [comment]
Yes.  Can I see the backtrace again?  It should have more information.

**Comment by vinifr** [comment]
Alright. here

_(gdb) backtrace 
#0  0x00007ffff7b3c36c in lws_dll2_add_sorted (d=0x7fffec000e38, own=0x7fffec0025e0, compare=0x7ffff7b79973 <sul_compare>)
    at /home/admin/projs/libs/libwebsockets/lib/core/lws_dll2.c:276
#1  0x00007ffff7b79a22 in __lws_sul_insert (own=0x7fffec0025e0, sul=0x7fffec000e38)
    at /home/admin/projs/libs/libwebsockets/lib/core-net/sorted-usec-list.c:62
#2  0x00007ffff7b7d8c1 in __lws_set_timeout (wsi=0x7fffec000cc0, reason=PENDING_TIMEOUT_AWAITING_CONNECT_RESPONSE, 
    secs=-335543344) at /home/admin/projs/libs/libwebsockets/lib/core-net/wsi-timeout.c:130
#3  0x00007ffff7b7da6d in lws_set_timeout (wsi=0x7fffec000cc0, reason=PENDING_TIMEOUT_AWAITING_CONNECT_RESPONSE, 
    secs=-335543344) at /home/admin/projs/libs/libwebsockets/lib/core-net/wsi-timeout.c:168
#4  0x00007ffff7b83aa2 in lws_client_connect_3_connect (wsi=0x7fffec000cc0, ads=0x7fffec000aa0 "iqoption.com", result=0x0, 
    n=16, opaque=0x0) at /home/admin/projs/libs/libwebsockets/lib/core-net/client/connect3.c:444
#5  0x00007ffff7b6aad4 in lws_async_dns_query (context=0x55555561bc80, tsi=0, name=0x7fffec000aa0 "iqoption.com", 
    qtype=LWS_ADNS_RECORD_A, cb=0x7ffff7b82eef <lws_client_connect_3_connect>, wsi=0x7fffec000cc0, opaque=0x0, pq=0x0)
    at /home/admin/projs/libs/libwebsockets/lib/system/async-dns/async-dns.c:997
#6  0x00007ffff7b82baa in lws_client_connect_2_dnsreq (wsi=0x7fffec000cc0)
    at /home/admin/projs/libs/libwebsockets/lib/core-net/client/connect2.c:366
#7  0x00007ffff7b81398 in lws_http_client_connect_via_info2 (wsi=0x7fffec000cc0)
    at /home/admin/projs/libs/libwebsockets/lib/core-net/client/connect.c:71
#8  0x00007ffff7b882b2 in lws_header_table_attach (wsi=0x7fffec000cc0, autoservice=0)
    at /home/admin/projs/libs/libwebsockets/lib/roles/http/parsers.c:291
#9  0x00007ffff7b9870a in rops_client_bind_h1 (wsi=0x7fffec000cc0, i=0x0)
    at /home/admin/projs/libs/libwebsockets/lib/roles/h1/ops-h1.c:1010
#10 0x00007ffff7b82141 in lws_client_connect_via_info (i=0x7fffe7ffe770)
    at /home/admin/projs/libs/libwebsockets/lib/core-net/client/connect.c:435
#11 0x0000555555573e62 in connect_endpoint (cb=0x55555558dbc9 <ws_onData(Json::Value&)>, 
    path=0x5555555aa1cb "/echo/websocket", ws_host=0x5555555aa1be "iqoption.com", port=443, app_id=0x0) at websock.cpp:211
#12 0x000055555558669e in websockReconnect () at algo.cpp:1194
#13 0x000055555555b960 in reconnectAccTask (arg=0x0) at main.cpp:161_

**Comment by lws-team** [comment]
This kind of pattern is usually due to leaving something in the sul list after its destruction.  Before you can destroy the object containing a sul, you have to cancel the sul.  Otherwise the destroyed object's memory will be used for something else, the sul linked-list stuff still believes the memory is a sul, and will run into trash walking the linked-list which has now become garbage,

**Comment by vinifr** [comment]
Ok. Do you have a function in lws to "cancel the sul" ?

By desconnecting, I am doing this:

**Comment by lws-team** [comment]
```
/*
 * lws_sul_cancel() - cancel scheduled callback
 *
 * \param sul: pointer to the sul element
 *
 * If it's scheduled, remove the sul from its owning sorted list.
 * If not scheduled, it's a NOP.
 */
LWS_VISIBLE LWS_EXTERN void
lws_sul_cancel(lws_sorted_usec_list_t *sul);
```

Your code doesn't really mean anything to me... if it's what it looks like, something scheduled its own sul using its own object memory, then later, deleted the object without cancelling the sul still being scheduled.

**Comment by vinifr** [comment]
Hi. Is there a minimal example showing the client reconnecting after be disconnected from server?
