### ISSUE TITLE
access an invalid address of lws_lookup

### ISSUE THREAD

**Issue by DawningRain** [warmcat/libwebsockets#2664]
Hi,

I've been using libwebsockets(v4.3.0) in my application. When my client concurrently connect  the server, I got the core file. And I view the core file by gdb as follows.

```
#0  delete_from_fd (context=0xaaaaab101ab0, fd=1293) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/plat/unix/unix-fds.c:178
178                             context->lws_lookup[fd - lws_plat_socket_offset()] = NULL;
[Current thread is 1 (Thread 0xffffebffee40 (LWP 773150))]
(gdb) bt
#0  delete_from_fd (context=0xaaaaab101ab0, fd=1293) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/plat/unix/unix-fds.c:178
#1  0x0000fffff7bb5fac in __lws_close_free_wsi_final (wsi=0xffffe00a9780) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/close.c:890
#2  0x0000fffff7bb6538 in __lws_close_free_wsi (wsi=<optimized out>, reason=<optimized out>, caller=<optimized out>) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/close.c:870
#3  0x0000fffff7bb6ae4 in __lws_close_free_wsi (caller=<optimized out>, reason=<optimized out>, wsi=<optimized out>) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/close.c:355
#4  0x0000fffff7bc0524 in lws_adopt_descriptor_vhost2 (new_wsi=new_wsi@entry=0xffffe00a9780, type=<optimized out>, fd=...)
    at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/adopt.c:465
#5  0x0000fffff7bc0c80 in lws_adopt_descriptor_vhost_via_info (info=info@entry=0xffffebffe2d8) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/adopt.c:540
#6  0x0000fffff7bc0d48 in lws_adopt_descriptor_vhost (vh=<optimized out>, type=<optimized out>, fd=..., vh_prot_name=<optimized out>, parent=parent@entry=0x0)
    at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/adopt.c:489
#7  0x0000fffff7be4260 in rops_handle_POLLIN_listen (pt=0xaaaaab101da0, wsi=0xaaaaab0f8c80, pollfd=0xaaaaab11f7a0)
    at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/roles/listen/ops-listen.c:147
#8  0x0000fffff7bbcaf0 in lws_service_fd_tsi (tsi=0, pollfd=0xaaaaab11f7a0, context=0xaaaaab101ab0) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/service.c:762
#9  lws_service_fd_tsi (context=0xaaaaab101ab0, pollfd=0xaaaaab11f7a0, tsi=0) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/service.c:634
#10 0x0000fffff7b97b2c in _lws_plat_service_forced_tsi (context=context@entry=0xaaaaab101ab0, tsi=tsi@entry=0) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/plat/unix/unix-service.c:51
#11 0x0000fffff7b97e1c in _lws_plat_service_tsi (tsi=0, timeout_ms=<optimized out>, context=0xaaaaab101ab0) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/plat/unix/unix-service.c:216
#12 _lws_plat_service_tsi (context=0xaaaaab101ab0, timeout_ms=<optimized out>, tsi=0) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/plat/unix/unix-service.c:72
#13 0x0000fffff7bbcdb4 in lws_service (context=0xaaaaab101ab0, timeout_ms=<optimized out>) at /usr/src/debug/libwebsockets-4.3.0-2.h3.eulerosv2r11.aarch64/lib/core-net/service.c:834
#14 0x0000aaaaaae91000 in WebsocketServer::ServiceWorkThread (this=0xaaaaab0bf0e0, threadid=<optimized out>)
    at /usr/src/debug/iSulad-2.0.11-6.h20.eulerosv2r11.aarch64/src/daemon/entry/cri/websocket/service/ws_server.cc:613
#15 0x0000fffff7cffd6c in ?? () from /usr/lib64/libstdc++.so.6
#16 0x0000fffff628f220 in start_thread (arg=0x0) at pthread_create.c:443
#17 0x0000fffff62f549c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
(gdb) p fd
$1 = 1293
(gdb) p context->max_fds
$2 = 1024
```

Then I read the code. 
The lws_lookup allocation size is `sizeof(struct lws *) * context->max_fds`. The index `fd - lws_plat_socket_offset()` is larger than the maximum index `context->max_fds - 1`, and `context->lws_lookup[fd - lws_plat_socket_offset()]` accessing an invalid address.

**Comment by lws-team** [comment]
You must set the max_fds according to the max fd your process can give you (as set by ulimit -n).  If you don't, other fd usage in your app can push your total process beyond whatever number you gave lws as the max.

**Comment by DawningRain** [comment]
In my server application, first it starts the WS server, and then it changes the RLIMIT_NOFILE using setrlimit(). Maybe it caused the fd beyond the max_fds.

**Comment by lws-team** [comment]
Yes it would if you made the process file limit bigger.  You should configure the process first and then start lws, so it can discover the right ulimit number.

**Comment by DawningRain** [comment]
Another Question. If my server application file limit is bigger than 10000000(may be ulimited), and context->max_fds is set 2560.[https://github.com/warmcat/libwebsockets/blob/a5612fbb9a63e38e2cce50880716745fadc8cb74/lib/core/context.c#L995](url). The fd will beyond the max_fds sometimes.

**Comment by DawningRain** [comment]
Maybe we can add the `assert(fd < context->max_fds)` in delete_from_fd function. lws_lookup[] out-of-bounds problem is hard to detect.

**Comment by lws-team** [comment]
Feel free to send a patch.
