### ISSUE TITLE
lws crash on memory error

### ISSUE THREAD

**Issue by qdztxc** [warmcat/libwebsockets#2681]
Hi Andy,

I'm using lws as http client. I need to send request through lws from different thread so I put lws_client_connect_info to a queue then call  lws_cancel_service(ctx).
Then I handle request in 
callback_function 
case LWS_CALLBACK_EVENT_WAIT_CANCELLED:
    lws_client_connect_via_info(i);

It works well but in one scenario. If I want to cancel request under append header state, I return -1 directly.
case LWS_CALLBACK_CLIENT_APPEND_HANDSHAKE_HEADER:
    return -1;                                                      <================== return here
If this is not the first request (the first is succeeded and not cancelled under LWS_CALLBACK_CLIENT_APPEND_HANDSHAKE_HEADER) then lws crashes：
case LWS_CALLBACK_EVENT_WAIT_CANCELLED:
    lws_client_connect_via_info(i);              <================== crash here

The core trace is:
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f4e59b01537 in __GI_abort () at abort.c:79
#2  0x00007f4e59b5a768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7f4e59c68e2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f4e59b61a5a in malloc_printerr (str=str@entry=0x7f4e59c6b210 "double free or corruption (out)") at malloc.c:5347
#4  0x00007f4e59b63088 in _int_free (av=0x7f4e59c9ab80 <main_arena>, p=0x7f4e08021560, have_lock=<optimized out>) at malloc.c:4314
#5  0x00007f4e598ca681 in _realloc (ptr=0x7f4e08021570, size=0, reason=0x7f4e5995a616 "lws_free") at /home/admin/lws_new/lib/core/alloc.c:180
#6  0x00007f4e598ca6b8 in lws_realloc (ptr=0x7f4e08021570, size=0, reason=0x7f4e5995a616 "lws_free") at /home/admin/lws_new/lib/core/alloc.c:207
#7  0x00007f4e5990fb01 in lws_client_connect_via_info (i=0x7f4e56d072f8) at /home/admin/lws_new/lib/core-net/client/connect.c:549
#8  0x00007f4e5a2f7219 in (anonymous namespace)::callback_http (wsi=0x56380e4f71e0, reason=LWS_CALLBACK_EVENT_WAIT_CANCELLED, user=0x0, in=0x0, len=0) at src/platform/lwshttp.cpp:297
#9  0x00007f4e599092c2 in lws_broadcast (pt=0x56380e4f5a78, reason=71, in=0x0, len=0) at /home/admin/lws_new/lib/core-net/wsi.c:869
#10 0x00007f4e5990d258 in rops_handle_POLLIN_pipe (pt=0x56380e4f5a78, wsi=0x56380e50b760, pollfd=0x56380e4f7700) at /home/admin/lws_new/lib/roles/pipe/ops-pipe.c:111
#11 0x00007f4e59906e41 in lws_service_fd_tsi (context=0x56380e4f5740, pollfd=0x56380e4f7700, tsi=0) at /home/admin/lws_new/lib/core-net/service.c:766
#12 0x00007f4e598bfcb9 in _lws_plat_service_forced_tsi (context=0x56380e4f5740, tsi=0) at /home/admin/lws_new/lib/plat/unix/unix-service.c:51
#13 0x00007f4e598c00e4 in _lws_plat_service_tsi (context=0x56380e4f5740, timeout_ms=2000000000, tsi=0) at /home/admin/lws_new/lib/plat/unix/unix-service.c:216
#14 0x00007f4e598c0147 in lws_plat_service (context=0x56380e4f5740, timeout_ms=0) at /home/admin/lws_new/lib/plat/unix/unix-service.c:235
#15 0x00007f4e59907018 in lws_service (context=0x56380e4f5740, timeout_ms=0) at /home/admin/lws_new/lib/core-net/service.c:838

with error message from lws and glibc ptmalloc2:
**[2022/06/30 08:26:26:3682] E: Failed to generate handshake for client
double free or corruption (out)**

Would you please help to have a look?
Thanks and regards.

**Comment by qdztxc** [comment]
valgrind memory error report for this issue:

==1407560== Thread 3:
==1407560== Invalid read of size 4
==1407560==    at 0x56C991B: rops_handle_POLLIN_h1 (ops-h1.c:705)
==1407560==    by 0x56ABE40: lws_service_fd_tsi (service.c:766)
==1407560==    by 0x5664CB8: _lws_plat_service_forced_tsi (unix-service.c:51)
==1407560==    by 0x56650E3: _lws_plat_service_tsi (unix-service.c:216)
==1407560==    by 0x5665146: lws_plat_service (unix-service.c:235)
==1407560==    by 0x56AC017: lws_service (service.c:838)

==1407560==  Address 0x49026bec is 1,148 bytes inside a block of size 1,216 free'd
==1407560==    at 0x48399AB: free (vg_replace_malloc.c:538)
==1407560==    by 0x566F680: _realloc (alloc.c:180)
==1407560==    by 0x566F6B7: lws_realloc (alloc.c:207)
==1407560==    by 0x56A20F5: __lws_free_wsi (close.c:268)
==1407560==    by 0x56A3ACB: __lws_close_free_wsi_final (close.c:1016)
==1407560==    by 0x56A35C5: __lws_close_free_wsi (close.c:877)
==1407560==    by 0x56A3B45: lws_close_free_wsi (close.c:1030)
==1407560==    by 0x56E368E: lws_http_client_socket_service (client-http.c:271)
==1407560==    by 0x56C990B: rops_handle_POLLIN_h1 (ops-h1.c:701)
==1407560==    by 0x56ABE40: lws_service_fd_tsi (service.c:766)
==1407560==    by 0x5664CB8: _lws_plat_service_forced_tsi (unix-service.c:51)
==1407560==    by 0x56650E3: _lws_plat_service_tsi (unix-service.c:216)
==1407560==  Block was alloc'd at
==1407560==    at 0x48386AF: malloc (vg_replace_malloc.c:306)
==1407560==    by 0x483ADE7: realloc (vg_replace_malloc.c:834)
==1407560==    by 0x566F656: _realloc (alloc.c:151)
==1407560==    by 0x566F6E2: lws_zalloc (alloc.c:212)
==1407560==    by 0x56AD0B6: __lws_wsi_create_with_role (wsi.c:304)
==1407560==    by 0x56B3D8A: lws_client_connect_via_info (connect.c:162)
==1407560==    by 0x4E0B218: (anonymous namespace)::callback_http(lws*, lws_callback_reasons, void*, void*, unsigned long) (lwshttp.cpp:297)
==1407560==    by 0x56AE2C1: lws_broadcast (wsi.c:869)
==1407560==    by 0x56B2257: rops_handle_POLLIN_pipe (ops-pipe.c:111)
==1407560==    by 0x56ABE40: lws_service_fd_tsi (service.c:766)
==1407560==    by 0x5664CB8: _lws_plat_service_forced_tsi (unix-service.c:51)
==1407560==    by 0x56650E3: _lws_plat_service_tsi (unix-service.c:216)
==1407560==

**Comment by qdztxc** [comment]
other threads call:
 push lws_client_connect_info to queue
 lws_cancel_service(ctx).

lws callback is a different thread which calls:
callback_http
    case LWS_CALLBACK_EVENT_WAIT_CANCELLED:
            pop i from queue
            lws_client_connect_via_info(i);
            .............
    case LWS_CALLBACK_CLIENT_APPEND_HANDSHAKE_HEADER:
            ..............

**Comment by qdztxc** [comment]
As reported by glibc, it seems caused by double wsi free.

first freed:
#0  __lws_free_wsi (wsi=0x7fffa002f8a0) at /home/admin/lws_new/lib/core-net/close.c:268
#1  0x00007ffff64ecacc in __lws_close_free_wsi_final (wsi=0x7fffa002f8a0) at /home/admin/lws_new/lib/core-net/close.c:1016
#2  0x00007ffff64ec5c6 in __lws_close_free_wsi (wsi=0x7fffa002f8a0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff6552089 "chs") at /home/admin/lws_new/lib/core-net/close.c:877
#3  0x00007ffff64ecb46 in lws_close_free_wsi (wsi=0x7fffa002f8a0, reason=LWS_CLOSE_STATUS_NOSTATUS, caller=0x7ffff6552089 "chs") at /home/admin/lws_new/lib/core-net/close.c:1030
#4  0x00007ffff652c68f in lws_http_client_socket_service (wsi=0x7fffa002f8a0, pollfd=0x7fffea36979c) at /home/admin/lws_new/lib/roles/http/client/client-http.c:271
#5  0x00007ffff651290c in rops_handle_POLLIN_h1 (pt=0x555555ea4948, wsi=0x7fffa002f8a0, pollfd=0x7fffea36979c) at /home/admin/lws_new/lib/roles/h1/ops-h1.c:701
#6  0x00007ffff64f4e41 in lws_service_fd_tsi (context=0x555555ea4610, pollfd=0x7fffea36979c, tsi=0) at /home/admin/lws_new/lib/core-net/service.c:766
#7  0x00007ffff64f4f77 in lws_service_fd (context=0x555555ea4610, pollfd=0x7fffea36979c) at /home/admin/lws_new/lib/core-net/service.c:815
#8  0x00007ffff650013e in lws_client_connect_4_established (wsi=0x7fffa002f8a0, wsi_piggyback=0x7fffa002f8a0, plen=0) at /home/admin/lws_new/lib/core-net/client/connect4.c:321
#9  0x00007ffff64fded8 in lws_client_connect_2_dnsreq (wsi=0x7fffa002f8a0) at /home/admin/lws_new/lib/core-net/client/connect2.c:234
#10 0x00007ffff64fca3b in lws_http_client_connect_via_info2 (wsi=0x7fffa002f8a0) at /home/admin/lws_new/lib/core-net/client/connect.c:71
#11 0x00007ffff6502b92 in lws_header_table_attach (wsi=0x7fffa002f8a0, autoservice=0) at /home/admin/lws_new/lib/roles/http/parsers.c:291
#12 0x00007ffff6512ec4 in rops_client_bind_h1 (wsi=0x7fffa002f8a0, i=0x0) at /home/admin/lws_new/lib/roles/h1/ops-h1.c:1010
#13 0x00007ffff64fd7db in lws_client_connect_via_info (i=0x7ffff38f2010) at /home/admin/lws_new/lib/core-net/client/connect.c:435

then freed again in 
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff66f1537 in __GI_abort () at abort.c:79
#2  0x00007ffff674a768 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff6858e2d "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007ffff6751a5a in malloc_printerr (str=str@entry=0x7ffff685b210 "double free or corruption (out)") at malloc.c:5347
#4  0x00007ffff6753088 in _int_free (av=0x7ffff688ab80 <main_arena>, p=0x7fffa002f890, have_lock=<optimized out>) at malloc.c:4314
#5  0x00007ffff64b8681 in _realloc (ptr=0x7fffa002f8a0, size=0, reason=0x7ffff6548616 "lws_free") at /home/admin/lws_new/lib/core/alloc.c:180
#6  0x00007ffff64b86b8 in lws_realloc (ptr=0x7fffa002f8a0, size=0, reason=0x7ffff6548616 "lws_free") at /home/admin/lws_new/lib/core/alloc.c:207
#7  0x00007ffff64fdb01 in lws_client_connect_via_info (i=0x7ffff38f2010) at /home/admin/lws_new/lib/core-net/client/connect.c:549

**Comment by qdztxc** [comment]
I consider it's kind of lws bug to handle this "Failed to generate handshake for client" error.
wsi shouldn't be freed twice. Is there a way to fix this?

Thanks and regards

**Comment by qdztxc** [comment]
diff --git a/lib/roles/http/client/client-http.c b/lib/roles/http/client/client-http.c
index 465b4f0f..70373bbc 100644
--- a/lib/roles/http/client/client-http.c
+++ b/lib/roles/http/client/client-http.c
@@ -270,7 +270,7 @@ hs2:
                        lwsl_err("Failed to generate handshake for client\n");
                        lws_close_free_wsi(wsi, LWS_CLOSE_STATUS_NOSTATUS,
                                           "chs");
-                       return 0;
+                       return -1;
                }

                /* send our request to the server */
                
This change seems fix this issue. But I don't know from an overall point of view, whether it's reasonable to fix it as this.

**Comment by qdztxc** [comment]
In some cases, I want to cancel the request thus I return -1 in LWS_CALLBACK_CLIENT_APPEND_HANDSHAKE_HEADER callback.
