### ISSUE TITLE
libwebsockets crashed

### ISSUE THREAD

**Issue by yj1851** [warmcat/libwebsockets#2696]
Hi, I'm using libeWebSockets 4.1-stable to develop a gateway server. Sometimes it crashed. The crash log is as follows:
#0  0x00000000017bf4c0 in ?? ()
#1  0x00007f6303bb67d2 in ssl_write_internal () from libwebsockets.so.17
#2  0x00007f6303bb68f5 in SSL_write () from libwebsockets.so.17
#3  0x00007f6303b58f78 in lws_ssl_capable_write (wsi=0x1803360, buf=0x7f62f0001188 "{\"code\":0,\"online_state\":0,\"op_id\":33,\"q_user_id\":1000460,\"user_id\":1008019}", len=76)
    at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/tls/openssl/openssl-ssl.c:376
#4  0x00007f6303b6a083 in lws_issue_raw (wsi=0x1803360, buf=0x7f62f0001188 "{\"code\":0,\"online_state\":0,\"op_id\":33,\"q_user_id\":1000460,\"user_id\":1008019}", len=76)
    at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/core-net/output.c:120
#5  0x00007f6303b96cfb in rops_write_role_protocol_ws (wsi=0x1803360, buf=0x7f62f0001188 "{\"code\":0,\"online_state\":0,\"op_id\":33,\"q_user_id\":1000460,\"user_id\":1008019}", len=76, 
    wp=0x7f62fd3f2684) at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/roles/ws/ops-ws.c:1881
#6  0x00007f6303b6a4ec in lws_write (wsi=0x1803360, buf=0x7f62f0001188 "{\"code\":0,\"online_state\":0,\"op_id\":33,\"q_user_id\":1000460,\"user_id\":1008019}", len=76, wp=LWS_WRITE_TEXT)
    at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/core-net/output.c:269
#7  0x00000000004ea526 in ServerMgr::OnWsSendData (this=0x17ba550, wsi=0x1803360, data=0x7f62f0001188 "{\"code\":0,\"online_state\":0,\"op_id\":33,\"q_user_id\":1000460,\"user_id\":1008019}", len=76)
    at /home/yangtongyu/server/doctor/pews/src/servermgr_ws.cpp:31
#8  0x00000000004ea489 in ServerMgr::OnWsReturnData (this=0x17ba550, wsi=0x1803360, var=...) at /home/yangtongyu/server/doctor/pews/src/servermgr_ws.cpp:21
#9  0x00000000004ed8ea in ServerMgr::SendWsClientPack (this=0x17ba550, userID=1008019, pData=0x7f62f8003b16 "!", dataLen=25) at /home/yangtongyu/server/doctor/pews/src/servermgr_ws.cpp:328
#10 0x00000000004f1b53 in ServerMgr::OnDCMS_PES_FOR_WS (this=0x17ba550, socketHandle=6, sourceIP=1699092746, sourcePort=16004, dataBuffer=0x7f62f8003b16 "!", dataLen=25)
    at /home/yangtongyu/server/doctor/pews/src/servermgr_ws.cpp:673
#11 0x00000000004c580e in ServerMgr::OnRecvData (this=0x17ba550, fd=6, sourceIP=1699092746, sourcePort=16004, dataBuffer=0x7f62f8003b10 "'N\223a\017", dataLen=31)
    at /home/yangtongyu/server/doctor/builders/cmake/pews/../../../pews/include/servermgr.h:368
#12 0x00007f63042ddf36 in TCPClientMgr::OnRecvData (this=0x17bda10, fd=6, sourceIP=1699092746, sourcePort=16004, dataBuffer=0x7f62f8003b10 "'N\223a\017", dataLen=31)
    at /home/yangtongyu/server/common/nettransmgr/src/tcpclientmgr.cpp:582
#13 0x00007f63042b9045 in NetTransMgr::ProcessEvents (this=0x17c2450, pProcessThread=0x17c3220, pEventData=0x7f62f8002010) at /home/yangtongyu/server/common/nettransmgr/src/nettransmgr.cpp:1127
#14 0x00007f63042bfa2a in ProcessEventThread::Run (this=0x17c3220) at /home/yangtongyu/server/common/nettransmgr/src/nettransmgr.cpp:340
#15 0x00007f63042bf4ac in ProcessEventThread::Thread (this=0x17c3220) at /home/yangtongyu/server/common/nettransmgr/src/nettransmgr.cpp:111
#16 0x00007f63049e478b in MyThread::TheThread (param=0x17c3220) at /home/yangtongyu/server/common/common2/src/mythread/mythread.cpp:277
#17 0x00007f6304505ea5 in start_thread () from /usr/lib64/libpthread.so.0
#18 0x00007f63021b696d in clone () from /usr/lib64/libc.so.6

I directly saved the LWS that was successfully linked to the client. When the backend server replies to the message, it finds the LWS and sends it directly to the client through the lws_write () interface

**Comment by lws-team** [comment]
> I directly saved the LWS that was successfully linked to the client.

I assume you mean the struct lws / wsi... that can be OK to do that, but you have to deal with the fact that the socket can close, by either side, or by someone in the middle, at any time.  It might have been true that the wsi represented the client at one point, but as soon as you go back to the event loop, it can close and the wsi object be deleted.  Then you are touching something that is freed when you touch the wsi you saved.

You must take care to follow the situation with the CLOSE callback for the wsi and also remove your copy of the wsi and destroy your related objects at that time.

(... and just in case you cannot call any lws api from another thread, except lws_cancel_service()).

**Comment by yj1851** [comment]
My implementation is as follows:
struct lws loginWsi = new struct lws;
memcpy(loginWsi , wsi, sizeof(struct lws));

After receiving the message from the backend service, send the data through loginWsi，Regardless of the wsi being released

**Comment by lws-team** [comment]
That's definitely not a good way to try to do this.

What happens to things that the original wsi pointed-to, that get destroyed?  Your copy wsi just points to the destroyed thing unknowingly.

The way to do that is to keep a copy of the wsi pointer, so 8 bytes or whatever.  Don't try to make any copy of the wsi object.

But you must be ready to invalidate your wsi pointer copy, and any of your objects related to the wsi connection, when the socket of the wsi closes and the wsi is destroyed.  You can find out about this in the CLOSE callback of the wsi, and close and destroy your related objects for the connection.  After that, you won't have any copy of the closing wsi pointer any more and there can be no use-after-free.

You have no choice but to be ready to shut down your connection whenever the other side goes away because that is the network programming reality, the other side or an intermediary is in control of the connection lifetime same as your side is.  If either side close it, it's gone.

**Comment by lws-team** [comment]
https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.event-loops-intro.md

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples-lowlevel/ws-server/minimal-ws-server-threads

**Comment by yj1851** [comment]
Hi, I want to save the&nbsp;wsi&nbsp;by the callback LWS_CALLBACK_PROTOCOL_INIT. After receiving the message to the back-end service,&nbsp;
Send the message to the front-end by triggering the LWS_CALLBACK_TIMER callback via the interface lws_set_timer_usecs ().


The backend message is saved to a cache queue, triggering the LWS_CALLBACK_TIMER message and then removed from the cache queue and sent to the front end, so that the message sent to the front end is the same thread and ensures the effectiveness of the wsi

&nbsp;
So it's ok?


------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "warmcat/libwebsockets"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2022年7月12日(星期二) 下午5:52
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [warmcat/libwebsockets] libwebsockets crashed (Issue #2696)





 
https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.event-loops-intro.md
 
https://libwebsockets.org/git/libwebsockets/tree/minimal-examples-lowlevel/ws-server/minimal-ws-server-threads

**Comment by lws-team** [comment]
No.  PROTOCOL_INIT is not about any wsi, it's called one time when that protocol is instantiated on a vhost.

The wsi passed on that callback is fake, it exists only to pass context, vhost and protocol pointers into the callback in the usual way.

**Comment by yj1851** [comment]
I don't care if the wsi of the PROTOCOL_INIT callback is true, only it needs to be valid, it is convenient that the backend service can trigger the timer when there is a message, the backend service message first inserts the cache queue, after receiving the callback LWS_CALLBACK_TIMER, then takes the message of the back end service from the cache queue and sends it to the front end

&nbsp;




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "warmcat/libwebsockets"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2022年7月15日(星期五) 中午11:40
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [warmcat/libwebsockets] libwebsockets crashed (Issue #2696)





 
No.  PROTOCOL_INIT is not about any wsi, it's called one time when that protocol is instantiated on a vhost.
 
The wsi passed on that callback is fake, it exists only to pass context, vhost and protocol pointers into the callback in the usual way.

**Comment by lws-team** [comment]
> I don't care if the wsi of the PROTOCOL_INIT 

You should understand that PROTOCOL_INIT relates to a vhost, there is no valid wsi existing on the vhost at the time the callback is called during vhost creation one time.  It creates a fake wsi so if your callback expects a wsi existing always, eg, to get the context pointer out of it, it can find one.  It does not do what you want.

There are other callbacks that do relate to specific wsi that do what you want, take a look through the examples or callback header.

**Comment by yj1851** [comment]
Do you set the parameters before compilation? Is there any relevant documentation?

&nbsp;




------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "warmcat/libwebsockets"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2022年7月15日(星期五) 下午4:00
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [warmcat/libwebsockets] libwebsockets crashed (Issue #2696)





 
If you want anything other than the default poll, you can use common event loop libraries with lws, libuv, libevent etc.

**Comment by lws-team** [comment]
Please look at the examples.

**Comment by yj1851** [comment]
Since the wsi of the PROTOCOL_INIT callback is not valid then the timer lws_set_timer_usecs I called also received the callback of the LWS_CALLBACK_TIMER which just ran a morning and the program crashed


#0&nbsp; 0x00007f8cc15bd031 in lws_dll2_remove (d=0x242a358) at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/core/lws_dll2.c:159
#1&nbsp; 0x00007f8cc15cfa63 in __lws_sul_insert (own=0x2421e58, sul=0x242a358) at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/core-net/sorted-usec-list.c:53
#2&nbsp; 0x00007f8cc15d2d37 in __lws_set_timer_usecs (wsi=0x242a220, us=1) at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/core-net/wsi-timeout.c:64
#3&nbsp; 0x00007f8cc15d2d61 in lws_set_timer_usecs (wsi=0x242a220, usecs=1) at /home/yangtongyu/server/3rdparty/libwebsockets-4.1-stable/lib/core-net/wsi-timeout.c:71
#4&nbsp; 0x0000000000456a8c in ServerMgr::addDataPacketToCacheList (this=0x24144f0, userID=1000003, dataBuffer=0x7f8cb4002636 "!", dataLen=25) at /home/yangtongyu/server/doctor/pews/src/servermgr.cpp:319
#5&nbsp; 0x0000000000465a71 in ServerMgr::OnDCMS_PES_FOR_WS (this=0x24144f0, socketHandle=6, sourceIP=1699092746, sourcePort=16004, dataBuffer=0x7f8cb4002636 "!", dataLen=25)
&nbsp; &nbsp; at /home/yangtongyu/server/doctor/pews/src/servermgr_ws.cpp:568
#6&nbsp; 0x000000000045825e in ServerMgr::OnRecvData (this=0x24144f0, fd=6, sourceIP=1699092746, sourcePort=16004, dataBuffer=0x7f8cb4002630 "'NCB\017", dataLen=31)
&nbsp; &nbsp; at /home/yangtongyu/server/doctor/builders/cmake/pews/../../../pews/include/servermgr.h:310
#7&nbsp; 0x00007f8cc1d3af36 in TCPClientMgr::OnRecvData (this=0x2417330, fd=6, sourceIP=1699092746, sourcePort=16004, dataBuffer=0x7f8cb4002630 "'NCB\017", dataLen=31)
&nbsp; &nbsp; at /home/yangtongyu/server/common/nettransmgr/src/tcpclientmgr.cpp:582
#8&nbsp; 0x00007f8cc1d16045 in NetTransMgr::ProcessEvents (this=0x241bd70, pProcessThread=0x241cb40, pEventData=0x7f8cb4002730) at /home/yangtongyu/server/common/nettransmgr/src/nettransmgr.cpp:1127
#9&nbsp; 0x00007f8cc1d1ca2a in ProcessEventThread::Run (this=0x241cb40) at /home/yangtongyu/server/common/nettransmgr/src/nettransmgr.cpp:340
#10 0x00007f8cc1d1c4ac in ProcessEventThread::Thread (this=0x241cb40) at /home/yangtongyu/server/common/nettransmgr/src/nettransmgr.cpp:111
#11 0x00007f8cc244178b in MyThread::TheThread (param=0x241cb40) at /home/yangtongyu/server/common/common2/src/mythread/mythread.cpp:277
#12 0x00007f8cc1f62ea5 in start_thread () from /usr/lib64/libpthread.so.0
#13 0x00007f8cbfc1396d in clone () from /usr/lib64/libc.so.6



------------------&nbsp;原始邮件&nbsp;------------------
发件人:                                                                                                                        "warmcat/libwebsockets"                                                                                    ***@***.***&gt;;
发送时间:&nbsp;2022年7月15日(星期五) 中午1:49
***@***.***&gt;;
***@***.******@***.***&gt;;
主题:&nbsp;Re: [warmcat/libwebsockets] libwebsockets crashed (Issue #2696)





  
I don't care if the wsi of the PROTOCOL_INIT
  
You should understand that PROTOCOL_INIT relates to a vhost, there is no valid wsi existing on the vhost at the time the callback is called during vhost creation one time.  It creates a fake wsi so if your callback expects a wsi existing always, eg, to get the context pointer out of it, it can find one.  It does not do what you want.
 
There are other callbacks that do relate to specific wsi that do what you want, take a look through the examples or callback header.
