### ISSUE TITLE
crash | OPENSSL

### ISSUE THREAD

**Issue by praveen-kd-23** [warmcat/libwebsockets#2908]
```
Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
[Current thread is 1 (Thread 0x7f3830ff9700 (LWP 2192029))]
(gdb) #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007f38b89b2537 in __GI_abort () at abort.c:79
#2  0x00007f38b8a0b768 in __libc_message (action=action@entry=do_abort, 
    fmt=fmt@entry=0x7f38b8b293a5 "%s\n") at ../sysdeps/posix/libc_fatal.c:155
#3  0x00007f38b8a12a5a in malloc_printerr (
    str=str@entry=0x7f38b8b2b790 "double free or corruption (out)")
    at malloc.c:5347
#4  0x00007f38b8a14088 in _int_free (av=0x7f38b8b5fb80 <main_arena>, 
    p=0x7f37f5f133f0, have_lock=<optimized out>) at malloc.c:4314
#5  0x00007f38b94189cf in OPENSSL_LH_doall_arg ()
   from /lib/x86_64-linux-gnu/libcrypto.so.1.1
#6  0x00007f38b95bbae7 in SSL_CTX_flush_sessions ()
   from /lib/x86_64-linux-gnu/libssl.so.1.1
#7  0x00007f38b95d5ccc in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#8  0x00007f38b95c7a9d in ?? () from /lib/x86_64-linux-gnu/libssl.so.1.1
#9  0x00007f38a4484528 in lws_tls_server_accept ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#10 0x00007f38a448325b in lws_server_socket_service_ssl ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#11 0x00007f38a44c0baa in rops_handle_POLLIN_h1 ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#12 0x00007f38a44a3bf2 in lws_service_fd_tsi ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#13 0x00007f38a447d095 in _lws_plat_service_forced_tsi ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#14 0x00007f38a447d4a2 in _lws_plat_service_tsi ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#15 0x00007f38a44a3ea4 in lws_service_tsi ()
   from /usr/local/server/libwebsockets/lib/libwebsockets.so.19
#16 0x00007f38b401c5ef in lws_thread_service (id=<optimized out>)
    at mod_lws.c:362
#17 0x00007f38b8b6cea7 in start_thread (arg=<optimized out>)
    at pthread_create.c:477
#18 0x00007f38b8a8ca2f in clone ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
(gdb) quit
```

This crash in OPENSSL occurs frequently

**Comment by lws-team** [comment]
Occurs frequently... in whatever it is you built that links to lws.

When I see this and the word thread in the bt, I am thinking this isn't anything to do with lws.

**Comment by The-Robin-Hood** [comment]
Facing same issue. if we use lws_service_tsi for single thread. Does this cause any problem ? 

```
void *lws_thread_service(void *id)
{
    while (lws_service_tsi(context, 10000, (int)(lws_intptr_t)id) >= 0 && !interrupted)
    {
        g_usleep(500);
    }

    pthread_exit(NULL);

    return NULL;
}

    for (int n = 0; n < lws_get_count_threads(context); n++)
        if (pthread_create(&lws_threads[n], NULL, lws_thread_service, (void *)(lws_intptr_t)n))
            log_printf(LOG_ERROR, "Failed to start service thread\n");

```

**Comment by lws-team** [comment]
Looking at the OP's bt - but usually pile-ons that have "the same problem" have something different - you might try disabling LWS_WITH_TLS_SESSIONS.  It's relatively recent and may lack locking for multi service thread case.

**Comment by The-Robin-Hood** [comment]
Will it solve the issue if lws_service is used. Since it i am using only single thread.

**Comment by lws-team** [comment]
I don't have a crystal ball, I am just guessing when I see you have n service threads what might make trouble in flush_sessions path.

I doubt you overall "have a single thread" and if you call lws apis from any other thread (other than lws_cancel_service()) it's forbidden.

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.event-loops-intro.md?h=main

If you're lost best thing is do everything in one thread on the event loop, I will be very interested if you have troubles like that I can reproduce.
