### ISSUE TITLE
Segmentation fault in lws_ssl_close

### ISSUE THREAD

**Issue by Pooja-Mundada** [warmcat/libwebsockets#3019]
I have a websocket client implementation using libwebsockets. I connect using SSL to a server  and the connection is fine. 
I get a seg_fault when I try to disconnect either using "lws_set_timeout(ctxt->spaces_onb_ws.lws, 1, LWS_TO_KILL_SYNC);" OR even if its a server initiated disconnect, if I dont sent a heartbeat message, server initiates close after sometime, however the issue is the set_fault.

backtrace of the crash:
(gdb) bt
#0  0x000076d2cf3bd6ba in lws_ssl_close (wsi=wsi@entry=0x630926578ac0) at /usr/src/debug/libwebsockets/4.3.2-r0/lib/tls/openssl/openssl-ssl.c:465
#1  0x000076d2cf3d0662 in __lws_close_free_wsi_final (wsi=0x630926578ac0, wsi@entry=0x630926576920) at lib/core-net/close.c:889
#2  0x000076d2cf3d0488 in __lws_close_free_wsi (wsi=<optimized out>, wsi@entry=0x630926578ac0, reason=reason@entry=LWS_CLOSE_STATUS_NOSTATUS, caller=<optimized out>)
    at lib/core-net/close.c:877
#3  0x000076d2cf3d099a in lws_close_free_wsi (wsi=<optimized out>, wsi@entry=0x630926578ac0, reason=<optimized out>, reason@entry=LWS_CLOSE_STATUS_NOSTATUS, caller=<optimized out>)
    at lib/core-net/close.c:1024
#4  0x000076d2cf3d6a7f in lws_service_fd_tsi (context=context@entry=0x630926576920, pollfd=pollfd@entry=0x7ffe1dcbe048, tsi=tsi@entry=0) at lib/core-net/service.c:778
#5  0x000076d2cf3d6b3c in lws_service_fd (context=<optimized out>, context@entry=0x630926576920, pollfd=<optimized out>, pollfd@entry=0x7ffe1dcbe048) at lib/core-net/service.c:815
#6  0x000076d2d015d792 in ws_lws_ext_service_client_fd (context=0x630926576920, fdd=80) at ewlc/spaces/websockets/src/websockets.c:180
#7  0x000076d2e9aeede7 in __evDispatch (opaqueCtx=opaqueCtx@entry=..., opaqueEv=...) at contrib/bind/lib/bind/isc/eventlib.c:1497
#8  0x000076d2e9aefc00 in evMainLoopFair (opaqueCtx=...) at contrib/bind/lib/bind/isc/eventlib.c:810
#9  __evMainLoop (opaqueCtx=...) at contrib/bind/lib/bind/isc/eventlib.c:1777
#10 0x000076d2e8608584 in evutil_mainloop (ctx=...) at ./linkfarm/vwlc_universalk9-x86_64_cge7/usr/binos/include/evutil/evutil.h:55
#11 0x000076d2e8617799 in orch_evutil_mainloop (evctx_arg=0x76d2e861e160 <evctx>) at infra/orchestrator/src/orchestrator_lua.c:2061
#12 0x000076d2cfec5d86 in lj_vm_ffi_call () at contrib/luajit/_gen_comp_src-vwlc_universalk9-x86_64_cge7/lj_vm.s:2575
#13 0x000076d2cfe7d30b in lj_ccall_func (L=L@entry=0x41786378, cd=<optimized out>, cd@entry=0x41792118)
    at contrib/luajit/_gen_extract-vwlc_universalk9-x86_64_cge7/openresty-luajit2-2.1-20190912/src/lj_ccall.c:1254
#14 0x000076d2cfe531c4 in lj_cf_ffi_meta___call (L=0x41786378) at contrib/luajit/_gen_extract-vwlc_universalk9-x86_64_cge7/openresty-luajit2-2.1-20190912/src/lib_ffi.c:269
#15 0x000076d2cfec3de7 in lj_BC_FUNCC () at contrib/luajit/_gen_comp_src-vwlc_universalk9-x86_64_cge7/lj_vm.s:809
#16 0x000076d2cfe643ea in lua_pcall (L=<optimized out>, L@entry=0x41786378, nargs=nargs@entry=2, nresults=nresults@entry=0, errfunc=<optimized out>, errfunc@entry=-4)
    at contrib/luajit/_gen_extract-vwlc_universalk9-x86_64_cge7/openresty-luajit2-2.1-20190912/src/lj_api.c:1129
#17 0x000076d2e8616eb3 in orch_lua_handover (L=L@entry=0x41786378, lib_name=<optimized out>, lib_name@entry=0x63092648fd48 "wncloudm", running_on_target=<optimized out>,
    production_mode=<optimized out>, main_argc=main_argc@entry=1, main_argv=<optimized out>, main_argv@entry=0x63092618ae58) at infra/orchestrator/src/orchestrator_lua.c:1183
#18 0x000076d2e86169ec in orchestrator_handover_to_lua (argc=argc@entry=1, argv=argv@entry=0x63092618ae58, lib_name=0x63092648fd48 "wncloudm") at infra/orchestrator/src/orchestrator.c:153
#19 0x000076d2e86167eb in orchestrator_handover (argc=<optimized out>, argc@entry=1, argv=argv@entry=0x63092618ae58) at infra/orchestrator/src/orchestrator.c:183
#20 0x0000630925c2f47a in main [binos_main] (argc=1, argv=0x63092618ae58) at ewlc/wncloudm/src/wncloudm.c:772
#21 0x0000630925c36858 in pcohort_process_st_launch (next_state=<optimized out>) at procmgr/pcohort/src/pcohort.c:4227
#22 pcohort_process_state (curr_state=<optimized out>, next_state=<optimized out>, next_state@entry=0x7ffe1dcbfb5c) at procmgr/pcohort/src/pcohort.c:4430
#23 0x0000630925c34e6b in pcohort_run () at procmgr/pcohort/src/pcohort.c:4481
#24 pcohort_main (argc=1, argv=0x7ffe1dcbfca8, binos_main=0x630925c2f2f0 <main>) at procmgr/pcohort/src/pcohort.c:4545
#25 0x000076d2cf9a423a in __libc_start_call_main (main=main@entry=0x630925c2fb50 <main>, argc=1, argc@entry=-821114928, argv=argv@entry=0x7ffe1dcbfca8)
    at ../sysdeps/nptl/libc_start_call_main.h:58
#26 0x000076d2cf9a42f9 in __libc_start_main_impl [__libc_start_main] (main=0x630925c2fb50 <main>, argc=-821114928, argv=0x7ffe1dcbfca8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7ffe1dcbfc98) at ../csu/libc-start.c:384
#27 0x0000630925c2d415 in _start () at ../sysdeps/x86_64/start.S:115

Logs:
2023/11/24 12:28:01.284514468 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 44 - ESTABLISHED_CLIENT_HTTP
2023/11/24 12:28:01.284521313 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] P: [wsicli|0|WS/h1/default/54.158.27.215]: lws_client_ws_upgrade: lws_client_int_s_hs: no protocol list
2023/11/24 12:28:01.284524188 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] I: [wsicli|0|WS/h1/default/54.158.27.215]: lws_client_ws_upgrade: WSI_TOKEN_PROTOCOL is null
2023/11/24 12:28:01.284527744 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2845] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_client_ws_upgrade: Selected protocol spaces_onboarding_protocol
2023/11/24 12:28:01.284536738 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2845] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_ensure_user_space: protocol pss 0, user_space=(nil)
2023/11/24 12:28:01.284537580 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 2 - CLIENT_FILTER_PRE_ESTABLISH
2023/11/24 12:28:01.284541391 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] I: __lws_header_table_detach: [wsicli|0|WS/h1/default/54.158.27.215]: ah 0x5c1a7d899fa0 (tsi=0, count = 1)
2023/11/24 12:28:01.284544154 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] I: __lws_header_table_detach: nobody usable waiting
2023/11/24 12:28:01.284546926 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] I: _lws_destroy_ah: freed ah 0x5c1a7d899fa0 : pool length 0
2023/11/24 12:28:01.284551839 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] I: __lws_header_table_detach: [wsicli|0|WS/h1/default/54.158.27.215]: ah 0x5c1a7d899fa0 (tsi=0, count = 0)
2023/11/24 12:28:01.284555251 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2845] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_role_transition: wsistate 0x10000119, ops ws
2023/11/24 12:28:01.284558990 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:28:01:2845] I: [wsicli|0|WS/h1/default/54.158.27.215]: _lws_validity_confirmed_role: setting validity timer 300s (hup 0)
2023/11/24 12:28:01.284563132 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2845] D: _realloc: size 60020: client frame buffer
2023/11/24 12:28:01.284576116 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2845] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_client_ws_upgrade: handshake OK for protocol spaces_onboarding_protocol
2023/11/24 12:28:01.284576920 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 3 - CLIENT_ESTABLISHED
2023/11/24 12:28:01.284577680 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS callback: Client Established
2023/11/24 12:28:01.284581058 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (note): begin write txn
2023/11/24 12:28:01.284599996 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (note): end write txn
2023/11/24 12:28:01.284601730 {wncloudm_R0-0}{1}: [tdllib] [14626]: UUID: 0, ra: 0 (debug): PLAT: containment enabled: 0, leak tracking: 0, not checking leaks
2023/11/24 12:28:01.284604075 {wncloudm_R0-0}{1}: [tdllib] [14626]: UUID: 0, ra: 0 (debug): Resetting all timestamps
2023/11/24 12:28:01.288223119 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): ws spaces onboarding read:: FD: 79
2023/11/24 12:28:01.288228882 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (note): LWS Service client fd:: fd(79), n: 1
2023/11/24 12:28:01.288237387 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2882] D: [wsicli|0|WS/h1/default/54.158.27.215]: _lws_change_pollfd: fd 79 events 1 -> 1
2023/11/24 12:28:01.288241014 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2882] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_handle_POLLOUT_event: non mux: wsistate 0x10000119, ops ws
2023/11/24 12:28:01.288242456 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 10 - CLIENT_WRITEABLE
2023/11/24 12:28:01.288332606 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2883] D: [wsicli|0|WS/h1/default/54.158.27.215]: SSL_read says 213
2023/11/24 12:28:01.288376297 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2883] D: lws_read_h1: h1 path: wsi state 0x119
2023/11/24 12:28:01.288379948 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2883] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_ws_handshake_client: hs client feels it has 213 in
2023/11/24 12:28:01.288397932 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2883] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_ws_client_rx_sm: spilling as we have the whole frame
2023/11/24 12:28:01.288401070 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:28:01:2883] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_ws_client_rx_sm: starting disbursal of 209 deframed rx
2023/11/24 12:28:01.288402450 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 8 - CLIENT_RECEIVE
2023/11/24 12:28:01.288403184 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): Received message from server, bytes: 209
2023/11/24 12:28:01.288403889 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): Received data: {"channel":"CORE_CHANNEL","messageId":"8f2df880-f940-4763-940a-aab2bd5db996","messageType":"BASE_CONFIG_REQUEST","messageData":{"heartBeatIntervalSec":30,"tenantInfo":{"name":"tenant-2280","tenantId":"2280"}}}

2023/11/24 12:32:58.343278515 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): ws spaces onboarding read:: FD: 79
2023/11/24 12:32:58.343293253 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (note): LWS Service client fd:: fd(79), n: 1
2023/11/24 12:32:58.343394498 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3433] D: [wsicli|0|WS/h1/default/54.158.27.215]: _lws_change_pollfd: fd 79 events 1 -> 1
2023/11/24 12:32:58.343401521 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3433] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_handle_POLLOUT_event: non mux: wsistate 0x10000119, ops ws
2023/11/24 12:32:58.343406411 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 10 - CLIENT_WRITEABLE
2023/11/24 12:32:58.343866465 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3438] D: [wsicli|0|WS/h1/default/54.158.27.215]: SSL_read says 0
2023/11/24 12:32:58.343873950 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3438] D: lws_ssl_get_error: 0x5c1a7d864be0 0 -> 6 (errno 0)
2023/11/24 12:32:58.343877220 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3438] D: [wsicli|0|WS/h1/default/54.158.27.215]: ssl err 6 errno 0
2023/11/24 12:32:58.343880103 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:32:58:3438] I: rops_handle_POLLIN_ws: LWS_SSL_CAPABLE_ERROR
2023/11/24 12:32:58.343883468 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3438] D: [wsicli|0|WS/h1/default/54.158.27.215]: lws_service_fd_tsi: Close and handled
2023/11/24 12:32:58.343893058 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:32:58:3438] I: [wsicli|0|WS/h1/default/54.158.27.215]: __lws_close_free_wsi: caller: close_and_handled
2023/11/24 12:32:58.343901607 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3438] D: [wsicli|0|WS/h1/default/54.158.27.215]: __lws_close_free_wsi: Forcibly closing the connection
2023/11/24 12:32:58.343904746 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3439] D: [wsicli|0|WS/h1/default/54.158.27.215]: __lws_close_free_wsi: real just_kill_connection A: (sockfd 79)
2023/11/24 12:32:58.343910895 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:32:58:3439] I: [wsicli|0|WS/h1/default/54.158.27.215]: __lws_close_free_wsi: real just_kill_connection: sockfd 79
2023/11/24 12:32:58.343921800 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Lib: [2023/11/24 12:32:58:3439] D: [wsicli|0|WS/h1/default/54.158.27.215]: lwsi_set_state: lwsi_set_state 0x10000119 -> 0x10000020
2023/11/24 12:32:58.343930725 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (info): LWS Lib: [2023/11/24 12:32:58:3439] I: [wsicli|0|WS/h1/default/54.158.27.215]: __lws_close_free_wsi: cce=1
2023/11/24 12:32:58.343932527 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): LWS Callback:: REASON: 75 - CLIENT_CLOSED
2023/11/24 12:32:58.343957769 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (note): begin write txn
2023/11/24 12:32:58.343975449 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (note): end write txn
2023/11/24 12:32:58.343977094 {wncloudm_R0-0}{1}: [tdllib] [14626]: UUID: 0, ra: 0 (debug): PLAT: containment enabled: 0, leak tracking: 0, not checking leaks
2023/11/24 12:32:58.343979350 {wncloudm_R0-0}{1}: [tdllib] [14626]: UUID: 0, ra: 0 (debug): Resetting all timestamps
2023/11/24 12:32:58.344020880 {wncloudm_R0-0}{1}: [wncloudm] [14626]: UUID: 0, ra: 0 (note): Successfully set Retry timer for 30 seconds
2023/11/24 12:32:58.376791039 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): SIGUSR1 ignore, not a critical-fault
2023/11/24 12:32:58.377286221 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Do SIGUSR1 return: 1
2023/11/24 12:32:58.382129329 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): stack SIGUSR1, exit handler
2023/11/24 12:32:58.392370483 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): SIGUSR1 ignore, not a critical-fault
2023/11/24 12:32:58.393021359 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Do SIGUSR1 returned: 1
2023/11/24 12:32:58.401326749 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): SIGUSR1, exit handler
2023/11/24 12:32:58.401884145 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Return from wait for exit: pman_proc_rv 138
2023/11/24 12:32:58.402584006 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): wait returned because of sigusr1 trap. probably...
2023/11/24 12:32:59.406761620 {wncloudm_R0-0}{1}: [stdout] [14272]: UUID: 0, ra: 0 (note): /usr/bin/pman: line 631: 14626 Segmentation fault      (core dumped) $PREPROC $eval_preproc $full_path $PROCESS_ARGUMENTS
2023/11/24 12:32:59.408242056 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Wait for signal or process exit: 14626
2023/11/24 12:32:59.408866201 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Return from wait for exit: pman_proc_rv 139
2023/11/24 12:32:59.409523458 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): child really exited - not a signal handler trap
2023/11/24 12:32:59.412487668 {wncloudm_R0-0}{1}: [stdout] [14272]: UUID: 0, ra: 0 (note): 14099 (process ID) old priority -6, new priority 0
2023/11/24 12:32:59.413613725 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Process EXIT
2023/11/24 12:32:59.420762958 {wncloudm_R0-0}{1}: [btrace_sh] [14272]: UUID: 0, ra: 0 (note): Wrote to [/proc/14099/fault_notify] : [0]

is any special handling required in callback CLIENT_CLOSED ?

**Comment by lws-team** [comment]
LWS_TO_KILL_SYNC is not normally what you want, since normally you don't know if whatever called you still has its hands on the wsi you are destroying.  It's for special cases where you are actually killing a different wsi than the one you are being called from the event loop with.  Normally you want ASYNC so it will be killed shortly after you return to the event loop.

You should keep an eye on how valgrind feels about your app.  lws itself should be valgrind-clean.  Valgrind would have shown you trouble as soon as you added this KILL_SYNC code and let you know you are going in a bad direction.

**Comment by Pooja-Mundada** [comment]
yes, I read that in documentation and tried LWS_TO_KILL_ASYNC, as well still the same crash. In fact crash is the same when it's a server initiated disconnect and not triggered by lws_set_timeout.

Above logs after 
2023/11/24 12:32:58.343278515 {wncloudm_R0-0}{1}: [ewlc-spaces-ws] [14626]: UUID: 0, ra: 0 (debug): ws spaces onboarding read:: FD: 79

are when its initiated by server. Is there some clean-up expected by the client now, which might be missing?

**Comment by lws-team** [comment]
Valgrind.

**Comment by Pooja-Mundada** [comment]
I could root-cause the issue , in lws callback handler I was accessing our database to store the connection status details. This was leading to seg-faults. I moved these operations async and now it works fine.
