### ISSUE TITLE
Handling two contexts at the same time causes a delay of 1 second in each lws_service

### ISSUE THREAD

**Issue by PoltoS** [warmcat/libwebsockets#3235]
Hi!

I'm having two contexts with a server (with HTTP and WS served) and a client (WS client) that should constantly reconnect. Simplified code:

    while (is_running) {
        lws_service(cli_context, 50);
        lws_service(ser_context, 50);
    }

It block for 2 seconds on each HTTP/WS connection to the server.

If I modify the code to run `lws_service` for only `cli_context`, then it works fast.

    while (is_running) {
       if (cli_wsi)
            lws_service(cli_context, 50);
        else
            cli_wsi = lws_client_connect_via_info(&ccinfo); // it is set to NULL in the callback on LWS_CALLBACK_CLIENT_CONNECTION_CLOSED and LWS_CALLBACK_CLIENT_CONNECTION_ERROR to initiate reconnect

        lws_service(ser_context, 50);
    }

Why is this and what is the best strategy to run multiple contexts? Can I run client and server in one context?

**Comment by PoltoS** [comment]
Actually, it hangs even on a simple HTTP server too. It looks like pending requests:
![image](https://github.com/user-attachments/assets/c99356aa-3713-4819-98e5-16d46988d10f)

Here is the last log output:
```
[2024/10/03 17:04:17:7724] I: lws_handshake_server: parsed count 657
[2024/10/03 17:04:17:7724] P: lws_handshake_server: lws_parse sees parsing complete
[2024/10/03 17:04:17:7725] I: lws_select_vhost: vhost match to default based on port 8082
[2024/10/03 17:04:17:7725] D: lwsi_set_state(0x618000002480, 0x20000209)
[2024/10/03 17:04:17:7725] I: lws_handshake_server: 0x618000002480: No upgrade
[2024/10/03 17:04:17:7726] D: lwsi_set_state(0x618000002480, 0x20000117)
[2024/10/03 17:04:17:7726] D: lws_handshake_server: wsi 0x618000002480: ah 0x619000001e80
[2024/10/03 17:04:17:7726] I: Method: 'GET' (0), request for '/expert/vendor/routemap/d3.v4.min.js'
[2024/10/03 17:04:17:7727] D: lws_ensure_user_space: 0x618000002480 protocol pss 10, user_space=0x6020000000d0
!!! zwayws_lws_callbacks 18 0x618000002480 0x6020000000d0
[2024/10/03 17:04:17:7727] D: __lws_set_timeout: 0x618000002480: 20 secs, reason 10
[2024/10/03 17:04:17:7727] I: client indicates GZIP is acceptable
[2024/10/03 17:04:17:7728] I: lws_get_mimetype: match to server mimetype: text/javascript
[2024/10/03 17:04:17:7729] I: lws_add_http_header_content_length: wsi 0x618000002480: tx_content_length/remain 213946
[2024/10/03 17:04:17:7730] I: lws_issue_raw: ssl_capable_write (123) says 123
[2024/10/03 17:04:17:7730] D: lwsi_set_state(0x618000002480, 0x20000014)
[2024/10/03 17:04:17:7730] D: _lws_change_pollfd: wsi 0x618000002480: fd 12 events 1 -> 5
[2024/10/03 17:04:17:7731] D: lws_h1_server_socket_service: consumed 657
[2024/10/03 17:04:17:7731] D: rops_handle_POLLIN_h1: 0x618000002480: wsistate 0x20000014
[2024/10/03 17:04:17:7732] D: _lws_change_pollfd: wsi 0x618000002480: fd 12 events 5 -> 1
^C
Program received signal SIGINT, Interrupt.
bt0x00007ffff6d5eb87 in __GI___poll (fds=0x625000000100, nfds=8, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
29	../sysdeps/unix/sysv/linux/poll.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6d5eb87 in __GI___poll (fds=0x625000000100, nfds=8, timeout=1000) at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007ffff75a75ca in __interceptor_poll (fds=0x625000000100, nfds=8, timeout=1000) at ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:3844
#2  0x00007ffff6e743e5 in ?? () from /lib/x86_64-linux-gnu/libwebsockets.so.15
#3  0x00007ffff6e55115 in lws_service () from /lib/x86_64-linux-gnu/libwebsockets.so.15
#4  0x0000555555557cc0 in main (argc=6, argv=0x7fffffffdd18) at main.c:84
```

And the code:
```
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <errno.h>

#include <libwebsockets.h>

#define CHUNK_SIZE 800

static int zwayws_lws_callbacks(struct lws *wsi, enum lws_callback_reasons reason, void *user, void *in, size_t len)
{
    uint8_t buf[LWS_PRE + CHUNK_SIZE], *start = &buf[LWS_PRE], *p = start, *end = &buf[sizeof(buf) - 1];

    printf("!!! zwayws_lws_callbacks %u %p %p\n", reason, wsi, user);

    return 0;
}

static struct lws_protocols protocols[] =
{
    {
        .name                  = "http-only",              /* Protocol name*/
        .callback              = zwayws_lws_callbacks,     /* Protocol callback */
        .per_session_data_size = 10,                       /* Protocol callback 'userdata' size */
        .rx_buffer_size        = 0,                        /* Receve buffer size (0 = no restriction) */
        .id                    = 0,                        /* Protocol Id (version) (optional) */
        .user                  = NULL,                     /* 'User data' ptr, to access in 'protocol callback */
        .tx_packet_size        = 0                         /* Transmission buffer size restriction (0 = no restriction) */
    },
    {
        .name                  = NULL,                     /* Protocol name*/
        .callback              = zwayws_lws_callbacks,     /* Protocol callback */
        .per_session_data_size = 10                ,       /* Protocol callback 'userdata' size */
        .rx_buffer_size        = 0,                        /* Receve buffer size (0 = no restriction) */
        .id                    = 0,                        /* Protocol Id (version) (optional) */
        .user                  = NULL,                     /* 'User data' ptr, to access in 'protocol callback */
        .tx_packet_size        = 0                         /* Transmission buffer size restriction (0 = no restriction) */
    },
    { NULL, NULL, 0, 0, 0, NULL, 0 }                       /* terminator */
};

static const struct lws_http_mount mount =
{
        .mount_next            = NULL,                     /* linked-list "next" */
        .mountpoint            = "/",                      /* mountpoint URL */
        .origin                = "./htdocs",               /* serve from dir */
        .def                   = "index.html",             /* default filename */
        .protocol              = NULL,
        .cgienv                = NULL,
        .extra_mimetypes       = NULL,
        .interpret             = NULL,
        .cgi_timeout           = 0,
        .cache_max_age         = 0,
        .auth_mask             = 0,
        .cache_reusable        = 0,
        .cache_revalidate      = 0,
        .cache_intermediaries  = 0,
        .origin_protocol       = LWSMPRO_FILE,             /* files in a dir */
        .mountpoint_len        = 1,                        /* char count */
        .basic_auth_login_file = NULL,
};

int main(int argc, const char * argv[])
{
    struct lws_context_creation_info lws_ser_info;
    memset(&lws_ser_info, 0, sizeof(lws_ser_info));

    lws_ser_info.port = 8082;
    lws_ser_info.protocols = protocols; // both HTTP and WS
    lws_ser_info.mounts = &mount;
    lws_ser_info.error_document_404 = "/404.html";
    lws_ser_info.user = NULL;

    struct lws_context *ser_context = lws_create_context(&lws_ser_info);
    if (ser_context == NULL)
    {
        return -1;
    }
    
    lws_set_log_level(0xffff, NULL);
    
    while(1)
    {
        lws_service(ser_context, 50);
    }

    lws_context_destroy(ser_context);
    
    return 0;
}
```

**Comment by lws-team** [comment]
What you are trying to do won't work.

No lws example shows such a pattern.

Nothing stops you using one context for both client and server tasks, eliminating this problem.

**Comment by lws-team** [comment]
The behaviour is not strange.  You don't understand event loop waits.  If there is nothing to do, the event loop will wait until an event happens on its loop.

When it sees there's nothing to do on loop 1, it waits until something to do with loop 1 fds.  If nothing to do with them, it never even reaches the wait for event loop 2.  So your code with two loops is just nonsense.

**Comment by PoltoS** [comment]
Got it, but the second message shows hangs with one single loop and one context.

**Comment by PoltoS** [comment]
It replies to 12 requests and then hangs for 20 seconds. Then handles another 12 pending requests and freezes for another 20 seconds. And so on.

If I don't define lws_ser_info.protocols (keep it null) and hence no callback function, HTTP is served super fast. If I keep both HTTP and WS protocols but specify `lws_callback_http_dummy` instead of my own callback, files are also served perfectly fast too. But in that case I can't handle my dynamic content in HTTP in addition to files. With my custom handler everything becomes slow.

It looks that `lws_callback_http_dummy` should be called at the end. Now it looks to work.

Shouldn't this be in the doc? That to serve files, lws_callback_http_dummy should be called in "default:" of the switch? (or in return). Nothing states this and examples are not obvious neither.

**Comment by lws-team** [comment]
Just because you're bumbling around does not mean there is something wrong with the docs.  It can just mean you are bumbling around with ideas that don't relate to lws and slowly finding out they don't apply, as described in the existing docs.

What does "freeze" mean?  If there is nothing to do in the wait, then it will sleep in the event loop wait.  If you scheduled something to do, with an lws_sul, it will wake when something to do.  "Sleep", and "freeze", describe very different things.

https://github.com/warmcat/libwebsockets/blob/main/READMEs/README.lws_sul.md

If there is a network event it cares about, it will deal with it right away and go back to the wait.

I guess you mean "it's not going around the loop" by "freeze", it is "sleeping in the event wait".  If you have something for it to do, you much schedule the wait or arrange a network event to wake it.  It won't go around the loop with nothing to do, it will sleep in the wait.

**Comment by PoltoS** [comment]
Well, if a few people read the doc and says things are not clear, they are certainly stupid as the doc can't be unclear. We are also making and SDK and each customer's questions help us to improve the docs. Otherwise you will always answer people's "stupid" questions (in fact, just not or poorly documented).

And referencing to examples is good, but not instead of the documentation.

Anyway, this is your project and your choice.

Going back to the freezes, freeze means there are pending requests from the browser, but only 12 were served and in 20 seconds 12 more, ... When I added the default dummy handler for http for events I'm not handling in the callback and added `lws_http_transaction_complete`, it started to answer properly and fast. So working now. I read the doc and nothing mentioned I had to do so. So it was a try-and-fail process. Clearly a doc issue. I would like to contribute to the doc, but if you say I'm the only stupid guy on this planted, let's keep LWS for smart guys.

Another hing I'm battling now is the POST request (with no data). It is not answered (means size 0, nothing received by the browser, connection closes). Though it should work in the same way as the GET if I ignore the POST data. Again no exact example illustrating it, no explanation in docs.

My conclusion is that there are so many ways to do thing wrong in LWS, that a good doc is a must! We use LWS for 10 years, it is super efficient and fast, but a lot of things are to be considered by the user of the library. This is why the doc is very important. If I ask those simple question, others will too. Why not to accept improvements?

If you stand on yours, I'll shut up from now. Your project is your kingdom.

**Comment by lws-team** [comment]
> default dummy handler ... I read the doc and nothing

Please base your app from one of the dozens of minimal examples, they contain everything you need from the get-go including any fall-through.  They are licensed CC0 so you can use the code directly.

Don't wanna?  Please don't waste my time complaining that it is difficult to understand how things fit together.

**Comment by PoltoS** [comment]
> Please base your app from one of the dozens of minimal examples, they contain everything you need from the get-go including any fall-through. They are licensed CC0 so you can use the code directly.

I was not able to find an example with WS/HTTP server (handling WS/GET/POST API and files from a mount point) + a WS client all in one.

There are four-five different examples and fitting them all together does not give the desired result. So I stated to read the doc to understand why doesn't it work as I expected.

If you can point me to the right example, would be nice.

Otherwise won't waste your time anymore. I keep my humble opinion that _a set of mini examples is not a doc_ with me. Jut wanted to help others like me and contribute.

**Comment by PoltoS** [comment]
Thank you, appreciate your help! Will try to combine those examples together.
