### ISSUE TITLE
lws_sul_schedule crash/good on differcent machine with same os setting?

### ISSUE THREAD

**Issue by bethebest0622** [warmcat/libwebsockets#3377]
I have a struct

```
struct ConnData {
 lws_sorted_usec_list sul_;
 lws * conn_;
 // and some int data
};

```
I created sul in event `LWS_CALLBACK_CLIENT_ESTABLISHED`

`lws_sul_schedule(lws_get_context(wsi), 0, &cd->sul_, 5 * LWS_USEC_PER_SEC);`

I have two machines, with same os setting, but the same code crash on first, good on second.

the code created two `lws*` connections in one `lws_context`., connection 2 will be created in event LWS_CALLBACK_CLIENT_ESTABLISHED of connection1. 

the crashed gdb information is:

```
#0  0x00007f3210d4ddfe in lws_dll2_remove () from /usr/local/lib/libwebsockets.so.19
#1  0x00007f3210d87e94 in __lws_sul_insert () from /usr/local/lib/libwebsockets.so.19
#2  0x00007f3210d87fcc in lws_sul2_schedule () from /usr/local/lib/libwebsockets.so.19
#3  0x00007f3210d8843a in lws_sul_schedule () from /usr/local/lib/libwebsockets.so.19
#4  0x00007f32112db910 in event_cb(lws*, lws_callback_reasons, void*, void*, unsigned long) () from /usr/local/lib/libcrypto_spi.so
#5  0x00007f3210db8ff7 in lws_client_ws_upgrade () from /usr/local/lib/libwebsockets.so.19
#6  0x00007f3210dc328a in lws_client_interpret_server_handshake () from /usr/local/lib/libwebsockets.so.19
#7  0x00007f3210dc11c2 in lws_http_client_socket_service () from /usr/local/lib/libwebsockets.so.19
#8  0x00007f3210da64e3 in rops_handle_POLLIN_h1 () from /usr/local/lib/libwebsockets.so.19
#9  0x00007f3210d87b30 in lws_service_fd_tsi () from /usr/local/lib/libwebsockets.so.19
#10 0x00007f3210d401b2 in _lws_plat_service_forced_tsi () from /usr/local/lib/libwebsockets.so.19
#11 0x00007f3210d405ef in _lws_plat_service_tsi () from /usr/local/lib/libwebsockets.so.19
#12 0x00007f3210d40652 in lws_plat_service () from /usr/local/lib/libwebsockets.so.19
#13 0x00007f3210d87d10 in lws_service () from /usr/local/lib/libwebsockets.so.19
```

could you help on this?

**Comment by lws-team** [comment]
Rebuild the thing in debug mode (-DCMAKE_BUILD_TYPE=DEBUG) so the backtrace has more meaning.

Tell the lws version so the source lines can be looked up.

If anything is calling lws apis from another thread than the lws event loop thread, don't do that.

It's important that any sul that lives inside an object, is "cancelled" (void lws_sul_cancel(lws_sorted_usec_list_t *sul); ) as part of, or before, the destruction of the object that owns the sul.  Ie in your case, when your struct ConnData is going to get destroyed, it must call lws_sul_cancel(&myconndata->sul_); to remove the sul from the linked-list.   The sul joins a linked-list when you schedule it, and lws_sul_cancel() takes care to remove the sul from the linked list.  If you don't call it and destroy the object that contains a scheduled sul, the linked-list continues to point into the destroyed object memory, which will end badly immediately or shortly depending on what the destroyed object's memory is later used for.

**Comment by lws-team** [comment]
>> It's important that any sul that lives inside an object, is "cancelled" (void lws_sul_cancel(lws_sorted_usec_list_t *sul); ) as part of, or before, the destruction of the object that owns the sul. Ie in your case, when your struct ConnData is going to get destroyed, it must call lws_sul_cancel(&myconndata->sul_); to remove the sul from the linked-list. The sul joins a linked-list when you schedule it, and lws_sul_cancel() takes care to remove the sul from the linked list. If you don't call it and destroy the object that contains a scheduled sul, the linked-list continues to point into the destroyed object memory, which will end badly immediately or shortly depending on what the destroyed object's memory is later used for.

It sounds like the sul in your object is still part of the scheduled linked-list -- ie, lws is still pointing into your object -- after the object is destroyed.  You must take care that if your sul can have been manually scheduled by your code -- scheduling it means lws includes it in its "scheduled suls" linked-list -- you MUST manually cancel it on both CLIENT_CONNECTION_ERROR and CLOSE.

**Comment by lws-team** [comment]
When the object containing the sul is destroyed, the memory that it used is free()d and will be reallocated.  So yes, if you still have pointers into the old object when it is destroyed -> freed -> reallocated, then the new user of the memory is likely to put something other than 0x00 in there.  So you would say, "whatever inside the sul" is not nullptr.

The problem is not that, the problem is that you still have a pointer to the old object.  Which is to say, you must use the cancel api to detach the sul from any user in lws (the scheduled sul linked-list) before the old object containing the sul is destroyed.

**Comment by lws-team** [comment]
Great.  Yes lws_container_of is really useful material, I learned the idea from linux kernel sources (Even GKH who introduced this there, could not claim credit for it either, it belongs to some greybeard from the Early Days when they were designing C I think).  I'm very happy if someone else can learn something deeply useful from that too.
