### ISSUE TITLE
Double LWS_CALLBACK_SERVER_WRITEABLE

### ISSUE THREAD

**Issue by hotcookie** [warmcat/libwebsockets#345]
Hello.
I run test-echo example.
And send message to server
On first message i getting double echo message, but on second and other only one message.
LWS_CALLBACK_SERVER_WRITEABLE double called after one call libwebsocket_callback_on_writable().
Why?
Thanx.

**Comment by lws-team** [comment]
It was just a feature of the way test-echo regulated the echo rate, it's not related to the library itself.

This patch improving test-echo calculation of when to send the next echo fixes it...

https://github.com/warmcat/libwebsockets/commit/0779964ec15c88b880efef1c1a6565495443343c

**Comment by hotcookie** [comment]
...
No fixed.
It not on client side.
Client(i use chrome) send one message, but server return two.

**Comment by lws-team** [comment]
Oh well... something got fixed.  Let me take a look at the server side then (I tested the client againt echo.websocket.org)

**Comment by lws-team** [comment]
No, I cannot reproduce what you're saying using test-echo client and server.  It works fine here (on Linux)

**Comment by hotcookie** [comment]
I run it on win7 x64(WOW64).
Okay, what info you need?
Call Stack for callback(on case LWS_CALLBACK_SERVER_WRITEABLE):

First Call:

>libwebsockets-test-echo.exe!callback_echo(libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50, libwebsocket_callback_reasons reason=LWS_CALLBACK_SERVER_WRITEABLE, void * user=0x0028b8e8, void * in=0x00000000, unsigned int len=0x00000000)

>libwebsockets-test-echo.exe!user_callback_handle_rxflow(int (libwebsocket_context *, libwebsocket *, libwebsocket_callback_reasons, void *, void *, unsigned int) * callback_function=0x01231050, libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50, libwebsocket_callback_reasons reason=LWS_CALLBACK_SERVER_WRITEABLE, void * user=0x0028b8e8, void * in=0x00000000, unsigned int len=0x00000000)

>libwebsockets-test-echo.exe!lws_calllback_as_writeable(libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50)

>libwebsockets-test-echo.exe!lws_handle_POLLOUT_event(libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50, libwebsocket_pollfd * pollfd=0x001b2498)

>libwebsockets-test-echo.exe!libwebsocket_service_fd(libwebsocket_context * context=0x001b1150, libwebsocket_pollfd * pollfd=0x001b2498)

>libwebsockets-test-echo.exe!lws_plat_service(libwebsocket_context * context=0x001b1150, int timeout_ms=0x0000000a)

>libwebsockets-test-echo.exe!libwebsocket_service(libwebsocket_context * context=0x001b1150, int timeout_ms=0x0000000a)

>libwebsockets-test-echo.exe!main(int argc=0x00000001, char * * argv=0x001af210)

>libwebsockets-test-echo.exe!__tmainCRTStartup()

>libwebsockets-test-echo.exe!mainCRTStartup()

Second Call:

>libwebsockets-test-echo.exe!callback_echo(libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50, libwebsocket_callback_reasons reason=LWS_CALLBACK_SERVER_WRITEABLE, void * user=0x0028b8e8, void * in=0x00000000, unsigned int len=0x00000000)

>libwebsockets-test-echo.exe!user_callback_handle_rxflow(int (libwebsocket_context *, libwebsocket *, libwebsocket_callback_reasons, void *, void *, unsigned int) * callback_function=0x01231050, libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50, libwebsocket_callback_reasons reason=LWS_CALLBACK_SERVER_WRITEABLE, void * user=0x0028b8e8, void * in=0x00000000, unsigned int len=0x00000000)

>libwebsockets-test-echo.exe!lws_calllback_as_writeable(libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50)

>libwebsockets-test-echo.exe!lws_handle_POLLOUT_event(libwebsocket_context * context=0x001b1150, libwebsocket * wsi=0x0028af50, libwebsocket_pollfd * pollfd=0x001b2498)

>libwebsockets-test-echo.exe!libwebsocket_service_fd(libwebsocket_context * context=0x001b1150, libwebsocket_pollfd * pollfd=0x001b2498)

>libwebsockets-test-echo.exe!lws_plat_service(libwebsocket_context * context=0x001b1150, int timeout_ms=0x0000000a)

>libwebsockets-test-echo.exe!libwebsocket_service(libwebsocket_context * context=0x001b1150, int timeout_ms=0x0000000a)

>libwebsockets-test-echo.exe!main(int argc=0x00000001, char * * argv=0x001af210)

>libwebsockets-test-echo.exe!__tmainCRTStartup()

>libwebsockets-test-echo.exe!mainCRTStartup()

It looks the same...

**Comment by hotcookie** [comment]
Registers and flags same too.

**Comment by lws-team** [comment]
Why don't you remove chrome from the question... just try the libwebsockets echo test client talking to the same thing as the server

Server: libwebsockets-test-echo

Client: libwebsockets-test-echo --client localhost --port 7681 -r 2000

You can also watch him with wireshark.

There is only one ping and one pong here.

**Comment by hotcookie** [comment]
Log from echo-test client:

C:\Users\admin\Desktop\libwebsockets\bin\Debug>libwebsockets-test-echo --client
localhost --port 7681 -r 20000
[11927767507:6870] NOTICE: Built to support client operations
[11927767507:6880] NOTICE: Built to support server operations
[11927767507:6890] NOTICE: libwebsockets echo test - (C) Copyright 2010-2015 And
y Green <andy@warmcat.com> - licensed under LGPL2.1
[11927767507:6900] NOTICE: Running in client mode
[11927767507:6910] NOTICE: Initial logging level 7
[11927767507:6920] NOTICE: Libwebsockets version: 1.5 unknown-build-hash
[11927767507:6930] NOTICE: IPV6 not compiled in
[11927767507:6940] NOTICE: libev support not compiled in
[11927767507:6980] NOTICE:  static allocation: 4864 + (12 x 30000 fds) = 364864
bytes
[11927767507:7090] NOTICE:  canonical_hostname = SERVER
[11927767507:7090] NOTICE:  per-conn mem: 192 + 2140 headers + protocol rx buf
[11927767507:8110] ERR: Unable to load SSL Client certs file from C:/Program Fil
es (x86)/libwebsockets/share/libwebsockets-test-server/libwebsockets-test-server
.pem -- client ssl isn't going to work[11927767507:8110] NOTICE: Client connecti
ng to localhost:7681....
[11927767507:8180] NOTICE: Client has connected
[11927767527:8192] NOTICE: Client TX: hello from libwebsockets-test-echo client
pid 7064 index 0
[11927767527:8212] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 0
[11927767527:8232] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 0
[11927767547:8283] NOTICE: Client TX: hello from libwebsockets-test-echo client
pid 7064 index 1
[11927767547:8283] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 1
[11927767567:8305] NOTICE: Client TX: hello from libwebsockets-test-echo client
pid 7064 index 2
[11927767567:8305] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 2
[11927767587:8336] NOTICE: Client TX: hello from libwebsockets-test-echo client
pid 7064 index 3
[11927767587:8336] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 3
[11927767607:8357] NOTICE: Client TX: hello from libwebsockets-test-echo client
pid 7064 index 4
[11927767607:8357] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 4
[11927767627:8379] NOTICE: Client TX: hello from libwebsockets-test-echo client
pid 7064 index 5
[11927767627:8379] NOTICE: Client RX: hello from libwebsockets-test-echo client
pid 7064 index 5

**Comment by lws-team** [comment]
Hum, well...  he sees the first one twice alright.

This has the echo client fix patch from thismorning?

**Comment by hotcookie** [comment]
Yes, with patch.

**Comment by lws-team** [comment]
I don't use windows so I am working blind... can you try this one-line change?

```
diff --git a/lib/lws-plat-win.c b/lib/lws-plat-win.c
index e12d1ee..7be7897 100644
--- a/lib/lws-plat-win.c
+++ b/lib/lws-plat-win.c
@@ -355,6 +355,7 @@ LWS_VISIBLE void
 lws_plat_insert_socket_into_fds(struct libwebsocket_context *context,
                                                       struct libwebsocket *wsi)
 {
+       context->fds[context->fds_count].events = 0;
        context->fds[context->fds_count++].revents = 0;
        context->events[context->fds_count] = WSACreateEvent();
        WSAEventSelect(wsi->sock, context->events[context->fds_count], LWS_POLLIN);
```

**Comment by hotcookie** [comment]
I tried, double again

**Comment by hotcookie** [comment]
I traced code execute after first callback call.
See below:

return from callback
n=0
call n = _libwebsocket_rx_flow_control(wsi);
n=0
return from user_callback_handle_rxflow
return from lws_calllback_as_writeable
return from lws_handle_POLLOUT_event
	
	if (!(pollfd->revents & LWS_POLLIN))
			break;
	n = 0;
	goto handled;
	pollfd->revents = 0;
return from libwebsocket_service_fd
	WSAWaitForMultipleEvents with event
	context->service_tid = 0;
	pfd = &context->fds[ev - WSA_WAIT_EVENT_0 - 1];
	pfd->revents = networkevents.lNetworkEvents;
	
	if (pfd->revents & LWS_POLLOUT) //true =>
		wsi = wsi_from_fd(context, pfd->fd);
		if (wsi) //true =>
			wsi->sock_send_blocking = FALSE;

	return libwebsocket_service_fd(context, pfd); // => call our callback second time

**Comment by hotcookie** [comment]
If need, I can trace libwebsocket_service_fd call too.

**Comment by lws-team** [comment]
I have been looking at the code I figured the second one was at the end as you say.

But what was the path for entering the first callback?

**Comment by hotcookie** [comment]
see above, when i print two call stacks

**Comment by hotcookie** [comment]
Two calls of libwebsocket_service_fd in lws_plat_service function generate duplicate messages
for second see above, for first trace:

context->service_tid = context->protocols[0].callback(context, NULL, LWS_CALLBACK_GET_THREAD_ID, NULL, NULL, 0);

for (i = 0; i < context->fds_count; ++i) {
		pfd = &context->fds[i];
		if (pfd->fd == context->listen_service_fd)
			continue;
				// 2 iteration
				for (i = 0; i < context->fds_count; ++i) {
						pfd = &context->fds[i];
						if (pfd->fd == context->listen_service_fd)
if (pfd->events & LWS_POLLOUT) { // true
	wsi = wsi_from_fd(context, pfd->fd);
	pfd->revents = LWS_POLLOUT;
	n = libwebsocket_service_fd(context, pfd);

**Comment by lws-team** [comment]
Yes... I saw it and that's why I sent the patch to test.  It's like pfd->events was created with POLLOUT set accidentally.

TBH I have no idea of the function of that loop you quoted, the code was contributed.  Mybe try #if 0 the whole loop section.

**Comment by hotcookie** [comment]
After loop commented at first time one message, but next times echo message not created.
If return libwebsocket_service_fd(context, pfd); commented, than no handshake message apparently, not connected websock

**Comment by hotcookie** [comment]
Trace good work with second and last messages:
WSAWaitForMultipleEvents returns WSA_WAIT_TIMEOUT.
In first message case it returns event.

**Comment by hotcookie** [comment]
Work fine, when i set lws_plat_change_pollfd function to:
LWS_VISIBLE int
lws_plat_change_pollfd(struct libwebsocket_context *context,
		      struct libwebsocket *wsi, struct libwebsocket_pollfd *pfd)
{
	return 0;
}
In unix implementation it function look also.

**Comment by lws-team** [comment]
Okay it's pushed thanks, let me know if anything else needs changing.
