### ISSUE TITLE
lws_create_context memory leak use libuv

### ISSUE THREAD

**Issue by linuxkungfu** [warmcat/libwebsockets#3466]
version: 4.4
foreign loop:libuv
compile options:-DLWS_WITH_LIBUV=ON -DLWS_WITH_SYS_STATE=ON -DLWS_WITH_EVLIB_PLUGINS=OFF -DLWS_WITH_SHARED=OFF -DLWS_WITH_STATIC=ON -DLWS_LOGS=ON
I use lws as a proxy, I call lws_context_destroy to release context while server process shutdown(as server) or remote server close wsi(as client),but valgring show lws_create_context memory leak

below is client websocket report
26,791,536 (3,240 direct, 26,788,296 indirect) bytes in 45 blocks are definitely lost in loss record 8 of 9
==2187546==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187546==    by 0xC1D5B5: _realloc (alloc.c:151)
==2187546==    by 0xC1D5B5: _realloc (alloc.c:112)
==2187546==    by 0xC1D636: lws_zalloc (alloc.c:212)
==2187546==    by 0xBE9737: lws_smd_register (smd.c:633)
==2187546==    by 0xBDF047: lws_create_context (context.c:1155)
==2187546==    by 0x615BEF: jrtc::ingress::WebSocketRepeater::ConnectSFU() (websocket_repeater.cc:222)

below is server websocket report

Thread 1:
==2187546== 793,016 (268,760 direct, 524,256 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 9
==2187546==    at 0x48487A9: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2187546==    by 0xC1D5B5: _realloc (alloc.c:151)
==2187546==    by 0xC1D5B5: _realloc (alloc.c:112)
==2187546==    by 0xC1D636: lws_zalloc (alloc.c:212)
==2187546==    by 0xBDEB5C: lws_create_context (context.c:650)
==2187546==    by 0x62BDDC: jrtc::ingress::WebSocketServerSig::Start() (websocket_server_sig.cc:74)
==2187546==    by 0x632045: jrtc::ingress::WebRTCServer::Start() (webrtc_server.cc:15)
==2187546==    by 0x66474F: jrtc::ingress::LoopIO::OnBeforeRun(jrtc::base::JCUVLoop*) (loop_io.cc:79)
==2187546==    by 0x6A038E: jrtc::base::JCUVLoop::Run() (jc_uv_loop.cc:54)

how to fix it!!!

**Comment by lws-team** [comment]
> how to fix it!!!

Hm... using main (which is not far from v4.4, I don't think anything to do with smd changed) and building with your options, there's no visible problem with eg the minimal client.

```
$ valgrind --leak-check=full bin/lws-minimal-http-client
==982628== Memcheck, a memory error detector
==982628== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==982628== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==982628== Command: bin/lws-minimal-http-client
==982628== 
LWS minimal http client [-d<verbosity>] [-l] [--h1]
lws_create_context: LWS: 4.4.99-v4.4.0-94-gfbdba9ed8, NET CLI SRV H1 H2 WS SS-JSON-POL ConMon IPv6-absent
Connected to 10.199.0.10, http response: 200
RECEIVE_CLIENT_HTTP_READ: read 4087
RECEIVE_CLIENT_HTTP_READ: read 4096
RECEIVE_CLIENT_HTTP_READ: read 4087
RECEIVE_CLIENT_HTTP_READ: read 4096
RECEIVE_CLIENT_HTTP_READ: read 4087
RECEIVE_CLIENT_HTTP_READ: read 4096
RECEIVE_CLIENT_HTTP_READ: read 4087
RECEIVE_CLIENT_HTTP_READ: read 215
LWS_CALLBACK_COMPLETED_CLIENT_HTTP
Completed: OK (seen expected 0)
==982628== 
==982628== HEAP SUMMARY:
==982628==     in use at exit: 296,572 bytes in 6,203 blocks
==982628==   total heap usage: 10,739 allocs, 4,536 frees, 2,023,819 bytes allocated
==982628== 
==982628== LEAK SUMMARY:
==982628==    definitely lost: 0 bytes in 0 blocks
==982628==    indirectly lost: 0 bytes in 0 blocks
==982628==      possibly lost: 0 bytes in 0 blocks
==982628==    still reachable: 296,572 bytes in 6,203 blocks
==982628==         suppressed: 0 bytes in 0 blocks
==982628== Reachable blocks (those to which a pointer was found) are not shown.
==982628== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==982628== 
==982628== For lists of detected and suppressed errors, rerun with: -s
==982628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

The server one seems to be caused by not destroying the context as expected, the destruction is not completed by the time you exit.  Take a look at ./lwsws/main.c (also libuv-based) or the foreign loop examples to see how lws_destroy_context() is used to start the process and then a second one to finish.
