### ISSUE TITLE
Crash in lws_read (v1.7.3)

### ISSUE THREAD

**Issue by elegiac** [warmcat/libwebsockets#483]
Hi,

We're seeing a crash regularly after upgrading to v1.7.3.
                                                                                       
I'm afraid I'm unable to provide a core dump, and have had difficulty replicating it with the test-server, but I think I've tracked down the problem. Commit `622d9f2f` appears to have introduced a path where buffered SSL data in `libwebsocket_service_fd` can cause `lws_read` to be called without any `wsi->u.hdr.ah`, when this function clearly expects there to be one. With the commit reverted, I'm unable to reproduce the problem (which can be done artificially by sending many large HTTP requests per second, but happens with ease in our production environment). Using TLS is also necessary to reproduce.
                                                                                       
The flow is (I think):
 1. `lws_ssl_pending` returns true (from OpenSSL)                                     
 2. goto `handle_pending`   
 3. goto `read`                                                                      
 4. the data to read here can clearly be from somewhere other then `wsi->u.hdr.ah`, as there's a check
 5. fallthrough to `drain`                                                          
 6. lws_read expects `wsi->u.hdr.ah`                                                
 7. crash

Regards,
Guy
                                             
Backtrace:                                                                         
```
    #0  0x00007f411ee425d7 in raise () from /lib64/libc.so.6                           
    #1  0x00007f411ee43cc8 in abort () from /lib64/libc.so.6                           
    #2  0x00007f411ee3b546 in __assert_fail_base () from /lib64/libc.so.6              
    #3  0x00007f411ee3b5f2 in __assert_fail () from /lib64/libc.so.6                   
    #4  0x0000000000ca477b in lws_read (wsi=0x7f40940a6e10, buf=0x7f4094002010 "CbHBKdHFFUm4y"..., len=1038) at /home/lal/root/libs/libwebsockets/lib/handshake.c:105
    #5  0x0000000000c915bb in lws_service_fd_tsi (context=0x7f40940008c0, pollfd=0x7f409401f5e0, tsi=0) at /home/lal/root/libs/libwebsockets/lib/service.c:772
    #6  0x0000000000c9f949 in lws_plat_service_tsi (context=0x7f40940008c0, timeout_ms=10, tsi=0) at /home/lal/root/libs/libwebsockets/lib/lws-plat-unix.c:185
    #7  0x0000000000c9f9bd in lws_plat_service (context=0x7f40940008c0, timeout_ms=10) at /home/lal/root/libs/libwebsockets/lib/lws-plat-unix.c:199
    #8  0x0000000000c917fb in lws_service (context=0x7f40940008c0, timeout_ms=10) at /home/lal/root/libs/libwebsockets/lib/service.c:887
```
WSI state:                                                                         
```                                             
    (gdb) p *wsi                                                                       
    $1 = {u = {http = {ah = 0x0, ah_wait_list = 0x0, new_wsi_list = 0x0, filepos = 7036874683122165, filelen = 0, fd = 0, request_version = HTTP_VERSION_1_0, connection_type = HTTP_CONNECTION_CLOSE, content_length = 0,
          content_remain = 0}, hdr = {ah = 0x0, ah_wait_list = 0x0, ups = URIPS_IDLE, ues = URIES_IDLE, lextable_pos = 501, current_token_limit = 4049, esc_stash = 0 '\000', post_literal_equal = 0 '\000', parser_state = 25 '\031',
          redirects = 0 '\000'}, ws = {hdr = {ah = 0x0, ah_wait_list = 0x0, ups = URIPS_IDLE, ues = URIES_IDLE, lextable_pos = 501, current_token_limit = 4049, esc_stash = 0 '\000', post_literal_equal = 0 '\000',
            parser_state = 25 '\031', redirects = 0 '\000'}, rx_ubuf = 0x0, rx_ubuf_alloc = 0, rx_draining_ext_list = 0x0, tx_draining_ext_list = 0x0, rx_packet_length = 0, rx_ubuf_head = 0, mask = "\000\000\000",
          ping_payload_buf = '\000' <repeats 140 times>, ping_payload_len = 0 '\000', mask_idx = 0 '\000', opcode = 0 '\000', rsv = 0 '\000', rsv_first_msg = 0 '\000', close_in_ping_buffer_len = 0 '\000', utf8 = 0 '\000',
          stashed_write_type = 0 '\000', tx_draining_stashed_wp = 0 '\000', final = 0, frame_is_binary = 0, all_zero_nonce = 0, this_frame_masked = 0, inside_frame = 0, clean_buffer = 0, payload_is_close = 0, ping_pending_flag = 0,
          continuation_possible = 0, owed_a_fin = 0, check_utf8 = 0, defeat_check_utf8 = 0, pmce_compressed_message = 0, stashed_write_pending = 0, rx_draining_ext = 0, tx_draining_ext = 0}}, pending_timeout_limit = 1459788426,
      context = 0x7f40940008c0, protocol = 0x37b35d0 <protocols>, timeout_list = 0x0, timeout_list_prev = 0x7f4094000930, user_space = 0x0, rxflow_buffer = 0x0, trunc_alloc = 0x0, active_extensions = {0x0, 0x0}, act_ext_user = {0x0,
        0x0}, ssl = 0x7f40940a6fb0, client_bio = 0x0, pending_read_list_prev = 0x0, pending_read_list_next = 0x0, sock = 44, position_in_fds_table = 2, rxflow_len = 0, rxflow_pos = 0, trunc_alloc_len = 0, trunc_offset = 0, trunc_len =     0,
      hdr_parsing_completed = 0, user_space_externally_allocated = 0, socket_is_permanently_unusable = 0, rxflow_change_to = 1, more_rx_waiting = 0, extension_data_pending = 0, use_ssl = 1, upgraded = 0, count_act_ext = 0 '\000',
      ietf_spec_revision = 0 '\000', mode = 0 '\000', state = 2 '\002', state_pre_close = 0 '\000', lws_rx_parse_state = 0 '\000', rx_frame_type = 0 '\000', pending_timeout = 3 '\003', pps = 0 '\000', tsi = 0 '\000'}
```
Probable root cause:                                                               
```                                   
    ➜  libwebsockets git:(v1.7-stable) git show 622d9f2f                               
    commit 622d9f2ff3b0eeced1ff0eb2f2fc959fb38a293c                                    
    Author: Andrew Canaday <andrew.canaday@nytimes.com>                                
    Date:   Wed Dec 2 15:13:56 2015 -0500                                              
                                                                                       
        Handle pending SSL reads which would otherwise not trigger a POLLIN.           
                                                
    diff --git a/lib/service.c b/lib/service.c                                         
    index 1b5dcf4..283c392 100644                                                      
    --- a/lib/service.c                                                                
    +++ b/lib/service.c                                                                
    @@ -497,6 +497,9 @@ libwebsocket_service_fd(struct libwebsocket_context *context,  
                    n = lws_server_socket_service(context, wsi, pollfd);            
                    if (n < 0)                                                         
                            goto close_and_handled;                                 
    +               pending = lws_ssl_pending(wsi);                                 
    +               if (pending)                                                    
    +                       goto handle_pending;                                    
                    goto handled;                                                   
                                                                                    
            case LWS_CONNMODE_WS_SERVING:                                           
    @@ -596,6 +599,7 @@ drain:                                                      
                                                                                    
                    pending = lws_ssl_pending(wsi);                                 
                    if (pending) {                                                  
    +handle_pending:                                                                
                            pending = pending > sizeof(context->service_buffer)?    
                                    sizeof(context->service_buffer):pending;        
                            goto read; 
```

**Comment by lws-team** [comment]
It doesn't look like it fits well after the changes since Dec.

In lws_ssl_capable_read() guys who after the read have pending ssl data get added to a linked list now.  Later before the poll() those guys on the list get their POLLIN forced on.

So there shouldn't be any more ssl data that needs this kind of cranking by hand.

Since the patch the code it short-circuits get a lot more structured and prioritized, it doesn't look like it knows enough to jump over it all and start processing that data directly just because some is pending.  That's not the patch's fault the world changed around it I think.

**Comment by lws-team** [comment]
I reverted it please reopen if more related problems.

**Comment by elegiac** [comment]
Thanks!
