### ISSUE TITLE
crash in "remove_wsi_socket_from_fds"

### ISSUE THREAD

**Issue by justinchen00** [warmcat/libwebsockets#497]
Copy from WinDbg:
```
FAULTING_IP: 
libxxx!remove_wsi_socket_from_fds+31
6284de21 8b4904          mov     ecx,dword ptr [ecx+4]

EXCEPTION_RECORD:  ffffffff -- (.exr 0xffffffffffffffff)
ExceptionAddress: 6284de21 (libxxx!remove_wsi_socket_from_fds+0x00000031)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000004
Attempt to read from address 00000004

DEFAULT_BUCKET_ID:  WRONG_SYMBOLS

PROCESS_NAME:  Transport.exe

FAULTING_MODULE: 75400000 kernel32

DEBUG_FLR_IMAGE_TIMESTAMP:  5704cc40

MODULE_NAME: libxxx

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%08lx referenced memory at 0x%08lx. The memory could not be %s.

READ_ADDRESS:  00000004 


STACK_TEXT:  
122efc80 6284c95f 0fe1f600 0fe1f600 00000000 libxxx!remove_wsi_socket_from_fds+0x31
122efccc 6284cd1f 0fe1f600 0000270f ffffffff libxxx!lws_close_free_wsi+0x1ef
122efdac 6281314c 134a2358 5c786ddc 00000000 libxxx!lws_context_destroy+0x7f
```

Version: `libwebsockets-1.6.0-chrome48-firefox42`
Compile: WIN32 VS2015 release /MT static no-libev no-wss

Running as a client. The issue have occurred in all formal releases since V1.3. Now I am using V1.6. In my program, there are two DLLs that static link this library for connecting two different ws servers. When the server cannot be connected, `lws_context_destroy` will be periodically invoked every 5 seconds. It should be the standard practice. 
And this issue is very hard to reproduce. So no patch for you.

Thanks your time.

**Comment by lws-team** [comment]
Is this something that we can make happen with the test client on your system?  Because (leaving aside this is on windows...) I actually have the test client sources and I don't have your sources.

If you can reproduce it on the test client it means I can try to reproduce it here.

Also, are there any threads involved in your user code?  It sounds a bit like a race between context destroy trying to close all the wsi, and something else closing the wsi, or something like that.

**Comment by trippzhou** [comment]
the following code is modified from test-client.c,
```
	port = 55555;
	address = "blob.tvupack.com";
	use_ssl = 0;

	/*
	 * create the websockets context.  This tracks open connections and
	 * knows how to route any traffic and which protocol version to use,
	 * and if each connection is client or server side.
	 *
	 * For this client-only demo, we tell it to not listen on any port.
	 */

	info.port = CONTEXT_PORT_NO_LISTEN;
	info.protocols = protocols;
#ifndef LWS_NO_EXTENSIONS
	info.extensions = lws_get_internal_extensions();
#endif
	info.gid = -1;
	info.uid = -1;

	/*
	 * sit there servicing the websocket context to handle incoming
	 * packets, and drawing random circles on the mirror protocol websocket
	 *
	 * nothing happens until the client websocket connection is
	 * asynchronously established... calling lws_client_connect() only
	 * instantiates the connection logically, lws_service() progresses it
	 * asynchronously.
	 */

	while (!force_exit) {
		context = lws_create_context(&info);
		if (context == NULL) {
			fprintf(stderr, "Creating libwebsocket context failed\n");
			return 1;
		}

		if (!wsi_dumb /*&& ratelimit_connects(&rl_dumb, 2)*/) {
			lwsl_notice("dumb: connecting\n");
			wsi_dumb = lws_client_connect(context, address, port,
				use_ssl, "/msgpipe/2", address, address,
				protocols[PROTOCOL_DUMB_INCREMENT].name,
				ietf_version);
		}

		Sleep(1000);

		//if (!wsi_mirror && ratelimit_connects(&rl_mirror, 2)) {
		//	lwsl_notice("mirror: connecting\n");
		//	wsi_mirror = lws_client_connect(context,
		//		address, port, use_ssl,  "/",
		//		argv[optind], argv[optind],
		//		protocols[PROTOCOL_LWS_MIRROR].name,
		//		ietf_version);
		//}

		lws_service(context, 500);

		lwsl_err("Exiting, context:%x\n", context);
		lws_context_destroy(context);
	}
```
it runs on windows,if i change windows's IP between DHCP and static,it will crash, the call stack is the same as above(release version, not found on debug version),I add some log for this,it shows context's address is different in `lws_context_destroy` and `remove_wsi_socket_from_fds`
>
[11941246122:0184] ERR: Exiting, context:26ab008
[11941246122:0184] NOTICE: lws_context_destroy
[11941246122:0194] ERR: remove_wsi_socket_from_fds context:52e788

**Comment by lws-team** [comment]
Yeah... if you look at the stock test-client.c, he doesn't create a new context inside a loop.

He creates the context one time outside the loop, and uses it to create connections as needed.

You should be doing the same thing, with lws_create_context() outside the loop.

**Comment by justinchen00** [comment]
Is this calling sequence wrong? 

```
    while (!force_exit) {
        context = lws_create_context(&info);
        if (context == NULL) {
            break;
        }

        if (!wsi_dumb) {
            wsi_dumb = lws_client_connect(context,...);
        }

        Sleep(1000);

        lws_service(context, 500);
        lws_context_destroy(context);
    }
```

**Comment by lws-team** [comment]
Yes... just look at the original test-client.c

```
	context = lws_create_context(&info);
	if (context == NULL) {
		fprintf(stderr, "Creating libwebsocket context failed\n");
		return 1;
	}

	i.context = context;
	i.ssl_connection = use_ssl;
	i.host = i.address;
	i.origin = i.address;
	i.ietf_version_or_minus_one = ietf_version;
	i.client_exts = exts;

	if (!strcmp(prot, "http") || !strcmp(prot, "https")) {
		lwsl_notice("using %s mode (non-ws)\n", prot);
		i.method = "GET";
		do_ws = 0;
	} else
		lwsl_notice("using %s mode (ws)\n", prot);

	/*
	 * sit there servicing the websocket context to handle incoming
	 * packets, and drawing random circles on the mirror protocol websocket
	 *
	 * nothing happens until the client websocket connection is
	 * asynchronously established... calling lws_client_connect() only
	 * instantiates the connection logically, lws_service() progresses it
	 * asynchronously.
	 */

	while (!force_exit) {

		if (do_ws) {
			if (!wsi_dumb && ratelimit_connects(&rl_dumb, 2u)) {
				lwsl_notice("dumb: connecting\n");
				i.protocol = protocols[PROTOCOL_DUMB_INCREMENT].name;
				wsi_dumb = lws_client_connect_via_info(&i);
			}

			if (!wsi_mirror && ratelimit_connects(&rl_mirror, 2u)) {
				lwsl_notice("mirror: connecting\n");
				i.protocol = protocols[PROTOCOL_LWS_MIRROR].name;
				wsi_mirror = lws_client_connect_via_info(&i);
			}
		} else
			if (!wsi_dumb && ratelimit_connects(&rl_dumb, 2u)) {
				lwsl_notice("http: connecting\n");
				wsi_dumb = lws_client_connect_via_info(&i);
			}

		lws_service(context, 500);
	}

	lwsl_err("Exiting\n");
	lws_context_destroy(context);

	return ret;
```

**Comment by trippzhou** [comment]
i find the reason which caused crash is the following code called before `lws_context_destroy`
```
oom4:
	lws_free(wsi->u.hdr.ah);
	lws_free(wsi);

	return NULL;
```
even if `lws_context_destroy` is called outside the loop, it still may crash when program exits, is it reasonable to use `lws_close_free_wsi`  replace `lws_free` or call `remove_wsi_socket_from_fds` before `lws_free`

**Comment by lws-team** [comment]
Hmm... well, the reason it crashed with different context pointers is because there should only be one context allocated.  So it's good if you fixed that in your code and don't have that problem any more.

About oom4, it's possible there are bugs in that flow, but there's something you should notice... at client-handshake.c:169 (on master) there is a place where oom4 is no longer used as the error recovery path and the close / remove_wsi_socket_from_fds is used instead

```
		if (insert_wsi_socket_into_fds(context, wsi)) {
			compatible_close(wsi->sock);
			goto oom4;
		}

		/*
		 * past here, we can't simply free the structs as error
		 * handling as oom4 does.  We have to run the whole close flow.
		 */
```

as you see, that point is just after the socket is inserted into the fds list: it makes sense before then, we can't remove it since it was never added.

As I say there may be bugs in that but it will be something more specific if it's there.

**Comment by lws-team** [comment]
... or, if it seems I miss the point, if it can crash how you're seeing on the normal test-client, that is also very interesting if you can give me instructions how to reproduce on that.

**Comment by trippzhou** [comment]
i'm sorry to not make that  clear 
```
oom4:
    lws_free(wsi->u.hdr.ah);
    lws_free(wsi);

    return NULL;
```
when `lws_free` is called, `wsi` is freed, but not removed from `fd_hashtable`,in this case, if `lws_context_destroy` is called, it will get a freed `wsi` but not NULL as the following code shows, the further use of `wsi` caused crash
```
		for (n = 0; (unsigned int)n < context->pt[m].fds_count; n++) {
			struct lws *wsi = wsi_from_fd(context, pt->fds[n].fd);
			if (!wsi)
				continue;

			lws_close_free_wsi(wsi,
				LWS_CLOSE_STATUS_NOSTATUS_CONTEXT_DESTROY
```

**Comment by lws-team** [comment]
No I think you expressed yourself clearly.

The problem is when I go look at that code, I don't see the path that follows what you describe.

The client socket is inserted to the fd table here, right?

https://github.com/warmcat/libwebsockets/blob/master/lib/client-handshake.c#L163

After line 165 (which handles the failure case for the insert) **there are no references to oom4**.  So I can't see how it goes wrong.

There's some other flow where it nearly completes, returns and later comes back to lws_client_connect_2() and then fails by oom4?  Can you help me understand what that flow is, if that is what is happening?

**Comment by trippzhou** [comment]
`lws_client_connect_2()` is called in `lws_client_socket_service` and `lws_client_connect`, if the following code in function `lws_client_socket_service` is called,
```
	switch (wsi->mode) {

	case LWSCM_WSCL_WAITING_CONNECT:

		/*
		 * we are under PENDING_TIMEOUT_SENT_CLIENT_HANDSHAKE
		 * timeout protection set in client-handshake.c
		 */

               if (lws_client_connect_2(wsi) == NULL) {
			/* closed */
			lwsl_client("closed\n");
			return -1;
		}
```
`lws_client_connect` works fine, so `wsi` is inserted into  `fd_hashtable`, but in `lws_service` it goes to oom4 again

**Comment by lws-team** [comment]
Thanks... does this help?

```
diff --git a/lib/client-handshake.c b/lib/client-handshake.c
index 7fa4f90..32681fe 100644
--- a/lib/client-handshake.c
+++ b/lib/client-handshake.c
@@ -278,6 +278,9 @@ lws_client_connect_2(struct lws *wsi)
 oom4:
        /* we're closing, losing some rx is OK */
        wsi->u.hdr.ah->rxpos = wsi->u.hdr.ah->rxlen;
+       /* take care that we might be inserted in fds already */
+       if (wsi->position_in_fds_table != -1)
+               goto failed;
        lws_header_table_detach(wsi, 0);
        lws_free(wsi);
 
```

**Comment by trippzhou** [comment]
then may need to init `wsi->position_in_fds_table`  with value -1 in `lws_client_connect`

**Comment by lws-team** [comment]
It is already done in master anyways

https://github.com/warmcat/libwebsockets/blob/master/lib/client-handshake.c#L487

I updated v1.6-stable and v1.7-stable branches as well.

**Comment by justinchen00** [comment]
Great! Thanks a lot.

**Comment by lws-team** [comment]
Thanks for the debugging help.
