### ISSUE TITLE
Seg fault after deleted FD due to server SSL cert error

### ISSUE THREAD

**Issue by ajsetter** [warmcat/libwebsockets#541]
Hi lws team,

I'm writing a C++ websocket client application in an embedded linux (kernel 3.14) environment on an ARM926EJ-S CPU. I'm running libwebsockets v2.0.0 (5500643f)

I've got a requirement to validate the websocket server's SSL cert before completing the connection. I've got the libwebsockets-test-server running with two sets of server certs + ca-chains, one good and one bogus. So far, loading the good ca-chain in the client and connecting to the server with the good cert works great. I restart the server with the "bogus" cert (i.e. the server cert that has a different ca chain than the client loaded) and I see the `ERR: server's cert didn't look good` message, which is good, but after the FD is removed internally from the lws context, I segfault on the next service() call. 

```
Program terminated with signal 11, Segmentation fault.
#0  remove_wsi_socket_from_fds (wsi=wsi@entry=0x16970c0) at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/pollfd.c:238
238		end_wsi->position_in_fds_table = m;
(gdb) info stack
#0  remove_wsi_socket_from_fds (wsi=wsi@entry=0x16970c0) at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/pollfd.c:238
#1  0x49895428 in lws_close_free_wsi (wsi=wsi@entry=0x16970c0, reason=reason@entry=LWS_CLOSE_STATUS_NOSTATUS)
    at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/libwebsockets.c:423
#2  0x4989c37c in lws_client_socket_service (context=context@entry=0x166e358, wsi=wsi@entry=0x16970c0, pollfd=pollfd@entry=0x1680970)
    at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/client.c:291
#3  0x49896a7c in lws_service_fd_tsi (context=context@entry=0x166e358, pollfd=0x1680970, tsi=tsi@entry=0)
    at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/service.c:1046
#4  0x4989f89c in lws_plat_service_tsi (context=0x166e358, timeout_ms=<optimized out>, tsi=0)
    at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/lws-plat-unix.c:185
#5  0x00016ff0 in Connection::service (this=0x166e2c0) at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/ipclientmgr/0.1.1-r0/ipclientmgr/src/Connection.cpp:490
#6  0x0001072c in ipclientmgr_main (arg=0xbeb57bd4) at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/ipclientmgr/0.1.1-r0/ipclientmgr/src/ipclientmgr.cpp:83
#7  0x00011698 in main (argc=4, argv=0xbeb57d74) at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/ipclientmgr/0.1.1-r0/ipclientmgr/src/main.cpp:239
(gdb) frame 0
#0  remove_wsi_socket_from_fds (wsi=wsi@entry=0x16970c0) at /neptune/build/tmp/work/armv5te-dey-linux-gnueabi/libwebsockets/git-r0/git/lib/pollfd.c:238
238		end_wsi->position_in_fds_table = m;
(gdb) list
233		lws_plat_delete_socket_from_fds(context, wsi, m);
234	
235		/* end guy's "position in fds table" is now the deletion guy's old one */
236		end_wsi = wsi_from_fd(context, pt->fds[pt->fds_count].fd);
237		assert(end_wsi);
238		end_wsi->position_in_fds_table = m;
239	
240		/* deletion guy's lws_lookup entry needs nuking */
241		delete_from_fd(context, wsi->sock);
242		/* removed wsi has no position any more */
(gdb) 
```

It looks it has to do with deleting the last FD and then trying to update the context afterwards. It actually looks like the assert isn't catching the NULL pointer and rather I'm terminating on the dereference. Either way I won't be able to tolerate an assert in this situation, I need to be handling the cert error gracefully. 

For reference here what my foreground prints look like. Note that Connection.cpp is a very thin C++ wrapper class for websocket connection related tasks. I've got prints for each callback reason except `LWS_CALLBACK_GET_THREAD_ID` 

```
|Connection.cpp:435> Attempting to create the libwebsocket context...
[2016/04/27 10:12:34:2615] NOTICE: Initial logging level 7
[2016/04/27 10:12:34:2633] NOTICE: Libwebsockets version: 2.0.0 unknown-build-hash
[2016/04/27 10:12:34:2637] NOTICE: IPV6 not compiled in
[2016/04/27 10:12:34:2640] NOTICE: libev support not compiled in
[2016/04/27 10:12:34:2643] NOTICE: libuv support not compiled in
[2016/04/27 10:12:34:2659] NOTICE:  Threads: 1 each 1024 fds
[2016/04/27 10:12:34:2691] NOTICE:  mem: platform fd map:  4096 bytes
[2016/04/27 10:12:34:2710] NOTICE:  Compiled with OpenSSL support
[2016/04/27 10:12:34:3435] NOTICE: Creating Vhost 'default' port -1, 2 protocols
|Connection.cpp:237> LWS_CALLBACK_OPENSSL_LOAD_EXTRA_CLIENT_VERIFY_CERTS
[2016/04/27 10:12:34:3780] NOTICE:  mem: per-conn:          360 bytes + protocol rx buf
[2016/04/27 10:12:34:3811] NOTICE:  canonical_hostname = AndrewGW0
|Connection.cpp:441> Created libwebsocket context!
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:281> LWS_CALLBACK_ADD_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
|Connection.cpp:269> LWS_CALLBACK_WSI_CREATE
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:289> LWS_CALLBACK_CHANGE_MODE_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
|Connection.cpp:261> LWS_CALLBACK_PROTOCOL_INIT
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:289> LWS_CALLBACK_CHANGE_MODE_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
[2016/04/27 10:12:34:4931] ERR: server's cert didn't look good, X509_V_ERR = 19: error:00000013:lib(0):func(0):reason(19)
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:285> LWS_CALLBACK_DEL_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
|Connection.cpp:273> LWS_CALLBACK_WSI_DESTROY
|Connection.cpp:105> LWS_CALLBACK_CLIENT_CONNECTION_ERROR
|Connection.cpp:108> Message Protocol - Client connection error!
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
Segmentation fault (core dumped)
```

Note that both sets of certs+ca-chains are self signed at the root, and I have self-signed certs disabled. If I turn self-signed certs on, but monkey with the system time so the certs are invalid, I get the corresponding correct X509_V_ERR code, but still segfault in the same place. Therefore I'm pretty sure the problem doesn't have anything to do with the SSL error itself, but rather just the handling of the closed connection/FD. 

Should I be manually managing the FD's somewhere? Is there anything I'm doing wrong?

And just for reference, here is what a connection to the test-server running the certs that matches my client-loaded ca-chain.

```
|Connection.cpp:435> Attempting to create the libwebsocket context...
[2016/04/27 10:17:13:2224] NOTICE: Initial logging level 7
[2016/04/27 10:17:13:2243] NOTICE: Libwebsockets version: 2.0.0 unknown-build-hash
[2016/04/27 10:17:13:2259] NOTICE: IPV6 not compiled in
[2016/04/27 10:17:13:2264] NOTICE: libev support not compiled in
[2016/04/27 10:17:13:2267] NOTICE: libuv support not compiled in
[2016/04/27 10:17:13:2296] NOTICE:  Threads: 1 each 1024 fds
[2016/04/27 10:17:13:2324] NOTICE:  mem: platform fd map:  4096 bytes
[2016/04/27 10:17:13:2348] NOTICE:  Compiled with OpenSSL support
[2016/04/27 10:17:13:2947] NOTICE: Creating Vhost 'default' port -1, 2 protocols
|Connection.cpp:237> LWS_CALLBACK_OPENSSL_LOAD_EXTRA_CLIENT_VERIFY_CERTS
[2016/04/27 10:17:13:3413] NOTICE:  mem: per-conn:          360 bytes + protocol rx buf
[2016/04/27 10:17:13:3445] NOTICE:  canonical_hostname = AndrewGW0
|Connection.cpp:441> Created libwebsocket context!
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:281> LWS_CALLBACK_ADD_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
|Connection.cpp:269> LWS_CALLBACK_WSI_CREATE
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:289> LWS_CALLBACK_CHANGE_MODE_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
|Connection.cpp:261> LWS_CALLBACK_PROTOCOL_INIT
|Connection.cpp:293> LWS_CALLBACK_LOCK_POLL
|Connection.cpp:289> LWS_CALLBACK_CHANGE_MODE_POLL_FD
|Connection.cpp:297> LWS_CALLBACK_UNLOCK_POLL
|Connection.cpp:249> LWS_CALLBACK_CLIENT_APPEND_HANDSHAKE_HEADER
|Connection.cpp:116> LWS_CALLBACK_CLIENT_FILTER_PRE_ESTABLISH
|Connection.cpp:123> LWS_CALLBACK_CLIENT_ESTABLISHED
```

**Comment by ajsetter** [comment]
Additionally, here's what my context info and connection info setup looks like (edited for clarity). The rest of the connection related code is basically the same as the test-client

```   
    bool use_ssl = false;

    const char * protocol = NULL;
    if (lws_parse_uri(uri, &protocol, &(i.address), &(i.port), &(i.path) )){
        DBG_PRINT("Bad server URI");
        return -1;
    }

    //Do not use ssl unless specified
    if (!strcmp(protocol, "https") || !strcmp(protocol, "wss")) {
        use_ssl = true;
    }

    struct lws_context_creation_info contextInfo;
    memset(&contextInfo, 0, sizeof contextInfo);

    contextInfo.port = CONTEXT_PORT_NO_LISTEN;
    contextInfo.protocols = protocols;
    contextInfo.gid = WS_GID;
    contextInfo.uid = WS_UID;
    contextInfo.ka_time = KEEP_ALIVE_TIME;
    contextInfo.ka_probes = KEEP_ALIVE_RETRIES;
    contextInfo.ka_interval = KEEP_ALIVE_INTERVAL;

    if(use_ssl){
        contextInfo.options |= LWS_SERVER_OPTION_DO_SSL_GLOBAL_INIT;
        contextInfo.ssl_ca_filepath = "/home/root/testwsCAChain";
    }

    DBG_PRINT("Attempting to create the libwebsocket context...");
    context = lws_create_context(&contextInfo);
    if (context == NULL) {
        DBG_PRINT("Creating libwebsocket context failed");
        return -1;
    }
    DBG_PRINT("Created libwebsocket context!");

    if(use_ssl){
        i.ssl_connection = 1;
        //i.ssl_connection = 2;   //allow self-signed
    } else {
        i.ssl_connection = 0;
    }
    i.context = context;
    i.host = i.address;
    i.origin = i.address;
    i.ietf_version_or_minus_one = IETF_VERSION;

    //Not sure if this is required
    i.client_exts = client_exts;   //null members
```

**Comment by eludar** [comment]
Hi ajsetter,

I had the same problem like you and I identified the cause to be double calling of `lws_close_free_wsi()` so I reported the issue #532 . Andy reacted promptly and submitted a patch that address this issue. Try the latest commit at the branch v2.0-stable, it should work.

**Comment by ajsetter** [comment]
Hi Eludar,

Glad to know I wasn't the only one. I just tested it against 29bb33bd81a9ee045a77ebaeff861a800026c71b and it works perfect. I guess I was just a week behind heh. I had only been working off of tagged builds. 

I'll close the issue. Thanks again to Eludar and Andy for being so responsive.
