### ISSUE TITLE
Unable to start LWSWS: `double free or corruption (fasttop)` error

### ISSUE THREAD

**Issue by d30jeff** [warmcat/libwebsockets#637]
Hi, 

I'm following [this](https://github.com/warmcat/libwebsockets/blob/master/README.lwsws.md) tutorial.

And I got
```
lwsws[9182]: lwsws libwebsockets web server - license CC0 + LGPL2.1
lwsws[9182]: (C) Copyright 2010-2016 Andy Green <andy@warmcat.com>
lwsws[9182]: Using config dir: "/etc/lwsws"
lwsws[9182]: Initial logging level 7
lwsws[9182]: Libwebsockets version: 2.0.0 deojeff@linux-v2.0.0-156-ge468e15
lwsws[9182]: IPV6 not compiled in
lwsws[9182]: libev support not compiled in
lwsws[9182]: libuv support compiled in and enabled
lwsws[9182]:  Threads: 1 each 1024 fds
lwsws[9182]:  mem: platform fd map:  8192 bytes
lwsws[9182]:   Plugins:
lwsws[9182]:    libprotocol_client_loopback_test.so
lwsws[9182]:    libprotocol_dumb_increment.so
lwsws[9182]:    libprotocol_example_standalone.so
lwsws[9182]:    libprotocol_lws_mirror.so
lwsws[9182]:    libprotocol_lws_server_status.so
lwsws[9182]:    libprotocol_lws_status.so
lwsws[9182]:    libprotocol_lws_table_dirlisting.so
lwsws[9182]:    libprotocol_post_demo.so
*** Error in `lwsws': double free or corruption (fasttop): 0x000000000247b360 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fc933474725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fc93347cf4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc933480abc]
/usr/local/lib/libwebsockets.so.8(lws_plat_plugins_init+0x2aa)[0x7fc9339fb16a]
/usr/local/lib/libwebsockets.so.8(lws_plat_init+0x15b)[0x7fc9339fb78b]
/usr/local/lib/libwebsockets.so.8(lws_create_context+0x384)[0x7fc9339f4284]
```
[gist-of-the-full-error](https://gist.github.com/d30jeff/ffebb1ac3287c20d5504cae6b4dc622f)

Could it be that I have missed some steps?

Many thanks in advance.

**Comment by lws-team** [comment]
I don't get any problem running lwsws with glibc.

My list of active plugins is like this

```
lwsws[22404]:   Scanning /usr/share/libwebsockets-test-server/plugins/
lwsws[22404]:    libprotocol_client_loopback_test.so
lwsws[22404]:    libprotocol_dumb_increment.so
lwsws[22404]:    libprotocol_generic_sessions.so
lwsws[22404]:    libprotocol_lws_messageboard.so
lwsws[22404]:    libprotocol_lws_mirror.so
lwsws[22404]:    libprotocol_lws_server_status.so
lwsws[22404]:    libprotocol_lws_status.so
lwsws[22404]:    libprotocol_lws_table_dirlisting.so
lwsws[22404]:    libprotocol_lwsct.so
lwsws[22404]:    libprotocol_post_demo.so
```

the obvious difference is

```
libprotocol_example_standalone.so
```

I wonder if, eg, that was built against a different version of the library?  Maybe try mv it out of the plugins dir and see if it makes any difference.

**Comment by lws-team** [comment]
I can't reproduce this, so it's stuck pending more info.  I'll be happy to reopen it if there's something I can do.

**Comment by d30jeff** [comment]
Sorry for the delay.

I followed [the same tutorial](https://github.com/warmcat/libwebsockets/blob/master/README.lwsws.md) with a different machine up until this step, and it's still showing the same error.

```
# mkdir -p /etc/lwsws/conf.d /var/log/lwsws  
# cp ./lwsws/etc-lwsws-conf-EXAMPLE /etc/lwsws/conf
# cp ./lwsws/etc-lwsws-conf.d-localhost-EXAMPLE /etc/lwsws/conf.d/test-server
# sudo lwsws
```

Many thanks

**Comment by lws-team** [comment]
Can you run it under gdb?

$ gdb --args lwsws

Then you might be able to do

bt

after it chokes to get a proper backtrace with the line.

I can't reproduce it the only way to see what's happening is trace lws_plat_plugins_init() and see why it ends up double-freeing.  If it meets an error path it should print something.  So need more info...

**Comment by d30jeff** [comment]
Hi, this is the output for the commands.

```
deojeff@linux:~$ gdb --args lwsws
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.04) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from lwsws...(no debugging symbols found)...done.
(gdb) bt
No stack.
(gdb) 
```

**Comment by lws-team** [comment]
You need to type "r" after gdb starts in order to run the app being debugged.

After it crashes, you can do bt to see where it died.

I cannot reproduce it in release or debug modes and valgrind sees nothing wrong.  So I think we need to see some more info to understand what is happening.

**Comment by d30jeff** [comment]
Sorry, I'm new in this C stuff, and compiling/ building.

If I understood you correctly:

* I ran `gbt`

* `(gdb) r lwsws`

*output*

```
Starting program: /usr/local/bin/lwsws lwsws
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lwsws[3126]: lwsws libwebsockets web server - license CC0 + LGPL2.1
lwsws[3126]: (C) Copyright 2010-2016 Andy Green <andy@warmcat.com>
lwsws[3126]: Using config dir: "/etc/lwsws"
lwsws[3126]: Initial logging level 7
lwsws[3126]: Libwebsockets version: 2.0.0 root@linux-v2.0.0-156-ge468e15
lwsws[3126]: IPV6 not compiled in
lwsws[3126]: libev support not compiled in
lwsws[3126]: libuv support compiled in and enabled
lwsws[3126]:  Threads: 1 each 1024 fds
lwsws[3126]:  mem: platform fd map:  8192 bytes
lwsws[3126]:   Plugins:
lwsws[3126]:    libprotocol_client_loopback_test.so
lwsws[3126]:    libprotocol_dumb_increment.so
lwsws[3126]:    libprotocol_lws_mirror.so
lwsws[3126]:    libprotocol_lws_server_status.so
lwsws[3126]:    libprotocol_lws_status.so
lwsws[3126]:    libprotocol_lws_table_dirlisting.so
lwsws[3126]:    libprotocol_post_demo.so
*** Error in `/usr/local/bin/lwsws': double free or corruption (fasttop): 0x0000000000606360 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7ffff763c725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7ffff7644f4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7ffff7648abc]
/usr/local/lib/libwebsockets.so.8(lws_plat_plugins_init+0x2aa)[0x7ffff7bc316a]
/usr/local/lib/libwebsockets.so.8(lws_plat_init+0x15b)[0x7ffff7bc378b]
/usr/local/lib/libwebsockets.so.8(lws_create_context+0x384)[0x7ffff7bbc284]
/usr/local/bin/lwsws[0x401059]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7ffff75e5830]
/usr/local/bin/lwsws(_start+0x29)[0x4011d9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 08:08 4335667                            /usr/local/bin/lwsws
00601000-00602000 r--p 00001000 08:08 4335667                            /usr/local/bin/lwsws
00602000-00603000 rw-p 00002000 08:08 4335667                            /usr/local/bin/lwsws
00603000-0064b000 rw-p 00000000 00:00 0                                  [heap]
7ffff0000000-7ffff0021000 rw-p 00000000 00:00 0 
7ffff0021000-7ffff4000000 ---p 00000000 00:00 0 
7ffff56a0000-7ffff56b6000 r-xp 00000000 08:08 922178                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff56b6000-7ffff58b5000 ---p 00016000 08:08 922178                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff58b5000-7ffff58b6000 rw-p 00015000 08:08 922178                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7ffff58b6000-7ffff58b8000 r-xp 00000000 08:08 4335677                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7ffff58b8000-7ffff5ab7000 ---p 00002000 08:08 4335677                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7ffff5ab7000-7ffff5ab8000 r--p 00001000 08:08 4335677                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7ffff5ab8000-7ffff5ab9000 rw-p 00002000 08:08 4335677                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7ffff5ab9000-7ffff5abb000 r-xp 00000000 08:08 4335678                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7ffff5abb000-7ffff5cba000 ---p 00002000 08:08 4335678                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7ffff5cba000-7ffff5cbb000 r--p 00001000 08:08 4335678                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7ffff5cbb000-7ffff5cbc000 rw-p 00002000 08:08 4335678                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7ffff5cbc000-7ffff5cbe000 r-xp 00000000 08:08 4335676                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7ffff5cbe000-7ffff5ebd000 ---p 00002000 08:08 4335676                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7ffff5ebd000-7ffff5ebe000 r--p 00001000 08:08 4335676                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7ffff5ebe000-7ffff5ebf000 rw-p 00002000 08:08 4335676                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7ffff5ebf000-7ffff5ec0000 r-xp 00000000 08:08 4335679                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7ffff5ec0000-7ffff60c0000 ---p 00001000 08:08 4335679                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7ffff60c0000-7ffff60c1000 r--p 00001000 08:08 4335679                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7ffff60c1000-7ffff60c2000 rw-p 00002000 08:08 4335679                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7ffff60c2000-7ffff60ca000 rw-p 00000000 00:00 0 
7ffff60ca000-7ffff60cc000 r-xp 00000000 08:08 4335675                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7ffff60cc000-7ffff62cb000 ---p 00002000 08:08 4335675                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7ffff62cb000-7ffff62cc000 r--p 00001000 08:08 4335675                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7ffff62cc000-7ffff62cd000 rw-p 00002000 08:08 4335675                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7ffff62cd000-7ffff62cf000 r-xp 00000000 08:08 4335666                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7ffff62cf000-7ffff64ce000 ---p 00002000 08:08 4335666                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7ffff64ce000-7ffff64cf000 r--p 00001000 08:08 4335666                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7ffff64cf000-7ffff64d0000 rw-p 00002000 08:08 4335666                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7ffff64d0000-7ffff64d2000 r-xp 00000000 08:08 4335680                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7ffff64d2000-7ffff66d1000 ---p 00002000 08:08 4335680                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7ffff66d1000-7ffff66d2000 r--p 00001000 08:08 4335680                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7ffff66d2000-7ffff66d3000 rw-p 00002000 08:08 4335680                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7ffff66d3000-7ffff66da000 r-xp 00000000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7ffff66da000-7ffff68d9000 ---p 00007000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7ffff68d9000-7ffff68da000 r--p 00006000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7ffff68da000-7ffff68db000 rw-p 00007000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7ffff68db000-7ffff68de000 r-xp 00000000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff68de000-7ffff6add000 ---p 00003000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff6add000-7ffff6ade000 r--p 00002000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff6ade000-7ffff6adf000 rw-p 00003000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7ffff6adf000-7ffff6afd000 r-xp 00000000 08:08 4204701                    /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7ffff6afd000-7ffff6cfc000 ---p 0001e000 08:08 4204701                    /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7ffff6cfc000-7ffff6cfd000 r--p 0001d000 08:08 4204701                    /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7ffff6cfd000-7ffff6cfe000 rw-p 0001e000 08:08 4204701                    /usr/lib/x86_64-linux-gnu/libuv.so.0.10
7ffff6cfe000-7ffff6f18000 r-xp 00000000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff6f18000-7ffff7117000 ---p 0021a000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff7117000-7ffff7133000 r--p 00219000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff7133000-7ffff713f000 rw-p 00235000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7ffff713f000-7ffff7142000 rw-p 00000000 00:00 0 
7ffff7142000-7ffff71a0000 r-xp 00000000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff71a0000-7ffff73a0000 ---p 0005e000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff73a0000-7ffff73a4000 r--p 0005e000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff73a4000-7ffff73ab000 rw-p 00062000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7ffff73ab000-7ffff73c4000 r-xp 00000000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff73c4000-7ffff75c3000 ---p 00019000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff75c3000-7ffff75c4000 r--p 00018000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff75c4000-7ffff75c5000 rw-p 00019000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7ffff75c5000-7ffff7785000 r-xp 00000000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7ffff7785000-7ffff7984000 ---p 001c0000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7ffff7984000-7ffff7988000 r--p 001bf000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7ffff7988000-7ffff798a000 rw-p 001c3000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7ffff798a000-7ffff798e000 rw-p 00000000 00:00 0 
7ffff798e000-7ffff79a6000 r-xp 00000000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff79a6000-7ffff7ba5000 ---p 00018000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7ba5000-7ffff7ba6000 r--p 00017000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7ba6000-7ffff7ba7000 rw-p 00018000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7ffff7ba7000-7ffff7bab000 rw-p 00000000 00:00 0 
7ffff7bab000-7ffff7bd5000 r-xp 00000000 08:08 4326893                    /usr/local/lib/libwebsockets.so.8
7ffff7bd5000-7ffff7dd5000 ---p 0002a000 08:08 4326893                    /usr/local/lib/libwebsockets.so.8
7ffff7dd5000-7ffff7dd6000 r--p 0002a000 08:08 4326893                    /usr/local/lib/libwebsockets.so.8
7ffff7dd6000-7ffff7dd7000 rw-p 0002b000 08:08 4326893                    /usr/local/lib/libwebsockets.so.8
7ffff7dd7000-7ffff7dfd000 r-xp 00000000 08:08 922114                     /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7fd2000-7ffff7fd8000 rw-p 00000000 00:00 0 
7ffff7ff5000-7ffff7ff8000 rw-p 00000000 00:00 0 
7ffff7ff8000-7ffff7ffa000 r--p 00000000 00:00 0                          [vvar]
7ffff7ffa000-7ffff7ffc000 r-xp 00000000 00:00 0                          [vdso]
7ffff7ffc000-7ffff7ffd000 r--p 00025000 08:08 922114                     /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffd000-7ffff7ffe000 rw-p 00026000 08:08 922114                     /lib/x86_64-linux-gnu/ld-2.23.so
7ffff7ffe000-7ffff7fff000 rw-p 00000000 00:00 0 
7ffffffde000-7ffffffff000 rw-p 00000000 00:00 0                          [stack]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

Program received signal SIGABRT, Aborted.
0x00007ffff75fa418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
```

* `bt`

*output*

```
#0  0x00007ffff75fa418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff75fc01a in __GI_abort () at abort.c:89
#2  0x00007ffff763c72a in __libc_message (do_abort=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff7644f4a in _int_free () from /lib/x86_64-linux-gnu/libc.so.6
#4  0x00007ffff7648abc in free () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x00007ffff7bc316a in lws_plat_plugins_init () from /usr/local/lib/libwebsockets.so.8
#6  0x00007ffff7bc378b in lws_plat_init () from /usr/local/lib/libwebsockets.so.8
#7  0x00007ffff7bbc284 in lws_create_context () from /usr/local/lib/libwebsockets.so.8
#8  0x0000000000401059 in main ()
```

Many thanks.

**Comment by accounts01** [comment]
hello,

i think i've been having the same issue. i've been successfully using libwebsockets-test-server and i wanted to move up to lwsws but i can't seem to get it running. my output is very similar:


>(gdb) r
Starting program: /usr/local/bin/lwsws 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
lwsws[12469]: lwsws libwebsockets web server - license CC0 + LGPL2.1
lwsws[12469]: (C) Copyright 2010-2016 Andy Green <andy@warmcat.com>
lwsws[12469]: Using config dir: "/etc/lwsws"
lwsws[12469]: Initial logging level 7
lwsws[12469]: Libwebsockets version: 2.0.0 raphael@yoga2-
lwsws[12469]: IPV6 not compiled in
lwsws[12469]: libev support not compiled in
lwsws[12469]: libuv support compiled in and enabled
lwsws[12469]:  Threads: 1 each 1024 fds
lwsws[12469]:  mem: platform fd map:  8192 bytes
lwsws[12469]:   Plugins:
lwsws[12469]:    libprotocol_client_loopback_test.so
lwsws[12469]:    libprotocol_dumb_increment.so
lwsws[12469]:    libprotocol_lws_mirror.so
lwsws[12469]:    libprotocol_lws_server_status.so
lwsws[12469]:    libprotocol_lws_status.so
lwsws[12469]:    libprotocol_lws_table_dirlisting.so
lwsws[12469]:    libprotocol_post_demo.so
*** Error in `/usr/local/bin/lwsws': double free or corruption (fasttop): 0x0000000000605360 ***
Program received signal SIGABRT, Aborted.
0x00007ffff7602c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.


>(gdb) bt
#0  0x00007ffff7602c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff7606028 in __GI_abort () at abort.c:89
#2  0x00007ffff763f2a4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff774d6b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff764b55e in malloc_printerr (ptr=<optimized out>, 
    str=0x7ffff774d878 "double free or corruption (fasttop)", action=1) at malloc.c:4996
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3840
#5  0x00007ffff7bc6462 in lws_plat_plugins_init () from /usr/local/lib/libwebsockets.so.8
#6  0x00007ffff7bc6a5b in lws_plat_init () from /usr/local/lib/libwebsockets.so.8
#7  0x00007ffff7bbfad1 in lws_create_context () from /usr/local/lib/libwebsockets.so.8
#8  0x0000000000401094 in main ()


this kind of feels like an environment setup problem but i haven't been able to nail it down yet. any help is much appreciated! thanks!

**Comment by lws-team** [comment]
Is this master or v2.0?

Any info about your system?  Distro etc?

I would like to reproduce it but it doesn't happen on my main Fedora 24 system or an ARM Fedora 24 system I have here.

**Comment by accounts01** [comment]
it's master. but i'd be happy to try everything again with 2.0 if you think that can help.

i'm running ubuntu 14.04 w/ `3.13.0-96-generic #143-Ubuntu SMP Mon Aug 29 20:15:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux`

looks like @d30jeff is using ubuntu 16.04. hmmm.

**Comment by lws-team** [comment]
No master is best.  Without the git hash in the log I can't tell between that and v2.0, that's only why I asked.

I guess it's something to do with distro build settings, because valgrind doesn't complain here either.  It suggests what was built here really does not have the problem.

Let me look into installing Ubuntu in a vm on top of Fedora.  I have done it before but things have changed in Fedora since then.

**Comment by accounts01** [comment]
ok awesome! thanks a lot for the help!

**Comment by lws-team** [comment]
OK after installing "wily" whatever that is, in a vm and building lws, I can reproduce the problem immediately.

So I will poke around...

**Comment by accounts01** [comment]
well i guess it's good to know i'm not crazy haha. let me know if there's anything i can do to help.

**Comment by lws-team** [comment]
It should be fixed now with ea68aa8dd95975cf742e1dcc680f94073988af81

The problem was Ubuntu ships with an ancient libuv called "libuv-0.1", this does not have support for plugins.  Travis used to have the same problem, so the p[lugin code has a check for libuv version new enough to do plugins with libuv and if not falls back to some other code that just compiles so Travis is happy.

On Fedora the libuv is recent so no problem.

The patch improves the version check and adds some documentation in the lwsws README telling Ubuntu users to update to the Ubuntu package "libuv1" and "libuv1-dev" before trying to build lwsws.

**Comment by accounts01** [comment]
that fixed it. thankssss!

**Comment by lws-team** [comment]
Great... then I will close it since it has to be the same issue for the OP.

**Comment by d30jeff** [comment]
It works for me after I installed `libuv1` and `libuv1-dev`.

Thanks, @lws-team. :'-)
