### ISSUE TITLE
Segmentation fault on lws_service_fd_tsi when used as websocket client

### ISSUE THREAD

**Issue by dulguunbatmunkh** [warmcat/libwebsockets#672]
Hello lws-team,

I use **libwebsocket-1.7.9** for **websocket client**.
And I got the following segmentation error:

``` C++
(gdb)bt
#0  0xb60ad208 in lws_hdr_simple_ptr (wsi=0xadd385f8, h=h@entry=_WSI_TOKEN_CLIENT_PEER_ADDRESS) at /usr/src/debug/libwebsockets-1.7.9/lib/parsers.c:402
#1  0xb60b01d2 in lws_client_connect_2 (wsi=wsi@entry=0xadd385f8) at /usr/src/debug/libwebsockets-1.7.9/lib/client-handshake.c:48
#2  0xb60afd66 in lws_client_socket_service (context=context@entry=0xae21e460, wsi=wsi@entry=0xadd385f8, pollfd=pollfd@entry=0xad2ed540) at /usr/src/debug/libwebsockets-1.7.9/lib/client.c:88
#3  0xb60abab2 in lws_service_fd_tsi (context=context@entry=0xae21e460, pollfd=<optimized out>, tsi=tsi@entry=0) at /usr/src/debug/libwebsockets-1.7.9/lib/service.c:820
#4  0xb60b27d0 in lws_plat_service_tsi (context=0xae21e460, timeout_ms=<optimized out>, tsi=0) at /usr/src/debug/libwebsockets-1.7.9/lib/lws-plat-unix.c:180
```

I looked at the source code and found following possible **bug**. I looked at the newer version _(2.1-stable)_ to check if it has been fixed but it is same with the 1.7.9.

- Short:
`lws_service_fd_tsi` function calls `lws_header_table_detach` to make `u.hdr.ah` NULL but later tries to access `wsi->u.hdr.ah->frag_index[h]` when it is `NULL`. 

- Detailed:
It calls `lws_header_table_detach(wsi)` in **lws_service_fd_tsi**: (_service.c_)
``` C++
785:		if (wsi->u.hdr.ah) {
786:			lwsl_err("%s: %p: detaching inherited used ah\n", __func__, wsi);
787:			/* show we used all the pending rx up */
788:			wsi->u.hdr.ah->rxpos = wsi->u.hdr.ah->rxlen;
789:			/* we can run the normal ah detach flow despite
790:			 * being in ws union mode, since all union members
791:			 * start with hdr */
792:			lws_header_table_detach(wsi);  --> DETACHING wsi->u.hdr.ah = NULL;
793:		}
```
and `lws_header_table_detach` returns early before resetting the headers hence leaves `wsi->u.hdr.ah = NULL;`

```
226:	wsi->u.hdr.ah = NULL;
227:	ah->wsi = NULL; /* no owner */
228:
229:	/* oh there is nobody on the waiting list... leave it at that then */
230:	if (!*pwsi) {
231:		ah->in_use = 0;
232:		pt->ah_count_in_use--;
233:
234:		goto bail;  --> SKIPS BELOW wsi->u.hdr.ah = ah
235:	}
...
246:    wsi->u.hdr.ah = ah;
247:	ah->wsi = wsi; /* new owner */
248:	lws_header_table_reset(wsi);
...
267: bail:
268:	   lws_pt_unlock(pt);
269:
270:	   return 0;
```

and later `lws_hdr_simple_ptr` called in **lws_client_connect_2**:  (_client-handshake.c_) and gives the **SEGMENTATION FAULT**.

``` C++
048:		ads = lws_hdr_simple_ptr(wsi, _WSI_TOKEN_CLIENT_PEER_ADDRESS);  --> HERE
```

**lws_hdr_simple_ptr**: (_parsers.c_)
``` C++
402:	  n = wsi->u.hdr.ah->frag_index[h];  --> SEGMENTATION FAULT
403:	  if (!n)
404:	  	return NULL;
```

**Comment by lws-team** [comment]
Thanks... I see what happened from your description.

I can protect against that symptom I think with

```
diff --git a/lib/client-handshake.c b/lib/client-handshake.c
index 278bb8d..a5b4e3f 100644
--- a/lib/client-handshake.c
+++ b/lib/client-handshake.c
@@ -18,6 +18,12 @@ lws_client_connect_2(struct lws *wsi)
 
        lwsl_client("%s\n", __func__);
 
+       if (!wsi->u.hdr.ah) {
+               cce = "ah was NULL at cc2";
+               lwsl_err("%s\n", cce);
+               goto oom4;
+       }
+
        /* proxy? */
 
        if (wsi->vhost->http_proxy_port) {
```

But I miss the point about **why** this happened.

Why did we lose the ah?  What were you doing to produce this result?

**Comment by dulguunbatmunkh** [comment]
Hello again lws-team,

It occured in one of the device during bootup. And I couldn't get the exact situation. All I have is the backtrace log I have shared.

Thanks for fast response and fix.

**Comment by lws-team** [comment]
Well I appreciate the backtrace and explanation.

I ported it to v1.7-stable, v2.0-stable and v2.1-stable as well as master.  I think it's probably OK to wait for someone to complain they get the error in the patch under whatever conditions turn out to provoke it.

**Comment by dulguunbatmunkh** [comment]
Hello lws-team,

Regarding the patch,
Now we get the following error:
```cpp
(gdb)bt
#0  lws_client_connect_2 (wsi=wsi@entry=0xaa384288) at /usr/src/debug/libwebsockets-1.7.9/lib/client-handshake.c:314
#1  0xb59d0d22 in lws_client_socket_service (context=context@entry=0xaac01500, wsi=wsi@entry=0xaa384288, pollfd=pollfd@entry=0xaac13af0) at /usr/src/debug/libwebsockets-1.7.9/lib/client.c:88
#2  0xb59ccaae in lws_service_fd_tsi (context=context@entry=0xaac01500, pollfd=<optimized out>, tsi=tsi@entry=0) at /usr/src/debug/libwebsockets-1.7.9/lib/service.c:820
#3  0xb59d3784 in lws_plat_service_tsi (context=0xaac01500, timeout_ms=<optimized out>, tsi=0) at /usr/src/debug/libwebsockets-1.7.9/lib/lws-plat-unix.c:180
```

I think it is because now it checks `wsi->u.hdr.ah` and when it is `NULL`:
``` cpp
22:	if (!wsi->u.hdr.ah) {
23:		lwsl_err("ah was NULL at cc2\n");
24:		goto oom4;
25:	}
```
it jumps to `oom4` but it is still trying to access `wsi->u.hdr.ah` at line __314__:
``` cpp
312: oom4:
313:	/* we're closing, losing some rx is OK */
314:	wsi->u.hdr.ah->rxpos = wsi->u.hdr.ah->rxlen;
```

Regards,
Dulguun

**Comment by lws-team** [comment]
Thanks... it's clearly wrong.

I pushed a small patch making the dereference conditional on a non-NULL ah, on v1.7-stable, v2.0-stable, v2.1-stable and master.

**Comment by dulguunbatmunkh** [comment]
Hello again @lws-team,

Now I get segmentation error in `lws_hdr_simple_ptr` similar to the initial bug report.

```cpp
(gdb) bt
#0  0xb615e218 in lws_hdr_simple_ptr (wsi=wsi@entry=0xac4839b8, h=h@entry=WSI_TOKEN_HTTP) at /usr/src/debug/libwebsockets-1.7.9/lib/parsers.c:402
#1  0xb615c01e in lws_close_free_wsi (wsi=wsi@entry=0xac4839b8, reason=reason@entry=LWS_CLOSE_STATUS_NOSTATUS) at /usr/src/debug/libwebsockets-1.7.9/lib/libwebsockets.c:411
#2  0xb6161190 in lws_client_connect_2 (wsi=wsi@entry=0xac4839b8) at /usr/src/debug/libwebsockets-1.7.9/lib/client-handshake.c:327
```

And I think it is because when `wsi->u.hdr.ah` is `NULL` it jumps to `failed` in **client-handshake.c:321** and it later calls `lws_hdr_simple_ptr` from **libwebsockets.c:411** where it gives segmentation error:

**client-handshake.c**:
``` cpp
312:oom4:
313:	/* we're closing, losing some rx is OK */
314:	if (wsi->u.hdr.ah)
315:		wsi->u.hdr.ah->rxpos = wsi->u.hdr.ah->rxlen;
316:
317:	lws_header_table_detach(wsi);
318:
319:	/* take care that we might be inserted in fds already */
320:	if (wsi->position_in_fds_table != -1)
321:		goto failed;  --> goes to failed
        
        ...
        
326:failed:
327:	lws_close_free_wsi(wsi, LWS_CLOSE_STATUS_NOSTATUS);
```

**libwebsockets.c** :
```cpp
136:void
137:lws_close_free_wsi(struct lws *wsi, enum lws_close_status reason)
138:{
...
410:		lwsl_debug("Connection closed before server reply\n");
411:		errorString = lws_hdr_simple_ptr(wsi, WSI_TOKEN_HTTP);   --> calls lws_hdr_simple_ptr
```

**parsers.c**:
```cpp
398:char *lws_hdr_simple_ptr(struct lws *wsi, enum lws_token_indexes h)
399:{
400:	int n;
401:
402:	n = wsi->u.hdr.ah->frag_index[h];  --> segmentation error
```

**Comment by lws-team** [comment]
That puzzled me... the code you're talking about has been refactored out before v2.1 and master.  I pushed a fix on v1.7-stable and v2.0-stable.

**Comment by dulguunbatmunkh** [comment]
@lws-team Thanks for the fix!

**Comment by tmathur** [comment]
@lws_team
Is this fix in v7_1?

**Comment by lws-team** [comment]
Nope... you can find it on v1.7-stable branch

https://libwebsockets.org/git/libwebsockets/log?h=v1.7-stable

There was a 1.7.9 release and this fix is on top of even that.  Nobody's supporting this very old version though, see here for lws release policy

https://libwebsockets.org/git/libwebsockets/tree/READMEs/README.release-policy.md
