### ISSUE TITLE
100% CPU usage (lwsws with generic session)

### ISSUE THREAD

**Issue by d30jeff** [warmcat/libwebsockets#675]
Hi, 

After starting `lwsws`, a couple of seconds later ( after it has started to *spit* some data ), the frontend becomes unresponsive (reloading takes forever), when I ran `htop` it shows that `lwsws` is consuming `>=100%` **CPU**.

The only *fix*(temporary) was to kill the server and start it again.

`^C` output of `sudo lwsws` 

```
lwsws[18624]: lws_context_destroy
*** Error in `lwsws': double free or corruption (!prev): 0x0000000001b59350 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7fd4dc247725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7fd4dc24ff4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fd4dc253abc]
/usr/local/lib/libwebsockets.so.9(+0x11a53)[0x7fd4dc7c7a53]
/usr/local/lib/libwebsockets.so.9(lws_context_destroy+0x1c5)[0x7fd4dc7c72b5]
lwsws[0x4010cf]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fd4dc1f0830]
lwsws(_start+0x29)[0x4011d9]
======= Memory map: ========
00400000-00402000 r-xp 00000000 08:08 4341873                            /usr/local/bin/lwsws
00601000-00602000 r--p 00001000 08:08 4341873                            /usr/local/bin/lwsws
00602000-00603000 rw-p 00002000 08:08 4341873                            /usr/local/bin/lwsws
01b57000-01c29000 rw-p 00000000 00:00 0                                  [heap]
7fd4d4000000-7fd4d4021000 rw-p 00000000 00:00 0 
7fd4d4021000-7fd4d8000000 ---p 00000000 00:00 0 
7fd4d9180000-7fd4d9196000 r-xp 00000000 08:08 922178                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd4d9196000-7fd4d9395000 ---p 00016000 08:08 922178                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd4d9395000-7fd4d9396000 rw-p 00015000 08:08 922178                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7fd4d9396000-7fd4d93a1000 r-xp 00000000 08:08 922237                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd4d93a1000-7fd4d95a0000 ---p 0000b000 08:08 922237                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd4d95a0000-7fd4d95a1000 r--p 0000a000 08:08 922237                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd4d95a1000-7fd4d95a2000 rw-p 0000b000 08:08 922237                     /lib/x86_64-linux-gnu/libnss_files-2.23.so
7fd4d95a2000-7fd4d95a8000 rw-p 00000000 00:00 0 
7fd4d95a8000-7fd4d95b3000 r-xp 00000000 08:08 922248                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd4d95b3000-7fd4d97b2000 ---p 0000b000 08:08 922248                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd4d97b2000-7fd4d97b3000 r--p 0000a000 08:08 922248                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd4d97b3000-7fd4d97b4000 rw-p 0000b000 08:08 922248                     /lib/x86_64-linux-gnu/libnss_nis-2.23.so
7fd4d97b4000-7fd4d97ca000 r-xp 00000000 08:08 922231                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd4d97ca000-7fd4d99c9000 ---p 00016000 08:08 922231                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd4d99c9000-7fd4d99ca000 r--p 00015000 08:08 922231                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd4d99ca000-7fd4d99cb000 rw-p 00016000 08:08 922231                     /lib/x86_64-linux-gnu/libnsl-2.23.so
7fd4d99cb000-7fd4d99cd000 rw-p 00000000 00:00 0 
7fd4d99cd000-7fd4d99d5000 r-xp 00000000 08:08 922233                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd4d99d5000-7fd4d9bd4000 ---p 00008000 08:08 922233                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd4d9bd4000-7fd4d9bd5000 r--p 00007000 08:08 922233                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd4d9bd5000-7fd4d9bd6000 rw-p 00008000 08:08 922233                     /lib/x86_64-linux-gnu/libnss_compat-2.23.so
7fd4d9bd6000-7fd4d9bd8000 r-xp 00000000 08:08 4341874                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_stats_streamer.so
7fd4d9bd8000-7fd4d9dd7000 ---p 00002000 08:08 4341874                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_stats_streamer.so
7fd4d9dd7000-7fd4d9dd8000 r--p 00001000 08:08 4341874                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_stats_streamer.so
7fd4d9dd8000-7fd4d9dd9000 rw-p 00002000 08:08 4341874                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_stats_streamer.so
7fd4d9dd9000-7fd4d9ddb000 r-xp 00000000 08:08 4341878                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7fd4d9ddb000-7fd4d9fda000 ---p 00002000 08:08 4341878                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7fd4d9fda000-7fd4d9fdb000 r--p 00001000 08:08 4341878                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7fd4d9fdb000-7fd4d9fdc000 rw-p 00002000 08:08 4341878                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_post_demo.so
7fd4d9fdc000-7fd4d9fde000 r-xp 00000000 08:08 4341879                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7fd4d9fde000-7fd4da1de000 ---p 00002000 08:08 4341879                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7fd4da1de000-7fd4da1df000 r--p 00002000 08:08 4341879                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7fd4da1df000-7fd4da1e0000 rw-p 00003000 08:08 4341879                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_table_dirlisting.so
7fd4da1e0000-7fd4da1e2000 r-xp 00000000 08:08 4341877                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7fd4da1e2000-7fd4da3e1000 ---p 00002000 08:08 4341877                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7fd4da3e1000-7fd4da3e2000 r--p 00001000 08:08 4341877                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7fd4da3e2000-7fd4da3e3000 rw-p 00002000 08:08 4341877                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_status.so
7fd4da3e3000-7fd4da3e4000 r-xp 00000000 08:08 4341880                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7fd4da3e4000-7fd4da5e4000 ---p 00001000 08:08 4341880                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7fd4da5e4000-7fd4da5e5000 r--p 00001000 08:08 4341880                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7fd4da5e5000-7fd4da5e6000 rw-p 00002000 08:08 4341880                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_server_status.so
7fd4da5e6000-7fd4da5ee000 rw-p 00000000 00:00 0 
7fd4da5ee000-7fd4da5f0000 r-xp 00000000 08:08 4341876                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7fd4da5f0000-7fd4da7ef000 ---p 00002000 08:08 4341876                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7fd4da7ef000-7fd4da7f0000 r--p 00001000 08:08 4341876                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7fd4da7f0000-7fd4da7f1000 rw-p 00002000 08:08 4341876                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_mirror.so
7fd4da7f1000-7fd4da7f4000 r-xp 00000000 08:08 4341883                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so
7fd4da7f4000-7fd4da9f3000 ---p 00003000 08:08 4341883                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so
7fd4da9f3000-7fd4da9f4000 r--p 00002000 08:08 4341883                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so
7fd4da9f4000-7fd4da9f5000 rw-p 00003000 08:08 4341883                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so
7fd4da9f5000-7fd4daac4000 r-xp 00000000 08:08 4204914                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fd4daac4000-7fd4dacc4000 ---p 000cf000 08:08 4204914                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fd4dacc4000-7fd4dacc7000 r--p 000cf000 08:08 4204914                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fd4dacc7000-7fd4dacc9000 rw-p 000d2000 08:08 4204914                    /usr/lib/x86_64-linux-gnu/libsqlite3.so.0.8.6
7fd4dacc9000-7fd4dacca000 rw-p 00000000 00:00 0 
7fd4dacca000-7fd4dacd3000 r-xp 00000000 08:08 4326932                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so
7fd4dacd3000-7fd4daed2000 ---p 00009000 08:08 4326932                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so
7fd4daed2000-7fd4daed3000 r--p 00008000 08:08 4326932                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so
7fd4daed3000-7fd4daed4000 rw-p 00009000 08:08 4326932                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so
7fd4daed4000-7fd4daed6000 r-xp 00000000 08:08 4341875                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7fd4daed6000-7fd4db0d5000 ---p 00002000 08:08 4341875                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7fd4db0d5000-7fd4db0d6000 r--p 00001000 08:08 4341875                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7fd4db0d6000-7fd4db0d7000 rw-p 00002000 08:08 4341875                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_dumb_increment.so
7fd4db0d7000-7fd4db0d9000 r-xp 00000000 08:08 4341881                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7fd4db0d9000-7fd4db2d8000 ---p 00002000 08:08 4341881                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7fd4db2d8000-7fd4db2d9000 r--p 00001000 08:08 4341881                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7fd4db2d9000-7fd4db2da000 rw-p 00002000 08:08 4341881                    /usr/local/share/libwebsockets-test-server/plugins/libprotocol_client_loopback_test.so
7fd4db2da000-7fd4db2e1000 r-xp 00000000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7fd4db2e1000-7fd4db4e0000 ---p 00007000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7fd4db4e0000-7fd4db4e1000 r--p 00006000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7fd4db4e1000-7fd4db4e2000 rw-p 00007000 08:08 922293                     /lib/x86_64-linux-gnu/librt-2.23.so
7fd4db4e2000-7fd4db4e5000 r-xp 00000000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fd4db4e5000-7fd4db6e4000 ---p 00003000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fd4db6e4000-7fd4db6e5000 r--p 00002000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fd4db6e5000-7fd4db6e6000 rw-p 00003000 08:08 922164                     /lib/x86_64-linux-gnu/libdl-2.23.so
7fd4db6e6000-7fd4db708000 r-xp 00000000 08:08 4196737                    /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0
7fd4db708000-7fd4db907000 ---p 00022000 08:08 4196737                    /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0
7fd4db907000-7fd4db908000 r--p 00021000 08:08 4196737                    /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0
7fd4db908000-7fd4db909000 rw-p 00022000 08:08 4196737                    /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0
7fd4db909000-7fd4dbb23000 r-xp 00000000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd4dbb23000-7fd4dbd22000 ---p 0021a000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd4dbd22000-7fd4dbd3e000 r--p 00219000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd4dbd3e000-7fd4dbd4a000 rw-p 00235000 08:08 925118                     /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fd4dbd4a000-7fd4dbd4d000 rw-p 00000000 00:00 0 
7fd4dbd4d000-7fd4dbdab000 r-xp 00000000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fd4dbdab000-7fd4dbfab000 ---p 0005e000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fd4dbfab000-7fd4dbfaf000 r--p 0005e000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fd4dbfaf000-7fd4dbfb6000 rw-p 00062000 08:08 925120                     /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fd4dbfb6000-7fd4dbfcf000 r-xp 00000000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd4dbfcf000-7fd4dc1ce000 ---p 00019000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd4dc1ce000-7fd4dc1cf000 r--p 00018000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd4dc1cf000-7fd4dc1d0000 rw-p 00019000 08:08 922329                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7fd4dc1d0000-7fd4dc390000 r-xp 00000000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7fd4dc390000-7fd4dc58f000 ---p 001c0000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7fd4dc58f000-7fd4dc593000 r--p 001bf000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7fd4dc593000-7fd4dc595000 rw-p 001c3000 08:08 922142                     /lib/x86_64-linux-gnu/libc-2.23.so
7fd4dc595000-7fd4dc599000 rw-p 00000000 00:00 0 
7fd4dc599000-7fd4dc5b1000 r-xp 00000000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd4dc5b1000-7fd4dc7b0000 ---p 00018000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd4dc7b0000-7fd4dc7b1000 r--p 00017000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd4dc7b1000-7fd4dc7b2000 rw-p 00018000 08:08 922285                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7fd4dc7b2000-7fd4dc7b6000 rw-p 00000000 00:00 0 
7fd4dc7b6000-7fd4dc7e1000 r-xp 00000000 08:08 4341872                    /usr/local/lib/libwebsockets.so.9
7fd4dc7e1000-7fd4dc9e1000 ---p 0002b000 08:08 4341872                    /usr/local/lib/libwebsockets.so.9
7fd4dc9e1000-7fd4dc9e2000 r--p 0002b000 08:08 4341872                    /usr/local/lib/libwebsockets.so.9
7fd4dc9e2000-7fd4dc9e3000 rw-p 0002c000 08:08 4341872                    /usr/local/lib/libwebsockets.so.9
7fd4dc9e3000-7fd4dca09000 r-xp 00000000 08:08 922114                     /lib/x86_64-linux-gnu/ld-2.23.so
7fd4dcbe2000-7fd4dcbe8000 rw-p 00000000 00:00 0 
7fd4dcc05000-7fd4dcc08000 rw-p 00000000 00:00 0 
7fd4dcc08000-7fd4dcc09000 r--p 00025000 08:08 922114                     /lib/x86_64-linux-gnu/ld-2.23.so
7fd4dcc09000-7fd4dcc0a000 rw-p 00026000 08:08 922114                     /lib/x86_64-linux-gnu/ld-2.23.so
7fd4dcc0a000-7fd4dcc0b000 rw-p 00000000 00:00 0 
7ffe2ed8d000-7ffe2edae000 rw-p 00000000 00:00 0                          [stack]
7ffe2edd2000-7ffe2edd4000 r--p 00000000 00:00 0                          [vvar]
7ffe2edd4000-7ffe2edd6000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted (core dumped)
```

Here's the output of `sudo valgrind lwsws`

```
deojeff@linux:~/libwebsockets-2.1.0/plugins/generic-sessions$ sudo valgrind lwsws

==18335== Memcheck, a memory error detector
==18335== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==18335== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==18335== Command: lwsws
==18335== 

lwsws[18335]: lwsws libwebsockets web server - license CC0 + LGPL2.1
lwsws[18335]: (C) Copyright 2010-2016 Andy Green <andy@warmcat.com>
lwsws[18335]: Using config dir: "/etc/lwsws"
lwsws[18335]: Initial logging level 7
lwsws[18335]: Libwebsockets version: 2.1.0 deojeff@linux-
lwsws[18335]: IPV6 not compiled in
lwsws[18335]: libev support not compiled in
lwsws[18335]: libuv support compiled in and enabled
lwsws[18335]:  Threads: 1 each 1024 fds
lwsws[18335]:  mem: platform fd map:  8192 bytes
lwsws[18335]:   Plugins:
lwsws[18335]:   Scanning /usr/local/share/libwebsockets-test-server/plugins/
lwsws[18335]:    libprotocol_client_loopback_test.so
lwsws[18335]:    libprotocol_dumb_increment.so
lwsws[18335]:    libprotocol_generic_sessions.so
lwsws[18335]:    libprotocol_lws_messageboard.so
lwsws[18335]:    libprotocol_lws_mirror.so
lwsws[18335]:    libprotocol_lws_server_status.so
lwsws[18335]:    libprotocol_lws_status.so
lwsws[18335]:    libprotocol_lws_table_dirlisting.so
lwsws[18335]:    libprotocol_post_demo.so
lwsws[18335]:    libprotocol_stats_streamer.so
lwsws[18335]:  Compiled with OpenSSL support
lwsws[18335]:  mem: per-conn:          712 bytes + protocol rx buf
lwsws[18335]:  canonical_hostname = linux
lwsws[18335]:   adding interpret .js -> protocol-lws-messageboard
lwsws[18335]: ----file:///home/deojeff/libwebsockets-2.1.0/plugins/generic-sessions/dashboard
lwsws[18335]:   adding interpret .js -> protocol-lws-messageboard
lwsws[18335]: ----callback://protocol-lws-messageboard
lwsws[18335]:   adding protocol stats-streamer
lwsws[18335]:   adding protocol protocol-lws-messageboard
lwsws[18335]:   adding protocol protocol-generic-sessions
lwsws[18335]: Creating Vhost 'eth0' port 8080, 4 protocols, IPv6 off
lwsws[18335]:    mounting file:///home/deojeff/libwebsockets-2.1.0/plugins/generic-sessions/dashboard to /home
lwsws[18335]:    mounting callback://protocol-lws-messageboard to /needadmin
lwsws[18335]:  Using non-SSL mode
lwsws[18335]: getpwuid: unable to find uid 48
lwsws[18335]: lws_protocol_init
lwsws[18335]:     vh eth0 prot stats-streamer opt status
lwsws[18335]:     vh eth0 prot protocol-lws-messageboard opt message-db
lwsws[18335]:     vh eth0 prot protocol-lws-messageboard opt status
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt confounder
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt timeout-absolute-secs
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt timeout-anon-idle-secs
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt timeout-idle-secs
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt session-db
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt admin-password-sha1
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt admin-user
lwsws[18335]:     vh eth0 prot protocol-generic-sessions opt status
lwsws[18335]: getpwuid: unable to find uid 48


==18335== Syscall param read(buf) points to unaddressable byte(s)
==18335==    at 0x5077540: __read_nocancel (syscall-template.S:84)
==18335==    by 0x4E51C40: _lws_plat_file_read (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E47DE6: lws_serve_http_file_fragment (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E541DB: lws_serve_http_file (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55124: lws_http_action (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55558: lws_handshake_server (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E427BF: lws_read (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E53CB7: lws_server_socket_service (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E46205: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E585FF: lws_io_cb (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x5F2C054: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==18335==    by 0x5F1DEFB: uv_run (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==18335==  Address 0x65759c0 is 0 bytes after a block of size 4,096 alloc'd
==18335==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4E4BA93: lws_zalloc (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E4B654: lws_create_context (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x401058: main (in /usr/local/bin/lwsws)
==18335== 
==18335== Invalid write of size 1
==18335==    at 0x4E56899: lws_chunked_html_process (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x6D4BDF7: callback_generic_sessions (in /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so)
==18335==    by 0x72294CF: callback_messageboard (in /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so)
==18335==    by 0x4E431FB: user_callback_handle_rxflow (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E47FE3: lws_serve_http_file_fragment (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E541DB: lws_serve_http_file (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55124: lws_http_action (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55558: lws_handshake_server (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E427BF: lws_read (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E53CB7: lws_server_socket_service (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E46205: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E585FF: lws_io_cb (in /usr/local/lib/libwebsockets.so.9)
==18335==  Address 0x65759c2 is 2 bytes after a block of size 4,096 alloc'd
==18335==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4E4BA93: lws_zalloc (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E4B654: lws_create_context (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x401058: main (in /usr/local/bin/lwsws)
==18335== 
==18335== Invalid write of size 1
==18335==    at 0x4E5689C: lws_chunked_html_process (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x6D4BDF7: callback_generic_sessions (in /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so)
==18335==    by 0x72294CF: callback_messageboard (in /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so)
==18335==    by 0x4E431FB: user_callback_handle_rxflow (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E47FE3: lws_serve_http_file_fragment (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E541DB: lws_serve_http_file (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55124: lws_http_action (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55558: lws_handshake_server (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E427BF: lws_read (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E53CB7: lws_server_socket_service (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E46205: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E585FF: lws_io_cb (in /usr/local/lib/libwebsockets.so.9)
==18335==  Address 0x65759c3 is 3 bytes after a block of size 4,096 alloc'd
==18335==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4E4BA93: lws_zalloc (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E4B654: lws_create_context (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x401058: main (in /usr/local/bin/lwsws)
==18335== 
==18335== Syscall param socketcall.sendto(msg) points to unaddressable byte(s)
==18335==    at 0x50779DD: send (send.c:26)
==18335==    by 0x4E480A6: lws_ssl_capable_write_no_ssl (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E475E7: lws_issue_raw (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E478EC: lws_write (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E47F2F: lws_serve_http_file_fragment (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E541DB: lws_serve_http_file (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55124: lws_http_action (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E55558: lws_handshake_server (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E427BF: lws_read (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E53CB7: lws_server_socket_service (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E46205: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E585FF: lws_io_cb (in /usr/local/lib/libwebsockets.so.9)
==18335==  Address 0x65759c2 is 2 bytes after a block of size 4,096 alloc'd
==18335==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4C2FDEF: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x4E4BA93: lws_zalloc (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E4B654: lws_create_context (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x401058: main (in /usr/local/bin/lwsws)
==18335== 
lwsws[18335]: lws_spa_create: Created SPA 0x6755cc0
==18335== Source and destination overlap in mempcpy(0xffeff8050, 0xffeff8050, 103)
==18335==    at 0x4C3500D: __GI_mempcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==18335==    by 0x52FF5FD: _IO_default_xsputn (genops.c:438)
==18335==    by 0x52D24CA: vfprintf (vfprintf.c:1632)
==18335==    by 0x5399E93: __vsprintf_chk (vsprintf_chk.c:82)
==18335==    by 0x5399DEC: __sprintf_chk (sprintf_chk.c:31)
==18335==    by 0x6D4C236: callback_generic_sessions (in /usr/local/share/libwebsockets-test-server/plugins/libprotocol_generic_sessions.so)
==18335==    by 0x72294CF: callback_messageboard (in /usr/local/share/libwebsockets-test-server/plugins/libprotocol_lws_messageboard.so)
==18335==    by 0x4E42939: lws_read (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E53CB7: lws_server_socket_service (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E46205: lws_service_fd_tsi (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x4E585FF: lws_io_cb (in /usr/local/lib/libwebsockets.so.9)
==18335==    by 0x5F2C054: ??? (in /usr/lib/x86_64-linux-gnu/libuv.so.1.0.0)
==18335== 


lwsws[18335]: lws_spa_create: Created SPA 0x675a420
lwsws[18335]: lws_header_table_detach: wsi 0x67a98b0: ah held 10s, ah.rxpos 0, ah.rxlen 0, mode/state 0 4,wsi->more_rx_waiting 0
lwsws[18335]: lws_header_table_detach: wsi 0x67a9bc0: ah held 10s, ah.rxpos 0, ah.rxlen 0, mode/state 0 4,wsi->more_rx_waiting 0
^Clwsws[18335]: Signal 2 caught, exiting...
lwsws[18335]: lws_context_destroy
lwsws exited cleanly


==18335== 
==18335== HEAP SUMMARY:
==18335==     in use at exit: 6,360 bytes in 17 blocks
==18335==   total heap usage: 4,974 allocs, 4,957 frees, 2,202,351 bytes allocated
==18335== 
==18335== LEAK SUMMARY:
==18335==    definitely lost: 3,056 bytes in 3 blocks
==18335==    indirectly lost: 2,696 bytes in 9 blocks
==18335==      possibly lost: 0 bytes in 0 blocks
==18335==    still reachable: 608 bytes in 5 blocks
==18335==         suppressed: 0 bytes in 0 blocks
==18335== Rerun with --leak-check=full to see details of leaked memory
==18335== 
==18335== For counts of detected and suppressed errors, rerun with: -v
==18335== ERROR SUMMARY: 59 errors from 5 contexts (suppressed: 0 from 0)
```

**Comment by lws-team** [comment]
"100% CPU" with lwsws usually directly means it has an exception and is spinning waiting for you to attach a debugger.

That's pretty noticeable if it happens... lwsws is not doing that here.

You connected to it apparently?  What URL?  Any other info needed to reproduce?

**Comment by d30jeff** [comment]
Hi,

I have tried to create a minified version of it, and the problem goes away. Whatever the problem was, it's on my end.

Anyway,

I have a bash script that echoes out **strings** in an infinite loop.

When `lwsws` connection is established, I'm going to run the bash script and fetch the output with *popen*

```
case LWS_CALLBACK_ESTABLISHED:
  if( clients++ > 0 ) {
    pss->singleton = 0;
    break;
  }

  pss->singleton = 1;
  if (!(fp = popen(start_command, "r")))
    printf("open failed: %s\n", strerror(errno));
  else {
    int fd = fileno(fp);
    fcntl(fd, F_SETFL, fcntl(fd, F_GETFL, 0) | O_NONBLOCK);
  }
  break;

case LWS_CALLBACK_SERVER_WRITEABLE:
  if (pss->singleton && fp) {
    char line[MAX_STAT_LINE_LENGTH];
    while( fgets(line, sizeof(line)-1, fp) != NULL) {
      int n = lws_snprintf((char *)p, sizeof(line) - 1, "%s", line);
      int m = lws_write(wsi, p, n, LWS_WRITE_TEXT);

      if (m < n) {
        printf("websocket write failed\n");
        stop_stats_mon();
      }
    }
  }
  break;
```

I ran the code again just a second ago, I noticed something:

* Running the page for the first time works fine.
* As soon I click on refresh, the CPU would spike to 100% and stay at 100%.
* It takes a second refresh to make it *okay*

Could it be that `fcntl` is causing this?

**Comment by lws-team** [comment]
This is getting a bit confused now... in your first post there are some genuine transgressions from something stomping memory.  I also assume that's something you added doing it, since I don't see it here.  But if you find a way to reproduce it on the stuff as shipped I will be happy to un-assume that and fix it.

The 100% CPU is evidently coming from your code, because the spinning after crash 100% is not 'recoverable'.

If you mark the fd as nonblocking... he won't block.  `while( fgets(line, sizeof(line)-1, fp) != NULL) { ` may just spin then?  You can run it under gdb and ^C should let you get a backtrace of where it is spinning.

**Comment by d30jeff** [comment]
version: **libwebsockets-2.1.0**
my protocol_stats_streamer.c : [protocol_stats_streamer.c](https://gist.github.com/d30jeff/98a4f93bfe5c3492c7fc8c2601d23ebf)

**Note**
By default the file above will look at the **loop.sh** file in `/home/deojeff/loop.sh`, feel free to change the location or name in **protocol_stats_streamer.c** at line `17`

* move **protocol_stats.streamer.c** to `libwebsockets-2.1.0/plugins/`
* add the snippet below somewhere in line `1299` of **CMakelists.txt**
```
create_plugin(protocol_stats_streamer
  "plugins/protocol_stats_streamer.c" "" "")
```
* build with `build/$ cmake .. -DLWS_WITH_LWSWS=1 -DLWS_WITH_GENERIC_SESSIONS=1`
* `make && sudo make install`
* `sudo lwsws`

#### Configuration file.

In `/etc/lwsws/conf.d/conf`:

```
{
  "vhosts": [{
    "name": "eth0",
    "port": "8080",
    "interface": "lo",
    "access-log": "/home/deojeff/test-access.log",
    "mounts": [{# things in here can always be served
      "mountpoint": "/home",
      "origin": "file:///home/deojeff/libwebsockets-2.1.0-test/libwebsockets-2.1.0/plugins/generic-sessions/assets",
      "origin": "callback://protocol-lws-messageboard",
      "default": "index.html",
      "auth-mask": "0",
      "interpret": {
        ".js": "protocol-lws-messageboard"
      }
    }, {
      # things in here can only be served if logged in as admin
      "mountpoint": "/needadmin",
      "origin": "file:///home/deojeff/libwebsockets-2.1.0-test/libwebsockets-2.1.0/plugins/generic-sessions/assets/needadmin",
      "origin": "callback://protocol-lws-messageboard",
      "default": "admin-login.html",
      "auth-mask": "7", # b2 = verified (by email / or admin), b1 = admin, b0 = logged in with any user name
      "interpret": {
        ".js": "protocol-lws-messageboard"
      }
    }],
    "ws-protocols": [{
      "stats-streamer": {
        "status": "ok"
      },
      "protocol-lws-messageboard": {
        "status": "ok",
        "message-db": "/var/www/sessions/messageboard.sqlite3"
      },
      "protocol-generic-sessions": {
        "status": "ok",
        "admin-user": "swaguser",
        "admin-password-sha1": "a75acff76313682f83991f571778aadbec2828de",
        "session-db": "/var/www/sessions/lws.sqlite3",
        "timeout-idle-secs": "600",
        "timeout-anon-idle-secs": "1200",
        "timeout-absolute-secs": "6000",
        "confounder": "ni12i3mi912moqwmi9eqwemqwie9wqeok12"
      }
    }]
  }]
}
```

Initially, I thought it's because of the `loop.sh` file containing over 10k lines, however when I tried to significantly reduce the amount of line just a second ago, it seems to be causing the same issue.

*The location of this file by default is located at `/home/deojeff/loop.sh`*

The loop file: 
```
#!/bin/bash

while [ 1 ];
do

  echo "/first"
  sleep .5
  echo "/second"
  sleep .5
  echo "/third"
  sleep .5
  echo "/fourth"
  sleep .5
  echo "/fifth"
  sleep .5
done
```

I hope these would reproduce the same on your end.

Thank you very much for your time.

**Comment by lws-team** [comment]
Sorry I don't have the time to look at user code.  That's why I wrote -->

>  if you find a way to reproduce it on the stuff as shipped

**Comment by d30jeff** [comment]
I understand. I'll re-open when I have confirmed that (*if*) it breaks on a fresh install.

Thanks
