### ISSUE TITLE
libwebsockets return a crash when connection down

### ISSUE THREAD

**Issue by mdmivanov** [warmcat/libwebsockets#677]
Hi, 

After connection to server thought ssl protocol  (DLWS_WITH_SSL=1, openssl) and disconnect network  the libwebsockets return a crash. The behavior was reproduced also when the server closed connection from self side.

**Comment by lws-team** [comment]
I see.

But you are welcome to connect to https://libwebsockets.org, served by lws, and it doesn't crash merely from ssl.

So you are going to have to explain how to reproduce, give me a backtrace, etc.

Or, you know, a) debug it and send me a fix if any, or b) open your mind to the idea the issue may be on your side rather than lws.

**Comment by mdmivanov** [comment]
I used libwebsockets library in IOS application, the crash was reproduced with host "wss://echo.websocket.org:443", for non secure connection crash not appear.

The second question about ping pong functionality, when I break connection with server the libwebsockets not close connection immediately after expired pong timeout, but after 1-2 minutes maybe I missed something in the settings and ping pong not working properly?
   
    info.ws_ping_pong_interval = 1;
    info.ka_time=3;
    info.ka_probes=2;
    info.ka_interval=2;
    info.keepalive_timeout=3;

Step to reproduce:
1) connect to server through ssl
2) turn off wifi or disconnect network cable from router 
3) wait until websocket will call LWS_CALLBACK_CLOSED
4) app crash, stack trace you can see below

thread #10: tid = 0x6d195, 0x211cf708 libsystem_kernel.dylib`close + 8
    frame #0: 0x211cf708 libsystem_kernel.dylib`close + 8
    frame #1: 0x01599570 cpp-tests iOS`lws_ssl_close + 34
    frame #2: 0x015921e0 cpp-tests iOS`lws_close_free_wsi + 1524
    frame #3: 0x015939f6 cpp-tests iOS`lws_service_fd_tsi + 410
    frame #4: 0x0159a72e cpp-tests iOS`_lws_plat_service_tsi + 356
  * frame #5: 0x01587230 cpp-tests iOS`cocos2d::network::WebSocket::onSubThreadLoop(this=0x1473a340) + 192 at WebSocket.cpp:557
    frame #6: 0x01586b08 cpp-tests iOS`cocos2d::network::WsThreadHelper::wsThreadEntryFunc(this=0x1457abb0) + 68 at WebSocket.cpp:206
    frame #7: 0x0158d5e2 cpp-tests iOS`void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*> >(void*) [inlined] decltype(__f=0x145996c0, __a0=0x145996c8)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*, void>(void (cocos2d::network::WsThreadHelper::*&&)(), cocos2d::network::WsThreadHelper*&&) + 74 at __functional_base:383
    frame #8: 0x0158d598 cpp-tests iOS`void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*> >(void*) [inlined] void std::__1::__thread_execute<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*, 1ul>(__t=0x145996c0)(), cocos2d::network::WsThreadHelper*>&, std::__1::__tuple_indices<1ul>) + 20 at thread:347
    frame #9: 0x0158d584 cpp-tests iOS`void* std::__1::__thread_proxy<std::__1::tuple<void (cocos2d::network::WsThreadHelper::*)(), cocos2d::network::WsThreadHelper*> >(__vp=0x145996c0) + 228 at thread:357
    frame #10: 0x2128b85a libsystem_pthread.dylib`_pthread_body + 138
    frame #11: 0x2128b7ce libsystem_pthread.dylib`_pthread_start + 110
    frame #12: 0x21289724 libsystem_pthread.dylib`thread_start + 8

**Comment by lws-team** [comment]
What lws version is this?

Actually it crashes in the OS close()... I'll check it generally for this flow on Linux tomorrow, but if not then this may be something ios-specific.

The pong thing is mixing up three different settings.  Just set info.ws_ping_pong_interval = 10; for example (not 1, the check resolution is 1s) and it should generate a PING after 10s idle.

Remove the settings around tcp keepalive, that may be related to your original close() problem.  Ws-level ping/pong is enough.

All timeouts rely on lws service timeout checks coming from the app at least once a second.

And if something blocks on loss of network (eg, dns) on your platform you will just block until it times out.

**Comment by mdmivanov** [comment]
I using last version compiled from source code master branch

**Comment by lws-team** [comment]
1) There is no such problem here with

`libwebsockets-test-client wss://libwebsockets.org -P 5 -d 65535`

and removing the network connection.  After 20s he fails the ping - pong timeout and disconnects, but there is no crash.  So you will need to debug that on your side.

2) You don't need it.  Just set `info.ws_ping_pong_interval = 10;` and read the description of the member

```
	unsigned short ws_ping_pong_interval;
	/**< CONTEXT: 0 for none, else interval in seconds between sending
	 * PINGs on idle websocket connections.  When the PING is sent,
	 * the PONG must come within the normal timeout_secs timeout period
	 * or the connection will be dropped.
	 * Any RX or TX traffic on the connection restarts the interval timer,
	 * so a connection which always sends or receives something at intervals
	 * less than the interval given here will never send PINGs / expect
	 * PONGs.  Conversely as soon as the ws connection is established, an
	 * idle connection will do the PING / PONG roundtrip as soon as
	 * ws_ping_pong_interval seconds has passed without traffic
	 */
```

**Comment by mdmivanov** [comment]
I can't debug libwebsockets library because I import compiled file only libwebsockets.a :(

info.ws_ping_pong_interval=10 

May be this will help you 

  thread #21: tid = 0x7bb7b, 0x211cfe44 libsystem_kernel.dylib`write + 8
    frame #0: 0x211cfe44 libsystem_kernel.dylib`write + 8
    frame #1: 0x01292b70 App`sock_write + 28
    frame #2: 0x01291890 App`BIO_write + 112
    frame #3: 0x011cd7ee App`ssl3_write_pending + 150
    frame #4: 0x011ce980 App`ssl3_dispatch_alert + 32
    frame #5: 0x011cbd1e App`ssl3_shutdown + 54
    frame #6: 0x011c0da4 App`lws_ssl_close + 98
    frame #7: 0x011b9a10 App`lws_close_free_wsi_final + 30

   thread #22: tid = 0x7be82, 0x0129c16c App`X509_VERIFY_PARAM_free
    frame #0: 0x0129c16c App`X509_VERIFY_PARAM_free
    frame #1: 0x011ba45a App`SSL_free + 58
    frame #2: 0x0119edd2 App`lws_ssl_close + 144
    frame #3: 0x01197a10 App`lws_close_free_wsi_final + 30
    frame #4: 0x0119795c App`lws_close_free_wsi + 1524
    frame #5: 0x011991ea App`lws_service_fd_tsi + 410
    frame #6: 0x0119ffbe App`_lws_plat_service_tsi + 356

      thread #20: tid = 0x7c21d, 0x211cfe44 libsystem_kernel.dylib`write + 8
    frame #0: 0x211cfe44 libsystem_kernel.dylib`write + 8
    frame #1: 0x01289b70 App`sock_write + 28
    frame #2: 0x01288890 App`BIO_write + 112
    frame #3: 0x011c47ee App`ssl3_write_pending + 150
    frame #4: 0x011c5980 App`ssl3_dispatch_alert + 32
    frame #5: 0x011c2d1e App`ssl3_shutdown + 54
    frame #6: 0x011b7da4 App`lws_ssl_close + 98
    frame #7: 0x011b0a10 App`lws_close_free_wsi_final + 30
    frame #8: 0x011b095c App`lws_close_free_wsi + 1524
    frame #9: 0x011b21ea App`lws_service_fd_tsi + 410
    frame #10: 0x011b8fbe App`_lws_plat_service_tsi + 356

**Comment by mdmivanov** [comment]
The same issue with ssl3_shutdown  http://marc.info/?l=openssl-users&m=94171647801871

**Comment by lws-team** [comment]
Mmmm.... I don't have or want any apple product.

I also can't reproduce the problem on the OS I do have, Linux.

You "can't debug it" (you can debug by rebuild the .a and then the app each time, right?), but you're the guy with the problem.  It doesn't "help me" to fix a problem on your side if it's not a problem in lws.

You either need to make it so you "can debug it", since you are the only guy who has the problem, or find a way to reproduce the problem on a PC build of lws, so I can also make the problem and look at it.  I tried that already according to your steps, and there is no problem.  So right now, there is nothing for me to do on this.

**Comment by farooq-ahmed** [comment]
i am also facing the same issue and attached is the stack trace , 
lib ver 2.2, ssl: 1.0
server deployed on linux , client app running is ios
We are developing a application whose front end is in angular and we are using web socket for communication. The server side socket code works fine with most of the browsers but when client tries to close connection on ipad libwebsocket server crashes.

I am using libwebsocket 2.2 and ssl 1.0 following are the stack trace from dump file..
#0 0x00007ff3029bd8c7 in raise () from /lib64/libc.so.6
#1 0x00007ff3029bec9a in abort () from /lib64/libc.so.6
#2 0x00007ff3029fb1b4 in __libc_message () from /lib64/libc.so.6
#3 0x00007ff302a00706 in malloc_printerr () from /lib64/libc.so.6
#4 0x00007ff302a01453 in _int_free () from /lib64/libc.so.6
#5 0x00007ff30364d9e1 in _realloc (ptr=0x1d32570, size=0)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/alloc.c:60
#6 0x00007ff30364da0f in lws_realloc (ptr=0x1d32570, size=0)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/alloc.c:68
#7 0x00007ff303640b07 in lws_close_free_wsi (wsi=0x1d22880, reason=LWS_CLOSE_STATUS_NOSTATUS)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/libwebsockets.c:592
#8 0x00007ff3036457f5 in lws_service_fd_tsi (context=0x1c482a0, pollfd=0x1c68928, tsi=0)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/service.c:1312
#9 0x00007ff30365a762 in _lws_plat_service_tsi (context=0x1c482a0, timeout_ms=50, tsi=0)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/lws-plat-unix.c:184
#10 0x00007ff30365a7d6 in lws_plat_service (context=0x1c482a0, timeout_ms=50)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/lws-plat-unix.c:204
#11 0x00007ff303645855 in lws_service (context=0x1c482a0, timeout_ms=50)
at ..//libwebsockets-2.2-stable/libwebsockets-2.2-stable/lib/service.c:1334

also created new issue at following link
https://github.com/warmcat/libwebsockets/issues/1667

**Comment by vinifr** [comment]
Hi. I am using libwsclient in a controller because is lighter, and libwebsockets in server.

The client is losing the connection after this message:
