### ISSUE TITLE
Calls to lws_context_destroy() leak memory and generate CURL "Out of Memory (27)" errors.

### ISSUE THREAD

**Issue by daren-qterics** [warmcat/libwebsockets#698]
This issue is related to #569.

I am using the libwebsockets library to create a websockets proxy on a device.  One end of the proxy creates a client connection to a websocket server running on a device.  The other end of the proxy creates a client connection to a websocket server running in the cloud.  Messages are transferred using a ringbuffer (taken from the test examples).  Each client uses a separate context and runs in its own thread.  During normal operation, each connection might be created and destroyed several times.  

I observed that when the context is destroyed in the lws_context_destroy() function call, CURL starts reporting the "Out of Memory (27)" error.  I have also noticed that the lws_context_destroy() function is not freeing all memory when the context was created.

I set up the lws_client_connect_info structure and call lws_create_context() for each client in the main thread.  Then each client runs in a thread that looks like this:

```
void* WebSocketProxy::deviceProxyWorker(void* arg)
{
  // Try to connect to the Device
  lwsl_notice("Device: connecting\n");
  WebSocketProxy::Instance().wsiDevice = lws_client_connect_via_info(
    &WebSocketProxy::Instance().connectInfoDevice);

  while (true)
  {
      // Exit if the connection to the Device Client failed
      // Exit if the thread was requested to stop
      if (!WebSocketProxy::Instance().wsiDevice ||
          !WebSocketProxy::Instance().deviceThreadRunning)
      {
        QdaLogSvWsDebug("Exit the WebSocket Device thread");
        lws_context_destroy(WebSocketProxy::Instance().contextDevice);
        if (WebSocketProxy::Instance().deviceThreadRunning)
        {
          // Clear the running flag
          WebSocketProxy::Instance().deviceThreadRunning = false;
        }
        break;
      }
    lws_service(WebSocketProxy::Instance().contextDevice, 50);
  }
  return (NULL);
}
```

If I comment out the EVP_cleanup() function call from lws_ssl_context_destroy() (which is called when the context is destroyed), I no longer see the CURL "Out of Memory (27)" error.  Unfortunately, Valgrind continues to report memory leaks:

> ==19385== 128 (64 direct, 64 indirect) bytes in 2 blocks are definitely lost in loss record 11 of 16
> ==19385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==19385==    by 0x6053E77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
> ==19385==    by 0x610AAFE: sk_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
> ==19385==    by 0x6055864: CRYPTO_set_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
> ==19385==    by 0x4E54D58: lws_context_init_server_ssl (ssl-server.c:331)
> ==19385==    by 0x4E4CBAD: lws_create_vhost (context.c:506)
> ==19385==    by 0x4E4D66E: lws_create_context (context.c:767)

and

> ==19385== 128 (64 direct, 64 indirect) bytes in 2 blocks are definitely lost in loss record 12 of 16
> ==19385==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
> ==19385==    by 0x6053E77: CRYPTO_malloc (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
> ==19385==    by 0x610AAFE: sk_new (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
> ==19385==    by 0x6055864: CRYPTO_set_ex_data (in /lib/x86_64-linux-gnu/libcrypto.so.1.0.0)
> ==19385==    by 0x4E554E4: lws_ssl_client_bio_create (ssl-client.c:121)
> ==19385==    by 0x4E4EC67: lws_client_socket_service (client.c:159)
> ==19385==    by 0x4E46415: lws_service_fd_tsi (service.c:1105)
> ==19385==    by 0x4E464C5: lws_service_fd (service.c:1133)
> ==19385==    by 0x4E51AAC: lws_client_connect_2 (client-handshake.c:296)
> ==19385==    by 0x4E4EA7C: lws_client_socket_service (client.c:95)
> ==19385==    by 0x4E46415: lws_service_fd_tsi (service.c:1105)
> ==19385==    by 0x4E57766: _lws_plat_service_tsi (lws-plat-unix.c:182)

I have not looked further into the memory leak.  I understand that openssl has an issue (#2217) that has recently been fixed, but will affect systems using version 1.02.  Is there a way to fix this issue or a best practice to follow that limits its impact?  

The previous advice was to use one context and only destroy it at process exit.  Unfortunately I need to create two connections and periodically start/stop them (i.e. connect to a different cloud server).

**Comment by lws-team** [comment]
1) lws is not threadsafe.  It uses a singlethreaded, serialized event loop.

2) What has curl got to do with anything?

3) older openssl does processwide init.  If two libraries call that init in one process, stuff gets lost.  That was the design of openssl.  You can update to later openssl, or just link one library that inits openssl to avoid it.

4) Update to lws 2.1.  The client example specifically demonstrates how to deal with multiple client connections (and ratelimited auto reconnect).  No threads!

5) 2.1 client example also shows how to GET (and you can POST) with lws client.  So if that's why you have libcurl, it's not needed.

**Comment by daren-qterics** [comment]
> 1. lws is not threadsafe. It uses a singlethreaded, serialized event loop.

Yes.  That is why I was running the event loop for each client in its own thread.  I managed thread safety on the ringbuffers holding the messages and managed any function calls that would trigger a callback function for the other client.  For example, if the device client needs to enable rx flow control on the cloud client, it sets a flag.  The event loop fro the cloud client detects the flag and makes the actual call to lws_rx_flow_control().  I've tried to keep the two clients as independent as possible.

Are you saying it's not possible to do that?  

> 2. What has curl got to do with anything?

Other parts of the code are using CURL.  The code using libwebsockets is not using CURL, but a side effect of destroying the context is causing CURL to report an error.  I can provide more information on this tomorrow.

> 4. Update to lws 2.1

My apologies, I should have mentioned that I am using the v2.1-stable branch.

**Comment by lws-team** [comment]
1) lws is not threadsafe.  You do not have to use threads to do what you're doing, so don't!  It's not my problem to analyze your code if you think you know better.

2) Older openssl acts like that with two libs initing it.  It is nothing to do with lws (or libcurl).  Reduce it to one lib in your process that inits openssl, update opensdl, or enjoy your valgrind and libcurl errors.  That's not my problem either.

3) That's good you are using v2.1 but read again the test client code.  He runs multiple client connections without threads, and they close, open, and do rate-limited reconnect dynamically.  So there should be no mysteries or questions around 'Unfortunately I need to create two connections and periodically start/stop them'.

**Comment by daren-qterics** [comment]
I missed the gravity of the following statement in README.coding:

> SSL_library_init() is called from the context create api and it also is not
> reentrant.  So at least create the contexts sequentially.

So lws is not threadsafe **and** only one context can be used at one time.  Otherwise lws calls the non-reentrant SSL_library_init() function twice.  This causes problems with both Valgrind and CURL.

I will look at the test client code again.  I did not use it previously because the earlier design used a client connection and a server connection.  

Finally, our system sometimes links with libcurl4-openssl-dev.  In that case CURL also calls SSL_library_init().  I will need to add code to either CURL or lws to make sure SSL_library_init() is only called once.

**Comment by lws-team** [comment]
Openssl takes a dump on openssl in the same process, before they added apis to make the openssl init and shutdown not do that.  It's nothing to do with lws.  Libcurl + something else using openssl in the same process gets you the same result.

To actually fix it use later openssl with better openssl init and destroy apis.

Lws follows a singlethreaded, serialized nonblocking event loop structure, as do many other things like libuv.  As such it cannot race itself and needs no locking, while making very efficient use of the cpu.

**Comment by daren-qterics** [comment]
> To actually fix it use later openssl with better openssl init and destroy apis.

Along with, as you said before, a single thread / event loop / context.  Multiple contexts operating at the same time are a problem.

**Comment by lws-team** [comment]
>  Multiple contexts operating at the same time are a problem.

Jeez.  Are they a 'problem'?

Or are they holding processwide fd maps making the idea of more than one lws context in a process a nonsense?

Some things really are one-per-process or even one-per-network-interface like a listen socket.
