### ISSUE TITLE
Bizarre race condition with minimal client example.

### ISSUE THREAD

**Issue by Dev0Null** [warmcat/libwebsockets#712]
I have a small client example which I've based directly off of [the test client example](https://github.com/warmcat/libwebsockets/blob/8834902bd491b979b5c3203a0a4e63cb14bfe1f8/test-server/test-client.c), and have encountered a strange race condition. If I I append a simple `syslog()` statement to the end of the code (below), my example is able to connect to a remote LWS example server just fine. If I remove it though, or even swap it out with a `sleep()` call, LWS hangs at a certain call to `lws_service()`, which runs periodically in its own dedicated `pthread`. I have confirmed via `gdb` that the dedicated thread does not start until after the calls below have completed.

# Code Listing
```
struct myStruct {
    struct lws_context_creation_info info;
    struct lws_client_connect_info connInfo;
    struct lws_context *context;
    struct lws *wsi;
};

int initLWSInterals(struct myStruct *params)
{
    params->context = NULL;
    params->wsi = NULL;
    memset(&params->info, 0, sizeof(params->info));

    /* Populate context info. */
    params->info.port = CONTEXT_PORT_NO_LISTEN;
    params->info.protocols = protocols;
    params->info.gid = (-1);
    params->info.uid = (-1);
    params->info.options = 0;

    /* Populate connection info. */
    params->connInfo.port = params->serverPort;
    params->connInfo.path = params->serverPath;
    params->connInfo.address = params->serverAddress;
    params->connInfo.host = params->serverHost;
    params->connInfo.origin = params->serverAddress;
    params->connInfo.protocol = protocols[PROTOCOL_CUSTOM_CLIENT].name;
    params->connInfo.userdata = params;

    /* Create context. */
    if (NULL == (params->context = lws_create_context(&params->info))) {
        /* Error. */
    }

    /* Update connection info. */
    params->connInfo.context = params->context;

    /* Create initial connection. */
    lws_client_connect_via_info(&params->connInfo);

    syslog(LOG_ERR, "Delaying...");
}
```

# Sample order of callbacks received
```
In callback (27)
In callback (35)
In callback (32)
In callback (36)
In callback (35)
In callback (34)
In callback (36)
In callback (29)
In callback (35)
In callback (34)
In callback (36)
In callback (31)
In callback (31)
In callback (31)
In callback (31)
In callback (31)
In callback (35)
In callback (34)
In callback (36)
In callback (35)
In callback (34)
In callback (36)
```

In the final callback call above, I confirm via `gdb` and logging that the `lws_service()` call has hung in its dedicated thread.

The goal of this is to have a simple callback routine that provides the user-supplied pointer to a custom `struct myStruct` during each callback. Is there something terribly wrong with the init routine above, or is there something else I could do to further debug this? The debug logging (compiled it, set all the bits in the log level flag) doesn't seem to have any error messages noting unexpected behavior.

Thank you.

**Comment by lws-team** [comment]
Hmm the test client example itself, without this thread, has no problem, right?

Lws is not threadsafe, but on the other hand if it only calls for service from this other thread and nothing else calls into lws from another thread context, there should be no problem.  Is that actually what goes on?

I got the feeling you are too lenient with the word 'hung'.  What does it mean?  What line of code?  It's spinning?  It's in a syscall?  It's in an idle poll()?  What?

**Comment by Dev0Null** [comment]
I should elaborate on "dedicated thread": I have a "main" thread that just handles command-line arguments, does some mallocs, and then starts a new pthread. That pthread contains all the setup/init logic I noted above, and just goes into a simply busy loop where it calls `lws_service()` every 500ms. This way, all logic related to LWS is executed either within that thread, or in the callback function. I believe this should exempt it from concerns with respect to thread safety. My mistake for not mentioning this in the first place.

As for "hung", that's fair. With debugging symbols not present, it reported that it was stuck at a poll(). With a release build and debugging symbols left intact, here's the stack trace it produces. The output is the same every run.


```
Thread 2 (Thread 0x7f32ea725700 (LWP 28330)):
#0  0x00007f32ed71056d in read () at ../sysdeps/unix/syscall-template.S:84
#1  0x000000000041b0a2 in lws_get_random ()
#2  0x0000000000416216 in lws_generate_client_handshake ()
#3  0x00000000004167da in lws_client_socket_service ()
#4  0x000000000040f121 in lws_service_fd_tsi ()
#5  0x0000000000416e94 in lws_client_connect_2 ()
#6  0x0000000000416a08 in lws_client_socket_service ()
#7  0x000000000040f121 in lws_service_fd_tsi ()
#8  0x000000000041b3a3 in lws_plat_service_tsi ()
#9  0x00000000004075e1 in lwsHelperThreadCustom  ()
#10 0x00007f32ed70770a in start_thread (arg=0x7f32ea725700) at pthread_create.c:333
#11 0x00007f32ed03182d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by lws-team** [comment]
Eh.... it's blocked waiting for random data.

However, by default, lws uses /dev/urandom on *nix, which is guaranteed not to block!

If you didn't change it, what do you see for

$ ls -l /dev/urandom

on your system?

Or... are you calling service from the other thread before the context creatin finished in your main thread?

**Comment by Dev0Null** [comment]
I tried setting it to non-blocking read, and it can never even read a single byte from `/dev/urandom`. I looked at using the `getrandom()` syscall, but it seems to just be a uniform wrapper for what you're already doing, as it can fail even when forcibly told not to block. This is pretty interesting, as the kernel devs (AFAIK) guarantee that `/dev/urandom` shouldn't block.

```
ls -l /dev/urandom
crw-rw-rw- 1 root 1, 9 Dec 13 09:12 /dev/urandom
```

**Comment by lws-team** [comment]
What about you're racing the open (in context creation) as I suggested?  The context->fd_random will init to zero otherwise, so if we call lws_get_random too early because of thread shenanigans, we do not read from /dev/urandom, we read from fd 0 (stdin).

Try holding down some keys while it's blocked....

**Comment by Dev0Null** [comment]
Nope, keys didn't change anything.

I'm curious how it's possible to race the open call if all LWS code is living in a single thread, including context/info/connection creation.

**Comment by lws-team** [comment]
Lws won't race anything by itself.  But you can make it race by spawning your thread, calling context create on the main thread and starting service calls on the other thread, without synchronizing them.  That will create the symptom... clearly something about your setup is not as you believe it to be.

The node 1,9 is right for urandom.

Maybe print the fd in lws_get_random() and make sure about it actually being open on /dev/urandom by looking at

sudo ls -l /proc/\<pid\>/fd

where \<pid\> is the PID of the lws process.

How new is your kernel?  urandom changed recently to a different PRNG in the kernel, but it should act the same blocking-wise.

You built the kernel or a distro?

Is /dev coming from udev or static files?

**Comment by Dev0Null** [comment]
Finally tracked it down (thank you for the help diagnosing this). Stray `lws_service()` call. Everything's great now.
