### ISSUE TITLE
(Ubuntu) Segfault in lws_ext_cb_active

### ISSUE THREAD

**Issue by select-this** [warmcat/libwebsockets#738]
I'm experiencing a crash in libwebsockets (latest master) and I was wondering if you could help me make sense of it.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f045c72374d in lws_ext_cb_active (wsi=wsi@entry=0x7f044008cd60, reason=reason@entry=19, arg=arg@entry=0x0, 
    len=len@entry=0) at /home/select_this/Eclipse/libs/libwebsockets/lib/extension.c:167
167         m = wsi->active_extensions[n]->callback(lws_get_context(wsi),
(gdb) where
#0  0x00007f045c72374d in lws_ext_cb_active (wsi=wsi@entry=0x7f044008cd60, reason=reason@entry=19, arg=arg@entry=0x0, 
    len=len@entry=0) at /home/select_this/Eclipse/libs/libwebsockets/lib/extension.c:167
#1  0x00007f045c715daa in lws_callback_on_writable (wsi=0x7f044008cd60)
    at /home/select_this/Eclipse/libs/libwebsockets/lib/pollfd.c:396
#2  0x0000000000556370 in Application::WebServer::WebConnectionProtocolHttp::notify (this=0x2ad73c0, a_event=...)
    at ../Application/WebServer/source/Protocols/Http/WebConnectionProtocolHttp.cpp:681
#3  0x00007f045d487bf2 in Framework::EventServices::Collaborator::notify (this=0x2ad73c0, a_event=...)
    at ../Framework/EventServices/source/Collaborator.cpp:130
#4  0x00007f045d47f656 in Framework::EventServices::Broadcaster::Instance::dispatch (this=0x2914350, a_event=
    std::shared_ptr (count 1, weak 0) 0x2de6800) at ../Framework/EventServices/source/Broadcaster.cpp:590
#5  0x00007f045d723603 in Framework::EventServices::Broadcaster::dispatch (this=0x7ffc9a77dbf0, 
    a_event=std::shared_ptr (count 1, weak 0) 0x2de6800) at ../Framework/EventServices/include/Broadcaster.hpp:131
#6  0x00007f045d71f42e in Framework::AppServices::AppProtocol::Instance::loop (this=0x2911720)
    at ../Framework/AppServices/source/AppProtocol.cpp:569
#7  0x0000000000666256 in Framework::AppServices::AppProtocol::loop (this=0x7ffc9a77e6c0)
    at ../Framework/AppServices/include/AppProtocol.hpp:189
#8  0x000000000066515d in main (argc=1, argv=0x7ffc9a77e848) at ../Application/WebServer/source/WebServerMain.cpp:335
(gdb) l
162 int lws_ext_cb_active(struct lws *wsi, int reason, void *arg, int len)
163 {
164     int n, m, handled = 0;
165 
166     for (n = 0; n < wsi->count_act_ext; n++) {
167         m = wsi->active_extensions[n]->callback(lws_get_context(wsi),
168             wsi->active_extensions[n], wsi, reason,
169             wsi->act_ext_user[n], arg, len);
170         if (m < 0) {
171             lwsl_ext("Ext '%s' failed to handle callback %d!\n",
```
I've been stress-testing using http_load and it happens pretty much without fail towards the very end of the test, regardless of how long it runs.

At first I thought it was because I was calling lws_callback_on_writable on a client that had already disappeared, but that doesn't appear to be the case since I'm now marking the request as complete just before returning -1 from the callback.

Any help would be much appreciated.

**Comment by lws-team** [comment]
So why does it segfault?  wsi->active_extensions[n] is a funny number?  n is a funny number?

How does `Application::WebServer::WebConnectionProtocolHttp::notify` know the wsi?  How is that synchronized with, eg, the wsi closing?

How about unintended reentrancy into lws?

**Comment by select-this** [comment]
It looks like wsi->active_extensions[0] is the problem:
```
(gdb) print n
$1 = 0
(gdb) print wsi
$2 = (struct lws *) 0x7fcfa01391b0
(gdb) print *wsi
$3 = {u = {http = {ah = 0x0, ah_wait_list = 0x0, preamble_rx = 0xffffe94d <error: Cannot access memory at address 0xffffe94d>, 
      preamble_rx_len = 2685636536, new_wsi_list = 0x0, filepos = 53, filelen = 7368048, fd = -1610123232, range = {
        start = 140529720550240, end = 3328210908320104449, extent = 140530240121560, agg = 69, budget = 140527034957825, 
        buf = "P\220\023\240\317\177\000\000\300\222\023\240\317\177\000\000 \217\023\240\317\177\000\000\241\351\377\377\000\000\000\000\330\352\n\277\317\177\000\000\220\222\023\240\317\177\000\000\065\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000localhost\000d-for\000E", '\000' <repeats 11 times>, "\317\177\000\000p\342\022\240\317\177\000\000\000\000\000\000\000\000\000", pos = 0, state = LWSRS_NO_ACTIVE_RANGE, start_valid = 80 'P', 
        end_valid = -23 '\351', ctr = -1 '\377', count_ranges = -1 '\377', did_try = 0 '\000', inside = 0 '\000', 
        send_ctr = 0 '\000'}, 
      multipart_content_type = "(\343\022\240\317\177\000\000\000\000\000\000\000\000\000\000E", '\000' <repeats 11 times>, "\317\177\000\000\020\222\023\240\317\177", '\000' <repeats 18 times>, "\240\351\377\377\000\000\000", 
      request_version = (unknown: 3205163736), connection_type = (HTTP_CONNECTION_KEEP_ALIVE | unknown: 32718), 
      content_length = 0, content_remain = 0}, hdr = {ah = 0x0, ah_wait_list = 0x0, 
      preamble_rx = 0xffffe94d <error: Cannot access memory at address 0xffffe94d>, preamble_rx_len = 2685636536, ups = 32719, 
      ues = URIES_IDLE, lextable_pos = 0, current_token_limit = 53, esc_stash = 0 '\000', post_literal_equal = 0 '\000', 
      parser_state = 0 '\000', redirects = 0 '\000'}, ws = {hdr = {ah = 0x0, ah_wait_list = 0x0, 
        preamble_rx = 0xffffe94d <error: Cannot access memory at address 0xffffe94d>, preamble_rx_len = 2685636536, ups = 32719, 
        ues = URIES_IDLE, lextable_pos = 0, current_token_limit = 53, esc_stash = 0 '\000', post_literal_equal = 0 '\000', 
        parser_state = 0 '\000', redirects = 0 '\000'}, 
      rx_ubuf = 0x706d70 <vtable for Application::WebServer::WebRequestBodyParser::UriEncodedParser+16> "", 
      rx_ubuf_alloc = 2684844064, rx_draining_ext_list = 0x7fcfa012e360, tx_draining_ext_list = 0x2e302e3000000001, 
      time_next_ping_check = 140530240121560, rx_packet_length = 69, rx_ubuf_head = 1, mask = "\317\177\000", 
      ping_payload_buf = "P\220\023\240\317\177\000\000\300\222\023\240\317\177\000\000 \217\023\240\317\177\000\000\241\351\377\377\000\000\000\000\330\352\n\277\317\177\000\000\220\222\023\240\317\177\000\000\065\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\t\000\000\000\000\000\000\000\001\000\000\000\000\000\000\000localhost\000d-for\000E", '\000' <repeats 11 times>, "\317\177\000\000p\342\022\240\317\177", '\000' <repeats 18 times>, "P\351\377\377", ping_payload_len = 0 '\000', mask_idx = 0 '\000', 
      opcode = 0 '\000', rsv = 40 '(', rsv_first_msg = 227 '\343', close_in_ping_buffer_len = 18 '\022', utf8 = 160 '\240', 
      stashed_write_type = 207 '\317', tx_draining_stashed_wp = 127 '\177', final = 0, frame_is_binary = 0, all_zero_nonce = 0, 
      this_frame_masked = 0, inside_frame = 0, clean_buffer = 0, payload_is_close = 0, ping_pending_flag = 0, 
      continuation_possible = 0, owed_a_fin = 0, check_utf8 = 0, defeat_check_utf8 = 0, pmce_compressed_message = 0, 
      stashed_write_pending = 0, rx_draining_ext = 0, tx_draining_ext = 0, send_check_ping = 0}}, w_read = {uv_watcher = {
      close_cb = 0x45, data = 0x1, loop = 0x7fcfa0116ca0, type = 2685637616, handle_queue = {prev = 0x7fcfa0139430, 
        next = 0xffffea42}, flags = 27825048, next_closing = 0x2924, poll_cb = 0x85, io_watcher = {
        cb = 0x6d0af0 <vtable for std::_Sp_counted_ptr_inplace<Framework::DataTypes::Entity, std::allocator<Framework::DataTypes::Entity>, (__gnu_cxx::_Lock_policy)2>+16>, pending_queue = {prev = 0x100000001, 
          next = 0x7fcfbf0aead8 <std::string::_Rep::_S_empty_rep_storage+24>}, watcher_queue = {
          prev = 0x7fcfbf0aead8 <std::string::_Rep::_S_empty_rep_storage+24>, next = 0xffffe948}, pevents = 2685592360, 
        events = 32719, fd = 1370749947}}, context = 0x2ed263d83a88000}, pending_timeout_limit = 140529720385888, 
  context = 0x7f0100000000, vhost = 0x7fcfa0116f60, parent = 0x7fcfa009d0c0, child_list = 0x7fcfa01170e0, sibling_list = 0x1b, 
  protocol = 0x7fcf00000000, same_vh_protocol_prev = 0x35, same_vh_protocol_next = 0x4000000, timeout_list = 0x1a89398, 
  timeout_list_prev = 0x7fcfa0085a40, user_space = 0x7fcfa0104b90, rxflow_buffer = 0x7fcfa013c370 "pmp", 
  trunc_alloc = 0x45 <error: Cannot access memory at address 0x45>, active_extensions = {0x7fcf00000001, 0x7fcfa0139300}, 
  act_ext_user = {0x0, 0x0}, ssl = 0xffffea41, client_bio = 0x1a58228, pending_read_list_prev = 0x0, 
  pending_read_list_next = 0x45, sock = 1, position_in_fds_table = 32719, rxflow_len = -1609329920, rxflow_pos = 32719, 
  trunc_alloc_len = 0, trunc_offset = 0, trunc_len = 0, cache_secs = 0, hdr_parsing_completed = 1, http2_substream = 1, 
  listener = 0, user_space_externally_allocated = 0, socket_is_permanently_unusable = 0, rxflow_change_to = 2, 
  more_rx_waiting = 0, conn_stat_done = 0, cache_reuse = 1, cache_revalidate = 0, cache_intermediaries = 1, favoured_pollin = 0, 
  sending_chunked = 1, already_did_cce = 1, told_user_closed = 1, extension_data_pending = 1, use_ssl = 7, upgraded = 1, 
  redirect_to_https = 1, count_act_ext = 255 '\377', ietf_spec_revision = 0 '\000', mode = 0 '\000', state = 0 '\000', 
  state_pre_close = 0 '\000', lws_rx_parse_state = -8 '\370', rx_frame_type = -101 '\233', pending_timeout = -94 '\242', 
  pps = 1 '\001', tsi = 0 '\000', protocol_interpret_idx = 0 '\000'}
(gdb) print (*wsi).active_extensions
$4 = {0x7fcf00000001, 0x7fcfa0139300}
(gdb) print (*wsi).active_extensions[n]
$5 = (const struct lws_extension *) 0x7fcf00000001
(gdb) print (*(*wsi).active_extensions[n])
Cannot access memory at address 0x7fcf00000001
```
The address of the wsi is stored in a struct for later retrieval (making the assumption that it won't move); I'm also checking that the callback hasn't returned -1 before calling lws_callback_on_writable, and that lws_service hasn't returned -1 either.

What's interesting is that it always happens right at the end of http_load's execution no matter how long it runs for, and that the more parallel requests being made, the more likely this is to occur (a `-parallel` value of 6 or lower eliminates the segfault entirely).

**Comment by lws-team** [comment]
Hm... the whole wsi is full of trash.

It has either been overwritten, or has been freed already.

While the wsi won't "move", the socket behind it can close at any time.  When lws sees that, it will logically close the wsi connection and free the wsi.

If you are keeping a copy of a wsi, you must use the CLOSE or other wsi lifecycle callbacks to invalidate your copy of the wsi when the real wsi is going away.  It sounds like the problem is in that area...

**Comment by select-this** [comment]
Right, that makes sense. I should be able to solve it from here - thanks for your help!
