### ISSUE TITLE
v1.7.5:  Connection established but then is quickly closed

### ISSUE THREAD

**Issue by Qian-Zhang7** [warmcat/libwebsockets#785]
In our project, we used to use libwebsockets v1.2 , and it worked fine. Now we moved our OS  (libwebsockets server resides) from MountaVista to Centos7, so we also upgraded our libwebsockets to v1.7.5,  and we start seeing this issue with v1.7.5 . This caused the client (brower) side to complain: Timeout. 

 When the user from GUI (chrome browser) click a button, which launch  WebSocket("ws://127.0.0.1:7681") , on our server side we do see the conneciton established, but then immediately I see the CLOSED. I don't know who started the CLOSE. I tried to set the context timeout to 20s, still didn't help.

Could any expert help on this?  see the log and some gdb trace:
------log -----
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
[2017/01/09 15:47:07:4734] NOTICE: Initial logging level 7
[2017/01/09 15:47:07:4734] NOTICE: Libwebsockets version: 1.7.5 unknown-build-hash
[2017/01/09 15:47:07:4734] NOTICE: IPV6 not compiled in
[2017/01/09 15:47:07:4734] NOTICE: libev support not compiled in
[2017/01/09 15:47:07:4735] NOTICE:  Threads: 1 each 4000 fds
[2017/01/09 15:47:07:4735] NOTICE:  mem: platform fd map: 32000 bytes
[2017/01/09 15:47:07:4736] NOTICE:  mem: per-conn:          400 bytes + protocol rx buf
[2017/01/09 15:47:07:4736] NOTICE:  canonical_hostname = vsecpa170
[2017/01/09 15:47:07:4736] NOTICE:  Compiled with OpenSSL support
[2017/01/09 15:47:07:4736] NOTICE:  Using non-SSL mode
[2017/01/09 15:47:07:4753] NOTICE:  OpenSSL doesn't support ECDH
[2017/01/09 15:47:07:4754] NOTICE:  Listening on port 7681

[2017/01/09 15:47:56:7411] WARN: getpeername: Transport endpoint is not connected
[2017/01/09 15:47:56:7411] NOTICE: LWS_CALLBACK_FILTER_PROTOCOL_CONNECTION wsi:0x15de130
[2017/01/09 15:47:56:7411] NOTICE: LWS_CALLBACK_ESTABLISHED wsi:0x15de130
[2017/01/09 15:47:56:7416] ERR: lws_service_fd_tsi: 0x15de130: using inherited ah rx
[2017/01/09 15:47:56:7416] ERR: lws_service_fd_tsi: 0x15de130: detaching inherited used ah
[2017/01/09 15:47:56:7416] ERR: callback_packet_decode_service:  Unhandled LWS reason code: '7'

----------backtrace when the server side callback was triggered on CLOSED:
(gdb) bt
#0  callback_nam_packet_decode_service (wsi=0x15de130, reason=LWS_CALLBACK_CLOSED, user=0x15de2d0, in=0x0, len=0)
    at pds-mgr.c:1710
#1  0x00007ffff39e0f26 in lws_close_free_wsi () from /usr/lib64/libwebsockets.so.7
#2  0x00007ffff39e1d21 in lws_service_fd_tsi () from /usr/lib64/libwebsockets.so.7
#3  0x00007ffff39e99e3 in lws_plat_service_tsi () from /usr/lib64/libwebsockets.so.7
#4  0x000000000040cdd2 in run_pds_manager (argc=2, argv=0x7fffffffe688) at pds-mgr.c:2159
#5  0x00000000004072d1 in main (argc=2, argv=0x7fffffffe688) at pds.c:560
(gdb) up
#1  0x00007ffff39e0f26 in lws_close_free_wsi () from /usr/lib64/libwebsockets.so.7
(gdb) up
#2  0x00007ffff39e1d21 in lws_service_fd_tsi () from /usr/lib64/libwebsockets.so.7

--------------------------------------

thanks!
Qian

**Comment by lws-team** [comment]
This is a pretty old version.  Why not use something more recent?

You should increase the logging level to 63 and see if any better clue coming... you may need to do `cmake .. -DCMAKE_BUILD_TYPE=DEBUG` to have the more verbose logs built in.

**Comment by Qian-Zhang7** [comment]
Thanks Andy.

1) We compile and link our .c code with libwebsocket.so to build our own
executable pds.bin . We don't try to catch up with the latest libwebsockets
release. Rather, as long as it is stable and working (we used v1.2 for
several years till late 2016).  Is there a way/api to change logging level,
called from our code, without recompile libwebsocket?

2) for LWS_CALLBACK_CLOSED, which side initiates it?

3) is there an API to dump struct lws, given the pointer?

Qian

**Comment by lws-team** [comment]
The downside of using old versions of things is the developers have no motivation to support them.  That's true in every project.

If lws was built in debug mode already, you just need to increase the log level.  In the test apps it's like -d 63 or whatever.  How or whether your app allows it is down to you.

CLOSED means we are closing the connection.  Whether we do that because the other side hung up first is unknown.

No, I have never needed to dump a wsi.  Gdb will do it for you with `p *wsi`
