### ISSUE TITLE
HTTP client redirect segfault

### ISSUE THREAD

**Issue by skyhisi** [warmcat/libwebsockets#810]
The client code segfaults when testing redirect support.

The test server I'm using redirects the URL from `/redirect301` to `/small` with code 301.

When compiling the test client with address sanitizer enabled I get the following:

```
bin/libwebsockets-test-client -d 31 http://127.0.0.1:36363/redirect301
[2017/02/21 12:08:44:8018] NOTICE: libwebsockets test client - license LGPL2.1+SLE
[2017/02/21 12:08:44:8018] NOTICE: (C) Copyright 2010-2016 Andy Green <andy@warmcat.com>
[2017/02/21 12:08:44:8025] NOTICE:  SSL disabled
[2017/02/21 12:08:44:8025] NOTICE:  Cert must validate correctly (use -s to allow selfsigned)
[2017/02/21 12:08:44:8025] NOTICE:  Requiring peer cert hostname matches
[2017/02/21 12:08:44:8025] NOTICE: Initial logging level 31
[2017/02/21 12:08:44:8025] NOTICE: Libwebsockets version: 2.1.0 sparker@d2htg62-v2.0.0-276-gdc4934d
[2017/02/21 12:08:44:8025] NOTICE: IPV6 compiled in and enabled
[2017/02/21 12:08:44:8025] NOTICE: libev support not compiled in
[2017/02/21 12:08:44:8025] NOTICE: libuv support not compiled in
[2017/02/21 12:08:44:8025] INFO:  LWS_DEF_HEADER_LEN    : 4096
[2017/02/21 12:08:44:8025] INFO:  LWS_MAX_PROTOCOLS     : 5
[2017/02/21 12:08:44:8025] INFO:  LWS_MAX_SMP           : 32
[2017/02/21 12:08:44:8025] INFO:  SPEC_LATEST_SUPPORTED : 13
[2017/02/21 12:08:44:8025] INFO:  sizeof (*info)        : 336
[2017/02/21 12:08:44:8026] INFO:  SYSTEM_RANDOM_FILEPATH: '/dev/urandom'
[2017/02/21 12:08:44:8026] INFO:  default timeout (secs): 20
[2017/02/21 12:08:44:8026] NOTICE:  Threads: 1 each 1024 fds
[2017/02/21 12:08:44:8027] INFO:  mem: context:          9104 bytes (5008 ctx + (1 thr x 4096))
[2017/02/21 12:08:44:8027] INFO:  mem: http hdr rsvd:   30848 bytes (1 thr x (4096 + 3616) x 4))
[2017/02/21 12:08:44:8027] INFO:  mem: pollfd map:       8192
[2017/02/21 12:08:44:8027] NOTICE:  mem: platform fd map:  8192 bytes
[2017/02/21 12:08:44:8027] NOTICE:  Compiled with OpenSSL support
[2017/02/21 12:08:44:8027] NOTICE: Doing SSL library init
[2017/02/21 12:08:44:8041] NOTICE: Creating Vhost 'default' port -1, 2 protocols, IPv6 on
[2017/02/21 12:08:44:8044] INFO:  SSL options 0x3520004
[2017/02/21 12:08:44:8141] INFO:  LWS_MAX_EXTENSIONS_ACTIVE: 2
[2017/02/21 12:08:44:8141] NOTICE:  mem: per-conn:          568 bytes + protocol rx buf
[2017/02/21 12:08:44:8141] NOTICE:  canonical_hostname = d2htg62
[2017/02/21 12:08:44:8141] NOTICE: using http mode (non-ws)
[2017/02/21 12:08:44:8141] NOTICE: http: connecting
[2017/02/21 12:08:44:8141] INFO: lws_protocol_init
[2017/02/21 12:08:44:8141] DEBUG: lws_union_transition: 0x616000010b80: mode 32
[2017/02/21 12:08:44:8141] INFO: lws_ensure_user_space: 0x616000010b80 protocol 0x67e5e0
[2017/02/21 12:08:44:8141] INFO: lws_ensure_user_space: 0x616000010b80 protocol pss 0, user_space=(nil)
[2017/02/21 12:08:44:8141] INFO: lws_header_table_attach: wsi 0x616000010b80: ah (nil) (tsi 0, count = 0) in
[2017/02/21 12:08:44:8142] INFO: lws_header_table_attach: wsi 0x616000010b80: ah 0x628000008100: count 1 (on exit)
[2017/02/21 12:08:44:8142] NOTICE: lws_client_connect_2: address 127.0.0.1
[2017/02/21 12:08:44:8142] DEBUG: insert_wsi_socket_into_fds: 0x616000010b80: tsi=0, sock=6, pos-in-fds=1
[2017/02/21 12:08:44:8142] DEBUG: lws_set_timeout: 0x616000010b80: 20 secs
[2017/02/21 12:08:44:8143] DEBUG: fd=6, revents=4
[2017/02/21 12:08:44:8143] NOTICE: lws_client_connect_2: address 127.0.0.1
[2017/02/21 12:08:44:8144] DEBUG: lws_set_timeout: 0x616000010b80: 20 secs
[2017/02/21 12:08:44:8144] DEBUG: fd=6, revents=1
[2017/02/21 12:08:44:8144] DEBUG: lws_set_timeout: 0x616000010b80: 20 secs
[2017/02/21 12:08:44:8144] DEBUG: lws_set_timeout: 0x616000010b80: 20 secs
[2017/02/21 12:08:44:8146] DEBUG: fd=6, revents=1
[2017/02/21 12:08:44:8146] DEBUG: lws_union_transition: 0x616000010b80: mode 33
[2017/02/21 12:08:44:8146] DEBUG: redirect ads='', port=0, path='small', ssl = 0
[2017/02/21 12:08:44:8146] INFO: remove_wsi_socket_from_fds: removing same prot wsi 0x616000010b80
[2017/02/21 12:08:44:8146] DEBUG: remove_wsi_socket_from_fds: wsi=0x616000010b80, sock=6, fds pos=1, end guy pos=2, endfd=0
[2017/02/21 12:08:44:8146] NOTICE: lws_client_connect_2: address 
[2017/02/21 12:08:44:8149] ERR: getaddrinfo: Name or service not known
[2017/02/21 12:08:44:8149] ERR: CLIENT_CONNECTION_ERROR: dumb: getaddrinfo (ipv6) failed
[2017/02/21 12:08:44:8149] INFO: lws_header_table_detach: wsi 0x616000010b80: ah 0x628000008100 (tsi=0, count = 1)
[2017/02/21 12:08:44:8149] INFO: lws_header_table_detach: wsi 0x616000010b80: ah 0x628000008100 (tsi=0, count = 0)
[2017/02/21 12:08:44:8149] ERR: Redirect failed
=================================================================
==19200==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000010d00 at pc 0x000000433c72 bp 0x7ffee24e6f20 sp 0x7ffee24e6f10
READ of size 8 at 0x616000010d00 thread T0
    #0 0x433c71 in lws_client_interpret_server_handshake libwebsockets/lib/client.c:942
    #1 0x4309d1 in lws_client_socket_service libwebsockets/lib/client.c:316
    #2 0x416d4c in lws_service_fd_tsi libwebsockets/lib/service.c:1151
    #3 0x44730e in _lws_plat_service_tsi libwebsockets/lib/lws-plat-unix.c:184
    #4 0x4474d4 in lws_plat_service libwebsockets/lib/lws-plat-unix.c:204
    #5 0x416ec9 in lws_service libwebsockets/lib/service.c:1185
    #6 0x407d58 in main libwebsockets/test-server/test-client.c:676
    #7 0x7f047e193400 in __libc_start_main (/lib64/libc.so.6+0x20400)
    #8 0x4061f9 in _start (libwebsockets/build/bin/libwebsockets-test-client+0x4061f9)

0x616000010d00 is located 384 bytes inside of 568-byte region [0x616000010b80,0x616000010db8)
freed by thread T0 here:
    #0 0x7f047f40fb00 in free (/lib64/libasan.so.3+0xc6b00)
    #1 0x42e352 in _realloc libwebsockets/lib/alloc.c:60
    #2 0x42e380 in lws_realloc libwebsockets/lib/alloc.c:68
    #3 0x436bff in lws_client_connect_2 libwebsockets/lib/client-handshake.c:350
    #4 0x437571 in lws_client_reset libwebsockets/lib/client-handshake.c:447
    #5 0x431737 in lws_client_interpret_server_handshake libwebsockets/lib/client.c:486
    #6 0x4309d1 in lws_client_socket_service libwebsockets/lib/client.c:316
    #7 0x416d4c in lws_service_fd_tsi libwebsockets/lib/service.c:1151
    #8 0x44730e in _lws_plat_service_tsi libwebsockets/lib/lws-plat-unix.c:184
    #9 0x4474d4 in lws_plat_service libwebsockets/lib/lws-plat-unix.c:204
    #10 0x416ec9 in lws_service libwebsockets/lib/service.c:1185
    #11 0x407d58 in main libwebsockets/test-server/test-client.c:676
    #12 0x7f047e193400 in __libc_start_main (/lib64/libc.so.6+0x20400)

previously allocated by thread T0 here:
    #0 0x7f047f410210 in realloc (/lib64/libasan.so.3+0xc7210)
    #1 0x42e33d in _realloc libwebsockets/lib/alloc.c:57
    #2 0x42e3a3 in lws_zalloc libwebsockets/lib/alloc.c:73
    #3 0x43779e in lws_client_connect_via_info libwebsockets/lib/client-handshake.c:573
    #4 0x407d44 in main libwebsockets/test-server/test-client.c:672
    #5 0x7f047e193400 in __libc_start_main (/lib64/libc.so.6+0x20400)

SUMMARY: AddressSanitizer: heap-use-after-free libwebsockets/lib/client.c:942 in lws_client_interpret_server_handshake
Shadow bytes around the buggy address:
  0x0c2c7fffa150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fffa180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fffa190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2c7fffa1a0:[fd]fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fffa1b0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa1c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fffa1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fffa1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==19200==ABORTING
```

CMake flags used for address sanitizer:

    -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_C_FLAGS=-fsanitize=address -fno-omit-frame-pointer -fno-common -D_FORTIFY_SOURCE=0"

Thanks,
Silas

**Comment by lws-team** [comment]
Nice find... please try the patch on master.

**Comment by skyhisi** [comment]
Thanks, it gets a bit further but still crashes. I've worked out that my underlying issue is that LWS doesn't currently support relative redirects, I should be able to put a patch up for that in a bit. It would be good to fix this issue though, as this will still be triggered if it failed on the redirect.

AddressSanitizer log:
```
[2017/02/21 15:11:02:0229] DEBUG: redirect ads='', port=0, path='small', ssl = 0
[2017/02/21 15:11:02:0229] INFO: remove_wsi_socket_from_fds: removing same prot wsi 0x616000010b80
[2017/02/21 15:11:02:0229] DEBUG: remove_wsi_socket_from_fds: wsi=0x616000010b80, sock=6, fds pos=1, end guy pos=2, endfd=0
[2017/02/21 15:11:02:0229] NOTICE: lws_client_connect_2: address 
[2017/02/21 15:11:02:0232] ERR: getaddrinfo: Name or service not known
[2017/02/21 15:11:02:0232] ERR: CLIENT_CONNECTION_ERROR: dumb: getaddrinfo (ipv6) failed
[2017/02/21 15:11:02:0232] INFO: lws_header_table_detach: wsi 0x616000010b80: ah 0x628000008100 (tsi=0, count = 1)
[2017/02/21 15:11:02:0232] INFO: lws_header_table_detach: wsi 0x616000010b80: ah 0x628000008100 (tsi=0, count = 0)
[2017/02/21 15:11:02:0232] ERR: Redirect failed
=================================================================
==19677==ERROR: AddressSanitizer: heap-use-after-free on address 0x616000010d18 at pc 0x000000415175 bp 0x7ffd83081280 sp 0x7ffd83081270
READ of size 8 at 0x616000010d18 thread T0
    #0 0x415174 in lws_service_fd_tsi libwebsockets/lib/service.c:736
    #1 0x4470d2 in _lws_plat_service_tsi libwebsockets/lib/lws-plat-unix.c:155
    #2 0x447595 in lws_plat_service libwebsockets/lib/lws-plat-unix.c:204
    #3 0x416ec9 in lws_service libwebsockets/lib/service.c:1185
    #4 0x407d58 in main libwebsockets/test-server/test-client.c:676
    #5 0x7fb68f601400 in __libc_start_main (/lib64/libc.so.6+0x20400)
    #6 0x4061f9 in _start (libwebsockets/build/bin/libwebsockets-test-client+0x4061f9)

0x616000010d18 is located 408 bytes inside of 568-byte region [0x616000010b80,0x616000010db8)
freed by thread T0 here:
    #0 0x7fb69087db00 in free (/lib64/libasan.so.3+0xc6b00)
    #1 0x42e352 in _realloc libwebsockets/lib/alloc.c:60
    #2 0x42e380 in lws_realloc libwebsockets/lib/alloc.c:68
    #3 0x436c4d in lws_client_connect_2 libwebsockets/lib/client-handshake.c:350
    #4 0x4375f7 in lws_client_reset libwebsockets/lib/client-handshake.c:448
    #5 0x43170b in lws_client_interpret_server_handshake libwebsockets/lib/client.c:486
    #6 0x4309d1 in lws_client_socket_service libwebsockets/lib/client.c:316
    #7 0x416d4c in lws_service_fd_tsi libwebsockets/lib/service.c:1151
    #8 0x4473cf in _lws_plat_service_tsi libwebsockets/lib/lws-plat-unix.c:184
    #9 0x447595 in lws_plat_service libwebsockets/lib/lws-plat-unix.c:204
    #10 0x416ec9 in lws_service libwebsockets/lib/service.c:1185
    #11 0x407d58 in main libwebsockets/test-server/test-client.c:676
    #12 0x7fb68f601400 in __libc_start_main (/lib64/libc.so.6+0x20400)

previously allocated by thread T0 here:
    #0 0x7fb69087e210 in realloc (/lib64/libasan.so.3+0xc7210)
    #1 0x42e33d in _realloc libwebsockets/lib/alloc.c:57
    #2 0x42e3a3 in lws_zalloc libwebsockets/lib/alloc.c:73
    #3 0x43785f in lws_client_connect_via_info libwebsockets/lib/client-handshake.c:576
    #4 0x407d44 in main libwebsockets/test-server/test-client.c:672
    #5 0x7fb68f601400 in __libc_start_main (/lib64/libc.so.6+0x20400)

SUMMARY: AddressSanitizer: heap-use-after-free libwebsockets/lib/service.c:736 in lws_service_fd_tsi
Shadow bytes around the buggy address:
  0x0c2c7fffa150: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa160: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa170: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fffa180: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fffa190: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c2c7fffa1a0: fd fd fd[fd]fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c2c7fffa1b0: fd fd fd fd fd fd fd fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa1c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c2c7fffa1d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fffa1e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c2c7fffa1f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
...
==19677==ABORTING
```

**Comment by lws-team** [comment]
These fixes are independently valid and needed to cover the error paths as well though... I just pushed what will hopefully deal with where the problem moved to.

**Comment by skyhisi** [comment]
Thanks, it doesn't crash now, but it sits in what appears to be an infinite loop:
```
[2017/02/21 15:45:54:1768] DEBUG: redirect ads='', port=0, path='small', ssl = 0
[2017/02/21 15:45:54:1769] INFO: remove_wsi_socket_from_fds: removing same prot wsi 0x616000010880
[2017/02/21 15:45:54:1769] DEBUG: remove_wsi_socket_from_fds: wsi=0x616000010880, sock=6, fds pos=1, end guy pos=2, endfd=0
[2017/02/21 15:45:54:1769] NOTICE: lws_client_connect_2: address 
[2017/02/21 15:45:54:1769] ERR: getaddrinfo: Name or service not known
[2017/02/21 15:45:54:1769] ERR: CLIENT_CONNECTION_ERROR: dumb: getaddrinfo (ipv6) failed
[2017/02/21 15:45:54:1769] INFO: lws_header_table_detach: wsi 0x616000010880: ah 0x628000008100 (tsi=0, count = 1)
[2017/02/21 15:45:54:1769] INFO: lws_header_table_detach: wsi 0x616000010880: ah 0x628000008100 (tsi=0, count = 0)
[2017/02/21 15:45:54:1769] ERR: Redirect failed
[2017/02/21 15:45:56:1788] NOTICE: http: connecting
[2017/02/21 15:45:56:1788] DEBUG: lws_union_transition: 0x616000010580: mode 32
[2017/02/21 15:45:56:1788] INFO: lws_ensure_user_space: 0x616000010580 protocol 0x67e5e0
[2017/02/21 15:45:56:1788] INFO: lws_ensure_user_space: 0x616000010580 protocol pss 0, user_space=(nil)
[2017/02/21 15:45:56:1789] INFO: lws_header_table_attach: wsi 0x616000010580: ah (nil) (tsi 0, count = 0) in
[2017/02/21 15:45:56:1789] INFO: lws_header_table_attach: wsi 0x616000010580: ah 0x628000008100: count 1 (on exit)
[2017/02/21 15:45:56:1789] NOTICE: lws_client_connect_2: address 127.0.0.1
[2017/02/21 15:45:56:1789] DEBUG: insert_wsi_socket_into_fds: 0x616000010580: tsi=0, sock=6, pos-in-fds=1
[2017/02/21 15:45:56:1789] DEBUG: lws_set_timeout: 0x616000010580: 20 secs
[2017/02/21 15:45:56:1790] DEBUG: fd=6, revents=4
[2017/02/21 15:45:56:1790] NOTICE: lws_client_connect_2: address 127.0.0.1
[2017/02/21 15:45:56:1790] DEBUG: lws_set_timeout: 0x616000010580: 20 secs
[2017/02/21 15:45:56:1790] DEBUG: fd=6, revents=1
[2017/02/21 15:45:56:1790] DEBUG: lws_set_timeout: 0x616000010580: 20 secs
[2017/02/21 15:45:56:1790] DEBUG: lws_set_timeout: 0x616000010580: 20 secs
[2017/02/21 15:45:56:1792] DEBUG: fd=6, revents=1
[2017/02/21 15:45:56:1793] DEBUG: lws_union_transition: 0x616000010580: mode 33
[2017/02/21 15:45:56:1793] DEBUG: redirect ads='', port=0, path='small', ssl = 0
[2017/02/21 15:45:56:1793] INFO: remove_wsi_socket_from_fds: removing same prot wsi 0x616000010580
[2017/02/21 15:45:56:1793] DEBUG: remove_wsi_socket_from_fds: wsi=0x616000010580, sock=6, fds pos=1, end guy pos=2, endfd=0
[2017/02/21 15:45:56:1793] NOTICE: lws_client_connect_2: address 
[2017/02/21 15:45:56:1793] ERR: getaddrinfo: Name or service not known
[2017/02/21 15:45:56:1793] ERR: CLIENT_CONNECTION_ERROR: dumb: getaddrinfo (ipv6) failed
[2017/02/21 15:45:56:1794] INFO: lws_header_table_detach: wsi 0x616000010580: ah 0x628000008100 (tsi=0, count = 1)
[2017/02/21 15:45:56:1794] INFO: lws_header_table_detach: wsi 0x616000010580: ah 0x628000008100 (tsi=0, count = 0)
[2017/02/21 15:45:56:1794] ERR: Redirect failed
[2017/02/21 15:45:58:1817] NOTICE: http: connecting
...
```

I'm not sure why the `wsi->u.hdr.redirects` check isn't triggering, it did about 20 redirects before I cancelled it.

Does `wsi->u.hdr` get overwritten at some point, as my relative redirect patch appears to be reading `c_port` as 0 ?

Thanks,
Silas

**Comment by lws-team** [comment]
Okay that's headed in the right direction.

I guess it's a different wsi each time since the connect failed, the counter is defeated.  I'll see how to carry it over.

**Comment by skyhisi** [comment]
I think it could be the `lws_union_transition(wsi, LWSCM_HTTP_CLIENT_ACCEPTED);` in client.c:430

I think that will wipe the `redirects` count (and `c_port`) every time for HTTP connections. Would it be worth moving these onto the `struct lws` out of the union ?

**Comment by lws-team** [comment]
Yeah... sounds like you are right... moving out of the union sounds good.

It's 1am here I have to get some sleep, I'll continue in the morning.  Thanks a lot for helping out on this.

**Comment by lws-team** [comment]
I added a patch moving the two members out of the union, and I checked by making a 4-step redirection in lwsws (url a -> b -> c -> d) that we notice and abandon the connection after three.

**Comment by skyhisi** [comment]
Thanks, that's great. I've created a pull request for my changes to add relative reference redirects.
