### ISSUE TITLE
Assertion failure when responding to close frame while output buffering is in progress

### ISSUE THREAD

**Issue by mmilata** [warmcat/libwebsockets#816]
libwebsockets version: 1789d0a4833a666285417f66e59192009ff80e74

I'm using libwebsockets as a client and run into the following assertion failure sometimes:
```
DEBUG 0x71f300 new partial sent 1044 from 6664 total
DEBUG written 6664 bytes to client
DEBUG _lws_rx_flow_control: no pending change
DEBUG lws_read: incoming len 33  state 5
DEBUG lws_client_rx_sm:    This RX frame Final 1
DEBUG client sees server close len = 31
DEBUG _lws_rx_flow_control: no pending change
DEBUG ****** 0x71f300: Sending new 37 (�����3\yֵzu̲px�), pending truncated ...
       It's illegal to do an lws_write outside of
       the writable callback: fix your code
wsclient: /home/mmilata/work/wsclient/third_party/libwebsockets/lib/output.c:123: lws_issue_raw: Assertion `0' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff6f65765 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
54        return INLINE_SYSCALL (tgkill, 3, pid, selftid, sig);
```

Backtrace:
```
#0  0x00007ffff6f65765 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6f6736a in __GI_abort () at abort.c:89
#2  0x00007ffff6f5df97 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x4253cc "0", 
    file=file@entry=0x425378 "/home/mmilata/work/wsclient/third_party/libwebsockets/lib/output.c", 
    line=line@entry=123, function=function@entry=0x4256b8 <__PRETTY_FUNCTION__.21980> "lws_issue_raw") at assert.c:92
#3  0x00007ffff6f5e042 in __GI___assert_fail (assertion=0x4253cc "0", 
    file=0x425378 "/home/mmilata/work/wsclient/third_party/libwebsockets/lib/output.c", line=123, 
    function=0x4256b8 <__PRETTY_FUNCTION__.21980> "lws_issue_raw") at assert.c:101
#4  0x0000000000411b2a in lws_issue_raw (wsi=0x71f300, 
    buf=0x77075a "\210\237\270\333\037\026\273\063\\yֵzu̲px\230\257zdղqw̾{6ڢ?X\365\210\061af61a65c43fa309d565edb2154435f7f88132981b96e3c7f592aecd85b39be5192d7cdc03c3fcb8b66ed334aaa2dc0e1874bf43d0d42165d3b73e83de531297da94deb08d98d5ba5a5f65b1a15081c31f89"..., len=37)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/output.c:123
#5  0x00000000004125a5 in lws_write (wsi=0x71f300, 
    buf=0x770760 "\273\063\\yֵzu̲px\230\257zdղqw̾{6ڢ?X\365\210\061af61a65c43fa309d565edb2154435f7f88132981b96e3c7f592aecd85b39be5192d7cdc03c3fcb8b66ed334aaa2dc0e1874bf43d0d42165d3b73e83de531297da94deb08d98d5ba5a5f65b1a15081c31f89a0be94"..., len=31, wp=4) at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/output.c:511
#6  0x000000000041d411 in lws_client_rx_sm (wsi=0x71f300, c=46 '.')
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/client-parser.c:389
#7  0x000000000041894d in lws_handshake_client (wsi=0x71f300, buf=0x7fffffffd830, len=1)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/client.c:54
#8  0x0000000000422fdc in lws_read (wsi=0x71f300, 
    buf=0x64abb1 "7baf61a65c43fa309d565edb2154435f7f88132981b96e3c7f592aecd85b39be5192d7cdc03c3fcb8b66ed334aaa2dc0e1874bf43d0d42165d3b73e83de531297da94deb08d98d5ba5a5f65b1a15081c31f89a0be9491f2f7067e9dc7dca1f5cdf387d8e"..., len=33)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/handshake.c:229
#9  0x00000000004104d1 in lws_service_fd_tsi (context=0x64c170, pollfd=0x654db8, tsi=0)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/service.c:1060
#10 0x000000000042100f in _lws_plat_service_tsi (context=0x64c170, timeout_ms=200, tsi=0)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/lws-plat-unix.c:184
#11 0x0000000000421089 in lws_plat_service (context=0x64c170, timeout_ms=200)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/lws-plat-unix.c:204
#12 0x0000000000410718 in lws_service (context=0x64c170, timeout_ms=200)
    at /home/mmilata/work/wsclient/third_party/libwebsockets/lib/service.c:1185
#13 0x000000000040739a in wsclient_mainloop (cfg=0x62f030)
    at /home/mmilata/work/wsclient/src/websocket.c:499
#14 0x0000000000406550 in main (argc=11, argv=0x7fffffffdcf8)
    at /home/mmilata/work/wsclient/src/wsclient.c:27
```

Here's output of `bt full` and `print *wsi`: https://gist.github.com/mmilata/fb40f451e5b9fa6a355c462b26d8b052

It might be something completely different but it seems to me following is happening:
* client asks the library to send large payload
* libwebsockets sends part of the payload and saves the rest in `trunc_alloc` buffer to be sent later
* libwebsockets receives close frame from server and tries to immediately send a response
* however a data frame hasn't been fully sent, causing the assertion failure?

**Comment by lws-team** [comment]
Looks like your explanation is correct... the server parser already takes care of this, I pushed a patch adding the same to the client parser.

Btw if this send limit of 1024 is happening all the time, look at the protocols[] struct max_rx_buffer and set this to something more aligned to the sizes you are actually sending.  You may need to adjust the context creation info member

unsigned int pt_serv_buf_size;
	/**< CONTEXT: 0 = default of 4096.  This buffer is used by
	 * various service related features including file serving, it
	 * defines the max chunk of file that can be sent at once.
	 * At the risk of lws having to buffer failed large sends, it
	 * can be increased to, eg, 128KiB to improve throughput. */

**Comment by mmilata** [comment]
I can no longer reproduce the problem, thanks! Also thanks for the tip.

**Comment by mmilata** [comment]
@lws-team following up on your suggestion, it looks like struct lws_protocols' `rx_buffer_size` controls the length of the buffer eventually passed to `write(2)`. Changing `pt_serv_buf_size` doesn't seem to influence it.

**Comment by lws-team** [comment]
If you don't set `rx_buffer_size` and let it default to 0, `context->pt_serv_buf_size` is used instead.

**Comment by mmilata** [comment]
Ah, I see, thanks!

**Comment by lws-team** [comment]
... also that buffer is where files are read into before being written out with lws_write, so for serving file content, the smaller of `rx buffer size` and `context->pt_serv_buf_size` restricts the max send size.

... unless you want very good throughput on good connections, it's generally enough to size these so you are generally getting few or no partial sends for the size of stuff you are trying to send.
