### ISSUE TITLE
Assertion failed: `insert_wsi(A,B)`

### ISSUE THREAD

**Issue by jmillan** [warmcat/libwebsockets#828]
Hi,

Using v2.1.0, we're being hit by the following assertion:

`#define insert_wsi(A,B)   assert(A->lws_lookup[B->sock] == 0); A->lws_lookup[B->sock]=B`

The value for `B->sock` is '0', and `A->lws_lookup[0]` is already filled.

Here is a backtrace:

````
#0  0x00007f7be71bb1d7 in raise () from /lib64/libc.so.6
#1  0x00007f7be71bc8c8 in abort () from /lib64/libc.so.6
#2  0x00007f7be71b4146 in __assert_fail_base () from /lib64/libc.so.6
#3  0x00007f7be71b41f2 in __assert_fail () from /lib64/libc.so.6
#4  0x00007f79df28bd52 in insert_wsi_socket_into_fds (context=context@entry=0x152a400, wsi=wsi@entry=0x7f7b500eb180) at /usr/src/debug/libwebsockets-2.1.0/lib/pollfd.c:147
#5  0x00007f79df297d83 in lws_adopt_socket_vhost (vh=<optimized out>, accept_fd=accept_fd@entry=0) at /usr/src/debug/libwebsockets-2.1.0/lib/server.c:1571
#6  0x00007f79df2980c5 in lws_server_socket_service (context=context@entry=0x152a400, wsi=wsi@entry=0x1534250, pollfd=pollfd@entry=0x7f79c64acb40)
    at /usr/src/debug/libwebsockets-2.1.0/lib/server.c:1928
#7  0x00007f79df28b5e8 in lws_service_fd_tsi (context=0x152a400, pollfd=0x7f79c64acb40, tsi=<optimized out>) at /usr/src/debug/libwebsockets-2.1.0/lib/service.c:834
#8  0x00007f79df4cbe5d in ws_server_socket::ws_service (this=0x1509f50, fd=565, what=2) at ws_server_socket.cpp:509
#9  0x00007f79df4cc067 in ws_service (fd=565, what=2, arg=0x1509f50) at ws_server_socket.cpp:517
#10 0x00007f7be83ed9f4 in event_base_loop () from /lib64/libevent-2.0.so.5
#11 0x00007f79df4cb0b7 in ws_server_socket::run (this=0x1509f50) at ws_server_socket.cpp:384
#12 0x0000000000644c9d in AmThread::_start (this=0x150a008) at AmThread.cpp:155
#13 0x000000000064470c in AmThread::_start (_t=0x150a008) at AmThread.cpp:110
#14 0x00007f7be8b4cdc5 in start_thread () from /lib64/libpthread.so.0
#15 0x00007f7be727d73d in clone () from /lib64/libc.so.6
````

And this is the full information:

````
#0  0x00007f7be71bb1d7 in raise () from /lib64/libc.so.6
No symbol table info available.
#1  0x00007f7be71bc8c8 in abort () from /lib64/libc.so.6
No symbol table info available.
#2  0x00007f7be71b4146 in __assert_fail_base () from /lib64/libc.so.6
No symbol table info available.
#3  0x00007f7be71b41f2 in __assert_fail () from /lib64/libc.so.6
No symbol table info available.
#4  0x00007f79df28bd52 in insert_wsi_socket_into_fds (context=context@entry=0x152a400, wsi=wsi@entry=0x7f7b500eb180) at /usr/src/debug/libwebsockets-2.1.0/lib/pollfd.c:147
        pa = {fd = 0, events = 1, prev_events = 0}
        pt = 0x152a440
        ret = 0
        pa1 = {fd = 0, events = 0, prev_events = 0}
        __func__ = "insert_wsi_socket_into_fds"
        __PRETTY_FUNCTION__ = "insert_wsi_socket_into_fds"
#5  0x00007f79df297d83 in lws_adopt_socket_vhost (vh=<optimized out>, accept_fd=accept_fd@entry=0) at /usr/src/debug/libwebsockets-2.1.0/lib/server.c:1571
        context = 0x152a400
        new_wsi = 0x7f7b500eb180
        __func__ = "lws_adopt_socket_vhost"
#6  0x00007f79df2980c5 in lws_server_socket_service (context=context@entry=0x152a400, wsi=wsi@entry=0x1534250, pollfd=pollfd@entry=0x7f79c64acb40)
    at /usr/src/debug/libwebsockets-2.1.0/lib/server.c:1928
        pt = 0x152a440
        accept_fd = 0
        ah = <optimized out>
        cli_addr = {sin_family = 2, sin_port = 21444, sin_addr = {s_addr = 3747942828}, sin_zero = "\000\000\000\000\000\000\000"}
        clilen = 16
        n = <optimized out>
        len = <optimized out>
        __func__ = "lws_server_socket_service"
        __PRETTY_FUNCTION__ = "lws_server_socket_service"
#7  0x00007f79df28b5e8 in lws_service_fd_tsi (context=0x152a400, pollfd=0x7f79c64acb40, tsi=<optimized out>) at /usr/src/debug/libwebsockets-2.1.0/lib/service.c:834
        pt = <optimized out>
        our_fd = <optimized out>
        tmp_fd = <optimized out>
        eff_buf = {token = 0x14a9660 "\001", token_len = 0}
        pending = 0
        wsi = 0x1534250
        wsi1 = <optimized out>
        draining_flow = 0 '\000'
        timed_out = <optimized out>
        now = 1488765292
        n = 0
        m = <optimized out>
        more = <optimized out>
        __func__ = "lws_service_fd_tsi"
#8  0x00007f79df4cbe5d in ws_server_socket::ws_service (this=0x1509f50, fd=565, what=2) at ws_server_socket.cpp:509
        tmp_pollfd = {fd = 565, events = 1, revents = 1}
        __FUNCTION__ = "ws_service"
#9  0x00007f79df4cc067 in ws_service (fd=565, what=2, arg=0x1509f50) at ws_server_socket.cpp:517
No locals.
#10 0x00007f7be83ed9f4 in event_base_loop () from /lib64/libevent-2.0.so.5
No symbol table info available.
#11 0x00007f79df4cb0b7 in ws_server_socket::run (this=0x1509f50) at ws_server_socket.cpp:384
        ev_default = 0x7f7b50000900
        __FUNCTION__ = "run"
        ret = 0
#12 0x0000000000644c9d in AmThread::_start (this=0x150a008) at AmThread.cpp:155
        tid = 4378
        policy = 0
        param = {__sched_priority = 0}
        err = 0
        __FUNCTION__ = "_start"
#13 0x000000000064470c in AmThread::_start (_t=0x150a008) at AmThread.cpp:110
        t = 0x150a008
#14 0x00007f7be8b4cdc5 in start_thread () from /lib64/libpthread.so.0
No symbol table info available.
#15 0x00007f7be727d73d in clone () from /lib64/libc.so.6
````

Any other information I can provide please let me know.

**Comment by lws-team** [comment]
0 is a bit suspicious... is this running as a daemon?

It mentions threads... any lws apis being called from more than one thread?

It seems it thinks it's servicing fd 565 in ws_server_socket::ws_service (which is your user code)... is that actually an fd that lws has adopted?  It looks like something goes wrong between that and looking up the wsi for it, that leads it to a wsi with his ->sock set to 0 and then the rest of it happens.

0 can be a legal fd if stdin was closed during daemonization... is that what you are actually doing?

**Comment by jmillan** [comment]
Hi,

We are running a service as a daemon yes, and the 0 file descriptor is usable. It also looked suspicious to me, and probably would make things less ambiguous not using it (I mean not closing it in the first place).

The service is multi threaded, but we handle each fd with the same thread always.

I cannot assure that the fd 565 is already adopted by lws.., I'm requesting the customer for the logs...

I'll come back as soon as I get more information.

As a note: the  `context->lws_lookup[0]` is already filled with another `wsi`.

Kind regards,

**Comment by lws-team** [comment]
> I cannot assure that the fd 565 is already adopted by lws.., I'm requesting the customer for the logs...

In v2.2, you can adopt a raw file descriptor and get a wsi for it.

Even so you have to make the step of adopting it, generating a real wsi to represent it.

If I understand you, you're just throwing an unknown-to-lws file fd into lws to be 'serviced', lws has no clue about that fd or what you want from it and blows chunks.  That's not legal on amy version of lws.

**Comment by jmillan** [comment]
Hi,

> If I understand you, you're just throwing an unknown-to-lws file fd into lws to be 'serviced', lws has no clue about that fd or what you want from it and blows chunks

Not really. Let me explain properly..

I'm creating a context (lws_create_context) which inits a server (lws_context_init_server), which creates a socket and binds it.

````
#0  ws_server_socket::change_mode_fd (this=0x1371f30, fd=452, mode=1)
    at ws_server_socket.cpp:559
#1  0x00007fffd2ab7c6b in callback_http (wsi=0x13b18f0, reason=LWS_CALLBACK_ADD_POLL_FD,
    user=0x0, in=0x7fffffff9810, len=0) at ws_server_socket.cpp:157
#2  0x00007fffd2871232 in insert_wsi_socket_into_fds () from /lib64/libwebsockets.so.9
#3  0x00007fffd287c421 in lws_context_init_server () from /lib64/libwebsockets.so.9
#4  0x00007fffd287516a in lws_create_vhost () from /lib64/libwebsockets.so.9
#5  0x00007fffd28759c0 in lws_create_context () from /lib64/libwebsockets.so.9
````

Once in `change_mode_fd`, y create a new event on my own managed libevent, for the given file descriptor. The fd = 565 in the issue description points to the server socket binded by lws.

We use lws for some years, and I think we follow the documentation quite properly.

I need more information from the customer which is having this crash. I just wanted to open the issue in case something which is not obvious to me could be seen by more experienced eyes.

**Comment by lws-team** [comment]
Sorry... it's difficult to understand the context of the backtraces including code I can't see, but I see I also misread what you wrote as well that the fd was being opened for logs (end of a long day...).

565 is being treated as a listen socket it seems... more accurately fd 565 looks seems to map to a wsi in listen mode... normally listen sockets are assigned one-time near vhost / context init, near the app start and  implying low fd numbers.  But your app could open 560-ish fds and then create the lws context, if so it can really be a listen socket itself.  If not, 565 is wrongly mapping to another, earlier, wsi.

V2.1.0 is not a good thing to use, there is a big pile of backported fixes in v2.1-stable.

https://github.com/warmcat/libwebsockets/commits/v2.1-stable

You should use that, since it looks difficult to interpret this remotely no point doing so if it's an lws problem already fixed.  In theory the .0 releases are points of stability, in practice the bulk of users only try the point releases meaning they get strongly tested only after release, and the vx.y-stable branches become the (initially moving) points of stability.  The -stable branches have no api breaks so this shouldn't make trouble.

**Comment by jmillan** [comment]
Hi,

Thanks a lot for your response and sorry for the confusion. I'm about to upgrade to the stable version then.

Lets close the issue then. I'll add any information I find valuable (if any) when I get the full customer logs though.
