### ISSUE TITLE
Calling lws_callback_on_writable() from another thread and avoid race conditions

### ISSUE THREAD

**Issue by rtcote** [warmcat/libwebsockets#857]
From https://github.com/warmcat/libwebsockets/issues/571, I see that we can call lws_callback_on_writable() from another thread and I partly understand that I need to add locking within certain call backs to protect against using an invalid wsi.  Helgrind is complaining though about a potential race condition when I use lws_callback_on_writable() from another thread as it conflicts with other accesses to the wsi .  If I lock access to the wsi with a lock mutex at the LWS_CALLBACK_WSI_DESTROY and  unlock mutex at the LWS_CALLBACK_WSI_CREATE, is there any other concerns that I should have with simultaneous access on the wsi?

Thank you

**Comment by rtcote** [comment]
Little more context, helgrind is indicating a race between lws_change_pollfd() and lws_plat_service_tsi() as well as between two separate yet simultaneous calls on lws_change_pollfd().

==00:00:00:10.736 14799== Possible data race during write of size 2 at 0xAFFF08C by thread #3
==00:00:00:10.736 14799== Locks held: 2, at addresses 0xAFEE5C0 0x617F20
==00:00:00:10.736 14799==    at 0x5AC38EE: lws_change_pollfd (in /usr/local/lib/libwebsockets.so.9)
==00:00:00:10.736 14799==    by 0x5AC3AB1: lws_callback_on_writable (in /usr/local/lib/libwebsockets.so.9)
==00:00:00:10.736 14799==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==00:00:00:10.736 14799==    by 0x5F4C183: start_thread (pthread_create.c:312)
==00:00:00:10.736 14799==    by 0x625FBEC: clone (clone.S:111)

==00:00:00:10.736 14799== This conflicts with a previous read of size 2 by thread #4
==00:00:00:10.736 14799== Locks held: none
==00:00:00:10.736 14799==    at 0x625284D: ??? (syscall-template.S:81)
==00:00:00:10.736 14799==    by 0x5ACDD50: lws_plat_service_tsi (in /usr/local/lib/libwebsockets.so.9)
==00:00:00:10.736 14799==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==00:00:00:10.736 14799==    by 0x625FBEC: clone (clone.S:111)
==00:00:00:10.736 14799==  Address 0xafff08c is 12 bytes inside a block of size 8,192 alloc'd
==00:00:00:10.736 14799==    at 0x4C2BFA0: malloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==00:00:00:10.736 14799==    by 0x4C2E33F: realloc (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==00:00:00:10.736 14799==    by 0x5AC7C73: lws_zalloc (in /usr/local/lib/libwebsockets.so.9)
==00:00:00:10.736 14799==    by 0x5AC799F: lws_create_context (in /usr/local/lib/libwebsockets.so.9)
==00:00:00:10.736 14799==    by 0x4C30FA6: ??? (in /usr/lib/valgrind/vgpreload_helgrind-amd64-linux.so)
==00:00:00:10.736 14799==    by 0x5F4C183: start_thread (pthread_create.c:312)
==00:00:00:10.736 14799==    by 0x625FBEC: clone (clone.S:111)
==00:00:00:10.736 14799==  Block was alloc'd by thread #4

**Comment by lws-team** [comment]
Mmmm... it's hard to answer this definitively.

I can't answer what will happen with eg libuv backend which has its own singlethreaded requirement.

For the built-in poll() backend, AFAIK the worst that should be able to happen if you manage the wsi lifecycle tracking safely is your request for a writable callback can very rarely be countermanded if it happens inbetween the read-modify-write in the service thread resetting it.

We could protect against that by checking what's in there after the read-modify-write is what we wrote, and looping to do it again with the updated data if not.  Helgrind is not going to understand we did that...

**Comment by rtcote** [comment]
I had intended to put locking around the lws_callback_on_writable() such that multiple calls from two different threads would not collide, though it doesn't help the collision with the service function which I can't effectively put a lock around.  Is there anyway that I can determine if the worst case scenario occurred from say the return codes from the service call function or the callback_on_writable function?

Side question: The return codes for most LWS functions don't seem to be documented and most examples floating around the web don't bother checking the return codes.  Reviewing the source, I see that varying return codes can be provided under different circumstances so should we ignore the return codes or handle them (looking for a recommendation)?

Thank you

**Comment by lws-team** [comment]
LWS isn't designed for multithreading... it's designed to run as a single thread.  Over the years people have insisted to run it multithreaded anyway and this business of only one api safe is the compromise we have ended up with.

AFAICS with wsi lifecycle management and poll backend it's safe from crashing or blowing up as far as lws goes... the possibilities for colliding are:

1) we weren't waiting on POLLOUT before and your thread started us waiting... that is OK

2) your thread asks for callback on writable before we service an existing wait anyway... that is OK (it will see the latest user data situation when it does service it)

3) your thread asks for callback on writeable **after** we begun servicing a previous "on writable" request, but before we completed the service... then we consumed the user data **before** the other thread updated it, and the new request will be lost when we turn off the POLLOUT event at the end of the service... this is the window for losing the request.

I have an idea about protecting against it without needing locking I'll look at and reply here later.


I'm not responsible for other people's code "on the Internet".

If there's missing docs specifically describe which apis (or better yet send patches on the docs...) and get it fixed, and use the provided example code as a template (not random code from someone else who may or may not have any clue about what they should be doing).

**Comment by lws-team** [comment]
I pushed a patch on v2.1-stable, v2.2-stable and master that should close this window, without needing locking, please try one of those branches.

**Comment by rtcote** [comment]
Thank you, much appreciated!

**Comment by KabeerSadiq123** [comment]
Hi @lws-team 
How can I increase  per_session_data_size, rx_buffer_size size,  for testing purpose only. I changed it, but that's not worked. 
Thnaks in advance.

**Comment by lws-team** [comment]
@KabeerSadiq123 please open new issues rather than confuse old, unrelated ones.

"I changed it" "not worked" don't really describe anything.
