### ISSUE TITLE
libwebsockets appears to be hanging on a lock in lws_change_pollfd()

### ISSUE THREAD

**Issue by rtcote** [warmcat/libwebsockets#884]
Libwebsockets version: 2.2.0 (built from master branch)

I randomly encounter this issue where libwebsockets appears to hang (i.e. not handle any inbound or outbound websocket messages).  I gcore the application several times and it appears to be waiting for on for the same lock in each case.  The setup is lws is acting as a client with a server pushing 3000+ messages per second and the application ack'ing those messages back over to the server over lws and the engine seizes suddenly.

#0  __lll_lock_wait () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007fc954baf649 in _L_lock_909 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fc954baf470 in __GI___pthread_mutex_lock (mutex=0x7fc948000b70) at ../nptl/pthread_mutex_lock.c:79
#3  0x00007fc955036868 in lws_change_pollfd () from /usr/local/lib/libwebsockets.so.10
#4  0x00007fc955034eef in lws_handle_POLLOUT_event () from /usr/local/lib/libwebsockets.so.10
#5  0x00007fc955035c6b in lws_service_fd_tsi () from /usr/local/lib/libwebsockets.so.10
#6  0x00007fc95504240b in _lws_plat_service_tsi () from /usr/local/lib/libwebsockets.so.10
#7  0x0000000000405c16 in ws_if_thread (arg=<optimized out>) at src/wsIf.c:918       (*lws_service() call made here)
#8  0x00007fc954bad184 in start_thread (arg=0x7fc94e6f0700) at pthread_create.c:312
#9  0x00007fc9548dabed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Any recommendations on how to troubleshoot this issue are very much welcomed.

Thank you in advance!

**Comment by lws-team** [comment]
By default lws has one service thread and no locking... what is the story with how many threads touch lws in your app, and how many lws service threads you enabled?

**Comment by rtcote** [comment]
I have one thread handling the majority of all the lws calls including calling lws_service(). There is one additional thread calling only lws_callback_on_writable() when ack's are pushed onto a queue which are then pulled off and written to lws via lws_write() in the first thread within the callback when it indicates LWS_CALLBACK_CLIENT_WRITEABLE.  It was my understanding from #857 that this was an acceptable use case for lws.

**Comment by lws-team** [comment]
Yes that is allowed.  But as I say by default lws has no internal locking, it doesn't require the internal locking to do lws_callback_on_writable() from another thread.  The internal locking is only needed for the case you are using multiple service threads... that's known the be broken atm.

If you are not using multiple service threads, set LWS_MAX_SMP=1 at cmake and lose the internal locking in lws.

Having said that, I can't see any deadlock from a quick look at the code.  If you can identify who is holding the lock and the sequence for why it's deadlocking, that will be useful to make sure removing the locking is just hiding some other problem either in lws or your code.

**Comment by rtcote** [comment]
As far as identifying the lock holder, I've not been able to get this issue to occur under helgrind which I assume is primarily due to not getting above 100 messages per second under helgrind (i.e. minimal contention).  I'll try the LWS_MAX_SMP=1 recommendation but I think the long term solution is to use lws in a single thread as that seems to be the preferred use case.

Thank you!

**Comment by umashankarvisionware** [comment]
how to websocket used in c++ in simple method

**Comment by umashankarvisionware** [comment]
client is a browser and server is c++ file 
Please any simple example send

**Comment by lws-team** [comment]
The examples are all here

https://libwebsockets.org/git/libwebsockets/tree/minimal-examples

C++ is a superset of C so it's not hard to just use them as-is.

If you mean "I expect the api to look a particular way because I am using C++" then there are plenty of native C++ ws libs, if that's your major consideration just use one of those.
