### ISSUE TITLE
Timeout issue when trying to connect loopback lws_context

### ISSUE THREAD

**Issue by sorrowhill** [warmcat/libwebsockets#953]
I'm having a problem with dead-lock problem when trying to create many clients that connects same server in same thread, same lws_context. 

This issues can reproducible both 2.2 stable and master branch
Following is the scenario:

1. initialize with lws_context 

2. wait for a seconds (so i can assume that libuv loop is running)

3. make many clients by calling `lws_client_connect_via_info`(60-100 client, just using for loop)

4. sometimes it is just blocked, or socket is discarded with `TIMEDOUT WAITING` error and then blocked.

1. it works well when it comes from other process.
2. if i put sleep code after call lws_client_connect_via_info, also works well.

i have been digging with it but still no luck. following is the backtrace. 

```
#1  0x00007f830fb48dbd in __GI___pthread_mutex_lock (mutex=0x221ac30) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007f83103014fd in lws_change_pollfd () from /usr/local/lib/libwebsockets.so.10
#3  0x00007f8310309134 in lws_client_connect_2 () from /usr/local/lib/libwebsockets.so.10
#4  0x00007f8310302deb in lws_header_table_attach () from /usr/local/lib/libwebsockets.so.10
#5  0x00007f831030977b in lws_client_connect_via_info () from /usr/local/lib/libwebsockets.so.10
```
-----------------

do you have any ideas what happened?

thanks!

**Comment by sorrowhill** [comment]
[websock-loopback.tar.gz](https://github.com/warmcat/libwebsockets/files/1111013/websock-loopback.tar.gz)
it is cmake project, you can build via `make` command in cmake-build-debug directory

this is the test code, it just works well sometimes, but it often happens

**Comment by lws-team** [comment]
Make sure LWS_MAX_SMP is set to 1 at cmake.

Otherwise, in your application, what is the situation with locking and threads?

**Comment by sorrowhill** [comment]
currently, there is no locks in my application. i'll try both lock and SMP value. thanks

**Comment by sorrowhill** [comment]
with  LWS_MAX_SMP=1 and some locking, still blocking and `TIMEDOUT WAITING` happens. 
I'll try test-server-pthread model, or more digging.

**Comment by lws-team** [comment]
With LWS_MAX_SMP=1, lws should have no pthread locking of its own at all,  So the backtrace you showed at the start should no longer be possible to happen.

What I'd do is find out if still deadlocked in the code somewhere.  If not, the wsi->state and wsi->mode members of the stalled wsi might be interesting.

**Comment by sorrowhill** [comment]
Thanks for the info, i'll look into it and let you know :)

**Comment by sorrowhill** [comment]
I can reproduce 2 bug for now, one is TIMEOUT, another is just no callback but i think both come from same logic.

the socket is well attached and connected with LWS_MAX_SMP=1 and no multithread but burst connect.
but it dies in this code in service.c

```
	if ((!(pollfd->revents & pollfd->events & LWS_POLLIN)) &&
	    (pollfd->revents & LWS_POLLHUP)) {
		wsi->socket_is_permanently_unusable = 1;
		lwsl_debug("Session Socket %p (fd=%d) dead\n",
						       (void *)wsi, pollfd->fd);

		goto close_and_handled;
	}
```

All created socket tried to bind then connect without any error. 

most of client socket's revent/event value is 4/5 and it goes to 1/1, then it is established as intended.

but some situation(for example, burst call lws_client_connect_via_info, even with LWS_MAX_SMP=1 and single threaded environment), corrupted socket's revent/event value is 16/5 and it goes dead. and no callback.

(so what about TIMEOUT socket? I'm guessing that it comes from server's socket and no problem, because client has been connected but dead)

I'm focusing to track FD event, but i don't know how it works. maybe 16 value is (POLLHUP|POLLOUT|POLLPRI)?

In weekend, I'm also going to run two processes that connect to each other so i can assume that there is no problem in production environment.

also, I'm going to dig more deep

**Comment by lws-team** [comment]
If you find revent of 16, it's POLLUP and means the peer has closed the socket.

The logs might be a bit confusing with so many clients connecting to its own server, but how about the server side simply timed the connection out and closed it?

**Comment by lws-team** [comment]
Also we should be clear, you no longer have anything like a deadlock, right?

What you have is consistent with the server side closing the connection through timeout, and then the client side recognizing this via POLLHUP IIUI.

**Comment by sorrowhill** [comment]
yes, for clear view, i remove the libuv code and using default service loop, also LWS_MAX_SMP=1 is configured and all test run in single thread.

i don't have any any deadlock issue since LWS_MAX_SMP is configured "1". also it doesn't happened when they are separated process.

**Comment by lws-team** [comment]
Although once you establish a ws connection lws will let it idle forever (unless you set your own timeout on the connection from the user code), for http[s] lws maintains a timeout on it to perform a transaction.  For example when you are serving a file via lws, lws is constantly resetting the timeout each time it sends a chunk of the file as "proof of life".

If you, eg, opened a RAW client connection to the http server and just sat there, the connection will get dropped after the timeout has expired.

If you look closer at the TIMEOUT reports it will give a number that corresponds to the reason the timeout was set, that might help understand what goes on.

**Comment by sorrowhill** [comment]
It still happens in separated process environment. The issue seems little different in this time. because several socket just got disconnected when burst call of  `lws_client_connect_via_info`. no thread blocking, of course.

As you said, there are few sockets that disconnected because they didn't sent 225 bytes in handshaking.but i cannot confirm that it's client's fault...because of FD event value's flow seems different.

before it sends 225 bytes, `lws_service_fd_tsi` always called twice. 
in first call, revent(4)/event(5), state(7), mode(34). and second call, it has revent(1)/event(1), state(7), mode(36). and then it sends 225 bytes.

In case of corrupted client's socket, `lws_service_fd_tsi` just called once and it has revent(16)/event(1), state(7), mode(34). 

Interesting part is, server received 0 length after called `lws_service_fd_tsi` with 16/1. followings are the log. so it was not server but client that close the session first.

-- Client --
[2017/06/30 14:19:35:9820] NOTICE: [lws_service_fd_tsi][6][0x1fb3130]: fd(19) r/event(16 / 5) state(7), mode(34)
[2017/06/30 14:19:35:9820] DEBUG: Session Socket 0x1fb3130 (fd=19) dead
[2017/06/30 14:19:35:9820] DEBUG: Close and handled
-- Server --
[2017/06/30 14:19:35:9831] INFO: lws_server_socket_service: read 0 len

Now i have to start again to tracking FD event, which is POLLHUP.

**Comment by lws-team** [comment]
Mode 34 is "LWSCM_WSCL_WAITING_CONNECT", Mode 36 for happy connections is "LWSCM_WSCL_ISSUE_HANDSHAKE".

The wsi enters LWSCM_WSCL_WAITING_CONNECT when it completes the getaddrinfo and starts the asynchronous connect action.  It enters mode LWSCM_WSCL_ISSUE_HANDSHAKE when it gets a successful connect.

I don't see we should call anything "corrupted"... these are client connections that didn't connect within the timeout and got closed.

Receive a 0-length packet indicates the other side has closed the connection, it is not abnormal.

```
      When a stream socket peer has performed an orderly shutdown, the
       return value will be 0 (the traditional "end-of-file" return).
```

http://man7.org/linux/man-pages/man2/recv.2.html

Generally, lws will accept incoming connections quickly and if it runs out of ah pool dealing with then, turn off their POLLIN and make them wait.  So if lws is really not accepting connections for a long time, that is abnormal... your code may be blocking lws service somewhere.

BTW typcial default process fd limit for Linux distros is 1024 FYI.

**Comment by lws-team** [comment]
Client connects will also need an ah to process the returned headers... state 7 is "LWSS_CLIENT_UNCONNECTED".  Make sure you have enough ah in the pool to allow the clients to connect in a reasonable time, if there are a lot of them ( context creation info.max_http_header_pool)

**Comment by sorrowhill** [comment]
yes. 0 length means the close request so it isn't abnormal. but closing socket after call connect function, is abnormal. that's why i called it `corrupted`. i think that it doesn't send 0 bytes. the client just destroy the socket so server receive 0 bytes from recv(). you can see the time of the above log.

my test code did nothing but just connection test.
 
1. init the lws_context with port <N> (set max_http_header_pool is 1024)
2. sleep for a sec (just in case and make sure that libuv/or default service io is initialized)
3. create then connect clients, follows are:
```
for(int i=0; i<64; i++) {
    ...
    info.port = <N>
    lws_client_connect_via_info(&info);
}
...
if(reason == LWS_CALLBACK_CLIENT_ESTABLISHED) {
  connected++;
}
```

we can ignore fd limit for now, it also happens when creating 10 clients without delay.

**Comment by lws-team** [comment]
While you sit there creating clients, lws can't service anything.

How long does it take in that loop?

**Comment by sorrowhill** [comment]
i created the thread that running service. 
```
  thread_ = std::thread([&]() {
      while(!kill_flag_) {
        lws_service_tsi(lws_context_, 100, 0);
      }
  }
```

so service io is currently running different thread. can it cause some issues?

**Comment by lws-team** [comment]
Yeah... you can't do that.

Lws uses a singlethreaded, serialized event loop.

Every lws api must be called from the same thread that does the service, with the exception of asking for a callback on writable if you have the wsi.

**Comment by sorrowhill** [comment]
alright, i'll write the test to run one thread and let you know.

and just wondering...how can i call something when using  `lws_libuv_run()`? it has inner loop and i can't do anything after call this function..

**Comment by sorrowhill** [comment]
perhaps i can create that with `lws_uv_initloop` with own callback function.. what do you think about it? :)

**Comment by lws-team** [comment]
Create your own loop and lws uses it as a foreign loop is ok.

You can also create uv timers that fire after the loop is up and call lws apis from there, it is all singlethreaded.

**Comment by sorrowhill** [comment]
thanks :) i prototyped the code that call api in one thread and it works well...
