### ISSUE TITLE
Use libwebsockets within a .dll

### ISSUE THREAD

**Issue by KronosRemote** [warmcat/libwebsockets#955]
Hi, I am using libwebsockets as a server to connect to a client. This has been tested successfully in a regular application (Visual Studio exe file) and runs very stable (great library btw.).

However I'm using the same program as a .dll library now which is dynamically loaded into a second program, if I do this libwebsockets crashes / stops during lws_create_context. Everything is fully functoinal as long as I am a client (connecting to an external server) without any specified port, but as soon as I setup the connection as server-side by giving it a port number it fails.

The thread which calls lws_create_context gets stuck so I can't call the service routing, however I receive callbacks OPENSLL_LOAD_EXTRA_SERVER_VERIFY_CERTS, LOCK_POLL, ADD_POLL_FD and UNLOCK_POLL.

I'm not experienced with creating .dll libraries, is there anything I need to consider before I can run libwebsockets from within a .dll? It's completely running inside the .dll file, I don't interact with int from outside the .dll...

Thanks & regards
Dan

**Comment by lws-team** [comment]
Is lws initializing openssl?

Stick a debugger on it and describe any crash with a backtrace.

If your info structs are coming from the stack, are you memsetting them to 0 so everything has a sane default?

**Comment by KronosRemote** [comment]
Hi Andy,

thanks for the fast reply. I switched the eMail address, from info@kronos-remote.com <mailto:info@kronos-remote.com> to this one, don’t get confused.

I’m not sure how to get a proper call stack form Visual Studio, I found a short list like this:

ntdll.dll!NtWaitForMultipleObjects()
ntdll.dll!TppWaiterpThread()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtUserThreadStart()

If that means something to you..?


I attached the console output and the code snippet of lws_create_context(), basically what happens is the following: you see that the „creating context…“ debug output is just before calling lws_create_context(), the „…context OK“ output afterwards is not reached.

The NOTICE lines come directly from libwebsockets, so it seems to be stuck after „Using non-SSL mode“ which also answers your question - SSL is not used.

The [User Interface|] RX: lines are output from the service callback and show the callback reason. Since the main thread is stuck at context creation the runloop is not started, therefore ls_service is not getting called.



The context of running the code is as follows: I have a main application that runs on its own thread. If I start the websocket-application a new thread is created, the .dll is dynamically loaded and runs on this dedicated thread. The code was working when I had it running on it’s own thread as well but as part of the .exe file and not dynamically loaded.

Did that make any sense? I’ll try to get some more debug output…

Regards
Dan








3D Artist  |  Innovation
___________________________

michel de vries gmbh & co.kg
fotografie + 3d
aubachstraße 6
56410 montabaur

t   02602 - 94180

http://www.micheldevries.de <http://www.micheldevries.de/>
http://www.facebook.com/micheldevriesgmbh <http://www.facebook.com/micheldevriesgmbh>

amtsgericht montabaur | hra 20774 | ust-id  DE266290568 | geschäftsführer: michel de vries

wie sie wissen, koennen ueber das internet versandte emails unter fremdem namen erstellt oder der inhalt veraendert werden. aus diesem grund sind unsere als email verschickten nachrichten grundsaetzlich keine rechtsverbindlichen erklaerungen. der inhalt dieser email samt anlagen ist vertraulich und u. u. rechtlich geschuetzt. 


as you are aware, messages sent by email can be manipulated by third parties. for this reason our email messages are generally not legally binding. this electronic message (including any attachments) contains confidential information and may be privileged or otherwise protected from disclosure.

**Comment by lws-team** [comment]
Github email gateway doesn't really work that well... no attachment appeared.

The backtrace is not useful.  Maybe have a look in README.build.md about DEBUG build mode at cmake.

Lws generally doesn't care if you run it in a dll or from a .so in Linux, it isn't aware of its situation even.

I don't have Windows and can't directly help you with this platform-specific problem.

So you're going to have to debug it enough to turn it into something actionable for me (or you, if it's not anything to do with lws).

**Comment by KronosRemote** [comment]
Hi again,

this doesn’t look too bad:

The code snippet I sent you some minutes ago is from the function WebsocketClientServer::connect() in which the context is created (marked blue in the image).

Regards Dan



3D Artist  |  Innovation
___________________________

michel de vries gmbh & co.kg
fotografie + 3d
aubachstraße 6
56410 montabaur

t   02602 - 94180

http://www.micheldevries.de <http://www.micheldevries.de/>
http://www.facebook.com/micheldevriesgmbh <http://www.facebook.com/micheldevriesgmbh>

amtsgericht montabaur | hra 20774 | ust-id  DE266290568 | geschäftsführer: michel de vries

wie sie wissen, koennen ueber das internet versandte emails unter fremdem namen erstellt oder der inhalt veraendert werden. aus diesem grund sind unsere als email verschickten nachrichten grundsaetzlich keine rechtsverbindlichen erklaerungen. der inhalt dieser email samt anlagen ist vertraulich und u. u. rechtlich geschuetzt. 


as you are aware, messages sent by email can be manipulated by third parties. for this reason our email messages are generally not legally binding. this electronic message (including any attachments) contains confidential information and may be privileged or otherwise protected from disclosure.

**Comment by KronosRemote** [comment]
Hi Andy,

understand, I'll keep digging... thanks for the CMake hint, I'll let you know if I come up with something helpful.

Regards
Dan

**Comment by lws-team** [comment]
Okay, but lws doesn't have any 'WebsocketClientServer::connect()', it's all in C.
