### ISSUE TITLE
When trying to create multipe "websockets" servers, libwesockets library is getting crashed

### ISSUE THREAD

**Issue by yashwanth999** [warmcat/libwebsockets#961]
Dear Team,

I have integrated "libwebsockets-master" library into my stack.
I have written an Abstraction layer(C++) to interact with the "libwesocket" library. 

I'm  trying to create 2 websocket servers using the library. (running 2  threads where thread_function will create the context(libwebsocket_create_context)).

**Issue**: when trying to create the "2" independent  context's ; its crashing at "libwebsocket_create_context"

could you  pls help  me to figure out  the issue.
I can create 2 contexts using 2 threads right ?

pls find the below source code & logs:

flow :  "lwsal"(abstraction)  -----> lib-websockets-mater
 Source code:
```
file: lwsal.cpp  

void start_server(port)
{
pthread_create(&pthr, &attr, &run, this);
}

**thread_function:   run**

void run()
{
struct libwebsocket_protocols protocols[] = {
   {
           "default",  /* name */
            callfunc,   /* callback */
            sizeof(LWS_SEND_BUFFER_PRE_PADDING + MAX_ECHO_PAYLOAD +   LWS_SEND_BUFFER_POST_PADDING)   /* per_session_data_size */
 },
{
NULL, NULL, 0   /* End of list */
}
}; 

struct lws_context_creation_info info;
    int opts = 0;
    memset(&info, 0, sizeof info);  
    int n = 0 ; 
    const char *interface = NULL;
    info.port = listenPort ;
    info.iface = interface;
    info.protocols = protocols ;    
    info.gid = -1; 
    info.uid = -1; 
    info.options = opts;

context = libwebsocket_create_context(&info);
}
```
**callback function:**

```
int LWSServer::callfunc(struct libwebsocket_context *context,struct libwebsocket *wsi,enum libwebsocket_callback_reasons reason, void *user, void *in, size_t len){
    LWSServer *lwsock = LWSServer::getInstance();
    lwsock->__callback(context,wsi,reason,user,in,len);
    return 0;
}
```

**Log  gdb backtrace:**

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xb4cfab70 (LWP 7696)]
0xb75b090e in lh_insert () from /usr/lib/libpodserver.so.0

(gdb) bt

 0xb7ccebbd in lws_context_init_server_ssl () from /lib/libwebsockets.so.4.0.0
0xb7ccb5aa in libwebsocket_create_context () from /lib/libwebsockets.so.4.0.0
0x08238065 in LWSServer::run (this=0xc565b20) at ../lwsal/lwsal.cpp:72
0x082380d8 in LWSServer::_run (arg=0xc565b20) at ../lwsal/lwsal.cpp:87
0xb7cafc78 in start_thread (arg=0xb4cfab70) at pthread_create.c:297
0xb70b10ee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:133

#6  0xb7ccb5aa in libwebsocket_create_context () from /lib/libwebsockets.so.4.0.0
(gdb) frame 7
#7  0x08238065 in LWSServer::run (this=0xc565b20) at ../lwsal/lwsal.cpp:72
72      ../lwsal/lwsal.cpp: No such file or directory.
        in ../lwsal/lwsal.cpp
(gdb) frame 8
#8  0x082380d8 in LWSServer::_run (arg=0xc565b20) at ../lwsal/lwsal.cpp:87
87      in ../lwsal/lwsal.cpp
(gdb) frame 9
#9  0xb7cafc78 in start_thread (arg=0xb4cfab70) at pthread_create.c:297
297     pthread_create.c: No such file or directory.
        in pthread_create.c
```

Pls help me out.

Thanks in Advance..!!

kindly do ask me for any additional info if any ?

**Comment by lws-team** [comment]
Huuu where to start.

 - LWS is not threadsafe.

 - Although lws has a "context" it's not simply a logical abstraction to hold connections and listening sockets.

 - It also holds fd tables that are processwide, and the SSL contexts; older versions of OpenSSL cannot deal with being intialized more than once in the same process.

 - OpenSSL requires some globals to pass information into callbacks.  Two contexts will allocate the same OpenSSL globals and conflict.

 - The event loop or poll / epoll waiting for service also lives in the context.

 - So for practical reasons, you should only have one lws context in your process

Therefore I suggest you don't do what you're doing and put everything you want into a single context.  It's possible for other threads to ask for writable callbacks and you can use that as an event trigger from other threads to quickly get a serialized handler in the WRITABLE callback in the service thread to run.

**Comment by yashwanth999** [comment]
Thanks for your reply..!!
But I could understand only partially on the above solution u have provided.
Actually with reference to above Source code in a single process I'm calling the below function twice with different 'port' numbers which runs as an independent  threads.

start_server(7070);

start_server(8080);

void start_server(port)
{
pthread_create(&pthr, &attr, &run, this);
}

If I'm not wrong, u said that I cant run 2 threads with different ports;
then could you pls elaborately tell/point me how could I can achieve  multiple servers with  different ports 
smoothly...?

Pls tell me how I should change my source code.


Thanks once again..!!

**Comment by lws-team** [comment]
Just create 2 (or more) vhosts on the same context.

By default lws creates a default vhost when you create the context, for backwards compatibility.

But actually you can give LWS_SERVER_OPTION_EXPLICIT_VHOSTS flag in info.options when you create the context.  Then, it just creates the context and returns with it.

You can modify the info members related to VHOST (see the comments in libwebsockets.h) like .port and call by yourself `lws_create_vhost()` as many times as you need servers (make sure the .name is set to the hostname of the vhost, eg, "warmcat.com").  vhosts can share the same port (lws will use SNI or the Host: header to find the right vhost) and you can define different SSL certs for each vhost, again lws will sort it out.  The vhosts can have the same port, sharing one listen socket or different ports, with individual listen sockets.

**Comment by yashwanth999** [comment]
I'm sorry,  I could not get any terminology related like "LWS_SERVER_OPTION_EXPLICIT_VHOSTS" (or) 
vhosts  in my existing "lib-websockets-master" library.

So you  want me to  change my Abstraction layer  where I'm calling "libwebsocket_create_context" method
(or) do I need to change the LWS library which i have integrated...?

**NOTE:**   I'm allready running one LWS server with a port(7070) in a thread successfully.  Now my requirement is to initiate 2  more servers with different independent ports say 8080,9090.

**Comment by lws-team** [comment]
Lws needs no changes to do this (assuming it's a recent version).

Just search libwebsockets.h for the things I mentioned.  Lws can handle as many vhosts as you want.
